{
  "objectType" : "Func",
  "title" : "OpenImage_VECSEMANTICS_VECTOR",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_VECSEMANTICS"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "5D43F5D60C139AE406216162B158109B",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_VECSEMANTICS_VECTOR;
}
"
  }