{
  "objectType" : "Func",
  "title" : "OpenImage_VECSEMANTICS_KEYCODE",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_VECSEMANTICS"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "13B915E50BE1F95B71648B25422E19A5",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_VECSEMANTICS_KEYCODE;
}
"
  }