{
  "objectType" : "Func",
  "title" : "OpenImage_BASETYPE_SHORT",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_BASETYPE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "970101F88D1D4E4F7E21C1CE380C2C35",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_BASETYPE_SHORT;
}
"
  }