{
  "objectType" : "Func",
  "title" : "OpenImage_AGGREGATE_MATRIX44",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_AGGREGATE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "94C6C4FE1656DC1CD8731FA1D6FB8B30",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_AGGREGATE_MATRIX44;
}
"
  }