{
  "objectType" : "Func",
  "title" : "OpenImage_BASETYPE_INT64",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_BASETYPE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "A5C45D9BCD8912D6900B89598FEC524E",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_BASETYPE_INT64;
}
"
  }