{
  "objectType" : "Func",
  "title" : "OpenImage_BASETYPE_UINT8",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_BASETYPE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "6084BBB2C1CA0E3EAADB488F52B66923",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_BASETYPE_UINT8;
}
"
  }