{
  "objectType" : "Func",
  "title" : "OpenImage_WrapMode_WrapBlack",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_WrapMode"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "3F7BBF25E462B71F47DA4DF280B8529D",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_WrapMode_WrapBlack;
}
"
  }