{
  "objectType" : "Func",
  "title" : "OpenImage_BASETYPE_DOUBLE",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_BASETYPE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "4510E9D9F19ACBC0FED96D643659F588",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_BASETYPE_DOUBLE;
}
"
  }