{
  "objectType" : "Func",
  "title" : "OpenImageOutput_OpenMode_Create",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImageOutput_OpenMode"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "C4A2D829610357BFAF25095464E01F34",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImageOutput_OpenMode_Create;
}
"
  }