{
  "objectType" : "Func",
  "title" : "OpenImage_BASETYPE_INT8",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_BASETYPE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "9913F1C97EE399EBDBE6166B288756CA",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_BASETYPE_INT8;
}
"
  }