{
  "objectType" : "Func",
  "title" : "OpenImage_IBStorage_LOCALBUFFER",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_IBStorage"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "BE7F2F0311F70A3BD3E126AE0EF18961",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_IBStorage_LOCALBUFFER;
}
"
  }