{
  "objectType" : "Func",
  "title" : "OpenImage_AGGREGATE_SCALAR",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_AGGREGATE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "4E6528748394D791DCD65FA032F11CEE",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_AGGREGATE_SCALAR;
}
"
  }