{
  "objectType" : "Func",
  "title" : "OpenImage_IBStorage_UNINITIALIZED",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_IBStorage"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "848012C058405FAE93B388E67F95F630",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_IBStorage_UNINITIALIZED;
}
"
  }