{
  "objectType" : "Func",
  "title" : "OpenImage_WrapMode_WrapClamp",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_WrapMode"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "6D2F2429B7E1AA925F84F7DC71C76237",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_WrapMode_WrapClamp;
}
"
  }