{
  "objectType" : "Func",
  "title" : "OpenImage_WrapMode_WrapDefault",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_WrapMode"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "F979C25ACB237CEAE34C0BACBC6FB84D",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_WrapMode_WrapDefault;
}
"
  }