{
  "objectType" : "Func",
  "title" : "OpenImage_VECSEMANTICS_NOXFORM",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_VECSEMANTICS"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "2B0C50F320E1F09D2F8AB6D503AF0E3F",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_VECSEMANTICS_NOXFORM;
}
"
  }