{
  "objectType" : "Func",
  "title" : "OpenImage_IBStorage_IMAGECACHE",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_IBStorage"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "6C21EB5B7DFF319EC599E04A4AEFB1C7",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_IBStorage_IMAGECACHE;
}
"
  }