{
  "objectType" : "Func",
  "title" : "OpenImage_AutoStride",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt64"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "F34F3B59ABE3952A60232BC2F5CE8DDF",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_AutoStride;
}
"
  }