{
  "objectType" : "Func",
  "title" : "OpenImage_BASETYPE_UINT64",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_BASETYPE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "97ED18C44C7E6720AD5B90A179F73A47",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_BASETYPE_UINT64;
}
"
  }