{
  "objectType" : "Func",
  "title" : "OpenImage_BASETYPE_UCHAR",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_BASETYPE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "CF2C76C0490CAC530DD338F36E19F912",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_BASETYPE_UCHAR;
}
"
  }