{
  "objectType" : "Func",
  "title" : "OpenImage_AGGREGATE_VEC4",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_AGGREGATE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "20997CA0576417963EAA1C23E25A7A93",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_AGGREGATE_VEC4;
}
"
  }