{
  "objectType" : "Func",
  "title" : "OpenImageOutput_OpenMode_AppendMIPLevel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImageOutput_OpenMode"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "26775186F50C0FB1B3D5B4DF168132FE",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImageOutput_OpenMode_AppendMIPLevel;
}
"
  }