{
  "objectType" : "Func",
  "title" : "OpenImageOutput_OpenMode_AppendSubimage",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImageOutput_OpenMode"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "FAC47C801290EC6E2D308108126F0AA8",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImageOutput_OpenMode_AppendSubimage;
}
"
  }