{
  "objectType" : "Func",
  "title" : "OpenImage_BASETYPE_LASTBASE",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_BASETYPE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "31FA2E640717E1C60C38EDFC38A50E2E",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_BASETYPE_LASTBASE;
}
"
  }