{
  "objectType" : "Func",
  "title" : "OpenImage_VECSEMANTICS_COLOR",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_VECSEMANTICS"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "70D17F5F14225114DA0E3AC13381B3A0",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_VECSEMANTICS_COLOR;
}
"
  }