{
  "objectType" : "Func",
  "title" : "OpenImage_VECSEMANTICS_NORMAL",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_VECSEMANTICS"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "3AC060E2BAE7EDBB9A64798A65A582BF",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_VECSEMANTICS_NORMAL;
}
"
  }