{
  "objectType" : "Func",
  "title" : "OpenImage_AGGREGATE_VEC3",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_AGGREGATE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "EEC2451DA3A4F95E7A51D1453C0628EE",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_AGGREGATE_VEC3;
}
"
  }