{
  "objectType" : "Func",
  "title" : "OpenImage_WrapMode_WrapPeriodic",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_WrapMode"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "BDEAAFB1E7EF48287B888B463F689F76",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_WrapMode_WrapPeriodic;
}
"
  }