{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageROI.html"
    },
  "title" : "OpenImageROI",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "OpenImageROI" : {
          "xbegin" : -2147483648,
          "xend" : 0,
          "ybegin" : 0,
          "yend" : 0,
          "zbegin" : 0,
          "zend" : 0,
          "chbegin" : 0,
          "chend" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "OpenImageROI"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "767CF5433E7D640F94E42E6362CC9ACF",
  "code" : "dfgEntry {
}
"
  }