{
  "objectType" : "Func",
  "title" : "OpenImage_BASETYPE_UINT32",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_BASETYPE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "5E63CD0F76E0E5B9E6F48E249A2124F7",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_BASETYPE_UINT32;
}
"
  }