{
  "objectType" : "Func",
  "title" : "OpenImage_AGGREGATE_VEC2",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImage_AGGREGATE"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "0E6C9397C428FE30D5495F3B32A225E3",
  "code" : "require OpenImageIO;

dfgEntry {
  value = OpenImage_AGGREGATE_VEC2;
}
"
  }