{
  "objectType" : "Func",
  "title" : "BindingRenderParam_parentScope",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "39A5079A659C0FBF975424F2FBB4AE70",
  "code" : "require InlineDrawing;

dfgEntry {
  value = BindingRenderParam_parentScope;
}
"
  }