{
  "objectType" : "Func",
  "title" : "BindingRenderParam_globalScope",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "28D0FFF35D90D90E693A5CDFBC486446",
  "code" : "require InlineDrawing;

dfgEntry {
  value = BindingRenderParam_globalScope;
}
"
  }