{
  "objectType" : "Func",
  "title" : "BindingRenderParam_initializing",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "30A2743EE497CCDBC39A7D6EFAD083AB",
  "code" : "require InlineDrawing;

dfgEntry {
  value = BindingRenderParam_initializing;
}
"
  }