{
  "objectType" : "Func",
  "title" : "BindingRenderParam_memberScope",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "B20B9CAE2200563C1C081E9E022778A8",
  "code" : "require InlineDrawing;

dfgEntry {
  value = BindingRenderParam_memberScope;
}
"
  }