{
  "objectType" : "Func",
  "title" : "BindingRenderParam_noScope",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "56CFC85F4CDBEE284E14B4FC76506241",
  "code" : "require InlineDrawing;

dfgEntry {
  value = BindingRenderParam_noScope;
}
"
  }