{
  "objectType" : "Func",
  "title" : "InlineUniform_Type_Mat44",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "2C2B5C1C06F46D347684B5F289BBCBE3",
  "code" : "require InlineDrawing;

dfgEntry {
  value = InlineUniform_Type_Mat44;
}
"
  }