{
  "objectType" : "Func",
  "title" : "InlineUniform_Type_Integer",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "583BA1B3A299631A46944561E6294CBE",
  "code" : "require InlineDrawing;

dfgEntry {
  value = InlineUniform_Type_Integer;
}
"
  }