{
  "objectType" : "Func",
  "title" : "InlineUniform_Type_Vec4",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "431A4D38FC310302DCFCDE7AA99BE085",
  "code" : "require InlineDrawing;

dfgEntry {
  value = InlineUniform_Type_Vec4;
}
"
  }