{
  "objectType" : "Func",
  "title" : "InlineUniform_Type_InlineTexture",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "6709BB4F6BADB68FC2E6718E56E6DC76",
  "code" : "require InlineDrawing;

dfgEntry {
  value = InlineUniform_Type_InlineTexture;
}
"
  }