{
  "objectType" : "Func",
  "title" : "InlineUniform_Type_Vec3",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "5E2F38E7C5FDD60592CCDC6CFE74D32C",
  "code" : "require InlineDrawing;

dfgEntry {
  value = InlineUniform_Type_Vec3;
}
"
  }