{
  "objectType" : "Func",
  "title" : "InlineUniform_Type_Mat33",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "ECCB7F5874F9DB780778269286D893DB",
  "code" : "require InlineDrawing;

dfgEntry {
  value = InlineUniform_Type_Mat33;
}
"
  }