{
  "objectType" : "Func",
  "title" : "NumOwnerTypes",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "0F367C6DDFCE86CFC815B61D061053E7",
  "code" : "require InlineDrawing;

dfgEntry {
  value = numOwnerTypes;
}
"
  }