{
  "objectType" : "Func",
  "title" : "OGLShaderProgram_uniformSource_genericFragment",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "12E655F2FBA18527E598A296905B6824",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OGLShaderProgram_uniformSource_genericFragment;
}
"
  }