{
  "objectType" : "Func",
  "title" : "OGLShaderProgram_uniformSource_instancesAttribute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "737F2FD68B75286045CC8FBC8CEF8C2E",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OGLShaderProgram_uniformSource_instancesAttribute;
}
"
  }