{
  "objectType" : "Func",
  "title" : "OGLShaderProgram_uniformSource_uniform",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "820CEF50C6D03A247D66C641A668C59E",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OGLShaderProgram_uniformSource_uniform;
}
"
  }