{
  "objectType" : "Func",
  "title" : "OGLShaderProgramUsageHint_normalizedVector",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "89F89ED151308EBEEB698FE3224D3FBF",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OGLShaderProgramUsageHint_normalizedVector;
}
"
  }