{
  "objectType" : "Func",
  "title" : "OGLShaderProgramUsageHint_vector",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "B296B382BE8FA5A77DE1B04D59BF627C",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OGLShaderProgramUsageHint_vector;
}
"
  }