{
  "objectType" : "Func",
  "title" : "OGLShaderProgramUsageHint_none",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "F525AAACC74BAA9A94E9BD97D34E152F",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OGLShaderProgramUsageHint_none;
}
"
  }