{
  "objectType" : "Func",
  "title" : "OGLShaderProgram_uniformSource_attribute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "0588071BA45DC0D983E1DA20A99DA7F3",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OGLShaderProgram_uniformSource_attribute;
}
"
  }