{
  "objectType" : "Func",
  "title" : "OGLShaderProgram_glType_flag",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "121EA80667F057E497B5FFEC690EC327",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OGLShaderProgram_glType_flag;
}
"
  }