{
  "objectType" : "Func",
  "title" : "OGLShaderProgramUsageHint_normalTransform",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "28BAF569097F200A372E34E09F7D5EB7",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OGLShaderProgramUsageHint_normalTransform;
}
"
  }