{
  "objectType" : "Func",
  "title" : "OwnerType_geometryInstance",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "5FA6C6FBB1E66852A248DD87B659C07C",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OwnerType_geometryInstance;
}
"
  }