{
  "objectType" : "Func",
  "title" : "OwnerType_pass",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "459CC64173987781904C6928FD1FF7E4",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OwnerType_pass;
}
"
  }