{
  "objectType" : "Func",
  "title" : "OwnerType_texture",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "26367E9864F683477F01F2CB675D6413",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OwnerType_texture;
}
"
  }