{
  "objectType" : "Func",
  "title" : "OwnerType_material",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "C368E4F6EB75FFC7C50FA7483CA23386",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OwnerType_material;
}
"
  }