{
  "objectType" : "Func",
  "title" : "OwnerType_light",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "8715B93C2712558415E8AB8B07BB18FB",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OwnerType_light;
}
"
  }