{
  "objectType" : "Func",
  "title" : "OwnerType_implicitGeometry",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "44FB244615662D9332663281740127B8",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OwnerType_implicitGeometry;
}
"
  }