{
  "objectType" : "Func",
  "title" : "OwnerType_viewport",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "1FE72B7AB6A7EE19DBEE3772CBED315D",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OwnerType_viewport;
}
"
  }