{
  "objectType" : "Func",
  "title" : "OwnerType_camera",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "484893A6EA4EFABE543ACF01BC983E20",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OwnerType_camera;
}
"
  }