{
  "objectType" : "Func",
  "title" : "OwnerType_geometry",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "E16492811518E262EABC2FE87E72F0A7",
  "code" : "require InlineDrawing;

dfgEntry {
  value = OwnerType_geometry;
}
"
  }