{
  "objectType" : "Func",
  "title" : "RenderParamFlag_OGLPackedInstances",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "4489A19C53BB6314DB6AE4EA97286147",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamFlag_OGLPackedInstances;
}
"
  }