{
  "objectType" : "Func",
  "title" : "RenderParamFlag_OGLShaderCompatible",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "773DFBA7FC7A71296A2BAFBC4268DDEB",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamFlag_OGLShaderCompatible;
}
"
  }