{
  "objectType" : "Func",
  "title" : "RenderParamCategory_baseType",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "F8BCAACF160C2A95D7464A4F3CB4E82F",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamCategory_baseType;
}
"
  }