{
  "objectType" : "Func",
  "title" : "RenderParamSet_enableChecks",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "D75BB9DBF15C6AF569F915018A481903",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamSet_enableChecks;
}
"
  }