{
  "objectType" : "Func",
  "title" : "RenderParamCategory_image",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "98666C7DD40AE710BB06F3F9AE6E86D2",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamCategory_image;
}
"
  }