{
  "objectType" : "Func",
  "title" : "RenderParamCategory_geometry",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "0B600D5321AFB6D6A8D1F751FA7F30B5",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamCategory_geometry;
}
"
  }