{
  "objectType" : "Func",
  "title" : "RenderParamFlag_none",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "46C980DB54D6A869D13DF6577D44758E",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamFlag_none;
}
"
  }