{
  "objectType" : "Func",
  "title" : "RenderParamCategory_attribute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "AB96B58170BCB9017981036801573D67",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamCategory_attribute;
}
"
  }