{
  "objectType" : "Func",
  "title" : "RenderParamCategory_other",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "7DA6A3B7DB7B0B6588316F7595ACB376",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamCategory_other;
}
"
  }