{
  "objectType" : "Func",
  "title" : "RenderParamFlag_array",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "DCB0E0C0CAEBB06A61A30097423BD8D7",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamFlag_array;
}
"
  }