{
  "objectType" : "Func",
  "title" : "RenderParamCategory_math",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "84BF070BF09C7D1807476B75318134ED",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamCategory_math;
}
"
  }