{
  "objectType" : "Func",
  "title" : "RenderParamFlag_perElement",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "CC0092B601D71A8E38A3205F2E77F0DA",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamFlag_perElement;
}
"
  }