{
  "objectType" : "Func",
  "title" : "RenderParamCategory_material",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "8AECA330D161F5DBFFBB0E5925B933C5",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamCategory_material;
}
"
  }