{
  "objectType" : "Func",
  "title" : "RenderParamCategory_unknown",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "D6AB2BA5C5540C47E6DBC0B6F07C33C5",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamCategory_unknown;
}
"
  }