{
  "objectType" : "Func",
  "title" : "RenderParamCategory_flag",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "F0D2EECEAA265BF8F90DC1461624FEE9",
  "code" : "require InlineDrawing;

dfgEntry {
  value = RenderParamCategory_flag;
}
"
  }