{
  "objectType" : "Func",
  "title" : "TransformSpace_world",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "E9D1973DFBA848FA4B0ED09C35B65F1B",
  "code" : "require InlineDrawing;

dfgEntry {
  value = TransformSpace_world;
}
"
  }