{
  "objectType" : "Func",
  "title" : "TransformSpace_none",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "AE67E6DA2FEDAD252738AAE0D4BABD82",
  "code" : "require InlineDrawing;

dfgEntry {
  value = TransformSpace_none;
}
"
  }