{
  "objectType" : "Func",
  "title" : "TransformSpace_model",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "EC2CDD48D061E1A2CCD2805597D239CC",
  "code" : "require InlineDrawing;

dfgEntry {
  value = TransformSpace_model;
}
"
  }