{
  "objectType" : "Func",
  "title" : "TransformSpace_view",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "3569D67005EE81F317EE690FF871D9F2",
  "code" : "require InlineDrawing;

dfgEntry {
  value = TransformSpace_view;
}
"
  }