{
  "objectType" : "Func",
  "title" : "TransformSpace_viewProjection",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "C8DAAD7423938F2BAEBD9A0D150235BB",
  "code" : "require InlineDrawing;

dfgEntry {
  value = TransformSpace_viewProjection;
}
"
  }