{
  "objectType" : "Func",
  "title" : "ViewportDrawPhase_Draw",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ViewportDrawPhase"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "F325C89D9918297239489CAFBFB19943",
  "code" : "require InlineDrawing;

dfgEntry {
  value = ViewportDrawPhase_Draw;
}
"
  }