{
  "objectType" : "Func",
  "title" : "ViewportDrawPhase_PostDraw",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ViewportDrawPhase"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "4AF0C15BA4D055DD392DD946DA2C2C81",
  "code" : "require InlineDrawing;

dfgEntry {
  value = ViewportDrawPhase_PostDraw;
}
"
  }