{
  "objectType" : "Func",
  "title" : "ViewportDrawPhase_PreDraw",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ViewportDrawPhase"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "08D2279B1D27DB5AFB63A51F234C0F96",
  "code" : "require InlineDrawing;

dfgEntry {
  value = ViewportDrawPhase_PreDraw;
}
"
  }