{
  "objectType" : "Func",
  "title" : "ViewportDrawPhase_Resize",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ViewportDrawPhase"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "7F1DC20BC01302546B2597C8234B35DB",
  "code" : "require InlineDrawing;

dfgEntry {
  value = ViewportDrawPhase_Resize;
}
"
  }