/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

/**
  The FileWriter interface is used to implement a general object providing file output
  stream capabilities. For an example implementation of this see the TextWriter and BinaryWriter objects.
  \seealso FileReader
*/
interface FileWriter {
  /// opens a file (eventually closes the previous one)
  Boolean open!(String filePath);
  /// closes an open file
  Boolean close!();
  /// returns true if this writer has a valid file open
  Boolean isOpen();
};
