/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

/**
  The FileReader interface is used to implement a general object providing file input
  stream capabilities. For an example implementation of this see the TextReader and BinaryReader objects.
  \seealso FileWriter
*/
interface FileReader {
  /// opens a file (eventually closes the previous one)
  Boolean open!(String filePath);
  /// closes an open file
  Boolean close!();
  /// returns true if this reader has a valid file open
  Boolean isOpen();
  /// returns the size of the file being read
  UInt64 size();
  /// sets the position of the stream
  seek!(UInt64 pos);
  /// tells the position of the stream
  UInt64 pos();
  /// returns true if the reader is at the end of the file
  Boolean eof();
};
