{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Bone.html"
    },
  "title" : "Bone",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bone"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "9D19EAFD83BF68CA4DDC46D40C1F9A63",
  "code" : "dfgEntry {
}
"
  }