{
  "objectType" : "Func",
  "title" : "BONEFLAG_DEFORMER",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "C0315EC56DEDA7B50779E23616505D08",
  "code" : "require Characters;

dfgEntry {
  value = BONEFLAG_DEFORMER;
}
"
  }