{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the intersection result of a sphere with a box.\n`IntersectionOverlap` is returned if the sphere is both outside and inside of the bounding box\n`IntersectionIncludesOther` is returned if the sphere is completely inside the bounding box\n`IntersectionNone` is returned if the sphere is completely outside of the bounding box\n\n Supported by UInt8"
    },
  "title" : "BBoxGetBSphereIntersection",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "min",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "max",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "sphereCenter",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sphereRadius",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "0A236792171EF38CC07DCC269C28E75B",
  "code" : "require Geometry;

dfgEntry {
  result = bBoxGetBSphereIntersection(min, max, sphereCenter, sphereRadius);
}
"
  }