{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SpatialQueryable.html",
    "uiTooltip" : "Returns a local SpatialQuery object for issuing one or multiple queries.\nThe returned SpatialQuery object must be locally released by calling\n:kl-ref:`SpatialQueryable.endSpatialQuery`, and should not be used afterward.\n\n\n Supported by SpatialQueryable,Points,Lines,PolygonMesh"
    },
  "title" : "BeginSpatialQuery",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SpatialQuery"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "8E016D7A3FB4B2E022A469BAEB554C0E",
  "code" : "require Geometry;

dfgEntry {
  Ref<SpatialQuery> result_ref = this.beginSpatialQuery();
  result = result_ref;
}
"
  }