{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the intersection result of a box with a sphere.\n`IntersectionOverlap` is returned if the box is both outside and inside of the sphere\n`IntersectionIncludesOther` is returned if the box is completely inside the sphere\n`IntersectionNone` is returned if the box is completely outside of the sphere\n\n Supported by UInt8"
    },
  "title" : "BSphereGetBBoxIntersection",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "sphereCenter",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sphereRadius",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "min",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "max",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "5FC8B48FCCF7F75B035BCEE80905BADD",
  "code" : "require Geometry;

dfgEntry {
  result = bSphereGetBBoxIntersection(sphereCenter, sphereRadius, min, max);
}
"
  }