{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttribute.html",
    "uiTooltip" : "\n\n Supported by GeometryAttribute,BaseAttribute,ScalarAttribute,ScalarConstantArrayAttribute,SkinningAttribute,IntegerAttribute,UInt32Attribute,UInt16ConstantArrayAttribute,RGBAttribute,RGBAAttribute,Vec2Attribute,Vec3Attribute,Vec3_dAttribute,Vec4Attribute,QuatAttribute,ColorAttribute,Mat33Attribute,Mat44Attribute,Geometry,Points,Lines,PolygonMesh"
    },
  "title" : "ConvertToCPU",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "2EC84D2ECC975834FA2F2AA881A7CBE0",
  "code" : "require Geometry;

dfgEntry {
  this.convertToCPU();
}
"
  }