{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SpatialQueryable.html",
    "uiTooltip" : "Releases (recycles) a query object previously obtained by a call to :kl-ref:`SpatialQueryable.beginSpatialQuery` .\n\n\n Supported by SpatialQueryable,Points,Lines,PolygonMesh"
    },
  "title" : "EndSpatialQuery",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "query",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SpatialQuery"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "DB9B877D895478BAB92F2E8BF544576B",
  "code" : "require Geometry;

dfgEntry {
  Ref<SpatialQuery> query_ref = query;
  this.endSpatialQuery(query_ref);
}
"
  }