{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Geometry.html",
    "uiTooltip" : "Returns the associated attribute container, if any.\n\n Supported by Geometry,Points,Lines,PolygonMesh"
    },
  "title" : "GetAttributes",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "GeometryAttributes"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "58805C84A88ABB5A29AF735312B15B22",
  "code" : "require Geometry;

dfgEntry {
  Ref<GeometryAttributes> result_ref = this.getAttributes();
  result = result_ref;
}
"
  }