{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Geometry.html",
    "uiTooltip" : "Returns the local bounding volume of the geometry (typically a bounding box around the point positions)\n\n Supported by Geometry,BaseGeometry,Points,Lines,PolygonMesh"
    },
  "title" : "GetBoundingVolume",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalBoundingVolume"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "675C1AB619C0DA04CF3CDB50F88F7F9C",
  "code" : "require Geometry;

dfgEntry {
  result = this.getBoundingVolume();
}
"
  }