{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the squared distance to the bbox\n\n Supported by Scalar"
    },
  "title" : "GetDistanceToBBox",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "bBox",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Box3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "position",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "FE04BD89D8E7507ACC07DC7BF2DA756D",
  "code" : "require Geometry;

dfgEntry {
  result = getDistanceToBBox(bBox, position);
}
"
  }