{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Geometry.html",
    "uiTooltip" : "Returns the bounding volume of an element.\nElements are geometry specific: polygons for PolygonMesh, line segments for Lines, points for Points...\n\n Supported by Geometry,Points,Lines,PolygonMesh"
    },
  "title" : "GetElementBoundingVolume",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalBoundingVolume"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "34B3587D9895466D1280F78DB910A425",
  "code" : "require Geometry;

dfgEntry {
  result = this.getElementBoundingVolume(index);
}
"
  }