{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SpatialQueryable.html",
    "uiTooltip" : "For a GeometryLocation returned by this SpatialQueryable, returns the attribute indices and weights\nrequired to linearly interpolate attribute values. The GeometryLocation must be valid.\nSee :ref:`geometrylocationstructure` for more details.\n\n Supported by SpatialQueryable,Points"
    },
  "title" : "GetLocationAttributeIndicesAndWeights",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "location",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attributeIndices",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "LocalL16UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weights",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "LocalL16ScalarArray"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "E3F1A629C58F3CB16889CB3AA434A294",
  "code" : "require Geometry;

dfgEntry {
  this.getLocationAttributeIndicesAndWeights(location, attributeIndices, weights);
}
"
  }