{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SkinningAttributeData.html",
    "uiTooltip" : "Returns the ids and weights arrays (1 to 1 correspondence) resulting from the linear combination of source items (sourceWeights: factors per source, not the same as id-weight values)\n\n\n Supported by SkinningAttributeData,SkinningAttribute"
    },
  "title" : "GetLinearCombination",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceIndices",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceWeights",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16ScalarArray"
      },
    {
      "objectType" : "ExecPort",
      "name" : "skinIds",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalL16UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "name" : "skinWeights",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalL16ScalarArray"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "101E334CD5C010EECE54807AB65402AD",
  "code" : "require Geometry;

dfgEntry {
  this.getLinearCombination(sourceIndices, sourceWeights, skinIds, skinWeights);
}
"
  }