{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Geometry.html",
    "uiTooltip" : "Returns the metaData container for this Geometry.\n\n Supported by Geometry,Points,Lines,PolygonMesh"
    },
  "title" : "GetMetaData",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ThreadsafeMetaDataContainer"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "597F9CD1B9EDBFE22A2927171D9239C0",
  "code" : "require Geometry;

dfgEntry {
  Ref<ThreadsafeMetaDataContainer> result_ref = this.getMetaData();
  result = result_ref;
}
"
  }