{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
    "uiTooltip" : "Returns the normals attribute, and creates it if it doesn't exist.\n\n Supported by GeometryAttributes,PolygonMesh"
    },
  "title" : "GetOrCreateNormals",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3Attribute"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "FE05F44457E13010F041EC7463900351",
  "code" : "require Geometry;

dfgEntry {
  Ref<Vec3Attribute> result_ref = this.getOrCreateNormals();
  result = result_ref;
}
"
  }