{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SkinningAttributeData.html",
    "uiTooltip" : "Returns the number of id-weight pairs for a given item\n\n Supported by SkinningAttributeData,SkinningAttribute"
    },
  "title" : "GetPairCount",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt16"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "DBB72A25A736E949A6C36F85B9E338DC",
  "code" : "require Geometry;

dfgEntry {
  result = this.getPairCount(index);
}
"
  }