{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMeshTopology.html",
    "uiTooltip" : "Returns all polygon's adjacent points. Returned array's size will be :kl-ref:`PolygonMesh.getPolygonSize` .\n\n\n Supported by PolygonMeshTopology,PolygonMesh"
    },
  "title" : "GetPolygonPoints",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygon",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "points",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalL8UInt32Array"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "605A34FB174C32B488144199EC9B131A",
  "code" : "require Geometry;

dfgEntry {
  this.getPolygonPoints(polygon, points);
}
"
  }