{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMeshTopology.html",
    "uiTooltip" : "Returns all polygon's adjacent points, along with the neighborPolygonIndex relative to each point.\n\n\n Supported by PolygonMeshTopology,PolygonMesh"
    },
  "title" : "GetPolygonPointsAndNeighborIndices",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygon",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "points",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalL8UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygonPointIndices",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalIndexArray"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "D38B775C90255839AC62C41BDEF5A4AE",
  "code" : "require Geometry;

dfgEntry {
  this.getPolygonPointsAndNeighborIndices(polygon, points, polygonPointIndices);
}
"
  }