{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttribute.html",
    "uiTooltip" : "If all attribute values can be expressed as a constant Scalar array, returns the constant number of elements, 0 otherwise.\n\n Supported by GeometryAttribute,BaseAttribute,ScalarAttribute,ScalarConstantArrayAttribute,SkinningAttribute,IntegerAttribute,UInt32Attribute,UInt16ConstantArrayAttribute,RGBAttribute,RGBAAttribute,Vec2Attribute,Vec3Attribute,Vec3_dAttribute,Vec4Attribute,QuatAttribute,ColorAttribute,Mat33Attribute,Mat44Attribute"
    },
  "title" : "GetScalarValueSize",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "A044F96EF6FBF41E1859FE09B647DF19",
  "code" : "require Geometry;

dfgEntry {
  result = this.getScalarValueSize();
}
"
  }