{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the distance from a point to a transformed LocalBoundingVolume\n\n Supported by Scalar"
    },
  "title" : "GetSquaredDistanceToTransformedBVol",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "localBVol",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalBoundingVolume"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "localBVolTransfo",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "globalPos",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "65C8FBDBDF53EFB58EB4BB5642CCB253",
  "code" : "require Geometry;

dfgEntry {
  result = getSquaredDistanceToTransformedBVol(localBVol, localBVolTransfo, globalPos);
}
"
  }