{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Points.html",
    "uiTooltip" : "Helper for incrementing the version of the positions attribute after value changes.\nSee :ref:`attributeversioning` for more information.\n\n Supported by Points,Lines"
    },
  "title" : "IncrementPositionsVersion",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "C98D20FAA57BFB94997A251AAC775288",
  "code" : "require Geometry;

dfgEntry {
  this.incrementPositionsVersion();
}
"
  }