{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the next offset (or index) within a circular array of size `count`. This is useful when accessing polygon's\nnext `polygonPointIndex` or point's next `pointNeighborIndex`.\n\n Supported by UInt32"
    },
  "title" : "NextOff",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "offset",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "B577C67823D7BEFA8E1C5321FD500786",
  "code" : "require Geometry;

dfgEntry {
  result = NextOff(offset, count);
}
"
  }