{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SpatialQueryable.html",
    "uiTooltip" : "Builds an acceleration structure that will accelerate future queries such as :kl-ref:`SpatialQueryable.raycast` or\n:kl-ref:`SpatialQueryable.getClosest` . For built-in Geometry types, the default acceleration structure is the\n:kl-ref:`Octree`, however it is possible to use a :kl-ref:`SparseGrid` (see `options` parameter description).\nSee :ref:`spatialqueryaccelerationstructures` for more details about acceleration structures.\n\n**Important**: prepareForSpatialQueries must be called if geometry's structure or positions changed. Otherwise, the\nacceleration will be silently disabled.\n\nBecause building an acceleration structure incurs memory and computation overhead, this function should be called only when multiple queries are expected.\nThe acceleration structure will remain attached to the geometry so it can be reused and incrementally updated, unless\n:kl-ref:`SpatialQueryable.removeSpatialQueryAcceleration` is explicitly called.\n\n Supported by SpatialQueryable,Points,Lines,PolygonMesh"
    },
  "title" : "PrepareForSpatialQueries",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "approximateNumberOfQueries",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"Octree\", \"Sparse Grid\")"
        },
      "name" : "acceleration",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt8" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "BC9082873DE68FF1C4241870C09D8640",
  "code" : "require Geometry;

dfgEntry { 
  GenericValueContainer options = GenericValueContainer();
  if (acceleration == 0)  PrepareForSpatialQueries_setOctree(options);
  else                    PrepareForSpatialQueries_setSparseGrid(options);
    
  this.prepareForSpatialQueries(approximateNumberOfQueries, options);
}
"
  }