{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the previous offset (or index) within a circular array of size `count`. This is useful when accessing polygon's\nprevious `polygonPointIndex` or point's previous `pointNeighborIndex`.\n\n Supported by UInt32"
    },
  "title" : "PrevOff",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "offset",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "463948180A207BAE7D4A509253EEDFC2",
  "code" : "require Geometry;

dfgEntry {
  result = PrevOff(offset, count);
}
"
  }