{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SpatialQueryable.html",
    "uiTooltip" : "Releases the cached acceleration structure created by :kl-ref:`SpatialQueryable.prepareForSpatialQueries`, which will\nreduce memory usage. However, if future queries are expected for the same geometry (even if modified), calling this\nmethod can significatively reduce the performance, as the next :kl-ref:`SpatialQueryable.prepareForSpatialQueries`\nwill need to fully fully reallocate and rebuild on acceleration structure (prevents potential incremental updates).\n\n Supported by SpatialQueryable,Points,Lines,PolygonMesh"
    },
  "title" : "RemoveSpatialQueryAcceleration",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "0B93B53DACAF2869B94B2EC7744C141A",
  "code" : "require Geometry;

dfgEntry {
  this.removeSpatialQueryAcceleration();
}
"
  }