{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttribute.html",
    "uiTooltip" : "Resizes the attribute array.\n\n Supported by GeometryAttribute,BaseAttribute,ScalarAttribute,ScalarConstantArrayAttribute,SkinningAttributeData,SkinningAttribute,IntegerAttribute,UInt32Attribute,UInt16ConstantArrayAttribute,RGBAttribute,RGBAAttribute,Vec2Attribute,Vec3Attribute,Vec3_dAttribute,Vec4Attribute,QuatAttribute,ColorAttribute,Mat33Attribute,Mat44Attribute"
    },
  "title" : "Resize",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "BBB3C33A60890020ADA80029B9B85F7C",
  "code" : "require Geometry;

dfgEntry {
  this.resize(count);
}
"
  }