{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/ScalarConstantArrayAttribute.html",
    "uiTooltip" : "\n\n Supported by ScalarConstantArrayAttribute,UInt16ConstantArrayAttribute"
    },
  "title" : "SetArraySize",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "arraySize",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "50EB2FF7DEB9D2773FA7D022734AE619",
  "code" : "require Geometry;

dfgEntry {
  this.setArraySize(arraySize);
}
"
  }