{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SkinningAttributeData.html",
    "uiTooltip" : "Sets the number of id-weight pairs for the item (resizes item)\n\n Supported by SkinningAttributeData,SkinningAttribute"
    },
  "title" : "SetPairCount",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "pairCount",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt16"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "0C2BF067FBDC2D8F4CC8DC15202F3945",
  "code" : "require Geometry;

dfgEntry {
  this.setPairCount(index, pairCount);
}
"
  }