{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Builds an orthographic projection matrix, which transforms the box range [-w/2, -h/2, n] .. [w/2, h/2, f]\ninto [-1, -1, -1] .. [1, 1, 1].\n\n\n Supported by Mat44"
    },
  "title" : "SymmetricOrthographicFrustum",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "w",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "h",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "n",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "f",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Mat44"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "2FF64B0C611C1DC2770A8068CA97A3CE",
  "code" : "require Geometry;

dfgEntry {
  result = symmetricOrthographicFrustum(w, h, n, f);
}
"
  }