{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Builds a symmetric perspective projection matrix\n\n\n Supported by Mat44"
    },
  "title" : "SymmetricPerspectiveFrustum",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "nearWidth",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "nearHeight",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "near",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "far",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "centerX",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "centerY",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Mat44"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "C5A290B1FF863B18A761EC8E9D05E0BD",
  "code" : "require Geometry;

dfgEntry {
  result = symmetricPerspectiveFrustum(nearWidth, nearHeight, near, far, centerX, centerY);
}
"
  }