{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/ARGB.html",
    "uiTooltip" : "Default constructor\n\n Supported by ARGB"
    },
  "title" : "ARGB",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "a",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "name" : "r",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "name" : "g",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "name" : "b",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ARGB"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "CFDC1269E13567FCA3CB5B18E62637DA",
  "code" : "require Math;

dfgEntry {
  result = ARGB(a, r, g, b);
}
"
  }