{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/ARGB.html"
    },
  "title" : "-> ARGB",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "a",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Byte" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "name" : "r",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Byte" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "name" : "g",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Byte" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "name" : "b",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Byte" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ARGB"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "C61287D19D84D9733903DDC14FABD4AF",
  "code" : "require Math;

dfgEntry {
  result.a = a;
  result.r = r;
  result.g = g;
  result.b = b;
}
"
  }