{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/ARGB.html"
    },
  "title" : "ARGB ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "ARGB" : {
          "a" : 0,
          "r" : 0,
          "g" : 0,
          "b" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "ARGB"
      },
    {
      "objectType" : "ExecPort",
      "name" : "a",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "name" : "r",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "name" : "g",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "name" : "b",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Byte"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6",
  "code" : "require Math;

dfgEntry {
  a = value.a;
  r = value.r;
  g = value.g;
  b = value.b;
}
"
  }