{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockWriter.html",
    "uiTooltip" : "starts writing of one named block with a given number of sub blocks.\n\n Supported by BinaryBlockWriter"
    },
  "title" : "BeginWriteBlock",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryBlockWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "numSubBlocks",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BinaryBlockWriter"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "49A600BDD6603546998A0E6533725F5F",
  "code" : "require FileIO;

dfgEntry {
  result = this.beginWriteBlock(name, numSubBlocks);
}
"
  }