{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockWriter.html",
    "uiTooltip" : "constructor taking an existing BinaryWriter and the number of blocks to write\n\n Supported by BinaryBlockWriter"
    },
  "title" : "BinaryBlockWriter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "writer",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BinaryWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "numBlocks",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BinaryBlockWriter"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "5DFEB9EDBF0A8D28B335D2064189ECA5",
  "code" : "require FileIO;

dfgEntry {
  result = BinaryBlockWriter(writer, numBlocks);
}
"
  }