{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockWriter.html",
    "uiTooltip" : "returns the wrapped BinaryWriter object\n\n Supported by BinaryBlockWriter"
    },
  "title" : "GetWriter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "BinaryBlockWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BinaryWriter"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "62B4CED5CC0F0F0FD2A0018743205776",
  "code" : "require FileIO;

dfgEntry {
  result = this.getWriter();
}
"
  }