{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockWriter.html",
    "uiTooltip" : "sets the number of blocks this writer will be able to store\n\n Supported by BinaryBlockWriter"
    },
  "title" : "SetNumBlocks",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryBlockWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "numBlocks",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "79131C60AB34FBD4858727B1142BFE35",
  "code" : "require FileIO;

dfgEntry {
  this.setNumBlocks(numBlocks);
}
"
  }