{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "helper function to draw a lines object given an array of transforms.\nThis method can be called several times by the same DrawingHandle\nwithout overwriting the previous content.\n\nSupported types:\n  this: DrawingHandle\n  transforms: Xfo[]\n  lines: Lines\n  instance: InlineInstance\n"
    },
  "title" : "AccumulateDrawColoredLinesInstances",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "transforms",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "lines",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Lines"
      },
    {
      "objectType" : "ExecPort",
      "name" : "instance",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "52D2C3C011676867710FEED0581ADFE5",
  "code" : "require InlineDrawing;

dfgEntry {
  if( !Boolean(this) )
    return;
  this.accumulateDrawColoredLinesInstances(transforms, lines, instance);
}
"
  }