{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiTooltip" : "Draw a string in the world space. Can be called several times by the same DrawingHanle without overwriting the previous text."
    },
  "title" : "AccumulateDraw3DText",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "defaultValues" : {
        "DrawingHandle" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fontPath",
      "nodePortType" : "Out",
      "defaultValues" : {
        "AtlasGL" : null,
        "FilePath" : "${FABRIC_DIR}/Resources/Fonts/Roboto/Roboto-Regular.ttf"
        },
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fontSize",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 40
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "text",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String[]" : [],
        "String" : "3D text"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "worldPosition",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [],
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "color",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color[]" : [],
        "Color" : {
          "r" : 0.9529411792755127,
          "g" : 0.0235294122248888,
          "b" : 0.0235294122248888,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "instance",
      "nodePortType" : "In",
      "defaultValues" : {
        "InlineInstance" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "B182368DAF598CDC69D65883E43647A5",
  "code" : "dfgEntry {
   if(this)
     this.accumulateDraw3DText(fontPath, fontSize, text, worldPosition, color, instance);
}
"
  }