{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiTooltip" : "Draw a string in the screen space. Can be called several times by the same DrawingHanle without overwriting the previous text."
    },
  "title" : "AccumulateDraw2DText",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "defaultValues" : {
        "DrawingHandle" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fontPath",
      "nodePortType" : "Out",
      "defaultValues" : {
        "AtlasGL" : null,
        "FilePath" : "${FABRIC_DIR}/Resources/Fonts/Roboto/Roboto-Regular.ttf"
        },
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fontSize",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 31
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "text",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String[]" : [],
        "String" : "2D Text"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiHardRange" : "(-1, 1)"
        },
      "name" : "screenPosition",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [],
        "Vec2" : {
          "x" : 0,
          "y" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec2"
      },
    {
      "objectType" : "ExecPort",
      "name" : "color",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color[]" : [],
        "Color" : {
          "r" : 1,
          "g" : 0.3333333432674408,
          "b" : 0.4313725531101227,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "instance",
      "nodePortType" : "In",
      "defaultValues" : {
        "InlineInstance" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "DAF48C4A8377AFAAB3C638BDFB499155",
  "code" : "dfgEntry {
   if(this)
     this.accumulateDraw2DText(fontPath, fontSize, text, screenPosition, color, instance);
}
"
  }