{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "helper function to draw a curves object given an array of transforms.\nThis method can be called several times by the same DrawingHandle\nwithout overwriting the previous content.\n\nSupported types:\n  this: DrawingHandle\n  transforms: Xfo[]\n  curves: Curves\n  specular: Color\n  specFactor: Float32\n  instance: InlineInstance\n"
    },
  "title" : "AccumulateDrawColoredCurvesInstances",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "transforms",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "curves",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "specular",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0.2000000029802322,
          "g" : 0.2000000029802322,
          "b" : 0.2000000029802322,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(2, 100)",
        "uiHardRange" : "(2, 1000)"
        },      
      "name" : "specFactor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 16
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "instance",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "F817C5E55135D12F24E46D18267F9801",
  "code" : "require InlineDrawing;

dfgEntry {
  if( !Boolean(this) )
    return;
  this.accumulateDrawColoredCurvesInstances(transforms, curves, specular, specFactor, instance);
}
"
  }
