{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 121,\n  \"b\" : 181\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.6559681296348572\n  }",
    "uiTooltip" : "Draws an attribute as debug information on the screen.\n\nThis only works with SInt32, UInt32, Float32, Vec3, Quat,\nMat33, Mat44, Color, RGB and RGBA",
    "uiGraphPan" : "{\n  \"x\" : 1918.594944109373,\n  \"y\" : -50.81876898910244\n  }"
    },
  "title" : "DebugDraw",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "handle",
      "nodePortType" : "IO",
      "defaultValues" : {
        "DrawingHandle" : null
        },
      "execPortType" : "IO"
      },
    {
      "objectType" : "ExecPort",
      "name" : "geometry",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMesh" : null
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attributeName",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"Automatic\", \"Points\", \"Lines\", \"Colors\", \"Float32s\", \"Axes\")"
        },
      "name" : "displayMode",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 0
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "offset",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "color",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0,
          "g" : 1,
          "b" : 0,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "radius",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 2
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "minValue",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "maxValue",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 5
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "local",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "EDCA5714A54390E63CF7A6AEDB0DD612",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1413.944580078125,\"y\":317.1957092285156}"
        },
      "name" : "DrawAttributeAsVec3_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "geometry",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "attribute",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scale",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAttributeAsVec3",
      "presetGUID" : "F114C966D06D0845E3BC619A6673E320"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1445.375122070313,\"y\":122.0498504638672}"
        },
      "name" : "DrawAttributeAsPosition_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "geometry",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "attribute",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "radius",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAttributeAsPosition",
      "presetGUID" : "1670F595391841335495F9F888155765"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1435.426513671875,\"y\":512.3156127929688}"
        },
      "name" : "DrawAttributeAsColor_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "geometry",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "attribute",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "radius",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAttributeAsColor",
      "presetGUID" : "FDFC8536E9A9195B578DD94E98AF627D"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1425.53125,\"y\":690.0844116210938}"
        },
      "name" : "DrawAttributeAsFloat32_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "geometry",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "attribute",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "minValue",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "maxValue",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "minRadius",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "maxRadius",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "minColor",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 1,
              "a" : 1
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "maxColor",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 1,
              "a" : 1
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAttributeAsFloat32",
      "presetGUID" : "BFA04DE5B91F81B19BD749E89131FBFF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1423.017700195313,\"y\":965.7215576171875}"
        },
      "name" : "DrawAttributeAsAxes_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "geometry",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "attribute",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfo",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scale",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "local",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAttributeAsAxes",
      "presetGUID" : "BA928AE12F46FA03530D523FC27FA1DF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-20.50830078125,\"y\":494.7019348144531}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-166.3720855712891,\"y\":416.1595458984375}"
        },
      "name" : "Eq_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Logic.Eq",
      "presetGUID" : "EE5CD58CD54E7460D6011FA855D8C6EB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-353.3780517578125,\"y\":451.6907348632813}"
        },
      "name" : "SInt32_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 1
            }
          }
        ],
      "executable" : "Fabric.Core.Constants.SInt32",
      "presetGUID" : "3B399E2A9D927FE64279F7D3AE5760E4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-225.5910034179688,\"y\":630.5926513671875}"
        },
      "name" : "If_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-388.2853393554688,\"y\":565.140625}"
        },
      "name" : "Eq_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Logic.Eq",
      "presetGUID" : "EE5CD58CD54E7460D6011FA855D8C6EB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-575.2913818359375,\"y\":600.6718139648438}"
        },
      "name" : "SInt32_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 2
            }
          }
        ],
      "executable" : "Fabric.Core.Constants.SInt32",
      "presetGUID" : "3B399E2A9D927FE64279F7D3AE5760E4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-517.319580078125,\"y\":780.197021484375}"
        },
      "name" : "If_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-663.1834106445313,\"y\":701.6546630859375}"
        },
      "name" : "Eq_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Logic.Eq",
      "presetGUID" : "EE5CD58CD54E7460D6011FA855D8C6EB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-850.1893920898438,\"y\":737.1858520507813}"
        },
      "name" : "SInt32_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 3
            }
          }
        ],
      "executable" : "Fabric.Core.Constants.SInt32",
      "presetGUID" : "3B399E2A9D927FE64279F7D3AE5760E4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-788.4777221679688,\"y\":916.7108764648438}"
        },
      "name" : "If_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-934.3414306640625,\"y\":838.1685180664063}"
        },
      "name" : "Eq_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Logic.Eq",
      "presetGUID" : "EE5CD58CD54E7460D6011FA855D8C6EB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1121.34619140625,\"y\":873.69970703125}"
        },
      "name" : "SInt32_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 4
            }
          }
        ],
      "executable" : "Fabric.Core.Constants.SInt32",
      "presetGUID" : "3B399E2A9D927FE64279F7D3AE5760E4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-2598.18896484375,\"y\":316.38916015625}"
        },
      "name" : "Convert_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "val",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Convert",
      "presetGUID" : "EDD7FFDA6D856BB47F953A1ACA8E77B6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-224.3446044921875,\"y\":-36.39340209960938}"
        },
      "name" : "IsNull_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "obj",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Object.IsNull",
      "presetGUID" : "84AEE2708BDEAAFDEBA207A1733A052F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":428.3047790527344,\"y\":115.0808868408203}"
        },
      "name" : "If_5",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1430.876708984375,\"y\":-15.48748016357422}"
        },
      "name" : "setDisplayMode",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "displayMode",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "attributeName",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "type",
          "nodePortType" : "In"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "func",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "result",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "SInt32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "displayMode",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "SInt32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "attributeName",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "String"
            },
          {
            "objectType" : "ExecPort",
            "name" : "type",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "String"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry
{
  // 0: \"Automatic\"
  // 1: \"Points\"
  // 2: \"Lines\"
  // 3: \"Colors\"
  // 4: \"Float32s\"
  // 5: \"Axes\"  

  if (displayMode > 0)
  {
    result = displayMode;
  }
  else
  {
    result = 1;
  
    if (attributeName == \"positions\" && type == \"Vec3\")
    {
      result = 1;
    }
    else if (type.startsWith(\"Vec\"))
    {
      result = 2;
    }
    else if (type.startsWith(\"Col\") || type.startsWith(\"RGB\"))
    {
      result = 3;
    }
    else if (type.startsWith(\"Float\") || type.startsWith(\"UInt\") || type.startsWith(\"SInt\"))
    {
      result = 4;
    }
    else if (type.startsWith(\"Mat\") || type.startsWith(\"Quat\"))
    {
      result = 5;
    }
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1731.11865234375,\"y\":-30.15984344482422}"
        },
      "name" : "GetType_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "geometry",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "attributeName",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "type",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.Attributes.GetType",
      "presetGUID" : "C5A47611FE5016C7B673E041DB32E129"
      }
    ],
  "connections" : {
    "handle" : [
      "DrawAttributeAsPosition_1.this",
      "DrawAttributeAsVec3_1.this",
      "DrawAttributeAsColor_1.this",
      "DrawAttributeAsAxes_1.this",
      "DrawAttributeAsFloat32_1.this",
      "IsNull_1.obj"
      ],
    "geometry" : [
      "Convert_1.val",
      "GetType_2.geometry"
      ],
    "attributeName" : [
      "DrawAttributeAsColor_1.attribute",
      "DrawAttributeAsFloat32_1.attribute",
      "DrawAttributeAsAxes_1.attribute",
      "DrawAttributeAsPosition_1.attribute",
      "DrawAttributeAsVec3_1.attribute",
      "GetType_2.attributeName"
      ],
    "displayMode" : [
      "setDisplayMode.displayMode"
      ],
    "offset" : [
      "DrawAttributeAsColor_1.xfo",
      "DrawAttributeAsAxes_1.xfo",
      "DrawAttributeAsFloat32_1.xfo",
      "DrawAttributeAsPosition_1.xfo",
      "DrawAttributeAsVec3_1.xfo"
      ],
    "color" : [
      "DrawAttributeAsVec3_1.color",
      "DrawAttributeAsPosition_1.color",
      "DrawAttributeAsFloat32_1.minColor"
      ],
    "radius" : [
      "DrawAttributeAsVec3_1.scale",
      "DrawAttributeAsColor_1.radius",
      "DrawAttributeAsAxes_1.scale",
      "DrawAttributeAsFloat32_1.maxRadius",
      "DrawAttributeAsPosition_1.radius"
      ],
    "minValue" : [
      "DrawAttributeAsFloat32_1.minValue"
      ],
    "maxValue" : [
      "DrawAttributeAsFloat32_1.maxValue"
      ],
    "local" : [
      "DrawAttributeAsAxes_1.local"
      ],
    "DrawAttributeAsVec3_1.this" : [
      "If_2.if_true"
      ],
    "DrawAttributeAsPosition_1.this" : [
      "If_1.if_true"
      ],
    "DrawAttributeAsColor_1.this" : [
      "If_3.if_true"
      ],
    "DrawAttributeAsFloat32_1.this" : [
      "If_4.if_true"
      ],
    "DrawAttributeAsAxes_1.this" : [
      "If_4.if_false"
      ],
    "If_1.result" : [
      "If_5.if_false"
      ],
    "Eq_1.result" : [
      "If_1.cond"
      ],
    "SInt32_1.value" : [
      "Eq_1.rhs"
      ],
    "If_2.result" : [
      "If_1.if_false"
      ],
    "Eq_2.result" : [
      "If_2.cond"
      ],
    "SInt32_2.value" : [
      "Eq_2.rhs"
      ],
    "If_3.result" : [
      "If_2.if_false"
      ],
    "Eq_3.result" : [
      "If_3.cond"
      ],
    "SInt32_3.value" : [
      "Eq_3.rhs"
      ],
    "If_4.result" : [
      "If_3.if_false"
      ],
    "Eq_4.result" : [
      "If_4.cond"
      ],
    "SInt32_4.value" : [
      "Eq_4.rhs"
      ],
    "Convert_1.result" : [
      "DrawAttributeAsPosition_1.geometry",
      "DrawAttributeAsVec3_1.geometry",
      "DrawAttributeAsColor_1.geometry",
      "DrawAttributeAsFloat32_1.geometry",
      "DrawAttributeAsAxes_1.geometry"
      ],
    "IsNull_1.obj" : [
      "If_5.if_true"
      ],
    "IsNull_1.result" : [
      "If_5.cond"
      ],
    "If_5.result" : [
      "handle"
      ],
    "setDisplayMode.result" : [
      "Eq_1.lhs",
      "Eq_2.lhs",
      "Eq_3.lhs",
      "Eq_4.lhs"
      ],
    "GetType_2.attributeName" : [
      "setDisplayMode.attributeName"
      ],
    "GetType_2.type" : [
      "setDisplayMode.type"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAttributeAsVec3" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "helper function to draw a surface Vec3 attribute\n\nSupported types:\n  this: DrawingHandle\n  geometry: Geometry\n  attribute: String\n  xfo: Xfo\n  color: Color\n  scale: Float32\n  instance: InlineInstance\n"
        },
      "title" : "DrawAttributeAsVec3",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "geometry",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Geometry"
          },
        {
          "objectType" : "ExecPort",
          "name" : "attribute",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "normals"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "xfo",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 0,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scale",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "F114C966D06D0845E3BC619A6673E320",
      "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    this.drawAttributeAsVec3(geometry, attribute, xfo, color, scale, instance);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAttributeAsPosition" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "helper function to draw a surface Vec3 attribute\n\nSupported types:\n  this: DrawingHandle\n  geometry: Geometry\n  attribute: String\n  xfo: Xfo\n  color: Color\n  radius: Float32\n  instance: InlineInstance\n"
        },
      "title" : "DrawAttributeAsPosition",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "geometry",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Geometry"
          },
        {
          "objectType" : "ExecPort",
          "name" : "attribute",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "positions"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "xfo",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "radius",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 2
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "1670F595391841335495F9F888155765",
      "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    this.drawAttributeAsPosition(geometry, attribute, xfo, color, radius, instance);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAttributeAsColor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "helper function to draw a surface Vec3 attribute\n\nSupported types:\n  this: DrawingHandle\n  geometry: Geometry\n  attribute: String\n  xfo: Xfo\n  radius: Float32\n  instance: InlineInstance\n"
        },
      "title" : "DrawAttributeAsColor",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "geometry",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Geometry"
          },
        {
          "objectType" : "ExecPort",
          "name" : "attribute",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "vertexColors"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "xfo",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "radius",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "FDFC8536E9A9195B578DD94E98AF627D",
      "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    this.drawAttributeAsColor(geometry, attribute, xfo, radius, instance);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAttributeAsFloat32" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "helper function to draw a surface Vec3 attribute\n\nSupported types:\n  this: DrawingHandle\n  geometry: Geometry\n  attribute: String\n  xfo: Xfo\n  minValue: Float32\n  maxValue: Float32\n  minRadius: Float32\n  maxRadius: Float32\n  minColor: Color\n  maxColor: Color\n  instance: InlineInstance\n"
        },
      "title" : "DrawAttributeAsFloat32",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "geometry",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Geometry"
          },
        {
          "objectType" : "ExecPort",
          "name" : "attribute",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "pointSizes"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "xfo",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "minValue",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "maxValue",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "minRadius",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "maxRadius",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 8
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "minColor",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 0,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "maxColor",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 1,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "BFA04DE5B91F81B19BD749E89131FBFF",
      "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    this.drawAttributeAsFloat32(geometry, attribute, xfo, minValue, maxValue, minRadius, maxRadius, minColor, maxColor, instance);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAttributeAsAxes" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "helper function to draw a surface Vec3 attribute\n\nSupported types:\n  this: DrawingHandle\n  geometry: Geometry\n  attribute: String\n  xfo: Xfo\n  scale: Float32\n  local: Boolean\n  instance: InlineInstance\n"
        },
      "title" : "DrawAttributeAsAxes",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "geometry",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Geometry"
          },
        {
          "objectType" : "ExecPort",
          "name" : "attribute",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "matrices"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "xfo",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scale",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "local",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "BA928AE12F46FA03530D523FC27FA1DF",
      "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    this.drawAttributeAsAxes(geometry, attribute, xfo, scale, local, instance);
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Core.Logic.Eq" : {
      "objectType" : "Func",
      "title" : "Eq ==",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EE5CD58CD54E7460D6011FA855D8C6EB",
      "code" : "
dfgEntry {
	result = lhs == rhs;
}
"
      },
    "Fabric.Core.Constants.SInt32" : {
      "objectType" : "Func",
      "metadata" : {
        "uiAlwaysShowDaisyChainPorts" : "true"
        },
      "title" : "SInt32",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3B399E2A9D927FE64279F7D3AE5760E4",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Math.Convert" : {
      "objectType" : "Func",
      "title" : "Convert",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPEIN$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPEOUT$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EDD7FFDA6D856BB47F953A1ACA8E77B6",
      "code" : "
dfgEntry {
	result = val;
}
"
      },
    "Fabric.Core.Object.IsNull" : {
      "objectType" : "Func",
      "title" : "IsNull",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "obj",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "84AEE2708BDEAAFDEBA207A1733A052F",
      "code" : "
dfgEntry {
  result = !obj;
}
"
      },
    "Fabric.Compounds.Attributes.GetType" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 121,\n  \"b\" : 181\n  }",
        "uiTooltip" : "Returns the type of an attribute.\nIf the attribute does not exist then an\nempty string is returned."
        },
      "title" : "GetType",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "geometry",
          "nodePortType" : "Out",
          "defaultValues" : {
            "PolygonMesh" : null
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "attributeName",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "type",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "Out",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {
        "AttributeHelpers" : "*"
        },
      "presetGUID" : "C5A47611FE5016C7B673E041DB32E129",
      "code" : "require AttributeHelpers;

dfgEntry {
  type = \"\";
  if(attributeName == \"\")
  {
    report(\"Error: empty attribute name in \\\"GetType\\\"\");
    return;
  }
  BaseGeometry baseGeom = geometry;
  if(baseGeom == null)
  {
    report(\"Error: missing geometry in \\\"GetType\\\"\");
    return;
  }

  type = baseGeom.getAttributeTypeString(attributeName);
}
"
      }
    }
  }