{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiTooltip" : "Draw an array of string in the world space."
    },
  "title" : "Draw3DTextArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "defaultValues" : {
        "DrawingHandle" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fontPath",
      "nodePortType" : "Out",
      "defaultValues" : {
        "AtlasGL" : null,
        "FilePath" : "${FABRIC_DIR}/Resources/Fonts/Roboto/Roboto-Regular.ttf"
        },
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fontSize",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 31
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "text",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "String[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "worldPositions",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "colors",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Color[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "instance",
      "nodePortType" : "In",
      "defaultValues" : {
        "InlineInstance" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "1E165FFF19FBA7FC39CDACF75AB91FD2",
  "code" : "dfgEntry {
   if(this)
     this.draw3DTextArray(fontPath, fontSize, text, worldPositions, colors, instance);
}
"
  }