{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "helper function to draw a surface Vec3 attribute\n\nSupported types:\n  this: DrawingHandle\n  geometry: Geometry\n  attribute: String\n  xfo: Xfo\n  minValue: Float32\n  maxValue: Float32\n  minRadius: Float32\n  maxRadius: Float32\n  minColor: Color\n  maxColor: Color\n  instance: InlineInstance\n"
    },
  "title" : "DrawAttributeAsFloat32",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "geometry",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Geometry"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attribute",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "pointSizes"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "xfo",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "minValue",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "maxValue",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "minRadius",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "maxRadius",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 8
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "minColor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0,
          "g" : 0,
          "b" : 0,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "maxColor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0,
          "g" : 1,
          "b" : 1,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "instance",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "BFA04DE5B91F81B19BD749E89131FBFF",
  "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    this.drawAttributeAsFloat32(geometry, attribute, xfo, minValue, maxValue, minRadius, maxRadius, minColor, maxColor, instance);
}
"
  }