{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "helper function to draw a surface Vec3 attribute\n\nSupported types:\n  this: DrawingHandle\n  geometry: Geometry\n  attribute: String\n  xfo: Xfo\n  radius: Float32\n  instance: InlineInstance\n"
    },
  "title" : "DrawAttributeAsColor",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "geometry",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Geometry"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attribute",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "vertexColors"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "xfo",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "radius",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 16
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "instance",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "FDFC8536E9A9195B578DD94E98AF627D",
  "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    this.drawAttributeAsColor(geometry, attribute, xfo, radius, instance);
}
"
  }