{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
    "uiTooltip" : "helper function to remove a debug drawing shape\n\n Supported by DrawingHandle"
    },
  "title" : "RemoveDebugShape",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "debug"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*",
    "FabricInterfaces" : "*"
    },
  "presetGUID" : "709BECF0ECDC97A8380DDD857D9A5707",
  "code" : "require InlineDrawing;

dfgEntry {
  if(this) this.removeDebugShape(name);
}
"
  }