{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Box3.html",
    "uiTooltip" : "Returns true if this box has no content\n\n Supported by Box3"
    },
  "title" : "IsInfinite[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Box3[]" : [
          {
            "min" : {
              "x" : null,
              "y" : null,
              "z" : null
              },
            "max" : {
              "x" : null,
              "y" : null,
              "z" : null
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Box3[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "D844A16A7618D866FC822ECBD9245533",
  "code" : "require Math;

operator Math_Box3_isInfinite_task<<<index>>>(
  io Boolean[] result
, in Box3[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].isInfinite();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Box3_isInfinite_task(index, result, this);
    }
  } else {
    Math_Box3_isInfinite_task<<<task_size>>>(result, this);
  }
}
"
  }