{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Box3.html",
    "uiTooltip" : "Setting this box to an infinite box\n\n Supported by Box3"
    },
  "title" : "SetInfinite",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Box3"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "E92C82626FC9A71783C77F8A174B4F4E",
  "code" : "require Math;

dfgEntry {
  this.setInfinite();
}
"
  }