{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "retrieves a singleton\n\n Supported by Object"
    },
  "title" : "Singleton_get",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Object"
      }
    ],
  "extDeps" : {
    "Singletons" : "*"
    },
  "presetGUID" : "22FDD97B9E6ED06017D4EE8E987CC36B",
  "code" : "require Singletons;

dfgEntry {
  result = Singleton_get(key);
}
"
  }