{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "deletes all known singletons"
    },
  "title" : "Singleton_removeAll",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      }
    ],
  "extDeps" : {
    "Singletons" : "*",
    "FabricInterfaces" : "*"
    },
  "presetGUID" : "E3F2C855A2291F68777571D820BC6AC6",
  "code" : "require Singletons;

dfgEntry {
  Singleton_removeAll();
}
"
  }