{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns true if a singleton with a given name exists\n\n Supported by Boolean"
    },
  "title" : "Singleton_has",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Singletons" : "*"
    },
  "presetGUID" : "A130533AF5C505D9F195DBC985479602",
  "code" : "require Singletons;

dfgEntry {
  result = Singleton_has(key);
}
"
  }