{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "deletes a singleton\n\n Supported by Boolean"
    },
  "title" : "Singleton_remove",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Singletons" : "*"
    },
  "presetGUID" : "2D20588F2D4414FF37AE80F96ABE0A78",
  "code" : "require Singletons;

dfgEntry {
  result = Singleton_remove(key);
}
"
  }