{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores a singleton"
    },
  "title" : "Singleton_set",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "obj",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Object"
      }
    ],
  "extDeps" : {
    "Singletons" : "*",
    "FabricInterfaces" : "*"
    },
  "presetGUID" : "F39BC978ECFDF73DD8DD328E1C83D6CD",
  "code" : "require Singletons;

dfgEntry {
  Singleton_set(key, obj);
}
"
  }