{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "inits a singleton: sets it only if 'null', and returns set value.\nThe returned should be used if the singleton needs to be unique among threads.\n\n Supported by Object"
    },
  "title" : "Singleton_init",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "obj",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Object"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Object"
      }
    ],
  "extDeps" : {
    "Singletons" : "*"
    },
  "presetGUID" : "E216D3CEA77E99CE266C9C4E7AE35C8F",
  "code" : "require Singletons;

dfgEntry {
  result = Singleton_init(key, obj);
}
"
  }