/*
 *  Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved.
 */

namespace Tool {

  /// Renders using a flat (constant) shaded material. The material
  /// must be set in the MaterialProperty.
  ///
  /// See :ref:`TPG.drawing` for more information.
  object FlatMaterial : BaseMaterial{
  };

  FlatMaterial() {
    this.properties.setProperty( ColorProperty, RTVal( Color( 1.0 ) ) );
    this.properties.setProperty( RenderTransformProperty, RTVal( Mat44() ) );
  }
}// namespace Tool
