/*
 *  Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved.
 */

namespace Tool {

  /// \internal
  /// Methods required by the RenderEngine to render a material.
  interface Material {
    Ref<PropertyContainer> getProperties();
  };

  /// Provides base functionality for a tool material.
  ///
  /// See :ref:`TPG.drawing` for more information.
  object BaseMaterial : Material{
    BaseOverridablePropertyContainer properties;
  };

  BaseMaterial() {
    this.properties = BaseOverridablePropertyContainer();
  }

  Ref<PropertyContainer> BaseMaterial.getProperties() {
    return this.properties;
  }
}// namespace Tool
