{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FileSystem.html",
    "uiTooltip" : "returns true if two paths resolve to the same file / directory\n\n Supported by FileSystem"
    },
  "title" : "Equivalent",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FileSystem"
      },
    {
      "objectType" : "ExecPort",
      "name" : "a",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "b",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "541351AF1E3E8A3F6739ECF742B13E0B",
  "code" : "require FileIO;

dfgEntry {
  result = this.equivalent(a, b);
}
"
  }