{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FileSystem.html",
    "uiTooltip" : "returns the size of a file\n\n Supported by FileSystem"
    },
  "title" : "FileSize",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FileSystem"
      },
    {
      "objectType" : "ExecPort",
      "name" : "p",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "D2FC510F1389FA350782E8ADB8759969",
  "code" : "require FileIO;

dfgEntry {
  result = this.fileSize(p);
}
"
  }