{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FileSystem.html",
    "uiTooltip" : "returns the real value of a symlink\n\n Supported by FileSystem"
    },
  "title" : "ReadSymlink",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FileSystem"
      },
    {
      "objectType" : "ExecPort",
      "name" : "p",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "FilePath"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "E5668EC524965B30DBC863F05CBC4FC8",
  "code" : "require FileIO;

dfgEntry {
  result = this.readSymlink(p);
}
"
  }