{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FileSystem.html",
    "uiTooltip" : "returns the path of the temp directory\n\n Supported by FileSystem"
    },
  "title" : "TempDirectoryPath",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FileSystem"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "FilePath"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "3E506425F2697C4A2C5D3B90685C4385",
  "code" : "require FileIO;

dfgEntry {
  result = this.tempDirectoryPath();
}
"
  }