{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FileSystem.html",
    "uiTooltip" : "returns a new, unique path in the temp directory\n\n Supported by FileSystem"
    },
  "title" : "UniquePath",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FileSystem"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "FilePath"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "3F52B32DA1D97308F33D63E84F730855",
  "code" : "require FileIO;

dfgEntry {
  result = this.uniquePath();
}
"
  }