{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/RGBAAttribute.html",
    "uiTooltip" : "Returns a linear combination of source values.\n\nUse Vec3: avoid precision problems & leverage SIMD\nrounding\n\n Supported by RGBAAttribute"
    },
  "title" : "GetLinearCombination",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "RGBAAttribute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceIndices",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceWeights",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16ScalarArray"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "RGBA"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "87FC808F042A05BDF5AC5A8D66369701",
  "code" : "require Geometry;

dfgEntry {
  result = this.getLinearCombination(sourceIndices, sourceWeights);
}
"
  }