{
  "objectType" : "Func",
  "title" : "ImporterLight_RectangularLight",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "4333BE380F0FA45FF9C63A926AE5F0D3",
  "code" : "require AssetPatterns;

dfgEntry {
  value = ImporterLight_RectangularLight;
}
"
  }
