{
  "objectType" : "Func",
  "title" : "ImporterLight_PointLight",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "A9EEB052849F0F41E5D7197FB8CBFFC0",
  "code" : "require AssetPatterns;

dfgEntry {
  value = ImporterLight_PointLight;
}
"
  }
