{
  "objectType" : "Func",
  "title" : "ImporterShape_Curves",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "8914FA6FB87AAFDA9898559C409D1189",
  "code" : "require AssetPatterns;

dfgEntry {
  value = ImporterShape_Curves;
}
"
  }
