{
  "objectType" : "Func",
  "title" : "ImporterLight_SpotLight",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "8A5155A49D14BA8774150875F0D41560",
  "code" : "require AssetPatterns;

dfgEntry {
  value = ImporterLight_SpotLight;
}
"
  }
