{
  "objectType" : "Func",
  "title" : "ImporterLight_LinearLight",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "A704AA4BC799D1495CFBDB877D3C8D0F",
  "code" : "require AssetPatterns;

dfgEntry {
  value = ImporterLight_LinearLight;
}
"
  }
