{
  "objectType" : "Func",
  "title" : "ImporterLight_DirectionalLight",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "2790B0EA2CBD8CAD8BE9CF7E166760EB",
  "code" : "require AssetPatterns;

dfgEntry {
  value = ImporterLight_DirectionalLight;
}
"
  }
