{
  "objectType" : "Func",
  "title" : "ImporterShape_Mesh",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "C231E1ADE62A29E0389821742EA6036E",
  "code" : "require AssetPatterns;

dfgEntry {
  value = ImporterShape_Mesh;
}
"
  }
