{
  "objectType" : "Func",
  "title" : "ImporterShape_Points",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "22CF0EB97F30210523BE2631D7543A86",
  "code" : "require AssetPatterns;

dfgEntry {
  value = ImporterShape_Points;
}
"
  }
