{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/ClipPose.html",
    "uiTooltip" : "standard constructor taking a skeleton and a clip.\n\n Supported by ClipPose"
    },
  "title" : "ClipPose",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "skeleton",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Skeleton"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clip",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "IClip"
      },
    {
      "objectType" : "ExecPort",
      "name" : "scaleFactor",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ClipPose"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "EE914570888CAABA5DB4187789F39537",
  "code" : "require Characters;

dfgEntry {
  result = ClipPose(skeleton, clip, scaleFactor);
}
"
  }