{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/ClipPose.html",
    "uiTooltip" : "Evaluates the stored clip at the given time.\n\n Supported by ClipPose"
    },
  "title" : "Evaluate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "ClipPose"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "9B28537D587E2704AD6E2116B1230D74",
  "code" : "require Characters;

dfgEntry {
  this.evaluate(time);
}
"
  }