{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/ClipPose.html",
    "uiTooltip" : "Returns the clip to used to drive the animation of this pose.\n\n Supported by ClipPose"
    },
  "title" : "GetClip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ClipPose"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "IClip"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "DDCC251081965BAAFD1A0EFC4AAE8142",
  "code" : "require Characters;

dfgEntry {
  result = this.getClip();
}
"
  }