{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/ClipPose.html",
    "uiTooltip" : "Generates a Description string of this pose.\n\n Supported by ClipPose"
    },
  "title" : "GetDesc",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ClipPose"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indent",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "includeClip",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "DB1AC5244DB8533D6377FEA0CFCF3504",
  "code" : "require Characters;

dfgEntry {
  result = this.getDesc(indent, includeClip);
}
"
  }