{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/ClipPose.html",
    "uiTooltip" : "Sets the clip to be used to drive the animation of this pose.\n\n Supported by ClipPose"
    },
  "title" : "SetClip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "ClipPose"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clip",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "IClip"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "052A47CA0F26C7D9CB9881EE8B9D0857",
  "code" : "require Characters;

dfgEntry {
  this.setClip(clip);
}
"
  }