{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
    "uiTooltip" : "\n\n Supported by ICharacter"
    },
  "title" : "SetGlobalXfo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "ICharacter"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "xfo",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "05C636624DB6875F91EBE07C9A9AAE43",
  "code" : "require Characters;

dfgEntry {
  this.setGlobalXfo(xfo);
}
"
  }