/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

/**
  \versionadded 2.0
  
  :kl-ref:`LegacyBasePaintTarget` is a based class for any paint target.
  Even if this target does nothing more than :kl-ref:`LegacyBaseToolTarget`, we define  it for consistency. 

  \note This is a work in progress, needs to be generalized to abstract the type of attribute being painted.
  
  \seealso :kl-ref:`LegacyBaseToolTarget`.
 
  \dfgPresetOmit
*/

object LegacyBasePaintTarget : LegacyBaseToolTarget{};
