{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2DColor.html",
    "uiTooltip" : "Get image height\n\n Supported by Image2DColor"
    },
  "title" : "GetHeight",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Image2DColor"
      },
    {
      "objectType" : "ExecPort",
      "name" : "height",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Index"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "0BBE3509C67E4E42D589A5145EABB975",
  "code" : "require Images;

dfgEntry {
  height = this.height;
}
"
  }