{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2DColor.html",
    "uiTooltip" : "Get a pixel value\n\n Supported by Image2DColor"
    },
  "title" : "GetPixel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Image2DColor"
      },
    {
      "objectType" : "ExecPort",
      "name" : "uindex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "vindex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "pixelValue",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Color"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "4771F209A0FA396E9089F7A21F42FE2C",
  "code" : "require Images;

dfgEntry {
  pixelValue = this.getPixel(uindex, vindex);
}
"
  }