{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2DColor.html",
    "uiTooltip" : "Get image width\n\n Supported by Image2DColor"
    },
  "title" : "GetWidth",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Image2DColor"
      },
    {
      "objectType" : "ExecPort",
      "name" : "width",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Index"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "258838B519C73FE75F6549DB09D86B2F",
  "code" : "require Images;

dfgEntry {
  width = this.width;
}
"
  }