{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2DColor.html",
    "uiTooltip" : "Default constructor. Sets up the statistics register.\n\n Supported by Image2DColor"
    },
  "title" : "Image2DColor",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Image2DColor"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "2C12C09C3803F10A4E406A0215528AC6",
  "code" : "require Images;

dfgEntry {
  result = Image2DColor();
}
"
  }