{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2DColor.html",
    "uiTooltip" : "Sets a new pixel value\n\n Supported by Image2DColor"
    },
  "title" : "SetPixel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Image2DColor"
      },
    {
      "objectType" : "ExecPort",
      "name" : "uindex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "vindex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "pixelValue",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Color"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "E2D0A08DAC852F64B50A01432BF410B8",
  "code" : "require Images;

dfgEntry {
  this.setPixel(uindex, vindex, pixelValue);
}
"
  }