{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Manipulation/ManipHandle.html",
    "uiTooltip" : "Registers a surface sculpt manipulator\n\nSupported types:\n  this: ManipHandle\n  name: String\n  instance: InlineInstance\n"
    },
  "title" : "AddSurfaceSculptManip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "ManipHandle"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "surfacesculpt"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "instance",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "InlineInstance"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6658E9160D07891A1EBF454CF5E4766B",
  "code" : "require Manipulation;

dfgEntry {
  this.addSurfaceSculptManip(name, instance);
}
"
  }