{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Manipulation/ManipHandle.html",
    "uiTooltip" : "Registers a manipulator\n\nSupported types:\n  this: ManipHandle\n  name: String\n  manip: Manipulator\n"
    },
  "title" : "RegisterManipulator",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "ManipHandle"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "manip",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Manipulator"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C2B1A4EAB24A280397814D14360EC01C",
  "code" : "require Manipulation;

dfgEntry {
  this.registerManipulator(name, manip);
}
"
  }