/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */
/**
\versionadded 1.14.3
The :ref:`singletonhandle` is used to store and retrieve any kl object from the singletons extension.
*/

object SingletonHandle {};

function Object SingletonHandle.getObject(String key) {
  return Singleton_get(key);
}

function SingletonHandle.setObject(String key, Object obj) {
  Singleton_set(key, obj);
}

function SingletonHandle.onNewScene() {
  OnNewScene();
}

function SingletonHandle.onAppEvent(String eventName) {
  OnAppEvent(eventName);
}
