{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/RaycastResult.html",
    "uiTooltip" : "If the raycast resulting distance is <= maxDistance, returns 'true'\nand the object should preserve location information for that best candidate.\n\n Supported by RaycastResult"
    },
  "title" : "CompareAndUpdate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "RaycastResult"
      },
    {
      "objectType" : "ExecPort",
      "name" : "objectIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "maxDistance",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "034BDAD830F231A978A19ADA93EC4908",
  "code" : "require Geometry;

dfgEntry {
  result = this.compareAndUpdate(objectIndex, maxDistance);
}
"
  }