{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/RaycastResult.html",
    "uiTooltip" : "Sets the resulting raycast location from the other RaycastResult (same type)\n\n Supported by RaycastResult"
    },
  "title" : "CopyResultFrom",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "RaycastResult"
      },
    {
      "objectType" : "ExecPort",
      "name" : "other",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "RaycastResult"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "76681934220FF684ADF11E86F5186C88",
  "code" : "require Geometry;

dfgEntry {
  Ref<RaycastResult> other_ref = other;
  this.copyResultFrom(other_ref);
}
"
  }