{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }"
    },
  "title" : "ImporterHost ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 206,\n  \"g\" : 165,\n  \"b\" : 151\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ImporterHost"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "version",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "os",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "machine",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "user",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "706B432013DB4757DE76555BB173BAFB",
  "code" : "require AssetPatterns;

dfgEntry {
  name = value.name;
  version = value.version;
  os = value.os;
  machine = value.machine;
  user = value.user;
}
"
  }
