{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Similar to :kl-ref:`PolygonMesh.addPolygon`, but doesn't require to be within a :kl-ref:`PolygonMesh.beginStructureChanges`\n/ :kl-ref:`PolygonMesh.endStructureChanges` bracket (see :ref:`modifyingpolygonmeshstructure` for more details).\nThis is a simple wrapper of the more generic `PolygonMesh.addPolygonAndUpdateStructure( LocalL8UInt32Array )`.\n\n\n Supported by PolygonMesh"
    },
  "title" : "AddPolygonAndUpdateStructure",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdx1",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdx2",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdx3",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdx4",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "10E7E476719396F9E01342E2B9F71E01",
  "code" : "require Geometry;

dfgEntry {
  result = this.addPolygonAndUpdateStructure(ptIdx1, ptIdx2, ptIdx3, ptIdx4);
}
"
  }