{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Creates a new quadrilateral connecting the points in the specified order (counter-clockwise), and returns new polygon's index.\nThis is a simple wrapper of the more generic `PolygonMesh.addPolygon( LocalL8UInt32Array )`.\nFor performance reasons, this function must be called between a :kl-ref:`PolygonMesh.beginStructureChanges`\n/ :kl-ref:`PolygonMesh.endStructureChanges` bracket (see :ref:`modifyingpolygonmeshstructure` for more details).\n\n\n Supported by PolygonMesh"
    },
  "title" : "AddPolygon",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdx1",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdx2",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdx3",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdx4",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "E7220A0F98893E3B5D350BBD9B4467FD",
  "code" : "require Geometry;

dfgEntry {
  result = this.addPolygon(ptIdx1, ptIdx2, ptIdx3, ptIdx4);
}
"
  }