{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Adds a shell to the object (`solidify`), by copying the surface and connecting all border polygons.\nThe current surface will be pushed by 1/2 `thickness` along the point normals, and the copied surface (interior)\nwill be pushed by the same amount in the opposite direction.\n\n\n Supported by PolygonMesh"
    },
  "title" : "AddShell",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "thickness",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "279618E702FDE6FD539AB8ABDAEE9A25",
  "code" : "require Geometry;

dfgEntry {
  this.addShell(thickness);
}
"
  }