// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Computes an array of mesh GeometryLocation such that their values for uvAttribute equals corresponding uvs.\nIf none exist, an invalid GeometryLocation is set (see :kl-ref:`GeometryLocation.isValid`).\nNote that there could be many such GeometryLocation per UVs. To get them all, use method :kl-ref:`PolygonMeshSpatialQuery.uvToLocations`.\n\nSupported types:\n  this: PolygonMesh\n  uvs: Vec2[]\n  wrapUVs: Boolean\n  locations: GeometryLocation[]\n"
    },
  "title" : "DefaultUvsToLocation",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "uvs",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec2[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "wrapUVs",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "locations",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "GeometryLocation[]"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "080692257078A8D07DC804D73CBD9371",
  "code" : "require Geometry;

dfgEntry {
  this.uvsToLocation(uvs, wrapUVs, locations);
}
"
  }