{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Deletes a polygon, and optionally the connected points that are no longer used due to this deletion.\nThis polygon will be marked as deleted, and its index will be reused only after the last :kl-ref:`PolygonMesh.endStructureChanges` bracket closes\n(see :ref:`deletedcomponentsreplacement`).\n\nFirst, remove polygon from points\nRemove from point\n\n Supported by PolygonMesh"
    },
  "title" : "DeletePolygon",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygonIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "deleteUnusedPoints",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "reorderPoints",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "535063C7B781170205F289B51F573E6A",
  "code" : "require Geometry;

dfgEntry {
  this.deletePolygon(polygonIndex, deleteUnusedPoints, reorderPoints);
}
"
  }