{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Marks the ends structural changes for the polygon mesh, like adding or removing polygons.\nSome methods, such as :kl-ref:`PolygonMesh.addPolygon` and :kl-ref:`PolygonMesh.deletePolygon`, need to be made\nbetween calls to :kl-ref:`PolygonMesh.beginStructureChanges` and :kl-ref:`PolygonMesh.endStructureChanges`.\nSee :ref:`modifyingpolygonmeshstructure` for more details.\n\nReplace deleted components if applicable\n\n Supported by PolygonMesh"
    },
  "title" : "EndStructureChanges",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "F325D6DBAD2407309B6B396DC346AED6",
  "code" : "require Geometry;

dfgEntry {
  this.endStructureChanges();
}
"
  }