{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "returns the triangle attribute index list as an external array (see :kl-ref:`PolygonMesh.generateAttributesTriangleList`)\n\n Supported by PolygonMesh"
    },
  "title" : "GenerateAttributesTriangleListAsExternalArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "triangles",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "UInt32<>"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "331D71ADBBE800BC0E77720585C3D3DB",
  "code" : "require Geometry;

dfgEntry {
  this.generateAttributesTriangleListAsExternalArray(triangles);
}
"
  }