{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Returns the polygon at the right of the edge. If the edge is a border, `InvalidIndex` will be returned.\nSee PolygonMeshEdge for an example of usage.\n\n\n Supported by PolygonMesh"
    },
  "title" : "GetEdgeRightPolygon",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "edge",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMeshEdge"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "9A4009429530BB7054206D9C1A91CA42",
  "code" : "require Geometry;

dfgEntry {
  result = this.getEdgeRightPolygon(edge);
}
"
  }