{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Returns the polygon point indices and weights that define the location, relative to the polygon returned by :kl-ref:`PolygonMesh.getLocationPolygon`.\n\n Supported by PolygonMesh"
    },
  "title" : "GetLocationPolygonPointIndicesAndWeights",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "location",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygonPointIndices",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32[3]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weights",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[3]"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "63621E8CDD6C5E9F2388003E6E09A67B",
  "code" : "require Geometry;

dfgEntry {
  this.getLocationPolygonPointIndicesAndWeights(location, polygonPointIndices, weights);
}
"
  }