{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Returns the points and weights that define the location.\n\n Supported by PolygonMesh"
    },
  "title" : "GetLocationPointsAndWeights[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "location",
      "nodePortType" : "Out",
      "defaultValues" : {
        "GeometryLocation[]" : [
          {
            "index" : -1,
            "subIndex" : 0,
            "barycentric" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "points",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32[3][]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weights",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[3][]"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "EBAC6BDC4E3D5BA7C9CE538B27EC8391",
  "code" : "require Geometry;

operator Geometry_PolygonMesh_getLocationPointsAndWeights_task<<<index>>>(
  in PolygonMesh[] this
, in GeometryLocation[] location
, out UInt32[3][] points
, out Scalar[3][] weights
) {
  this[index < this.size() ? index : this.size() - 1].getLocationPointsAndWeights(location[index < location.size() ? index : location.size() - 1], points[index < points.size() ? index : points.size() - 1], weights[index < weights.size() ? index : weights.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( location.size() == 0) return;
  if( points.size() == 0) return;
  if( weights.size() == 0) return;
  Size task_size = this.size();
  if(task_size < location.size()) task_size = location.size();
  points.resize(task_size);
  weights.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Geometry_PolygonMesh_getLocationPointsAndWeights_task(index, this, location, points, weights);
    }
  } else {
    Geometry_PolygonMesh_getLocationPointsAndWeights_task<<<task_size>>>(this, location, points, weights);
  }
}
"
  }