{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Outputs the mesh data as an Arnold friendly way. This includes the structure, uvs and normals.\n\n Supported by PolygonMesh"
    },
  "title" : "GetMeshExternalArrayForArnold",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "meshXfo",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "hasuv",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "nsides",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "UInt32<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "vidxs",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "UInt32<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "nidxs",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "UInt32<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "uvidxs",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "UInt32<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "nlist",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Float32<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "vlist",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Float32<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "uvlist",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Float32<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "2A8CDFB48E7EE2FDED40E42EC944DA82",
  "code" : "require Geometry;

dfgEntry {
  result = this.getMeshExternalArrayForArnold(meshXfo, hasuv, nsides, vidxs, nidxs, uvidxs, nlist, vlist, uvlist);
}
"
  }