{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Gets the normals as a Float64 array.\nIf the size of `values` is :kl-ref:`PolygonMesh.pointCount` *3, values will be ordered by point.\nIf the size of `values` is :kl-ref:`PolygonMesh.polygonPointsCount` *3, values are ordered by\npolygon points (Poly0Point0, Poly0Point1, Poly0Point2, ..., Poly1Point0, Poly1Point1... ).\n\n Supported by PolygonMesh"
    },
  "title" : "GetNormalsAsExternalArray_d",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Float64<>"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "286273930DB9C30314D1262CB9297F7E",
  "code" : "require Geometry;

dfgEntry {
  this.getNormalsAsExternalArray_d(values);
}
"
  }