{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Gets the normals as a Float32 array.\nIf the size of `values` is :kl-ref:`PolygonMesh.pointCount` *3, values will be ordered by point.\nIf the size of `values` is :kl-ref:`PolygonMesh.polygonPointsCount` *3, values will be ordered by\npolygon points (Poly0Point0, Poly0Point1, Poly0Point2, ..., Poly1Point0, Poly1Point1... ).\nIf the pointCount matches the polygonPointsCount the normals are returned in the order of the polygon points (nodes).\n\n Supported by PolygonMesh"
    },
  "title" : "GetNormalsAsExternalArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Float32<>"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "146A4113AB2BF8AAC7FDDEF26AE37A5C",
  "code" : "require Geometry;

dfgEntry {
  this.getNormalsAsExternalArray(values);
}
"
  }