// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Returns the uvs0 attribute, and creates it if it didn't exist.\nNote: if it is created, it will contain all Vec2(0,0).\n\nSupported types:\n  this: PolygonMesh\n  result: Vec2Attribute\n"
    },
  "title" : "GetOrCreateDefaultUVsAttribute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec2Attribute"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "FB89FFEE89DDB48924C3E48AB69EE826",
  "code" : "require Geometry;

dfgEntry {
  Ref<Vec2Attribute> result_ref = this.getOrCreateDefaultUVsAttribute();
  result = result_ref;
}
"
  }