{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Returns the number of polygons connected to that point (neighbor polygons).\n\n Supported by PolygonMesh"
    },
  "title" : "GetPointPolygonCount[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "point",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Size[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size[]"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "0315F873852E4AD64625A1C568C60B45",
  "code" : "require Geometry;

operator Geometry_PolygonMesh_getPointPolygonCount_task<<<index>>>(
  io Size[] result
, in PolygonMesh[] this
, in Size[] point
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].getPointPolygonCount(point[index < point.size() ? index : point.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( point.size() == 0) return;
  Size task_size = this.size();
  if(task_size < point.size()) task_size = point.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Geometry_PolygonMesh_getPointPolygonCount_task(index, result, this, point);
    }
  } else {
    Geometry_PolygonMesh_getPointPolygonCount_task<<<task_size>>>(result, this, point);
  }
}
"
  }