{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "For a point, returns all adjacent polygons and their associated polygonPointIndex, in neighbor order (by neighborPolygonIndex).\n\n\n Supported by PolygonMesh"
    },
  "title" : "GetPointPolygonsAndIndices",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "point",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygons",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalL8UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygonPointIndices",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalL8UInt32Array"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "1EE0E5F01A4A2EAD76D029D92B37BAA5",
  "code" : "require Geometry;

dfgEntry {
  this.getPointPolygonsAndIndices(point, polygons, polygonPointIndices);
}
"
  }