{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Returns points's next `neighborPolygonIndex` in the wing. This follows polygon adjacency around the point:\n- closed wings will be treated as a circular array (next of wing's end index is wing's start index)\n- at open wing's end (border), returned value will be InvalidIndex\nThe returned `neighborPolygonIndex` is in the [0 .. :kl-ref:`PolygonMesh.getPointPolygonCount` -1] range,\nor `InvalidIndex` if `neighborPolygonIndex` is before a border.\nSee :ref:`borderAndWings` for definitions and an example of usage.\n\n Supported by PolygonMesh"
    },
  "title" : "GetPointNextNeighborPolygonIndexInWing",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "point",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "neighborPolygonIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "0C15DD18260415998272A72374B6EE7F",
  "code" : "require Geometry;

dfgEntry {
  result = this.getPointNextNeighborPolygonIndexInWing(point, neighborPolygonIndex);
}
"
  }