{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Returns all adjacent points, in counter clockwise order (neighbor order).\nFor the example below, you can refer to the 2X2 grid component figure presented in :ref:`polygonmeshcomponents` .\n\n\n Supported by PolygonMesh"
    },
  "title" : "GetPointSurroundingPoints",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "point",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "includeAllPolygonPoints",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "surroundingPoints",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalL16UInt32Array"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "63BFC103DEA90F21BF81A7CB7A3C04F2",
  "code" : "require Geometry;

dfgEntry {
  this.getPointSurroundingPoints(point, includeAllPolygonPoints, surroundingPoints);
}
"
  }