{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Returns polygon's adjacent polygon, at the polygon edge formed by polygon point indices `polygonPointIndex` and :kl-ref:`PolygonMesh.nextPolygonPointIndex` `(polygonPointIndex)`.\n\n\n Supported by PolygonMesh"
    },
  "title" : "GetPolygonAdjacentPolygonAndIndex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygon",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygonPointIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "adjacentPolygon",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "adjacentPolygonPointIndex",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "01BE38A3724B424F809DDD76C83A7DDA",
  "code" : "require Geometry;

dfgEntry {
  this.getPolygonAdjacentPolygonAndIndex(polygon, polygonPointIndex, adjacentPolygon, adjacentPolygonPointIndex);
}
"
  }