{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Gets a skinning attribute as a Float32 array.\nThe size of `values` should be :kl-ref:`PolygonMesh.pointCount` * `bones`. Values are ordered by\npoints (Point0, Point1, Point2... ).\nbones is the number of bones, so the number of floats in the destination array per point.\n\n Supported by PolygonMesh"
    },
  "title" : "GetSkinningAttributeAsExternalArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Float32<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attributeName",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "bones",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "C990ABCB4812C05A87511474CC691203",
  "code" : "require Geometry;

dfgEntry {
  this.getSkinningAttributeAsExternalArray(values, attributeName, bones);
}
"
  }