{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Extracts the count and indices that enable the raw geometry attribute data to be indexed.\nThis method is used by the Arnold DSO in Horde.\n\n Supported by PolygonMesh"
    },
  "title" : "GetTopologyCountsAndAttributeIndices",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "nsides",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attrIdxs",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32[]"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "A347658A85D4ECA0B35BF888A719C15C",
  "code" : "require Geometry;

dfgEntry {
  this.getTopologyCountsAndAttributeIndices(nsides, attrIdxs);
}
"
  }