{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Gets the polygon sizes and polygon points as two external arrays.\n\n Supported by PolygonMesh"
    },
  "title" : "GetTopologyAsCountsIndicesExternalArrays",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "counts",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "UInt32<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indices",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "UInt32<>"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "866610197FCB04EDAA51D4BC3088F9C8",
  "code" : "require Geometry;

dfgEntry {
  this.getTopologyAsCountsIndicesExternalArrays(counts, indices);
}
"
  }