{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Returns all attribute values for UVs (including split values; see :ref:`polygonmeshattributes`)\nThe returned values are aligned with attribute indices\n\n Supported by PolygonMesh"
    },
  "title" : "GetUVAsExternalArrayForTriangle",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Float32<>"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "2590F4BFC7297212EB9661C778A3AFE8",
  "code" : "require Geometry;

dfgEntry {
  this.getUVAsExternalArrayForTriangle(values);
}
"
  }