{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Returns true if values are the same (shared, unsplit) for all point polygon neighbors, for this attributes.\nSee :kl-ref:`PolygonMesh.getPointAttributeIndex` for an example of usage.\n\n\n Supported by PolygonMesh"
    },
  "title" : "IsPointAttributeUniform",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "point",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attribute",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "GeometryAttribute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "809063B5737FB8C85206B008E06C11A5",
  "code" : "require Geometry;

dfgEntry {
  Ref<GeometryAttribute> attribute_ref = attribute;
  result = this.isPointAttributeUniform(point, attribute_ref);
}
"
  }