{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Returns true if a polygon has been deleted (before it is replaced at last :kl-ref:`PolygonMesh.endStructureChanges`).\n\n Supported by PolygonMesh"
    },
  "title" : "IsPolygonDeleted[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygon",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Size[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "AD656CD1D0029A7441E98728A55A96CD",
  "code" : "require Geometry;

operator Geometry_PolygonMesh_isPolygonDeleted_task<<<index>>>(
  io Boolean[] result
, in PolygonMesh[] this
, in Size[] polygon
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].isPolygonDeleted(polygon[index < polygon.size() ? index : polygon.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( polygon.size() == 0) return;
  Size task_size = this.size();
  if(task_size < polygon.size()) task_size = polygon.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Geometry_PolygonMesh_isPolygonDeleted_task(index, result, this, polygon);
    }
  } else {
    Geometry_PolygonMesh_isPolygonDeleted_task<<<task_size>>>(result, this, polygon);
  }
}
"
  }