{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Same as :kl-ref:`PolygonMesh.recomputePointNormals`, but will do nothing if point positions' version didn't change since last call (see :ref:`attributeversioning`).\n\n Supported by PolygonMesh"
    },
  "title" : "RecomputePointNormalsIfRequired",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "hardAngleRadians",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "7608ECA5B26A8C08DFE98CDA4B064F75",
  "code" : "require Geometry;

dfgEntry {
  this.recomputePointNormalsIfRequired(hardAngleRadians);
}
"
  }