{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Sets all attribute values from an array containing polygon packed data with an index table.\n`optionalValuesIndices` is expected to have an index relative\nto the `values` array, for polygon point, in polygons order:\n\n\n Supported by PolygonMesh"
    },
  "title" : "SetAttributeFromPolygonPackedData",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "values",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Color<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "optionalValuesIndices",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size[]"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "999E176131950865F40B6BC4222E484F",
  "code" : "require Geometry;

dfgEntry {
  this.setAttributeFromPolygonPackedData(name, values, optionalValuesIndices);
}
"
  }