{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Sets a Color attribute from a Float32 array.\nThe size of `values` should be :kl-ref:`PolygonMesh.pointCount` * `components`. Values are ordered by\npoints (Point0, Point1, Point2, ... ).\ncomponents is the number of floats in the source array per value.\n\n Supported by PolygonMesh"
    },
  "title" : "SetColorPointAttributeFromExternalArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attributeName",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "components",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "CB3E411ED7682C2030D218933D8E2D2D",
  "code" : "require Geometry;

dfgEntry {
  this.setColorPointAttributeFromExternalArray(values, attributeName, components);
}
"
  }