{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Sets an attribute's value for a specific neighbor around the point. If the value differs from a previously set value at other\nneighbors of that point, another `attributeIndex` will be used (attribute split), potentially modifying the global attribute sharing layout.\n\n Supported by PolygonMesh"
    },
  "title" : "SetPointAttribute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "point",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "neighborPolygonIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attribute",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Ref<ColorAttribute>"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Color"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "224B40903B207A7479C00BD77E48FDB8",
  "code" : "require Geometry;

dfgEntry {
  Ref<ColorAttribute> attribute_ref = attribute;
  this.setPointAttribute(point, neighborPolygonIndex, attribute_ref, value);
}
"
  }