{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Sets a skinning attribute from a Float32 array.\nThe size of `values` should be :kl-ref:`PolygonMesh.pointCount` * `bones`. Values are ordered by\npoints then bones(Point0Bone0, Point0Bone1, Point0Bone2, ..., Point1Bone0, Point1Bone1... ).\nbones is the number of floats in the source array per value.\n\n Supported by PolygonMesh"
    },
  "title" : "SetSkinningAttributeFromExternalArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32<>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attributeName",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "bones",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "9E7756D26B727E6C5C6E94769A0658DF",
  "code" : "require Geometry;

dfgEntry {
  this.setSkinningAttributeFromExternalArray(values, attributeName, bones);
}
"
  }