{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Adds polygons from polygon sizes and polygon points as a single packed array.\n`indices` will be ordered by polygons, containing the polygon size, followed by its points,\nsuch as: [Poly0Size, Poly0Point0, Poly0Point1, ..., Poly1Size, Poly1Point0, ...]\n\n Supported by PolygonMesh"
    },
  "title" : "SetTopologyFromCombinedExternalArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indices",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32<>"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "5692D09C621A087DD35ADB4511D14BA6",
  "code" : "require Geometry;

dfgEntry {
  this.setTopologyFromCombinedExternalArray(indices);
}
"
  }