{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Splits the edge by adding a point between its start and end points.\nAttribute values for the new point will be interpolated based on the `attributeSplitRatio`.\n\n\n Supported by PolygonMesh"
    },
  "title" : "SplitEdge",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "edge",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMeshEdge"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attributeSplitRatio",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "newPointIndex",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "newEdge",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMeshEdge"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "0A307E6EA2EA0BD425CB7E4BBDFE1DDC",
  "code" : "require Geometry;

dfgEntry {
  this.splitEdge(edge, attributeSplitRatio, newPointIndex, newEdge);
}
"
  }