{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
    "uiTooltip" : "Forces an update of point polygon ordering for all points that need it.\nSee :ref:`delayedpointordering` for more about `point polygon ordering`.\n\nProcess remaining work (postponed because not threadsafe)\nSee ParallelOrderMeshPoints for data protocol used here\n\n Supported by PolygonMesh"
    },
  "title" : "UpdatePointsPolygonOrder",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "PolygonMesh"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "391F0C7A23609125E89D6D5154462F64",
  "code" : "require Geometry;

dfgEntry {
  this.updatePointsPolygonOrder();
}
"
  }