{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/TextWriter.html",
    "uiTooltip" : "constructs a new writer object with a given filePath\n\n Supported by TextWriter"
    },
  "title" : "TextWriter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filePath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "TextWriter"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "2DBA7E05ADAEEC868B1279E40FB6ABD1",
  "code" : "require FileIO;

dfgEntry {
  result = TextWriter(filePath);
}
"
  }