{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/TextWriter.html",
    "uiTooltip" : "writes the content of the string into the file\n\n Supported by TextWriter"
    },
  "title" : "Write",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "TextWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "text",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "2FC9334EA7D36D468831650CAB1658D9",
  "code" : "require FileIO;

dfgEntry {
  this.write(text);
}
"
  }