{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Bone.html",
    "uiTooltip" : "\n\n Supported by Bone"
    },
  "title" : "Bone",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Bone"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "5D9FBE9EC9232D336B9D971CD1180C16",
  "code" : "require Characters;

dfgEntry {
  result = Bone();
}
"
  }