{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Bone.html",
    "uiTooltip" : "Clears a flag on the bone using bitwise operators\n\n Supported by Bone"
    },
  "title" : "ClearFlag",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Bone"
      },
    {
      "objectType" : "ExecPort",
      "name" : "flag",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "9AB794EDC1CBB32906ED70D10C56B79A",
  "code" : "require Characters;

dfgEntry {
  this.clearFlag(flag);
}
"
  }