{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Bone.html"
    },
  "title" : "Bone ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bone"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "length",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "radius",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "color",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "parentIndex",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "childIndices",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Index[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mirrorBoneID",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "flags",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "shapeType",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "referencePose",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "invRefPose",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Mat44"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "94F2AE997D45B77AAAD709D643EAFBC6",
  "code" : "require Characters;

dfgEntry {
  name = value.name;
  length = value.length;
  radius = value.radius;
  color = value.color;
  parentIndex = value.parentIndex;
  childIndices = value.childIndices;
  mirrorBoneID = value.mirrorBoneID;
  flags = value.flags;
  shapeType = value.shapeType;
  referencePose = value.referencePose;
  invRefPose = value.invRefPose;
}
"
  }