{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Bone.html",
    "uiTooltip" : "Tests a flag on the bone using bitwise operators\n\n Supported by Bone"
    },
  "title" : "TestFlag",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bone"
      },
    {
      "objectType" : "ExecPort",
      "name" : "flag",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "56FA582548581DCD06B363670E25B791",
  "code" : "require Characters;

dfgEntry {
  result = this.testFlag(flag);
}
"
  }