{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicArchiveReader.html",
    "uiTooltip" : "returns a AlembicCameraReader wrapper for the AlembicICamera object at a given path\n\n Supported by AlembicArchiveReader"
    },
  "title" : "GetCamera",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicArchiveReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "path",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicCameraReader"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "14D970B959C921F46C84CAD361DC18B9",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getCamera(path);
}
"
  }