{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicArchiveReader.html",
    "uiTooltip" : "returns the number of AlembicTimeSampling entities within the file\n\n Supported by AlembicArchiveReader"
    },
  "title" : "GetNumTimeSamplings",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicArchiveReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "64649C5910D3B5ECFFA234F8B29F979B",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getNumTimeSamplings();
}
"
  }