{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Xfo.html",
    "uiTooltip" : "Transforms a vector with this transform\n\n Supported by Xfo"
    },
  "title" : "TransformRay",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ray",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Ray"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Ray"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "F0CA6FE95D99FB3FE36CBBA48B06FF07",
  "code" : "require Math;

dfgEntry {
  result = this.transformRay(ray);
}
"
  }