{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Xfo.html",
    "uiTooltip" : "Constructor from the orientation, translation, scaling and shearing\n\n Supported by Xfo"
    },
  "title" : "Xfo[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "ori",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Quat[]" : [
          {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Quat[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "tr",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "sc",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "sh",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Xfo[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "E47C5165235C7C2A172D6844B0BE4BE5",
  "code" : "require Math;

operator Math_Xfo_Xfo_task<<<index>>>(
  io Xfo[] result
, in Quat[] ori
, in Vec3[] tr
, in Vec3[] sc
, in Vec3[] sh
) {
  result[index] = Xfo(ori[index < ori.size() ? index : ori.size() - 1], tr[index < tr.size() ? index : tr.size() - 1], sc[index < sc.size() ? index : sc.size() - 1], sh[index < sh.size() ? index : sh.size() - 1]);
}

dfgEntry {
  if( ori.size() == 0) return;
  if( tr.size() == 0) return;
  if( sc.size() == 0) return;
  if( sh.size() == 0) return;
  Size task_size = 0;
  if(task_size < ori.size()) task_size = ori.size();
  if(task_size < tr.size()) task_size = tr.size();
  if(task_size < sc.size()) task_size = sc.size();
  if(task_size < sh.size()) task_size = sh.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Xfo_Xfo_task(index, result, ori, tr, sc, sh);
    }
  } else {
    Math_Xfo_Xfo_task<<<task_size>>>(result, ori, tr, sc, sh);
  }
}
"
  }