{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Xfo.html",
    "uiTooltip" : "Setter from scaling, shearing, rotation (in degrees) and translation.\n\n Supported by Xfo"
    },
  "title" : "XfoFromVec3s[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Xfo[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "sc",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "sh",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "rotInDeg",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "tr",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "A2BF6C1BFE60A9687399FCFAA5B2717C",
  "code" : "require Math;

operator Math_Xfo_XfoFromVec3s_task<<<index>>>(
  io Xfo[] this
, in Vec3[] sc
, in Vec3[] sh
, in Vec3[] rotInDeg
, in Vec3[] tr
) {
  this[index < this.size() ? index : this.size() - 1].XfoFromVec3s(sc[index < sc.size() ? index : sc.size() - 1], sh[index < sh.size() ? index : sh.size() - 1], rotInDeg[index < rotInDeg.size() ? index : rotInDeg.size() - 1], tr[index < tr.size() ? index : tr.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( sc.size() == 0) return;
  if( sh.size() == 0) return;
  if( rotInDeg.size() == 0) return;
  if( tr.size() == 0) return;
  Size task_size = this.size();
  if(task_size < sc.size()) task_size = sc.size();
  if(task_size < sh.size()) task_size = sh.size();
  if(task_size < rotInDeg.size()) task_size = rotInDeg.size();
  if(task_size < tr.size()) task_size = tr.size();
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Xfo_XfoFromVec3s_task(index, this, sc, sh, rotInDeg, tr);
    }
  } else {
    Math_Xfo_XfoFromVec3s_task<<<task_size>>>(this, sc, sh, rotInDeg, tr);
  }
}
"
  }