{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: DFGBindingManager\n"
    },
  "title" : "DFGBindingManager",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGBindingManager"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "1A722A1E3659656E8766AB1A85339F31",
  "code" : "require DFGWrapper;

dfgEntry {
  result = DFGBindingManager();
}
"
  }