{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: DFGBindingManager\n  result: DFGBindingWrapper\n"
    },
  "title" : "GetCurrentBinding",
  "cacheRule" : "always",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DFGBindingManager"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGBindingWrapper"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "1E7A24BA620E8EEA275C0FC40475D803",
  "code" : "require DFGWrapper;

dfgEntry {
  result = this.getCurrentBinding();
}
"
  }