{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiTooltip" : "Draws an Xfo using 3 colored arrows. The size of the displayed Xfo is driven by the scale factor of the xfo parameter"
    },
  "title" : "DrawXfo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rootTransform",
      "nodePortType" : "IO",
      "defaultValues" : {
        "InlineTransform" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "InlineTransform"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "xfo"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "xfo",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "color",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0.4901960790157318,
          "g" : 0.6431372761726379,
          "b" : 0.8274509906768799,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "colorBlend",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0.5
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inlineTransform",
      "nodePortType" : "In",
      "defaultValues" : {
        "InlineTransform" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "InlineTransform"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "1DC8AA3FBA74CE1126029073E3997523",
  "code" : "dfgEntry {
  if(rootTransform)
  {
    inlineTransform = drawXfo(
      rootTransform,
      name,
      xfo,
      color,
      colorBlend);
  }
}
"
  }