{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributesIterator.html"
    },
  "title" : "GeometryAttributesIterator",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "GeometryAttributesIterator"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "09A5DC62473FF0C6C29BB02A1871C345",
  "code" : "dfgEntry {
}
"
  }