{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryLocation.html"
    },
  "title" : "GeometryLocation",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "GeometryLocation" : {
          "index" : -1,
          "subIndex" : 0,
          "barycentric" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "165EA2D2706D16E2303E367CDA934F0D",
  "code" : "dfgEntry {
}
"
  }