{
  "objectType" : "Func",
  "title" : "IntersectionOverlap",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "C9A900369E3DD58E81230B39A94EA6C6",
  "code" : "require Geometry;

dfgEntry {
  value = IntersectionOverlap;
}
"
  }