{
  "objectType" : "Func",
  "title" : "IntersectionNone",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "4E5BDA3C25AFCE817ABC0617EC4E0C42",
  "code" : "require Geometry;

dfgEntry {
  value = IntersectionNone;
}
"
  }