{
  "objectType" : "Func",
  "title" : "IntersectionIncludesOther",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "E13584E83B22726B3AB0BEA2E6D01590",
  "code" : "require Geometry;

dfgEntry {
  value = IntersectionIncludesOther;
}
"
  }