{
  "objectType" : "Func",
  "title" : "LocalBoundingVolume_bCone",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "E232973F4A9CD118CA23904F99CC7A48",
  "code" : "require Geometry;

dfgEntry {
  value = LocalBoundingVolume_bCone;
}
"
  }