{
  "objectType" : "Func",
  "title" : "LocalBoundingVolume_bBox",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "CD35B9BA7C8F65C1CD3559E4536BA2B9",
  "code" : "require Geometry;

dfgEntry {
  value = LocalBoundingVolume_bBox;
}
"
  }