{
  "objectType" : "Func",
  "title" : "LocalBoundingVolume_bPyramid",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "85A09E8D2C0938A9351A256BDA69686A",
  "code" : "require Geometry;

dfgEntry {
  value = LocalBoundingVolume_bPyramid;
}
"
  }