{
  "objectType" : "Func",
  "title" : "LocalBoundingVolume_infinite",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "9C6413FB3FB96619AD6D87EC64FD1E48",
  "code" : "require Geometry;

dfgEntry {
  value = LocalBoundingVolume_infinite;
}
"
  }