{
  "objectType" : "Func",
  "title" : "LocalBoundingVolume_bSphere",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "8674C60231A5ECF967A7F6B8B9D1FE9D",
  "code" : "require Geometry;

dfgEntry {
  value = LocalBoundingVolume_bSphere;
}
"
  }