{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/LocalBoundingVolume.html"
    },
  "title" : "LocalBoundingVolume",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "LocalBoundingVolume" : {
          "type" : 0,
          "pt1" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "pt2" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc1" : 0,
          "sc2" : 0,
          "sc3" : 0,
          "sc4" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "LocalBoundingVolume"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "C39C8B0275B2C3A145E8E58DD9798E1F",
  "code" : "dfgEntry {
}
"
  }