{
  "objectType" : "Func",
  "title" : "PointsDefaultSizesAttributeName",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "27265E9CF931552006C17317B9B72928",
  "code" : "require Geometry;

dfgEntry {
  value = PointsDefaultSizesAttributeName;
}
"
  }