{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMeshEdge.html"
    },
  "title" : "PolygonMeshEdge",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMeshEdge" : {
          "polygon" : -1,
          "firstPoint" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMeshEdge"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "22E03262FE136CAB044EEE987AD6E9DC",
  "code" : "dfgEntry {
}
"
  }