{
  "objectType" : "Func",
  "title" : "PolygonMesh_atClosedWingStart",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "B4FA24869DB86DCD563B78BB49BF7413",
  "code" : "require Geometry;

dfgEntry {
  value = PolygonMesh_atClosedWingStart;
}
"
  }