{
  "objectType" : "Func",
  "title" : "PolygonMesh_precededByBorder",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "F3753FB92618FF7702F6BB97368C247F",
  "code" : "require Geometry;

dfgEntry {
  value = PolygonMesh_precededByBorder;
}
"
  }