{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMeshStructureChangeBracket.html"
    },
  "title" : "PolygonMeshStructureChangeBracket",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMeshStructureChangeBracket"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "64E6C067DDF68C05DE0011A37D623361",
  "code" : "dfgEntry {
}
"
  }