{
  "objectType" : "Func",
  "title" : "SpatialQuery_semiLineIntersection",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "10526E50AF382D599DADC8EEE7EAB88D",
  "code" : "require Geometry;

dfgEntry {
  value = SpatialQuery_semiLineIntersection;
}
"
  }