{
  "objectType" : "Func",
  "title" : "SpatialQuery_lineIntersection",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "FBBFB023400D1649E99A8D301B1E40D7",
  "code" : "require Geometry;

dfgEntry {
  value = SpatialQuery_lineIntersection;
}
"
  }