{
  "objectType" : "Func",
  "title" : "SpatialQuery_segmentIntersection",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "040BCF6CE7246B1ADC6C869801BCDE9E",
  "code" : "require Geometry;

dfgEntry {
  value = SpatialQuery_segmentIntersection;
}
"
  }