/*
 *  Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved.
 */

namespace Tool {

  /// Text shape. The text will be drawn
  /// on top of other shapes and primitives,
  /// and will use the FontProperty and FontSizeProperty
  /// to select the used fonts.
  ///
  /// See :ref:`TPG.drawing` for more information about drawing tool shapes.
  object Text : BaseShape{
    String text;
  };

  Text( String text ) {
    this.text = text;
  }

  String Text.getText() {
    return this.text;
  }

  Text.setText!( String text ) {
    this.text = text;
  }

}// namespace Tool
