/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */
 
require Math;
require Bullet;
require Geometry;

/// Struct used to manage a rigid body, the geometry and rendering data.
/// \internal
struct RigidBodyMesh {
	BulletRigidBody body;
};

/// Struct used to manage a soft body mesh, the geometry and rendering data.
/// \internal
struct SoftBodyMesh {
  BulletSoftBody body;
  Vec3 initialPositions[];
  Vec3 initialNormals[];
};

/// Struct used to manage a soft body lines, the geometry and rendering data.
/// \internal
struct SoftBodyLines {
  BulletSoftBody body;
  Vec3 initialPositions[];
};
