{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.7164212465286255\n  }",
    "uiGraphPan" : "{\n  \"x\" : 1413.508178710938,\n  \"y\" : 134.2221527099609\n  }"
    },
  "title" : "Bt2WorldSetup",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Bt2World" : null
        },
      "execPortType" : "Out"
      },
    {
      "objectType" : "ExecPort",
      "name" : "firstFrame",
      "nodePortType" : "In",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"default\", \"simple\", \"rigidSoft\")"
        },
      "name" : "worldType",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"default\", \"axisSweep\")"
        },
      "name" : "broadphase",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"default\", \"NNCG\", \"GaussSeidel\", \"Dantzig\", \"Lemke\")"
        },
      "name" : "constraintSolver",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "enableGImpact",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "gravity",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : -10,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fps",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 24
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "subSteps",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 5
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "startFrame",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "currentFrame",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "addGround",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "debugDrawing",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {},
      "name" : "useWireFrame",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "groundMargin",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0.1000000014901161
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "blocks" : [
    {
      "objectType" : "ExecBlock",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-8.582056045530001,\"y\":244.437245846}",
        "uiNodeColor" : "{\n  \"r\" : 193,\n  \"g\" : 189,\n  \"b\" : 138\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
        },
      "name" : "Setup",
      "ports" : [
        {
          "objectType" : "ExecBlockPort",
          "name" : "world",
          "nodePortType" : "IO",
          "outsidePortType" : "IO",
          "typeSpec" : "Bt2World"
          }
        ],
      "defaultExec" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
          "uiGraphPan" : "{\n  \"x\" : 989.0405578613281,\n  \"y\" : 65.41609191894531\n  }"
          },
        "title" : "",
        "ports" : [],
        "fixedPorts" : [
          {
            "objectType" : "ExecFixedPort",
            "name" : "world",
            "nodePortType" : "IO",
            "outsidePortType" : "IO"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-160.540561456,\"y\":104.583908714}"
              },
            "name" : "PassIO_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "value",
                "nodePortType" : "IO"
                }
              ],
            "executable" : "Fabric.Compounds.Data.PassIO",
            "presetGUID" : "11D3886FBE4057E4D8EF4CE1639CB453"
            }
          ],
        "connections" : {
          "world" : [
            "PassIO_1.value"
            ],
          "PassIO_1.value" : [
            "world"
            ]
          }
        }
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "67F7BD12C1728B828611B2713139FDF1",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1782.31910276,\"y\":35.3254361153}"
        },
      "name" : "Bt2World_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Bullet2.Bt2World.Bt2World",
      "presetGUID" : "AC957FDFE4B94287F51131417CF72EBF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-469.885513306,\"y\":266.134705067}"
        },
      "name" : "AddGround_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "normal",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "constant",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "margin",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Bullet2.RigidBodies.AddGround",
      "presetGUID" : "610A5D8C7D82746E3428DA8A536810CC"
      },
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1614.84046507,\"y\":29.7507328987}"
        },
      "name" : "sim",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "Bt2World"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":231.335418701,\"y\":20.3335418701}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-178.62097311,\"y\":196.051041126}"
        },
      "name" : "If_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1642.51893187,\"y\":413.143494129}"
        },
      "name" : "FrameToTime_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "frame",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "fps",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "time",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.Math.FrameToTime",
      "presetGUID" : "FC97B76DD3597484D4308A5490FD1853"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1140.66047239,\"y\":195.207931995}"
        },
      "name" : "SetupDebugDrawing_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "enable",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Exts.Bullet2.Bt2World.SetupDebugDrawing",
      "presetGUID" : "B2BCCA835614DDC2CB93849CE2CD71D6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1400.61097288,\"y\":163.628204823}"
        },
      "name" : "Init_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "worldType",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "broadphase",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "constraintSolver",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "enableGImpact",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "gravity",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "fps",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "subSteps",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "startTime",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Exts.Bullet2.Bt2World.Init",
      "presetGUID" : "8A5A807C8B022D9CCE0F45099F6141E9"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":13.8549804688,\"y\":-111.235443115}"
        },
      "name" : "Gt_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "lhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rhs",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Logic.Gt",
      "presetGUID" : "C22E50DFDD87E347304A46E67A4B673E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-413.874062538,\"y\":126.710159779}"
        },
      "name" : "Not_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Logic.Not",
      "presetGUID" : "B8FE3CDCF84BBE1B3A07C80E724FB147"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":720.9331369400001,\"y\":197.897321224}"
        },
      "name" : "Not_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Logic.Not",
      "presetGUID" : "B8FE3CDCF84BBE1B3A07C80E724FB147"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-843.7887101170001,\"y\":207.668102741}"
        },
      "name" : "UseWireFrame_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "enable",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Exts.Bullet2.Bt2World.UseWireFrame",
      "presetGUID" : "A9CAF565806245EE8F5744934D2C1883"
      }
    ],
  "connections" : {
    "worldType" : [
      "Init_1.worldType"
      ],
    "broadphase" : [
      "Init_1.broadphase"
      ],
    "constraintSolver" : [
      "Init_1.constraintSolver"
      ],
    "enableGImpact" : [
      "Init_1.enableGImpact"
      ],
    "gravity" : [
      "Init_1.gravity"
      ],
    "fps" : [
      "FrameToTime_1.fps",
      "Init_1.fps"
      ],
    "subSteps" : [
      "Init_1.subSteps"
      ],
    "startFrame" : [
      "FrameToTime_1.frame",
      "Gt_2.rhs"
      ],
    "currentFrame" : [
      "Gt_2.lhs"
      ],
    "addGround" : [
      "Not_1.value"
      ],
    "debugDrawing" : [
      "SetupDebugDrawing_1.enable"
      ],
    "useWireFrame" : [
      "UseWireFrame_1.enable"
      ],
    "groundMargin" : [
      "AddGround_1.margin"
      ],
    "Setup.world" : [
      "If_1.if_false"
      ],
    "Bt2World_1.result" : [
      "sim.value"
      ],
    "AddGround_1.this" : [
      "If_2.if_false"
      ],
    "sim.value" : [
      "Init_1.this",
      "If_1.if_true"
      ],
    "If_1.cond" : [
      "Not_2.value"
      ],
    "If_1.result" : [
      "result"
      ],
    "If_2.result" : [
      "Setup.world"
      ],
    "FrameToTime_1.time" : [
      "Init_1.startTime"
      ],
    "SetupDebugDrawing_1.this" : [
      "UseWireFrame_1.this"
      ],
    "Init_1.this" : [
      "SetupDebugDrawing_1.this"
      ],
    "Gt_2.result" : [
      "If_1.cond"
      ],
    "Not_1.result" : [
      "If_2.cond"
      ],
    "Not_2.result" : [
      "firstFrame"
      ],
    "UseWireFrame_1.this" : [
      "AddGround_1.this",
      "If_2.if_true"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.Bullet2.Bt2World.Bt2World" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  result: Bt2World\n"
        },
      "title" : "Bt2World",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Bt2World"
          }
        ],
      "extDeps" : {
        "Bullet2Wrapper" : "*"
        },
      "presetGUID" : "AC957FDFE4B94287F51131417CF72EBF",
      "code" : "require Bullet2Wrapper;

dfgEntry {
  result = Bt2World();
}
"
      },
    "Fabric.Exts.Bullet2.RigidBodies.AddGround" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: Bt2World\n  normal: Vec3\n  constant: Float32\n  margin: Float32\n  result: Bt2RigidBody\n"
        },
      "title" : "AddGround",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Bt2World"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "normal",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "constant",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "margin",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0.1000000014901161
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Bt2RigidBody"
          }
        ],
      "extDeps" : {
        "Bullet2Wrapper" : "*"
        },
      "presetGUID" : "610A5D8C7D82746E3428DA8A536810CC",
      "code" : "require Bullet2Wrapper;

dfgEntry {
  result = this.addGround(normal, constant, margin);
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Compounds.Math.FrameToTime" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTooltip" : "converts the input frame and framerate into time (in seconds)",
        "uiGraphPan" : "{\"x\": 88, \"y\": -23}"
        },
      "title" : "FrameToTime",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 100)"
            },
          "name" : "frame",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Float64"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(1, 50)"
            },
          "name" : "fps",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 24
            },
          "execPortType" : "In",
          "typeSpec" : "Float64"
          },
        {
          "objectType" : "ExecPort",
          "name" : "time",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Float64"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "FC97B76DD3597484D4308A5490FD1853",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 273, \"y\": 124}",
            "uiCollapsedState" : "2"
            },
          "name" : "MathMax",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "val1",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "val2",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float64" : 0.001000000047497451
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Math_max",
          "presetGUID" : "2BA355E40799979F7BA995D89A07F1A5"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 415, \"y\": 51}"
            },
          "name" : "Div",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Math.Div",
          "presetGUID" : "695E8145F8F42293FBC88BD348869892"
          }
        ],
      "connections" : {
        "frame" : [
          "Div.lhs"
          ],
        "fps" : [
          "MathMax.val1"
          ],
        "MathMax.result" : [
          "Div.rhs"
          ],
        "Div.result" : [
          "time"
          ]
        }
      },
    "Fabric.Exts.Math.Func.Math_max" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Returns the maximum of two scalar values\n\n Supported by Scalar,Float64"
        },
      "title" : "Math_max",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val1",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val2",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "2BA355E40799979F7BA995D89A07F1A5",
      "code" : "require Math;

dfgEntry {
  result = Math_max(val1, val2);
}
"
      },
    "Fabric.Core.Math.Div" : {
      "objectType" : "Func",
      "title" : "Div",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "695E8145F8F42293FBC88BD348869892",
      "code" : "
dfgEntry {
	result = lhs / rhs;
}
"
      },
    "Fabric.Exts.Bullet2.Bt2World.SetupDebugDrawing" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: Bt2World\n  enable: Boolean\n"
        },
      "title" : "SetupDebugDrawing",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Bt2World"
          },
        {
          "objectType" : "ExecPort",
          "name" : "enable",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Bullet2Wrapper" : "*"
        },
      "presetGUID" : "B2BCCA835614DDC2CB93849CE2CD71D6",
      "code" : "require Bullet2Wrapper;

dfgEntry {
  this.setupDebugDrawing(enable);
}
"
      },
    "Fabric.Exts.Bullet2.Bt2World.Init" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: Bt2World\n  worldType: SInt32\n  broadphase: SInt32\n  constraintSolver: SInt32\n  enableGImpact: Boolean\n  gravity: Vec3\n  fps: Float32\n  subSteps: SInt32\n  startTime: Float32\n"
        },
      "title" : "Init",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Bt2World"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiCombo" : "(\"default\", \"simple\", \"rigidSoft\", \"multiBody\", \"rigidSoftMultiBody\")"
            },
          "name" : "worldType",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiCombo" : "(\"default\", \"axisSweep\")"
            },
          "name" : "broadphase",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiCombo" : "(\"default\", \"multiBody\", \"NNCG\", \"GaussSeidel\", \"Dantzig\", \"Lemke\")"
            },
          "name" : "constraintSolver",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "enableGImpact",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "gravity",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : -10,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "fps",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 24
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "subSteps",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 3
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "startTime",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {
        "Bullet2Wrapper" : "*"
        },
      "presetGUID" : "8A5A807C8B022D9CCE0F45099F6141E9",
      "code" : "require Bullet2Wrapper;

dfgEntry {
  this.init(worldType, broadphase, constraintSolver, enableGImpact, gravity, fps, subSteps, startTime);
}
"
      },
    "Fabric.Core.Logic.Gt" : {
      "objectType" : "Func",
      "title" : "Gt >",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C22E50DFDD87E347304A46E67A4B673E",
      "code" : "
dfgEntry {
	result = lhs > rhs;
}
"
      },
    "Fabric.Core.Logic.Not" : {
      "objectType" : "Func",
      "title" : "Not !",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "B8FE3CDCF84BBE1B3A07C80E724FB147",
      "code" : "
dfgEntry {
	result = !value;
}
"
      },
    "Fabric.Exts.Bullet2.Bt2World.UseWireFrame" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: Bt2World\n  enable: Boolean\n"
        },
      "title" : "UseWireFrame",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Bt2World"
          },
        {
          "objectType" : "ExecPort",
          "name" : "enable",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Bullet2Wrapper" : "*"
        },
      "presetGUID" : "A9CAF565806245EE8F5744934D2C1883",
      "code" : "require Bullet2Wrapper;

dfgEntry {
  this.useWireFrame(enable);
}
"
      }
    }
  }
