{
  "objectType" : "Func",
  "title" : "BinaryBlockIO_None",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "C888358CFDB2B8160A9A76C9639CF50E",
  "code" : "require FileIO;

dfgEntry {
  value = BinaryBlockIO_None;
}
"
  }