{
  "objectType" : "Func",
  "title" : "BinaryBlockIO_Read",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "3D8B83D9D134CD4881C304E1511DA5B1",
  "code" : "require FileIO;

dfgEntry {
  value = BinaryBlockIO_Read;
}
"
  }