{
  "objectType" : "Func",
  "title" : "BinaryBlockIO_Write",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "38FC4463EDE11962DE28AABB63EC761C",
  "code" : "require FileIO;

dfgEntry {
  value = BinaryBlockIO_Write;
}
"
  }