{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FileTime.html"
    },
  "title" : "FileTime",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "FileTime" : {
          "epoch" : 0,
          "sec" : 0,
          "min" : 0,
          "hour" : 0,
          "mday" : 0,
          "mon" : 0,
          "year" : 0,
          "wday" : 0,
          "yday" : 0,
          "isdst" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "FileTime"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "8C452325D75844494F768F4CB0B182A5",
  "code" : "dfgEntry {
}
"
  }