{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FileSystem.html"
    },
  "title" : "FileSystem",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "FileSystem" : {
          "handle" : false
          }
        },
      "execPortType" : "In",
      "typeSpec" : "FileSystem"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "E17426DA1807AF142442DCADC58F60F5",
  "code" : "dfgEntry {
}
"
  }