{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by InlineShape"
    },
  "title" : "ConstructBoneShape",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "bones",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bone[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "InlineShape"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "D905CD38FBC52631D76C6E497ED5AF47",
  "code" : "require Characters;

dfgEntry {
  result = constructBoneShape(index, bones);
}
"
  }