{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Generates a set of inline shapes nested under the provided rootTransform."
    },
  "title" : "DrawSkeleton",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "skeleton",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ISkeleton"
      },
    {
      "objectType" : "ExecPort",
      "name" : "pose",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "IPose"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rootTransform",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "InlineTransform"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "B7F1220AA03076270110134E618939B8",
  "code" : "require Characters;

dfgEntry {
  drawSkeleton(skeleton, pose, rootTransform);
}
"
  }