{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/ISkeleton.html",
    "uiTooltip" : "\n\n Supported by ISkeleton,Skeleton"
    },
  "title" : "GetBone",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Index"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Bone"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "5F62F439E131401AB0AFC98A91173D6B",
  "code" : "require Characters;

dfgEntry {
  result = this.getBone(index);
}
"
  }