{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
    "uiTooltip" : "\n\n Supported by ICharacter,Character"
    },
  "title" : "GetGeometry",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Index"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Geometry"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "5714D08050EAFE10BAB7FBB6330C5228",
  "code" : "require Characters;

dfgEntry {
  result = this.getGeometry(index);
}
"
  }