{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
    "uiTooltip" : "\n\n Supported by ICharacter,Character"
    },
  "title" : "GetNumGeometries",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "320D7F9AFC731F8A0DAF590E0C8C99CF",
  "code" : "require Characters;

dfgEntry {
  result = this.getNumGeometries();
}
"
  }