{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/ICharacter.html",
    "uiTooltip" : "\n\n Supported by ICharacter,Character"
    },
  "title" : "GetPose",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "IPose"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "8065E200C220844A048E8F9F0072D751",
  "code" : "require Characters;

dfgEntry {
  result = this.getPose();
}
"
  }