{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Skeleton.html",
    "uiTooltip" : "Increments the version of the skeleton.\nskeleton to become invalid.\n\n Supported by Skeleton,Pose,Character"
    },
  "title" : "IncrementVersion",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "08FD1153E2CCF254CDC661CC439468EF",
  "code" : "require Characters;

dfgEntry {
  this.incrementVersion();
}
"
  }