{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/IPose.html",
    "uiTooltip" : "Reset the pose back to the reference pose stored in the skeleton.\n\n Supported by IPose,Pose,ClipPose"
    },
  "title" : "Reset",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "05B8E70CFCFA7B8BBB14B9C08933EC2B",
  "code" : "require Characters;

dfgEntry {
  this.reset();
}
"
  }