{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.8620438575744629\n  }",
    "uiGraphPan" : "{\n  \"x\" : 697.5429556590971,\n  \"y\" : 999.244227295334\n  }"
    },
  "title" : "LegacyDFGSRTTarget",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "portName",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "transform"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "tranformInit",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "name" : "srtTarget",
      "nodePortType" : "In",
      "defaultValues" : {
        "SRTTarget" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "SRTTarget"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "D4177AF580D7113C978D11653CCA1264",
  "nodes" : [
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-629.716192484,\"y\":-1129.8398416}"
        },
      "name" : "Target",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "SRTTarget"
      },
    {
      "objectType" : "Set",
      "metadata" : {
        "uiGraphPos" : "{\"x\":11.4023463726,\"y\":-1123.08203125}"
        },
      "name" : "set",
      "ports" : [
        {
          "objectType" : "SetPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "varPath" : "Target"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-461.163298011,\"y\":-1064.03428245}"
        },
      "name" : "SetupLegacyDFGSRTTarget_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "srtTarget",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "portName",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "transformInit",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Exts.Manipulation.LegacyTools.SetupLegacyDFGSRTTarget",
      "presetGUID" : "5C7FAC2FFCE6E21A824EDEE04BA1F865"
      }
    ],
  "connections" : {
    "portName" : [
      "SetupLegacyDFGSRTTarget_1.portName"
      ],
    "tranformInit" : [
      "SetupLegacyDFGSRTTarget_1.transformInit"
      ],
    "Target.value" : [
      "SetupLegacyDFGSRTTarget_1.srtTarget"
      ],
    "set.value" : [
      "srtTarget"
      ],
    "SetupLegacyDFGSRTTarget_1.srtTarget" : [
      "set.value"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.Manipulation.LegacyTools.SetupLegacyDFGSRTTarget" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "SetupLegacyDFGSRTTarget",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "srtTarget",
          "nodePortType" : "IO",
          "defaultValues" : {
            "SRTTarget" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "SRTTarget"
          },
        {
          "objectType" : "ExecPort",
          "name" : "portName",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "transformInit",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5C7FAC2FFCE6E21A824EDEE04BA1F865",
      "code" : "dfgEntry {
  GetOrCreateLegacyDFGSRTTarget(
    srtTarget,
    portName,
    transformInit);
}
"
      }
    }
  }