{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.8620438575744629\n  }",
    "uiGraphPan" : "{\n  \"x\" : 697.5429556590971,\n  \"y\" : 999.244227295334\n  }"
    },
  "title" : "LegacyDFGSliderTarget",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "portName",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "transform"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "valueInit",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sliderTarget",
      "nodePortType" : "In",
      "defaultValues" : {
        "SliderTarget" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "SliderTarget"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "51D9DA8189C0EA1CE669894C08BBBC87",
  "nodes" : [
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-397.920273304,\"y\":-1145.15624106}"
        },
      "name" : "Target",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "SliderTarget"
      },
    {
      "objectType" : "Set",
      "metadata" : {
        "uiGraphPos" : "{\"x\":98.57416915890001,\"y\":-1079.03429914}"
        },
      "name" : "set",
      "ports" : [
        {
          "objectType" : "SetPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "varPath" : "Target"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-251.197195172,\"y\":-1140.59656608}"
        },
      "name" : "SetupLegacyDFGSliderTarget_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "sliderTarget",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "portName",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "valueInit",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Exts.Manipulation.LegacyTools.SetupLegacyDFGSliderTarget",
      "presetGUID" : "BB60E54596E9680749C371C1F22980C2"
      }
    ],
  "connections" : {
    "portName" : [
      "SetupLegacyDFGSliderTarget_1.portName"
      ],
    "valueInit" : [
      "SetupLegacyDFGSliderTarget_1.valueInit"
      ],
    "Target.value" : [
      "SetupLegacyDFGSliderTarget_1.sliderTarget"
      ],
    "set.value" : [
      "sliderTarget"
      ],
    "SetupLegacyDFGSliderTarget_1.sliderTarget" : [
      "set.value"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.Manipulation.LegacyTools.SetupLegacyDFGSliderTarget" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "SetupLegacyDFGSliderTarget",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "sliderTarget",
          "nodePortType" : "IO",
          "defaultValues" : {
            "SRTTarget" : null,
            "SliderTarget" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "SliderTarget"
          },
        {
          "objectType" : "ExecPort",
          "name" : "portName",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : ""
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "valueInit",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              },
            "Float32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "BB60E54596E9680749C371C1F22980C2",
      "code" : "dfgEntry {
  GetOrCreateLegacyDFGSliderTarget(
    sliderTarget,
    portName,
    valueInit);
}
"
      }
    }
  }