{
  "objectType" : "Func",
  "title" : "LegacyHandlerDisableNone",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LegacyHandlerExclusivity"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "45E81C55F736B77DD94DB4840D43F937",
  "code" : "require Manipulation;

dfgEntry {
  value = LegacyHandlerDisableNone;
}
"
  }