{
  "objectType" : "Func",
  "title" : "LegacyHandlerDisableOthers",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LegacyHandlerExclusivity"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C1A3282AB7CDDF38E41DD281887ADF04",
  "code" : "require Manipulation;

dfgEntry {
  value = LegacyHandlerDisableOthers;
}
"
  }