{
  "objectType" : "Func",
  "title" : "LegacyHandlerDisableAll",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LegacyHandlerExclusivity"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BCD3F38A7398814E245B24A5515E494A",
  "code" : "require Manipulation;

dfgEntry {
  value = LegacyHandlerDisableAll;
}
"
  }