{
  "objectType" : "Func",
  "title" : "LA_QuadProg_Trace",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "LA" : "*"
    },
  "presetGUID" : "E40667F900734CEF9DDABB202DBDBDED",
  "code" : "require LA;

dfgEntry {
  value = LA_QuadProg_Trace;
}
"
  }