{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "adds a new AlembicOCurves object below the parent (specified by its path), using the childPath as its name and a given timeSampling index.\n\nSupported types:\n  this: AlembicArchiveWriter\n  parentPath: String\n  childPath: String\n  timeSampling: SInt32\n  result: AlembicCurvesWriter\n"
    },
  "title" : "AddCurves",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicArchiveWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "parentPath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "childPath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "timeSampling",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicCurvesWriter"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "2E7B6554843E9403C6C57F3745867D4F",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.addCurves(parentPath, childPath, timeSampling);
}
"
  }