{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: AlembicArchiveWriter\n  path: String\n  key: String\n  propertyType: AlembicPropertyType\n  pod: AlembicPOD\n  extent: UInt32\n  timeSampling: SInt32\n  result: AlembicPropertyWriter\n"
    },
  "title" : "AddProperty",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicArchiveWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "path",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "propertyType",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicPropertyType"
      },
    {
      "objectType" : "ExecPort",
      "name" : "pod",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicPOD"
      },
    {
      "objectType" : "ExecPort",
      "name" : "extent",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "timeSampling",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicPropertyWriter"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "25471768A52A408C1CC4FF10888AFAE7",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.addProperty(path, key, propertyType, pod, extent, timeSampling);
}
"
  }