{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicArchiveWriter.html",
    "uiTooltip" : "default constructor provided a fileName to create\n\n Supported by AlembicArchiveWriter"
    },
  "title" : "AlembicArchiveWriter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fileName",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicArchiveWriter"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "8242E3C8387C824D585FEFCCD2274EEC",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = AlembicArchiveWriter(fileName);
}
"
  }