{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "closes the file after writing\n\nSupported types:\n  this: AlembicArchiveWriter\n  close: Boolean\n"
    },
  "title" : "CloseArchive",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicArchiveWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "close",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "C5F50A664548709919AD902F3A6765DD",
  "code" : "require AlembicWrapper;

dfgEntry {
  this.closeArchive(close);
}
"
  }