{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the meta data given a path and a key\n\nSupported types:\n  this: AlembicArchiveWriter\n  path: String\n  key: String\n  result: String\n"
    },
  "title" : "GetMetaData",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicArchiveWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "path",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "F8B0FFB601F33EAD93B2E92325CB0C45",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getMetaData(path, key);
}
"
  }