{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns all meta data keys given a path\n\nSupported types:\n  this: AlembicArchiveWriter\n  path: String\n  result: String[]\n"
    },
  "title" : "GetMetaDataKeys",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicArchiveWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "path",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "9FDC7CEA291DF9E0DA6CF322D2486191",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getMetaDataKeys(path);
}
"
  }