{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the path of the open archive\n\nSupported types:\n  this: AlembicArchiveWriter\n  result: String\n"
    },
  "title" : "GetPath",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicArchiveWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "27396452995C258CD4B8751C0B836844",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getPath();
}
"
  }