{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "informs the AlembicArchiveWriter of a successfull sample store\n\nSupported types:\n  this: AlembicArchiveWriter\n  succeeded: Boolean\n"
    },
  "title" : "InformOfSampleStore",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicArchiveWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "succeeded",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "C4797DE6370A55FA1CE9B02413AD4842",
  "code" : "require AlembicWrapper;

dfgEntry {
  this.informOfSampleStore(succeeded);
}
"
  }