{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "informs the AlembicArchiveWriter of several successfull sample stores\n\nSupported types:\n  this: AlembicArchiveWriter\n  succeeded: Boolean[]\n"
    },
  "title" : "InformOfSampleArrayStore",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicArchiveWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "succeeded",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "D3B5B7C453E9F32A771C7A4D55F10507",
  "code" : "require AlembicWrapper;

dfgEntry {
  this.informOfSampleArrayStore(succeeded);
}
"
  }