{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Sets the meta data given a path, key and value\n\nSupported types:\n  this: AlembicArchiveWriter\n  path: String\n  key: String\n  value: String\n"
    },
  "title" : "SetMetaData",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicArchiveWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "path",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "DA0FC63F2ED1E93430C4B6E9A7D21DFE",
  "code" : "require AlembicWrapper;

dfgEntry {
  this.setMetaData(path, key, value);
}
"
  }