{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/BaseAttribute.html",
    "uiTooltip" : "Replaces the value located at targetIndex with source attribute's value located at sourceIndex.\nThe source attribute will be of the same type.\n\n Supported by BaseAttribute"
    },
  "title" : "CopyValue",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BaseAttribute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceAttr",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Object"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "targetIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "1B07D9DFB52282C859B9CCE5E35FC090",
  "code" : "require Geometry;

dfgEntry {
  Ref<Object> sourceAttr_ref = sourceAttr;
  this.copyValue(sourceAttr_ref, sourceIndex, targetIndex);
}
"
  }