{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 87,\n  \"g\" : 119,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiTooltip" : "Constructs a RBF::Solver\n- controlPoints: Set of controls points positions (Mat or Vec[])\n- controlvalues: Set of functions values at controls points (Mat or Vec[])\n- kernel: RBF kernel\n- lambda: Regularisation term",
    "uiGraphPan" : "{\n  \"x\" : 328.0,\n  \"y\" : 3.5\n  }"
    },
  "title" : "RBFSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "controlPoints",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat" : {
          "rows" : 0,
          "cols" : 0,
          "vals" : []
          },
        "Vec[]" : []
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "controlValues",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat" : {
          "rows" : 0,
          "cols" : 0,
          "vals" : []
          },
        "Vec[]" : []
        },
      "execPortType" : "In"
      },
    {
      "objectType" : "ExecPort",
      "name" : "lambda",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"g\", \"linear\", \"cubic\", \"quintic\", \"tps\", \"gaussian\", \"multiquad\", \"inverse_multiquad\")"
        },
      "name" : "kernel",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 0,
        "RBF::Kernel" : {
          "rbf" : 2,
          "power" : 2,
          "c" : -1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "RBF::Kernel"
      },
    {
      "objectType" : "ExecPort",
      "name" : "solver",
      "nodePortType" : "In",
      "defaultValues" : {
        "RBF::Solver" : {
          "C" : {
            "rows" : 0,
            "cols" : 0,
            "vals" : []
            },
          "W" : {
            "rows" : 0,
            "cols" : 0,
            "vals" : []
            },
          "V" : {
            "rows" : 0,
            "cols" : 0,
            "vals" : []
            },
          "kernel" : {
            "rbf" : 2,
            "power" : 2,
            "c" : -1
            }
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "RBF::Solver"
      }
    ],
  "extDeps" : {
    "RBF" : "*"
    },
  "presetGUID" : "9ACB9E532DC4AE567E0AE48AE4798F9A",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1200.0,\"y\":410.0}"
        },
      "name" : "Solver",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "C",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "F",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "kernel",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 2
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "lambda",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "solver",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "RBF",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "C",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "$TYPE$"
            },
          {
            "objectType" : "ExecPort",
            "name" : "F",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "$TYPE$"
            },
          {
            "objectType" : "ExecPort",
            "name" : "kernel",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "RBF::Kernel"
            },
          {
            "objectType" : "ExecPort",
            "name" : "lambda",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "solver",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "RBF::Solver"
            }
          ],
        "extDeps" : {
          "RBF" : "*"
          },
        "code" : "
dfgEntry {

  if(C.type() != \"Vec[]\" && C.type() != \"Mat\")
    throw(\"RBFSolver, positions and values must either be 'Vec[]' or 'Mat'\");
    
  solver = RBF::Solver(C, F, kernel, lambda);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1570.0,\"y\":370.0}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      }
    ],
  "connections" : {
    "controlPoints" : [
      "Solver.C"
      ],
    "controlValues" : [
      "Solver.F"
      ],
    "lambda" : [
      "Solver.lambda"
      ],
    "kernel" : [
      "Solver.kernel"
      ],
    "Solver.solver" : [
      "Cache_1.value"
      ],
    "Cache_1.value" : [
      "solver"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      }
    }
  }