{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Skeleton.html",
    "uiTooltip" : "Adds a new bone to the skeleton.\n\n Supported by Skeleton"
    },
  "title" : "AddBone",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Skeleton"
      },
    {
      "objectType" : "ExecPort",
      "name" : "bone",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bone"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "AD3827A8B9F1AA915D873C23E9B5A10B",
  "code" : "require Characters;

dfgEntry {
  this.addBone(bone);
}
"
  }