{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Skeleton.html",
    "uiTooltip" : "Updates the symmetry information in the skeleton by comparing the reference transform\nof bones in the hierarchy.\n\n Supported by Skeleton"
    },
  "title" : "ComputeSymmetry",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Skeleton"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "14D2B4BCC15D742C6A32494AAC4773EA",
  "code" : "require Characters;

dfgEntry {
  this.computeSymmetry();
}
"
  }