{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Skeleton.html",
    "uiTooltip" : "Recomputes the relationships between bones in the hierarchy.\nThe child indices for each bone are updated bases on the bones\nlisting each bone as a parent.\nThe referenceLocalPoses are updated based on the referencePoses\nof the bones and thier hierarchical relationships.\n\n Supported by Skeleton"
    },
  "title" : "RecomputeHierarchy",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Skeleton"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "A5C489F17FA58B3400D15263A8860528",
  "code" : "require Characters;

dfgEntry {
  this.recomputeHierarchy();
}
"
  }