{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Skeleton.html",
    "uiTooltip" : "Constructs a skeleton using the given name and bones array.\n\n Supported by Skeleton"
    },
  "title" : "Skeleton",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "bones",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bone[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Skeleton"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "1FC5E2980D8FBBB630825640C129BED6",
  "code" : "require Characters;

dfgEntry {
  result = Skeleton(name, bones);
}
"
  }