{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }",
    "uiTooltip" : "Returns the global transform of the given ImporterObject. This only works for objects which are a ImporterTransform."
    },
  "title" : "globalTransform",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "ImporterObject" : null
        },
      "execPortType" : "In",
      "typeSpec" : "Ref<ImporterObject>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "Mat44"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "28FB401C654A777DB0863FA29149B661",
  "code" : "require AssetPatterns;

dfgEntry {
  ImporterTransform transform = this;
  if(transform == null)
    return;
  result = transform.computeGlobalTransform();
}
"
  }
