{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
    "uiTooltip" : "draws a single triangle given three positions and three normals\n\n Supported by InlineDebugShape"
    },
  "title" : "DrawTriangle",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "p0",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "p1",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "p2",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "n0",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "n1",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "n2",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "0F21B313C8835D9A42224CB03B3F7AF0",
  "code" : "require InlineDrawing;

dfgEntry {
 if(this) result = this.drawTriangle(p0, p1, p2, n0, n1, n2);
}
"
  }