{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
    "uiTooltip" : "draws a triangle sphere given a transform for the sphere, a radius\nand a detail setting. the detail setting describes the\nnumber of segments along u and v of the sphere (minimum of 3).\n\n Supported by InlineDebugShape"
    },
  "title" : "DrawTrianglesSphere",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "xfo",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "radius",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 3
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "detail",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 12
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "DE475BA987EC58D574406D1E385F57CE",
  "code" : "require InlineDrawing;

dfgEntry {
 if(this) result = this.drawTrianglesSphere(xfo, radius, detail);
}
"
  }