{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/InlineDrawing/InlineDebugShape.html",
    "uiTooltip" : "draws a triangle cone given a transform for the cone, a radius,\na height (along Y) and a detail setting. the detail setting\ndescribes the segmentation of the cone circle (minimum of 3).\n\n Supported by InlineDebugShape"
    },
  "title" : "DrawTrianglesCone",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "xfo",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "radius",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 3
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "height",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 7
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "detail",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Integer" : 12
        },
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "417183289FDD9FFCD27E5C39D3421CAF",
  "code" : "require InlineDrawing;

dfgEntry {
 if(this) result = this.drawTrianglesCone(xfo, radius, height, detail);
}
"
  }