{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "gets the current transform\n\nSupported types:\n  this: InlineDebugShape\n  result: Xfo\n"
    },
  "title" : "GetXfo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Xfo"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "96FF84E3824DAD7CD8D39AF95288A2EF",
  "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    result = this.getXfo();
}
"
  }