{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "sets the current transform\n\nSupported types:\n  this: InlineDebugShape\n  xfo: Xfo\n"
    },
  "title" : "SetXfo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "xfo",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "D66123255BE8A2B6181C918AEB3167DE",
  "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    this.setXfo(xfo);
}
"
  }