{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiGraphPan" : "{\n  \"x\" : 352.0,\n  \"y\" : -10.0\n  }"
    },
  "title" : "ExtractProperty",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "objects",
      "nodePortType" : "Out",
      "defaultValues" : {
        "ImporterObject[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Ref<ImporterObject>[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "properties",
      "nodePortType" : "In",
      "execPortType" : "Out"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "E2FEB723E70BCA3795C41FD6667B8986",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":151.0,\"y\":139.0}"
        },
      "name" : "Size_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Array.Size",
      "presetGUID" : "5B186A97C79ACF32526EC844AD805421"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":702.0,\"y\":78.0}"
        },
      "name" : "ForLoop_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In"
          }
        ],
      "blocks" : [
        {
          "name" : "body",
          "objectType" : "InstBlock",
          "execBlockRelPath" : "body",
          "ports" : [
            {
              "objectType" : "InstBlockPort",
              "name" : "array",
              "nodePortType" : "In",
              "outsidePortType" : "In"
              },
            {
              "objectType" : "InstBlockPort",
              "name" : "result",
              "nodePortType" : "In",
              "outsidePortType" : "In"
              }
            ],
          "exec" : {
            "objectType" : "Graph",
            "metadata" : {
              "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
              "uiGraphPan" : "{\n  \"x\" : 126.25,\n  \"y\" : 33.25\n  }"
              },
            "title" : "",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "array",
                "nodePortType" : "Out",
                "execPortType" : "In"
                },
              {
                "objectType" : "ExecPort",
                "name" : "result",
                "nodePortType" : "Out",
                "execPortType" : "In"
                }
              ],
            "fixedPorts" : [
              {
                "objectType" : "ExecFixedPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "outsidePortType" : "IO"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "index",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "count",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                }
              ],
            "blocks" : [
              {
                "objectType" : "ExecBlock",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":656.0,\"y\":146.0}",
                  "uiNodeColor" : "{\n  \"r\" : 193,\n  \"g\" : 189,\n  \"b\" : 138\n  }",
                  "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
                  },
                "name" : "extract",
                "ports" : [
                  {
                    "objectType" : "ExecBlockPort",
                    "name" : "index",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "UInt32" : 0
                      },
                    "outsidePortType" : "In",
                    "typeSpec" : "UInt32"
                    },
                  {
                    "objectType" : "ExecBlockPort",
                    "name" : "inObject",
                    "nodePortType" : "In",
                    "outsidePortType" : "In"
                    },
                  {
                    "objectType" : "ExecBlockPort",
                    "name" : "outProperty",
                    "nodePortType" : "Out",
                    "outsidePortType" : "Out"
                    }
                  ],
                "defaultExec" : {
                  "objectType" : "Graph",
                  "metadata" : {
                    "uiGraphZoom" : "{\n  \"value\" : 0.8275938034057617\n  }",
                    "uiGraphPan" : "{\n  \"x\" : 184.3883972167969,\n  \"y\" : 28.68086242675781\n  }"
                    },
                  "title" : "",
                  "ports" : [],
                  "fixedPorts" : [
                    {
                      "objectType" : "ExecFixedPort",
                      "name" : "index",
                      "nodePortType" : "Out",
                      "outsidePortType" : "In"
                      },
                    {
                      "objectType" : "ExecFixedPort",
                      "name" : "inObject",
                      "nodePortType" : "Out",
                      "outsidePortType" : "In"
                      },
                    {
                      "objectType" : "ExecFixedPort",
                      "name" : "outProperty",
                      "nodePortType" : "In",
                      "outsidePortType" : "Out"
                      }
                    ],
                  "extDeps" : {},
                  "nodes" : [],
                  "connections" : {}
                  }
                }
              ],
            "extDeps" : {},
            "nodes" : [
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":369.5,\"y\":146.5}"
                  },
                "name" : "Get_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "array",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "index",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "element",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.Core.Array.Get",
                "presetGUID" : "880D755392299678EEB93260424986E2"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":959.5,\"y\":76.5}"
                  },
                "name" : "Set_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "array",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "index",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "element",
                    "nodePortType" : "In"
                    }
                  ],
                "executable" : "Fabric.Core.Array.Set",
                "presetGUID" : "D4D13729AE7853F59417AF7DD50571E2"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":355.0,\"y\":100.0}",
                  "uiCollapsedState" : "2"
                  },
                "name" : "PassThrough",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "value",
                    "nodePortType" : "IO"
                    }
                  ],
                "definition" : {
                  "objectType" : "Func",
                  "title" : "PassThrough",
                  "ports" : [
                    {
                      "objectType" : "ExecPort",
                      "name" : "exec",
                      "nodePortType" : "IO",
                      "execPortType" : "IO",
                      "typeSpec" : "Execute"
                      },
                    {
                      "objectType" : "ExecPort",
                      "name" : "value",
                      "nodePortType" : "IO",
                      "execPortType" : "IO",
                      "typeSpec" : "$TYPE$[]"
                      }
                    ],
                  "extDeps" : {},
                  "code" : "dfgEntry {
  //result = lhs + rhs;
}
"
                  }
                }
              ],
            "connections" : {
              "index" : [
                "Get_1.index"
                ],
              "array" : [
                "Get_1.array"
                ],
              "result" : [
                "PassThrough.value"
                ],
              "extract.index" : [
                "Set_1.index"
                ],
              "extract.outProperty" : [
                "Set_1.element"
                ],
              "Get_1.index" : [
                "extract.index"
                ],
              "Get_1.element" : [
                "extract.inObject"
                ],
              "Set_1.exec" : [
                "exec"
                ],
              "PassThrough.value" : [
                "Set_1.array"
                ]
              }
            }
          }
        ],
      "executable" : "Fabric.Core.Control.ForLoop",
      "presetGUID" : "3F6896C3844799D09EA3F8C78850EC3B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":332.0,\"y\":205.0}"
        },
      "name" : "Resize_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Array.Resize",
      "presetGUID" : "73292917610FDC85B6E59510604F2467"
      }
    ],
  "connections" : {
    "objects" : [
      "Size_1.array"
      ],
    "Size_1.array" : [
      "ForLoop_1.body.array"
      ],
    "Size_1.count" : [
      "ForLoop_1.count",
      "Resize_1.count"
      ],
    "ForLoop_1.body.result" : [
      "properties"
      ],
    "Resize_1.array" : [
      "ForLoop_1.body.result"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Array.Size" : {
      "objectType" : "Func",
      "title" : "Size[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5B186A97C79ACF32526EC844AD805421",
      "code" : "
dfgEntry {
	count = array.size();
}
"
      },
    "Fabric.Core.Control.ForLoop" : {
      "objectType" : "Func",
      "title" : "ForLoop",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "count",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Count" : 3
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "blocks" : [
        {
          "objectType" : "ExecBlock",
          "name" : "body",
          "ports" : [
            {
              "objectType" : "ExecBlockPort",
              "name" : "exec",
              "nodePortType" : "IO",
              "outsidePortType" : "IO",
              "typeSpec" : "Execute"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "index",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "Index"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "count",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "$TYPE$"
              }
            ],
          "defaultExec" : {
            "objectType" : "Graph",
            "title" : "",
            "ports" : [],
            "fixedPorts" : [
              {
                "objectType" : "ExecFixedPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "outsidePortType" : "IO"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "index",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "count",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                }
              ],
            "extDeps" : {},
            "nodes" : [],
            "connections" : {}
            }
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3F6896C3844799D09EA3F8C78850EC3B",
      "code" : "
dfgEntry {
  for ($TYPE$ index = 0; index < count; ++index)
    dfgPullBlockPort('body.exec', index, count);
}
"
      },
    "Fabric.Core.Array.Get" : {
      "objectType" : "Func",
      "title" : "Get[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "index",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "880D755392299678EEB93260424986E2",
      "code" : "
dfgEntry {
	element = array[index];
}
"
      },
    "Fabric.Core.Array.Set" : {
      "objectType" : "Func",
      "title" : "Set[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "index",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D4D13729AE7853F59417AF7DD50571E2",
      "code" : "
dfgEntry {
	array[index] = element;
}
"
      },
    "Fabric.Core.Array.Resize" : {
      "objectType" : "Func",
      "title" : "Resize[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "73292917610FDC85B6E59510604F2467",
      "code" : "
dfgEntry {
	array.resize(count);
}
"
      }
    }
  }
