{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/ScalarConstantArrayAttribute.html",
    "uiTooltip" : "\n\n Supported by ScalarConstantArrayAttribute"
    },
  "title" : "SetValue",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "ScalarConstantArrayAttribute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16ScalarArray"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "693FA8A113783575DC2F288890E1672E",
  "code" : "require Geometry;

dfgEntry {
  this.setValue(index, value);
}
"
  }