{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/RGB.html",
    "uiTooltip" : "Default constructor from component wise bytes\n\n Supported by RGB"
    },
  "title" : "RGB",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "r",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "name" : "g",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "name" : "b",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Byte"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "RGB"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "329D613F3CB7E2D99839A9CF055A24E0",
  "code" : "require Math;

dfgEntry {
  result = RGB(r, g, b);
}
"
  }