{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryLocation.html"
    },
  "title" : "GeometryLocation ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "GeometryLocation" : {
          "index" : -1,
          "subIndex" : 0,
          "barycentric" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "subIndex",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "barycentric",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "7E4D863A693D35FF6795AD49A4C57E9C",
  "code" : "require Geometry;

dfgEntry {
  index = value.index;
  subIndex = value.subIndex;
  barycentric = value.barycentric;
}
"
  }