{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageBuf.html",
    "uiTooltip" : "\n\n Supported by OpenImageBuf"
    },
  "title" : "Copy_pixels",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageBuf"
      },
    {
      "objectType" : "ExecPort",
      "name" : "src",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageBuf"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "5BE3E0DC7287778F66832F45AA7E476E",
  "code" : "require OpenImageIO;

dfgEntry {
  result = this.copy_pixels(src);
}
"
  }