{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageBuf.html",
    "uiTooltip" : "\n\n Supported by OpenImageBuf"
    },
  "title" : "Getpixel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageBuf"
      },
    {
      "objectType" : "ExecPort",
      "name" : "x",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "y",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "z",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "pixel",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Float32[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "maxchannels",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "wrap",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImage_WrapMode"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "CFC34A1A72C56103A636BAE9052BD37F",
  "code" : "require OpenImageIO;

dfgEntry {
  this.getpixel(x, y, z, pixel, maxchannels, wrap);
}
"
  }