{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageBuf.html",
    "uiTooltip" : "\n\n Supported by OpenImageBuf"
    },
  "title" : "Oriented_full_height",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageBuf"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "579F4786B02D0EF68C4CE2A56D9E56A7",
  "code" : "require OpenImageIO;

dfgEntry {
  result = this.oriented_full_height();
}
"
  }