{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2D.html",
    "uiTooltip" : "\n\n Supported by Image2D"
    },
  "title" : "IncrementVersion",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Image2D"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "90A91D84AE31EEC0D111A35BEC59B18F",
  "code" : "require Images;

dfgEntry {
  this.incrementVersion();
}
"
  }