{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: DFGGraphManager\n"
    },
  "title" : "DFGGraphManager",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGGraphManager"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "52F85073F1473DF4146829CDA2564467",
  "code" : "require DFGWrapper;

dfgEntry {
  result = DFGGraphManager();
}
"
  }