{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: DFGGraphManager\n  key: String\n  filePath: String\n"
    },
  "title" : "RegisterGraph",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DFGGraphManager"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filePath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "6540E4CF955C21A2BDD3C21F839BB4A9",
  "code" : "require DFGWrapper;

dfgEntry {
  this.registerGraph(key, filePath);
}
"
  }