{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: DFGGraphManager\n  key: String\n  result: Boolean\n"
    },
  "title" : "SetCurrentGraph",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DFGGraphManager"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "159C9F53955A8A4E1574B5D894E6FACF",
  "code" : "require DFGWrapper;

dfgEntry {
  result = this.setCurrentGraph(key);
}
"
  }