{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }",
    "uiTooltip" : "Returns the path of the ImporterObject within the import,\nbut per instance. This path will be only different from the \nnormal path once the object has been traversed.\nPaths are separated by the forward slash by default.\n\nSupported types:\n  this: ImporterObject\n  result: String\n"
    },
  "title" : "instancePath",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 206,\n  \"g\" : 165,\n  \"b\" : 151\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Ref<ImporterObject>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "3DE8FDC8F5EED35A200E0EA4860C0478",
  "code" : "require AssetPatterns;

dfgEntry {
  result = this.getInstancePath();
}
"
  }
