{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }",
    "uiTooltip" : "Sets the default context to be used for any property getter.\nThis might be used to drive the time at which to query a property later, for example.\n\nSupported types:\n  this: ImporterObject\n  context: ImporterContext\n"
    },
  "title" : "setContext",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 206,\n  \"g\" : 165,\n  \"b\" : 151\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Ref<ImporterObject>"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 206,\n  \"g\" : 165,\n  \"b\" : 151\n  }"
        },
      "name" : "context",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ImporterContext"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "998C26AE525D391060B1365AAAC9D3E7",
  "code" : "require AssetPatterns;

dfgEntry {
  this.setDefaultContext(context);
}
"
  }
