{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/ISkeleton.html",
    "uiTooltip" : "\n\n Supported by ISkeleton"
    },
  "title" : "FindBone",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ISkeleton"
      },
    {
      "objectType" : "ExecPort",
      "name" : "boneName",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "startingPoint",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Index"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "E103F93250732139B5D21266538BCB68",
  "code" : "require Characters;

dfgEntry {
  result = this.findBone(boneName, startingPoint);
}
"
  }