/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

/**
\versionadded 2.0.0
The Execute data type is used to represent execution within Canvas. It's purely
used to provide some data which can be passed through the graph without any usage.
The merge function only exist to result in Canvas presets through KL2DFG.
That way users can hook up multiple execution branches in sequence.
*/
struct Execute {
};

function Execute Execute.merge(Execute e0) {
  return Execute();
}

function Execute Execute.merge4(Execute e0, Execute e1, Execute e2, Execute e3) {
  return Execute();
}

function Execute Execute.merge8(
  Execute e0, Execute e1, Execute e2, Execute e3,
  Execute e4, Execute e5, Execute e6, Execute e7
  ) {
  return Execute();
}
