/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

 require FTL;

/**
  \versionadded 2.0.0
  The RTValFromJSONDecoder is an interface which is used during persistence within the
  DataFlowGraph.

\dfgPresetOmit

*/
interface RTValFromJSONDecoder {

  /// a callback invoked by the FabricCore when an object is restored
  Boolean convertFromString!(String data);

  /// \dfgPresetOmit
  /// Loads the object from an encoder
  Boolean convertFromJSON!(FTL_JSONObject decoder);
};
