{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FileReader.html",
    "uiTooltip" : "closes an open file\n\n Supported by FileReader,FileWriter,TextReader,TextWriter,BinaryReader,BinaryWriter"
    },
  "title" : "Close",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "777FF2189A820EE8D144FED07E5AF01E",
  "code" : "require FileIO;

dfgEntry {
  result = this.close();
}
"
  }