{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns true if debugging is enabled\n\n Supported by Boolean"
    },
  "title" : "FileIO_isDebuggingEnabled",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "4C0FD2C3B450BA9B7DAEC95710CBB2C8",
  "code" : "require FileIO;

dfgEntry {
  result = FileIO_isDebuggingEnabled();
}
"
  }