{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "enables debugging for the FileIO Extension"
    },
  "title" : "FileIO_enableDebugging",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "enable",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "FileIO" : "*",
    "FabricInterfaces" : "*"
    },
  "presetGUID" : "1FAC2CD697854A19FEBE70C9BB8DB49F",
  "code" : "require FileIO;

dfgEntry {
  FileIO_enableDebugging(enable);
}
"
  }