{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryReader.html",
    "uiTooltip" : "reads a line out of the currently opened file\n\n Supported by BinaryReader,BinaryBlockReader"
    },
  "title" : "Read",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "data",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Data"
      },
    {
      "objectType" : "ExecPort",
      "name" : "dataSize",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "CE589C8DF289339C023E12BA05DE744D",
  "code" : "require FileIO;

dfgEntry {
  this.read(data, dataSize);
}
"
  }