{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FileReader.html",
    "uiTooltip" : "returns the size of the file being read\n\n Supported by FileReader,TextReader,BinaryReader"
    },
  "title" : "Size",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "62CA6A5A38025953F25C7D07E2C75FF1",
  "code" : "require FileIO;

dfgEntry {
  result = this.size();
}
"
  }