{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryWriter.html",
    "uiTooltip" : "writes the content of the string into the file\n\n Supported by BinaryWriter,BinaryBlockWriter"
    },
  "title" : "Write",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "data",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Data"
      },
    {
      "objectType" : "ExecPort",
      "name" : "dataSize",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "E4E50B3FF89460FBDA1935BD3108FB53",
  "code" : "require FileIO;

dfgEntry {
  this.write(data, dataSize);
}
"
  }