{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Lines.html",
    "uiTooltip" : "Adds multiple line segments referring to consecutive point indices.\nFor example, 'addLine( 3, 6 )' will create segments [3,4], [4,5] and [5,6].\n\n Supported by Lines"
    },
  "title" : "AddLine",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Lines"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdxStart",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdxEnd",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "2510CEE4CC8D8672C7F3B8168A1098FF",
  "code" : "require Geometry;

dfgEntry {
  this.addLine(ptIdxStart, ptIdxEnd);
}
"
  }