{
  "objectType" : "Graph",
  "title" : "EmptyLines",
  "cacheRule" : "never",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "lines",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Lines"
      },
    {
      "objectType" : "ExecPort",
      "name" : "debugName",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "A55950760BF263E19976581340DD6F22",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\": 450, \"y\": 120}"
        },
      "name" : "Lines",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "debugName",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.Lines.Lines",
      "presetGUID" : "C506DCD6DA6612508B4FFFFDD558E356"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\": 855, \"y\": 137}"
        },
      "name" : "Clear",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          }
        ],
      "cacheRule" : "never",
      "executable" : "Fabric.Exts.Geometry.Func.Clear",
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7"
      },
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\": 621, \"y\": 140}"
        },
      "name" : "linesVar",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "Lines",
      "extDep" : "Geometry:*"
      }
    ],
  "connections" : {
    "debugName" : [
      "Lines.debugName"
      ],
    "Lines.result" : [
      "linesVar.value"
      ],
    "Clear.this" : [
      "lines"
      ],
    "linesVar.value" : [
      "Clear.this"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.Geometry.Lines.Lines" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Lines.html",
        "uiTooltip" : "Constructor taking the string to be used as the name.\n\n Supported by Lines"
        },
      "title" : "Lines",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "debugName",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Lines"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "C506DCD6DA6612508B4FFFFDD558E356",
      "code" : "require Geometry;

dfgEntry {
  result = Lines(debugName);
}
"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;

dfgEntry {
  this.clear();
}
"
      }
    }
  }