/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

/**
\versionadded 1.12.0

The InlineTransformAdaptor is used to represent an adaptor capable of drawing an InlineTransform within an InlineDrawing.
\internal
*/
interface InlineTransformAdaptor {

  /// returns the types this adaptor is capable of drawing
  String[] getTransformTypes();

  /// draws the shape on screen. this is used from
  /// within the InlineInstance and should not be called manually.
  /// the index and count arguments provide information about
  /// how many times the shape will be drawn, and of the current
  /// draw index. this allows the shape's draw to perform uploading
  /// and enabling / disabling of VBOs etc...
  /// \internal
  Boolean draw!(io DrawContext context, io Ref<InlineTransform> transform, Index index, Size count);
};

