{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Euler.html"
    },
  "title" : "-> Euler",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "x",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "y",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "z",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "ro",
      "nodePortType" : "Out",
      "defaultValues" : {
        "RotationOrder" : {
          "order" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "RotationOrder"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Euler"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "DCF20E51181D2AF37576805F43211E4C",
  "code" : "require Math;

dfgEntry {
  result.x = x;
  result.y = y;
  result.z = z;
  result.ro = ro;
}
"
  }