{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Euler.html"
    },
  "title" : "Euler ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Euler" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "ro" : {
            "order" : 0
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Euler"
      },
    {
      "objectType" : "ExecPort",
      "name" : "x",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "y",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "z",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "ro",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "RotationOrder"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "87ED836BC21F509E56FC3ED7492FC3F7",
  "code" : "require Math;

dfgEntry {
  x = value.x;
  y = value.y;
  z = value.z;
  ro = value.ro;
}
"
  }