{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Euler.html",
    "uiTooltip" : "Returns the angles as a Vec3 in radians\n\n Supported by Euler"
    },
  "title" : "GetAngles[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Euler[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "ro" : {
              "order" : 0
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Euler[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "2B6905BD9A9E2C74C1F5A4392BB98AD4",
  "code" : "require Math;

operator Math_Euler_getAngles_task<<<index>>>(
  io Vec3[] result
, in Euler[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].getAngles();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Euler_getAngles_task(index, result, this);
    }
  } else {
    Math_Euler_getAngles_task<<<task_size>>>(result, this);
  }
}
"
  }