{
  "objectType" : "Graph",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.9615254402160645\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
    "uiTooltip" : "Draws an array of transforms (xfos) into the viewport.",
    "uiGraphPan" : "{\n  \"x\" : 324.2764587402344,\n  \"y\" : -101.8074645996094\n  }"
    },
  "title" : "DrawXfoArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "xfos",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo[]" : [
          {
            "ori" : {
              "v" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "w" : 1
              },
            "tr" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "sc" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              },
            "sh" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 2)"
        },
      "name" : "scale",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawThis",
      "nodePortType" : "In",
      "defaultValues" : {
        "DrawingHandle" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "0D8E054CA3BBA11164FD66792B3C8511",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":515.5230712890625,\"y\":34.83935546875}"
        },
      "name" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":808.35595703125,\"y\":117.3962249755859}"
        },
      "name" : "DrawAxesInstances_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "transforms",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "dummyResult",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances",
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":163.7959289550781,\"y\":126.72265625}"
        },
      "name" : "DecomposeXfoArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "sh",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfoArray",
      "presetGUID" : "32E2822D6AB1A2021BDFF23F3171471E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":507.8365783691406,\"y\":149.5205993652344}"
        },
      "name" : "ComposeXfoArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "ori",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "tr",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "sc",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "sh",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.ComposeXfoArray",
      "presetGUID" : "E0DB876D26B040DF8CE7A8165189FE01"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":321.3092041015625,\"y\":242.7852783203125}"
        },
      "name" : "MultiplyScalarArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "other",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.MultiplyScalarArray",
      "presetGUID" : "F19C29A070C8458F6C27EE0CE3236DB2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":81.93060302734375,\"y\":284.2355651855469}"
        },
      "name" : "ScalarArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Constants.ScalarArray",
      "presetGUID" : "16E54806C913C68781AEB2E7472A41D2"
      }
    ],
  "connections" : {
    "xfos" : [
      "DecomposeXfoArray_1.value"
      ],
    "scale" : [
      "ScalarArray_1.element"
      ],
    "EmptyDrawingHandle.handle" : [
      "DrawAxesInstances_1.this"
      ],
    "DrawAxesInstances_1.this" : [
      "drawThis"
      ],
    "DecomposeXfoArray_1.ori" : [
      "ComposeXfoArray_1.ori"
      ],
    "DecomposeXfoArray_1.tr" : [
      "ComposeXfoArray_1.tr"
      ],
    "DecomposeXfoArray_1.sc" : [
      "MultiplyScalarArray_1.this"
      ],
    "DecomposeXfoArray_1.sh" : [
      "ComposeXfoArray_1.sh"
      ],
    "ComposeXfoArray_1.result" : [
      "DrawAxesInstances_1.transforms"
      ],
    "MultiplyScalarArray_1.result" : [
      "ComposeXfoArray_1.sc"
      ],
    "ScalarArray_1.array" : [
      "MultiplyScalarArray_1.other"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "In",
          "defaultValues" : {
            "DrawingHandle" : null
            },
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "nlsPorts" : [
        {
          "objectType" : "NLSPort",
          "name" : "handleLocal",
          "nodePortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8",
      "code" : "dfgEntry {
  if( !handleLocal )
     handleLocal = DrawingHandle();
  handleLocal.clear();
  handle = handleLocal;
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw axes at given transforms\n\n Supported by DrawingHandle"
        },
      "title" : "DrawAxesInstances",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "transforms",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "dummyResult",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A",
      "code" : "require InlineDrawing;

dfgEntry {
  if(this) this.drawAxesInstances(name, transforms, dummyResult, instance);
}
"
      },
    "Fabric.Exts.Math.Xfo.DecomposeXfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo[] ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo[]" : [
              {
                "ori" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "tr" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "sc" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  },
                "sh" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  }
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Quat[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sh",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "32E2822D6AB1A2021BDFF23F3171471E",
      "code" : "require Math;

operator Math_Xfo_decompose_task<<<index>>>(in Xfo[] value, io Quat[] ori, io Vec3[] tr, io Vec3[] sc, io Vec3[] sh) {
  ori[index] = value[index].ori;
  tr[index] = value[index].tr;
  sc[index] = value[index].sc;
  sh[index] = value[index].sh;
}

dfgEntry {
  Size task_size = value.size();
  ori.resize(task_size);
  tr.resize(task_size);
  sc.resize(task_size);
  sh.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size i = 0; i < task_size; i++) {
      Math_Xfo_decompose_task(i, value, ori, tr, sc, sh);
    }
  } else {
    Math_Xfo_decompose_task<<<task_size>>>(value, ori, tr, sc, sh);
  }
}
"
      },
    "Fabric.Exts.Math.Xfo.ComposeXfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "-> Xfo[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Quat[]" : [
              {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Quat[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sh",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "E0DB876D26B040DF8CE7A8165189FE01",
      "code" : "require Math;

operator Math_Xfo_compose_task<<<index>>>(io Xfo[] result, in Quat[] ori, in Vec3[] tr, in Vec3[] sc, in Vec3[] sh) {
  result[index].ori = ori[index < ori.size() ? index : ori.size() - 1];
  result[index].tr = tr[index < tr.size() ? index : tr.size() - 1];
  result[index].sc = sc[index < sc.size() ? index : sc.size() - 1];
  result[index].sh = sh[index < sh.size() ? index : sh.size() - 1];
}

dfgEntry {
  if(ori.size() == 0) return;
  if(tr.size() == 0) return;
  if(sc.size() == 0) return;
  if(sh.size() == 0) return;
  Size task_size = 0;
  if(task_size < ori.size()) task_size = ori.size();
  if(task_size < tr.size()) task_size = tr.size();
  if(task_size < sc.size()) task_size = sc.size();
  if(task_size < sh.size()) task_size = sh.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size i = 0; i < task_size; i++) {
      Math_Xfo_compose_task(i, result, ori, tr, sc, sh);
    }
  } else {
    Math_Xfo_compose_task<<<task_size>>>(result, ori, tr, sc, sh);
  }
}
"
      },
    "Fabric.Exts.Math.Func.MultiplyScalarArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/RGB.html",
        "uiTooltip" : "Returns the product of the this object array and a scalar\n\n Supported by RGB,RGBA,ARGB,Color,Vec2,Vec3,Vec4,Mat22,Mat33,Mat44,Quat"
        },
      "title" : "MultiplyScalar[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "defaultValues" : {
            "RGB[]" : [
              {
                "r" : 0,
                "g" : 0,
                "b" : 0
                }
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "other",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : [
              1
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "F19C29A070C8458F6C27EE0CE3236DB2",
      "code" : "require Math;

operator Math_RGB_multiplyScalar_task<<<index>>>(
  io $TYPE$[] result
, in $TYPE$[] this
, in Scalar[] other
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].multiplyScalar(other[index < other.size() ? index : other.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( other.size() == 0) return;
  Size task_size = this.size();
  if(task_size < other.size()) task_size = other.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_RGB_multiplyScalar_task(index, result, this, other);
    }
  } else {
    Math_RGB_multiplyScalar_task<<<task_size>>>(result, this, other);
  }
}
"
      },
    "Fabric.Core.Constants.ScalarArray" : {
      "objectType" : "Func",
      "title" : "Scalar[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "16E54806C913C68781AEB2E7472A41D2",
      "code" : "
dfgEntry {
  array.resize(count);
  for(Size i=0;i<count;i++)
    array[i] = element;
}
"
      }
    }
  }