{
  "objectType" : "Graph",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 144,\n  \"g\" : 130,\n  \"b\" : 120\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 115,\n  \"g\" : 105,\n  \"b\" : 75\n  }",
    "uiTooltip" : "draws the input image into the viewport"
    },
  "title" : "DrawImage",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "enable",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "image",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Image2DColor"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 2)"
        },
      "name" : "scale",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(-50, 50)"
        },
      "name" : "position",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "discardAlpha",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawThis",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {
    "Images" : "*",
    "InlineDrawing" : "*"
    },
  "presetGUID" : "FB2AB429E24D20B0E879B506E9341918",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\": 417, \"y\": 158}"
        },
      "name" : "applyDrawImage",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "image",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "pixelAspectRatio",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scale",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "xOffset",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "yOffset",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "zOffset",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "discardAlpha",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "applyDrawImage",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "handle",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "DrawingHandle"
            },
          {
            "objectType" : "ExecPort",
            "name" : "image",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Image2DColor"
            },
          {
            "objectType" : "ExecPort",
            "name" : "pixelAspectRatio",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "scale",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "xOffset",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "yOffset",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "zOffset",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "discardAlpha",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "instance",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "InlineInstance"
            }
          ],
        "extDeps" : {
          "Images" : "*",
          "InlineDrawing" : "*"
          },
        "code" : "require Images;
require InlineDrawing;

require Images;

dfgEntry
{
  // calc xfo.
  Xfo xfo;
  xfo.ori.setFromAxisAndAngle(Vec3(1.0, 0.0, 0.0), HALF_PI);
  xfo.sc.x = 0.1 * scale * image.width;
  xfo.sc.z = 0.1 * scale * image.height / (pixelAspectRatio > 0 ? pixelAspectRatio : 1);
  xfo.tr.x = xOffset;
  xfo.tr.y = yOffset;
  xfo.tr.z = zOffset;
  
  // draw textured plane.
  Vec3 dummyResult;
  Boolean mirrorU      = false;
  Boolean mirrorV      = false;
  handle.drawTexturedPlane(\"\", image.width, image.height, image.pixels, mirrorU, mirrorV, discardAlpha, xfo, dummyResult, instance);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\": 278, \"y\": 232}",
        "uiCollapsedState" : "2"
        },
      "name" : "If",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\": 265, \"y\": 300}",
        "uiCollapsedState" : "2"
        },
      "name" : "DecomposeVec3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "x",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "y",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "z",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Vec3.DecomposeVec3",
      "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":166.0,\"y\":72.0}"
        },
      "name" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8"
      }
    ],
  "connections" : {
    "enable" : [
      "If.cond"
      ],
    "image" : [
      "applyDrawImage.image"
      ],
    "scale" : [
      "If.if_true"
      ],
    "position" : [
      "DecomposeVec3.value"
      ],
    "discardAlpha" : [
      "applyDrawImage.discardAlpha"
      ],
    "applyDrawImage.handle" : [
      "drawThis"
      ],
    "If.result" : [
      "applyDrawImage.scale"
      ],
    "DecomposeVec3.x" : [
      "applyDrawImage.xOffset"
      ],
    "DecomposeVec3.y" : [
      "applyDrawImage.yOffset"
      ],
    "DecomposeVec3.z" : [
      "applyDrawImage.zOffset"
      ],
    "EmptyDrawingHandle.handle" : [
      "applyDrawImage.handle"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Exts.Math.Vec3.DecomposeVec3" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Vec3.html"
        },
      "title" : "Vec3 ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "x",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "y",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "z",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "1CFCF896589BEC79A7F1F822BD7A7D42",
      "code" : "require Math;

dfgEntry {
  x = value.x;
  y = value.y;
  z = value.z;
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              }
            ],
          "cacheRule" : "never",
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "handle",
              "nodePortType" : "Out"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "handle",
                "nodePortType" : "In",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      }
    }
  }