{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns copy of the string with its first character capitalized and the rest as lower case.\n\n Supported by String"
    },
  "title" : "Capitalize",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "C5151B849E09FB79749F9A41EDE27E7B",
  "code" : "require Util;

dfgEntry {
  result = this.capitalize();
}
"
  }