{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns this + other\n\nSupported types:\n  this: String\n  other: String\n  result: String\n"
    },
  "title" : "Concat",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "other",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "4B178940781A931CA14F10DA3FA75E26",
  "code" : "require Util;

dfgEntry {
  result = this.concat(other);
}
"
  }