{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns a string containing the provided string several times\n\n Supported by String"
    },
  "title" : "Fill",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "c",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "3DAF87AC00A5FA5172A0D630E8B6CB26",
  "code" : "require Util;

dfgEntry {
  result = this.fill(c, count);
}
"
  }