{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the first position of a search string given a start index\nreturns -1 if it's not found\n\n Supported by String"
    },
  "title" : "Find",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "search",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "start",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "853B7341A2BBA9A9DAB753BF78D2D8AC",
  "code" : "require Util;

dfgEntry {
  result = this.find(search, start);
}
"
  }