{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns true if all characters in the string are alphanumeric and there is at least one character, false otherwise.\n\n Supported by String"
    },
  "title" : "IsAlphaNumeric",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "7EF46DB86828745C3B3EFAABE74B6C5E",
  "code" : "require Util;

dfgEntry {
  result = this.isAlphaNumeric();
}
"
  }