{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns true if all characters in the string are alphabetic and there is at least one character, false otherwise.\n\n Supported by String"
    },
  "title" : "IsAlpha",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "219B3E403E85CA8816C23A7465708E3A",
  "code" : "require Util;

dfgEntry {
  result = this.isAlpha();
}
"
  }