{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns true if all characters in the string are digits and there is at least one character, false otherwise.\n\n Supported by String"
    },
  "title" : "IsDigit",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "CA7D960B8BAD19092BAEC6E57B4C48A7",
  "code" : "require Util;

dfgEntry {
  result = this.isDigit();
}
"
  }