{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the joined string array using this as a separator\n\n Supported by String"
    },
  "title" : "Join",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "segments",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "D9ABD084DF267E2C70560FBEFCA679BC",
  "code" : "require Util;

dfgEntry {
  result = this.join(segments);
}
"
  }