{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns a string truncated by a number of chars on the left\nFor example, \"Fabric\".leftStrip(2) is \"bric\"\n\n Supported by String"
    },
  "title" : "LeftStrip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "length",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "77619A4445776A852A190B55814038F9",
  "code" : "require Util;

dfgEntry {
  result = this.leftStrip(length);
}
"
  }