{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns a version of this string with all chars lowercase\n\n Supported by String"
    },
  "title" : "Lower",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "57D7C0400C230F5B6A033B1EF4F88BCE",
  "code" : "require Util;

dfgEntry {
  result = this.lower();
}
"
  }