{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "split the string once by the first occurrence of the separator string, returns three segments (left, separator, right)\n\n Supported by String"
    },
  "title" : "Partition",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "separator",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String[]"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "D1FCFDEBB8D62F8912E50644617E33D5",
  "code" : "require Util;

dfgEntry {
  result = this.partition(separator);
}
"
  }