{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "split the string once by the last occurrence of the separator string, returns three segments (left, separator, right)\n\n Supported by String"
    },
  "title" : "ReversePartition",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "separator",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String[]"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "2A74BF06F116C5A43E5A5DE06A54A6D8",
  "code" : "require Util;

dfgEntry {
  result = this.reversePartition(separator);
}
"
  }