{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns a reversed version of this string\n\n Supported by String"
    },
  "title" : "Reverse",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "ACC330F0AC3F34A041377E555E092085",
  "code" : "require Util;

dfgEntry {
  result = this.reverse();
}
"
  }