{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the last position of a search string given a last index\nreturns -1 if it's not found\n\n Supported by String"
    },
  "title" : "ReverseFind",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "search",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "end",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "EEC5EFA64356661EB6B97FD24511EDAF",
  "code" : "require Util;

dfgEntry {
  result = this.reverseFind(search, end);
}
"
  }