{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns a substring on the right\nFor example, \"Fabric\".right(2) is \"ic\"\n\n Supported by String"
    },
  "title" : "Right",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "length",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "9AF6A2B5120472B501E085530F66C6DC",
  "code" : "require Util;

dfgEntry {
  result = this.right(length);
}
"
  }