{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns a string truncated by a number of chars on the right\n\n Supported by String"
    },
  "title" : "RightStrip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "length",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "EE9F6C18C2DADE11A39B1BD2F5C73ADC",
  "code" : "require Util;

dfgEntry {
  result = this.rightStrip(length);
}
"
  }