{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "splitting by all characters contained in the separator string\n\n Supported by String"
    },
  "title" : "SplitAny",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "separator",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String[]"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "F897C377030673AFA1F9EFF0EC7D8E39",
  "code" : "require Util;

dfgEntry {
  result = this.splitAny(separator);
}
"
  }