{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "splitting this string by a given separator\n\n Supported by String"
    },
  "title" : "Split",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "separator",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String[]"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "E09CFC151D7658D0FD0EAA6DB4FFB18B",
  "code" : "require Util;

dfgEntry {
  result = this.split(separator);
}
"
  }