{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the content of this string as a Float64\n\n Supported by String"
    },
  "title" : "ToFloat64",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "707827043A9D214F72363079744D3CA1",
  "code" : "require Util;

dfgEntry {
  result = this.toFloat64();
}
"
  }