{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the content of this string as an Integer\n\n Supported by String"
    },
  "title" : "ToInteger",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "5D5FD41A2CB53D34EBEA54CC1AE65AAB",
  "code" : "require Util;

dfgEntry {
  result = this.toInteger();
}
"
  }