{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the content of this string as a Scalar\n\n Supported by String"
    },
  "title" : "ToScalar",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "E581DAAE24107D423E9D2A36B00031BD",
  "code" : "require Util;

dfgEntry {
  result = this.toScalar();
}
"
  }