{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns a version of this string with all chars lowercase\n\n Supported by String"
    },
  "title" : "Upper",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "57A99E036590794CBD05C90CE49CAF19",
  "code" : "require Util;

dfgEntry {
  result = this.upper();
}
"
  }