{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns a string filled with a specific number of spaces\n\n Supported by String"
    },
  "title" : "WhiteSpace",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "2D6175057C77378B714EDE58FA8FAC35",
  "code" : "require Util;

dfgEntry {
  result = this.whiteSpace(count);
}
"
  }