{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/LocalBoundingVolume.html",
    "uiTooltip" : "Grows the bounding box to include a point (LocalBoundingVolume must be a box)\n\n Supported by LocalBoundingVolume"
    },
  "title" : "BBoxAdd",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "LocalBoundingVolume"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "pt",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "F6518C5793ACF5BF4F2C27B2A5F5E33D",
  "code" : "require Geometry;

dfgEntry {
  this.bBoxAdd(pt);
}
"
  }