{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/LocalBoundingVolume.html",
    "uiTooltip" : "Sets the angle of the cone, in radian (LocalBoundingVolume must be a cone)\n\n Supported by LocalBoundingVolume"
    },
  "title" : "BConeSetRadAngle",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "LocalBoundingVolume"
      },
    {
      "objectType" : "ExecPort",
      "name" : "radAngle",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "CF65C0BF19CC569C9D537F32B1832707",
  "code" : "require Geometry;

dfgEntry {
  this.bConeSetRadAngle(radAngle);
}
"
  }