{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/LocalBoundingVolume.html",
    "uiTooltip" : "Sets the height (cutoff) of the cone (LocalBoundingVolume must be a cone)\n\n Supported by LocalBoundingVolume"
    },
  "title" : "BConeSetCutoff",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "LocalBoundingVolume"
      },
    {
      "objectType" : "ExecPort",
      "name" : "cutoff",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "F24C42A1174083A4CDD6C598F92DE23E",
  "code" : "require Geometry;

dfgEntry {
  this.bConeSetCutoff(cutoff);
}
"
  }