{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/LocalBoundingVolume.html",
    "uiTooltip" : "Returns the perspective transform corresponding to the bounding pyramid (LocalBoundingVolume must be a pyramid)\n\n Supported by LocalBoundingVolume"
    },
  "title" : "BPyramidGetPerspectiveMat44",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalBoundingVolume"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Mat44"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "662A14B5D3074125475FFB7EA2CAF434",
  "code" : "require Geometry;

dfgEntry {
  result = this.bPyramidGetPerspectiveMat44();
}
"
  }