{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockIO.html",
    "uiTooltip" : "standard constructor given a filePath\n\n Supported by BinaryBlockIO"
    },
  "title" : "BinaryBlockIO",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filePath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BinaryBlockIO"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "F1ED1686EEEE26E3737E10F8A0AF98F1",
  "code" : "require FileIO;

dfgEntry {
  result = BinaryBlockIO(filePath);
}
"
  }