{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockIO.html",
    "uiTooltip" : "reads an array of Vec2\n\n Supported by BinaryBlockIO"
    },
  "title" : "ReadVec2Array",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryBlockIO"
      },
    {
      "objectType" : "ExecPort",
      "name" : "block",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec2[]"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "4CBA2C1C8F3C9C4E6E13057B9B10E4EA",
  "code" : "require FileIO;

dfgEntry {
  result = this.readVec2Array(block);
}
"
  }