{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockIO.html",
    "uiTooltip" : "sets the mode of this block BinaryBlockIO\n\n Supported by BinaryBlockIO"
    },
  "title" : "SetMode",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryBlockIO"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"None\", \"Read\", \"Write\")"
        },
      "name" : "mode",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "53C215E98817C15B40F3645E434F8AF6",
  "code" : "require FileIO;

dfgEntry {
  this.setMode(mode);
}
"
  }