{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockIO.html",
    "uiTooltip" : "reads an array of Mat33\n\n Supported by BinaryBlockIO"
    },
  "title" : "WriteMat33Array",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryBlockIO"
      },
    {
      "objectType" : "ExecPort",
      "name" : "block",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "array",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat33[]"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "DB5215C5A5C7C8B580E015A69C14FC2D",
  "code" : "require FileIO;

dfgEntry {
  this.writeMat33Array(block, array);
}
"
  }