{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockIO.html",
    "uiTooltip" : "reads an array of Vec3\n\n Supported by BinaryBlockIO"
    },
  "title" : "WriteVec3Array",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryBlockIO"
      },
    {
      "objectType" : "ExecPort",
      "name" : "block",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "array",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "77C61EE7DCADBBC32B3E201E31755A40",
  "code" : "require FileIO;

dfgEntry {
  this.writeVec3Array(block, array);
}
"
  }