{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 0.8835999965667725\n  }",
    "uiTooltip" : "Uses an InlineDrawing DrawingHandle to debug draw the contents of the ImporterObject array provided.",
    "uiGraphPan" : "{\n  \"x\" : 99.62640380859375,\n  \"y\" : 310.4836120605469\n  }"
    },
  "title" : "DrawTraversed",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "handle",
      "nodePortType" : "In",
      "defaultValues" : {
        "DrawingHandle" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "name" : "traverse",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "debug"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "objects",
      "nodePortType" : "Out",
      "defaultValues" : {
        "ImporterObject[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Ref<ImporterObject>[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"Textured\", \"Shaded\", \"Box\", \"Axes\")"
        },
      "name" : "drawMode",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 2
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"None\", \"Path\", \"Name\", \"ID\", \"InstancePath\")"
        },
      "name" : "labelMode",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "labelSize",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 12
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "colorChannel",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "diffuse"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "textureChannel",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "diffuse"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "defaultColor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0.8980392217636108,
          "g" : 0.8980392217636108,
          "b" : 0.8980392217636108,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "hiddenColor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0.9686274528503418,
          "g" : 0,
          "b" : 1,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "labelColor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 1,
          "g" : 1,
          "b" : 1,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "preOffset",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "postOffset",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo" : {
          "ori" : {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            },
          "tr" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "sc" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "wireFrame",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "doubleSided",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "A7CF9246B8A6BB8B0E56EC79CC82D9F0",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":660.061692595,\"y\":-239.466978908}"
        },
      "name" : "EmptyDrawingHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":127.598983169,\"y\":-234.137201309}"
        },
      "name" : "Traverse_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "objects",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.IO.Importer.Blocks.Traverse",
      "presetGUID" : "1BE6069F2DA4C05D2BADD8C35A78D92B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":722.67631793,\"y\":-157.628356218}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1355.10703051,\"y\":-216.708389401}"
        },
      "name" : "DrawObjects",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "debug"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "objects",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "drawMode",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 2
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "labelMode",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 0
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "labelSize",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 12
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "colorChannel",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "diffuse"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "textureChannel",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "diffuse"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "defaultColor",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.8980392217636108,
              "g" : 0.8980392217636108,
              "b" : 0.8980392217636108,
              "a" : 1
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "hiddenColor",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.9686274528503418,
              "g" : 0,
              "b" : 1,
              "a" : 1
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "labelColor",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 1,
              "a" : 1
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "preOffset",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "postOffset",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "wireFrame",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "doubleSided",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            }
          }
        ],
      "executable" : "Fabric.Compounds.IO.Importer.Drawing.DrawObjects",
      "presetGUID" : "3D69E5093D25851D8653A39764CE7696"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":473.48761785,\"y\":-182.756531477}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      }
    ],
  "connections" : {
    "traverse" : [
      "If_1.cond"
      ],
    "name" : [
      "DrawObjects.name"
      ],
    "objects" : [
      "Traverse_1.objects",
      "If_1.if_false"
      ],
    "drawMode" : [
      "DrawObjects.drawMode"
      ],
    "labelMode" : [
      "DrawObjects.labelMode"
      ],
    "labelSize" : [
      "DrawObjects.labelSize"
      ],
    "colorChannel" : [
      "DrawObjects.colorChannel"
      ],
    "textureChannel" : [
      "DrawObjects.textureChannel"
      ],
    "defaultColor" : [
      "DrawObjects.defaultColor"
      ],
    "hiddenColor" : [
      "DrawObjects.hiddenColor"
      ],
    "labelColor" : [
      "DrawObjects.labelColor"
      ],
    "preOffset" : [
      "DrawObjects.preOffset"
      ],
    "postOffset" : [
      "DrawObjects.postOffset"
      ],
    "wireFrame" : [
      "DrawObjects.wireFrame"
      ],
    "doubleSided" : [
      "DrawObjects.doubleSided"
      ],
    "EmptyDrawingHandle_1.handle" : [
      "DrawObjects.handle"
      ],
    "Traverse_1.result" : [
      "If_1.if_true"
      ],
    "Cache_1.value" : [
      "DrawObjects.objects"
      ],
    "DrawObjects.handle" : [
      "handle"
      ],
    "If_1.result" : [
      "Cache_1.value"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              }
            ],
          "cacheRule" : "never",
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "handle",
              "nodePortType" : "Out"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "handle",
                "nodePortType" : "In",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Compounds.IO.Importer.Blocks.Traverse" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }",
        "uiTooltip" : "Expands the instances inside the list of objects into actual objects."
        },
      "title" : "Traverse",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "objects",
          "nodePortType" : "Out",
          "defaultValues" : {
            "ImporterObject[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Ref<ImporterObject>[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "ImporterObject[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "Ref<ImporterObject>[]"
          }
        ],
      "extDeps" : {
        "AssetPatterns" : "*"
        },
      "presetGUID" : "1BE6069F2DA4C05D2BADD8C35A78D92B",
      "code" : "require AssetPatterns;

dfgEntry {
  ImporterTraverser traverser(objects);
  result = traverser.traverse();
}
"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Compounds.IO.Importer.Drawing.DrawObjects" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }"
        },
      "title" : "DrawObjects",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "IO",
          "defaultValues" : {
            "DrawingHandle" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "debug"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "objects",
          "nodePortType" : "Out",
          "defaultValues" : {
            "ImporterObject[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Ref<ImporterObject>[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiCombo" : "(\"Textured\", \"Shaded\", \"Box\", \"Axes\")"
            },
          "name" : "drawMode",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 2
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiCombo" : "(\"None\", \"Path\", \"Name\", \"ID\", \"InstancePath\")"
            },
          "name" : "labelMode",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "labelSize",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 12
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "colorChannel",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "diffuse"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "textureChannel",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "diffuse"
            },
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "defaultColor",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.8980392217636108,
              "g" : 0.8980392217636108,
              "b" : 0.8980392217636108,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "hiddenColor",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.9686274528503418,
              "g" : 0,
              "b" : 1,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "labelColor",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 1,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "preOffset",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "postOffset",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "wireFrame",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "doubleSided",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "AssetPatterns" : "*",
        "InlineDrawing" : "*"
        },
      "presetGUID" : "3D69E5093D25851D8653A39764CE7696",
      "code" : "dfgEntry {
  DrawImporterObjectArray(
    handle,
    name,
    objects,
    drawMode,
    labelMode,
    labelSize,
    colorChannel,
    textureChannel,
    defaultColor,
    hiddenColor,
    labelColor,
    preOffset,
    postOffset,
    wireFrame,
    doubleSided
  );
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      }
    }
  }
