{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by OpenImageTypeDesc"
    },
  "title" : "OpenImageTypeDescTypeInt",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImageTypeDesc"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "96B59C444146800B2547DE8A8E62E4CA",
  "code" : "require OpenImageIO;

dfgEntry {
  result = OpenImageTypeDescTypeInt();
}
"
  }