{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by OpenImageTypeDesc"
    },
  "title" : "OpenImageTypeDescTypeString",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImageTypeDesc"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "B30821BDB2F86C1D1523E54C20028831",
  "code" : "require OpenImageIO;

dfgEntry {
  result = OpenImageTypeDescTypeString();
}
"
  }