{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageTypeDesc.html",
    "uiTooltip" : "\n\n Supported by OpenImageTypeDesc,OpenImageSpec,OpenImageDeepData,OpenImageInput,OpenImageOutput"
    },
  "title" : "Reset",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "A3ECE512669A5F38C260061969754C97",
  "code" : "require OpenImageIO;

dfgEntry {
  this.reset();
}
"
  }