{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FilePath.html",
    "uiTooltip" : "appends a new segment to this path and returns this\n\n Supported by FilePath"
    },
  "title" : "Append",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "a",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "FilePath"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "440F82E8518A420E3BB72455A033EEE0",
  "code" : "require FileIO;

dfgEntry {
  result = this.append(a);
}
"
  }