{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FilePath.html",
    "uiTooltip" : "standard constructor from string\n\n Supported by FilePath"
    },
  "title" : "FilePath",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "FilePath"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "99F8F257D7FABE2353B3E7A635249DF8",
  "code" : "require FileIO;

dfgEntry {
  result = FilePath(value);
}
"
  }