{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FilePath.html",
    "uiTooltip" : "returns true of this path is a file on disk\n\n Supported by FilePath"
    },
  "title" : "IsSymlink",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "7D1FFBB66CF0C37F23D045ADE9F9A664",
  "code" : "require FileIO;

dfgEntry {
  result = this.isSymlink();
}
"
  }