{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FilePath.html",
    "uiTooltip" : "returns the FileTime when the file was last written to. The segmented time elements,\nsuch as year, month etc are using the localtime, not the gmtime.\n\n Supported by FilePath"
    },
  "title" : "Last_write_time",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "FileTime"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "5AE460C275BF317AC723649E5659B980",
  "code" : "require FileIO;

dfgEntry {
  result = this.last_write_time();
}
"
  }