{
  "objectType" : "Func",
  "title" : "Image2D_ExecuteParallel_Count",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "099159BA725B2D50D8C2FE351AA40340",
  "code" : "require Images;

dfgEntry {
  value = Image2D_ExecuteParallel_Count;
}
"
  }