{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: AlembicPropertyReader\n  result: String\n"
    },
  "title" : "GetPropertyType[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicPropertyReader[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "22D33A4F49B0DD43F2820FF963D1987A",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicPropertyReader_getPropertyType_task<<<index>>>(
  io String[] result
, in AlembicPropertyReader[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].getPropertyType();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      AlembicWrapper_AlembicPropertyReader_getPropertyType_task(index, result, this);
    }
  } else {
    AlembicWrapper_AlembicPropertyReader_getPropertyType_task<<<task_size>>>(result, this);
  }
}
"
  }