{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the value in the property as a Float64.\nthis method interpolates values between frames.\n\nSupported types:\n  this: AlembicPropertyReader\n  time: Float64\n  result: Float64\n"
    },
  "title" : "ReadFloat64Sample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "5488A85D04DAD6B58075CCD597CDAB5A",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.readFloat64Sample(time);
}
"
  }