{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the value in the property as a Box2.\nthis method interpolates values between frames.\n\nSupported types:\n  this: AlembicPropertyReader\n  time: Float64\n  result: Box2\n"
    },
  "title" : "ReadBox2Sample[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyReader[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Float64[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Box2[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "99E003599612BEC5C7B16F1B2D6602AA",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicPropertyReader_readBox2Sample_task<<<index>>>(
  io Box2[] result
, io AlembicPropertyReader[] this
, in Float64[] time
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].readBox2Sample(time[index < time.size() ? index : time.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( time.size() == 0) return;
  Size task_size = this.size();
  if(task_size < time.size()) task_size = time.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      AlembicWrapper_AlembicPropertyReader_readBox2Sample_task(index, result, this, time);
    }
  } else {
    AlembicWrapper_AlembicPropertyReader_readBox2Sample_task<<<task_size>>>(result, this, time);
  }
}
"
  }