{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat33.html"
    },
  "title" : "Mat33[] ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat33[]" : [
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Mat33[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "row0",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "row1",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "row2",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "7EB0EE7F58E49CC51EF4104A4A8D63E7",
  "code" : "require Math;

operator Math_Mat33_decompose_task<<<index>>>(in Mat33[] value, io Vec3[] row0, io Vec3[] row1, io Vec3[] row2) {
  row0[index] = value[index].row0;
  row1[index] = value[index].row1;
  row2[index] = value[index].row2;
}

dfgEntry {
  Size task_size = value.size();
  row0.resize(task_size);
  row1.resize(task_size);
  row2.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size i = 0; i < task_size; i++) {
      Math_Mat33_decompose_task(i, value, row0, row1, row2);
    }
  } else {
    Math_Mat33_decompose_task<<<task_size>>>(value, row0, row1, row2);
  }
}
"
  }