// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2World\n  bodyA: Bt2RigidBody\n  bodyB: Bt2RigidBody\n  frameA: Xfo\n  frameB: Xfo\n  swingSpan1: Float32\n  swingSpan2: Float32\n  twistSpan: Float32\n  softness: Float32\n  biasFactor: Float32\n  relaxationFactor: Float32\n  damping: Float32\n  motorImpulse: Float32\n  result: Bt2Constraint\n"
    },
  "title" : "AddConeTwistConstraint",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Bt2World"
      },
    {
      "objectType" : "ExecPort",
      "name" : "bodyA",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bt2RigidBody"
      },
    {
      "objectType" : "ExecPort",
      "name" : "bodyB",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bt2RigidBody"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "frameA",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "frameB",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "swingSpan1",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : -1
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "swingSpan2",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : -1
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "twistSpan",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : -1
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "softness",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0.5
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "biasFactor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0.300000011920929
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "relaxationFactor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "damping",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0.009999999776482582
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "motorImpulse",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Bt2Constraint"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "D54C87A853C94B616DBC42E8E3AE6746",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  result = this.addConeTwistConstraint(bodyA, bodyB, frameA, frameB, swingSpan1, swingSpan2, twistSpan, softness, biasFactor, relaxationFactor, damping, motorImpulse);
}
"
  }