// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2World\n  bodyA: Bt2RigidBody\n  bodyB: Bt2RigidBody\n  anchor: Vec3\n  pivotA: Vec3\n  pivotB: Vec3\n  axisA: Vec3\n  axisB: Vec3\n  lowerLimit: Float32\n  upperLimit: Float32\n  softness: Float32\n  biasFactor: Float32\n  relaxationFactor: Float32\n  useReferenceFrame: Boolean\n  result: Bt2Constraint\n"
    },
  "title" : "AddHingeConstraint",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Bt2World"
      },
    {
      "objectType" : "ExecPort",
      "name" : "bodyA",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bt2RigidBody"
      },
    {
      "objectType" : "ExecPort",
      "name" : "bodyB",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bt2RigidBody"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "anchor",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "pivotA",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "pivotB",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "axisA",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 1,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "axisB",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 1,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "lowerLimit",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "upperLimit",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "softness",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0.5
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "biasFactor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0.300000011920929
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "relaxationFactor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "useReferenceFrame",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Bt2Constraint"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "CE171688FEE042BC4391EEFE746F273A",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  result = this.addHingeConstraint(bodyA, bodyB, anchor, pivotA, pivotB, axisA, axisB, lowerLimit, upperLimit, softness, biasFactor, relaxationFactor, useReferenceFrame);
}
"
  }