// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2World\n  index: SInt32\n  result: Bt2Constraint\n"
    },
  "title" : "GetConstraint",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bt2World"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Bt2Constraint"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "D821EF6F4833772B50E66D32E4092D07",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  result = this.getConstraint(index);
}
"
  }