{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageInput.html",
    "uiTooltip" : "\n\n Supported by OpenImageInput"
    },
  "title" : "Open",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "OpenImageInput"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fileName",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "7D82B7BC19341B0FC9A94D2FDA7AECFF",
  "code" : "require OpenImageIO;

dfgEntry {
  this.open(fileName);
}
"
  }