{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageInput.html",
    "uiTooltip" : "\n\n Supported by OpenImageInput"
    },
  "title" : "Read_tile",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "OpenImageInput"
      },
    {
      "objectType" : "ExecPort",
      "name" : "x",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "y",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "z",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "format",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageTypeDesc"
      },
    {
      "objectType" : "ExecPort",
      "name" : "data",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Data"
      },
    {
      "objectType" : "ExecPort",
      "name" : "xstride",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ystride",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "zstride",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "292EC2095DE5302CFEAF7643DDC88FB9",
  "code" : "require OpenImageIO;

dfgEntry {
  result = this.read_tile(x, y, z, format, data, xstride, ystride, zstride);
}
"
  }