{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageInput.html",
    "uiTooltip" : "\n\n Supported by OpenImageInput"
    },
  "title" : "Read_scanlines",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "OpenImageInput"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ybegin",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "yend",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "z",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "chbegin",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "chend",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "format",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageTypeDesc"
      },
    {
      "objectType" : "ExecPort",
      "name" : "data",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Data"
      },
    {
      "objectType" : "ExecPort",
      "name" : "xstride",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ystride",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "4CC3A1A6F744D07E0E3C35F54F6ECDCE",
  "code" : "require OpenImageIO;

dfgEntry {
  result = this.read_scanlines(ybegin, yend, z, chbegin, chend, format, data, xstride, ystride);
}
"
  }