{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageInput.html",
    "uiTooltip" : "\n\n Supported by OpenImageInput"
    },
  "title" : "Seek_subimage",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "OpenImageInput"
      },
    {
      "objectType" : "ExecPort",
      "name" : "subimage",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "miplevel",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "newspec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "OpenImageSpec"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "BF5E829D865287CBE16BEC02B1BAB2D3",
  "code" : "require OpenImageIO;

dfgEntry {
  result = this.seek_subimage(subimage, miplevel, newspec);
}
"
  }