/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */
 
/**
  \versionadded 2.0.1

  Defines the tools type/constants.
  
  \seealso :kl-ref:`LegacyTool`, :kl-ref:`LegacyToolDispatcher`.

  \dfgPresetOmit
*/
alias UInt32 CameraTool_State;

alias UInt32 ManipulationMode;
const ManipulationMode ManipulationMode_Position_X = 1<<0;
const ManipulationMode ManipulationMode_Position_Y = 1<<1;
const ManipulationMode ManipulationMode_Position_Z = 1<<2;
const ManipulationMode ManipulationMode_Position = ManipulationMode_Position_X|ManipulationMode_Position_Y|ManipulationMode_Position_Z;

const ManipulationMode ManipulationMode_Orientation_X = 1<<3;
const ManipulationMode ManipulationMode_Orientation_Y = 1<<4;
const ManipulationMode ManipulationMode_Orientation_Z = 1<<5;
const ManipulationMode ManipulationMode_Orientation = ManipulationMode_Orientation_X|ManipulationMode_Orientation_Y|ManipulationMode_Orientation_Z;

const ManipulationMode ManipulationMode_Scale_X = 1<<6;
const ManipulationMode ManipulationMode_Scale_Y = 1<<7;
const ManipulationMode ManipulationMode_Scale_Z = 1<<8;
const ManipulationMode ManipulationMode_Scale = ManipulationMode_Scale_X|ManipulationMode_Scale_Y|ManipulationMode_Scale_Z;

const ManipulationMode CameraMode_Active =  9;
const ManipulationMode CameraMode_Orbite = 10;
const ManipulationMode CameraMode_Pan = 11;
const ManipulationMode CameraMode_Doll = 12;

const ManipulationMode PaintMode_Move = 1<<13;
const ManipulationMode PaintMode_Paint = 1<<14;
const ManipulationMode PaintMode_Smooth = 1<<15;
const ManipulationMode PaintMode_Erase = 1<<16;
   
