{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2D.html",
    "uiTooltip" : "Implementation of StatisticSource interface's 'getStatistics()'.\n\n Supported by Image2D,Image2DRGB,Image2DRGBA,Image2DColor,Image2DScalar"
    },
  "title" : "GetStatistics",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "StatisticRecord[]"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "7B3B7D601CA6DFE16D4F711B4CFE905A",
  "code" : "require Images;

dfgEntry {
  result = this.getStatistics();
}
"
  }