{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2DRGB.html",
    "uiTooltip" : "Resize the image allocating space for pixel storage.\n\n Supported by Image2DRGB,Image2DRGBA,Image2DColor,Image2DScalar"
    },
  "title" : "Resize",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "width",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "height",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "1764545A64557F9D32A9D14682731CE1",
  "code" : "require Images;

dfgEntry {
  this.resize(width, height);
}
"
  }