{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Vec3.html",
    "uiTooltip" : "Returns the cross product of this vector and another one\n\n Supported by Vec3,Vec3_d,Vec3_i"
    },
  "title" : "Cross[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "$TYPE$[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "other",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "$TYPE$[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "$TYPE$[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "029A1EE6DA4E49C828C427706EB16DE6",
  "code" : "require Math;

operator Math_Vec3_cross_task<<<index>>>(
  io $TYPE$[] result
, in $TYPE$[] this
, in $TYPE$[] other
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].cross(other[index < other.size() ? index : other.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( other.size() == 0) return;
  Size task_size = this.size();
  if(task_size < other.size()) task_size = other.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Vec3_cross_task(index, result, this, other);
    }
  } else {
    Math_Vec3_cross_task<<<task_size>>>(result, this, other);
  }
}
"
  }