//
// Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
//


/**
The :kl-ref:`Vec3_c` type represents a vector with 3 components. The :kl-ref:`Vec3_c` is also used as the row type for the :kl-ref:`Mat33`.

\rst
  .. kl-example:: Vec3_c

    Vec3_c v(0.0, 0.0, 0.0);

\endrst
\note Vec3_c utilizes the KL :ref:`vector_functions`

\seealso Vec2, Vec4, Xfo
\dfgTypeColor Color(255, 242, 0)
\dfgPresetColor Color(99, 129, 92)
*/
struct Vec3_c
{
  Complex x;
  Complex y;
  Complex z;
};

/// Default constructor
inline Vec3_c() {
}

/// Constructor from scalar components
inline Vec3_c(Complex x, Complex y, Complex z) {
  this.set(x, y, z);
}

/// Constructor with same scalar for all components
inline Vec3_c(Complex value) {
  this.set(value);
}


/// Setter from scalar components
inline Vec3_c.set!(Complex x, Complex y, Complex z) {
  this.x = x;
  this.y = y;
  this.z = z;
}

/// Setter from same scalar for all components
inline Vec3_c.set!(Complex value) {
  this.x = value;
  this.y = value;
  this.z = value;
}


/// Sets all components of this vec to 0.0
inline Vec3_c.setNull!() {
  this.x = this.y = this.z = Complex();
}

/// Returns true if this vector is the same as another one
inline Boolean Vec3_c.equal(in Vec3_c other) {
  return this.x == other.x && this.y == other.y && this.z == other.z;
}

inline Boolean Vec3_c.almostEqual(in Vec3_c other, in Float32 precision) {
  return this.x.almostEqual(other.x, precision)
    && this.y.almostEqual(other.y, precision)
    && this.z.almostEqual(other.z, precision);
}

/// Returns true if this vector is the same as another one
/// (using a default precision)
inline Boolean Vec3_c.almostEqual(in Vec3_c other) {
  return this.almostEqual(other, PRECISION);
}

/// Returns the component of this vector by index
inline Complex Vec3_c.component( Size i ) {
  if(i == 0)
    return this.x;
  else if(i == 1)
    return this.y;
  else
    return this.z;
}

/// Sets the component of this vector by index
inline Vec3_c.setComponent!( Size i, Complex v ) {
  if(i == 0)
    this.x = v;
  else if(i == 1)
    this.y = v;
  else
    this.z = v;
}

/// Equals operator
inline Boolean == (Vec3_c a, Vec3_c b) {
  return a.x == b.x && a.y == b.y && a.z == b.z;
}

/// Not equals operator
inline Boolean != (Vec3_c a, Vec3_c b) {
  return a.x != b.x || a.y != b.y || a.z != b.z;
}

/// Hash for this value
inline UInt32 Vec3_c.hash() {
  return this.x.hash() ^ this.y.hash() ^ this.z.hash();
}

/// unary -
inline Vec3_c -Vec3_c() {
  return Vec3_c(-this.x, -this.y, -this.z);
}

/// Adds to vectors
inline Vec3_c + (Vec3_c a, Vec3_c b) {
  return Vec3_c(a.x + b.x, a.y + b.y, a.z + b.z);
}

/// Adds a vector to this one
inline Vec3_c. += (Vec3_c other) {
  this = this + other;
}

/// Subtracts two vectors
inline Vec3_c - (Vec3_c a, Vec3_c b) {
  return Vec3_c(a.x - b.x, a.y - b.y, a.z - b.z);
}

/// Subtracts a vector from this one
inline Vec3_c. -= (Vec3_c other) {
  this = this - other;
}

/// Multiplies a scalar and a vector
/// \dfgPresetDefault a 1
inline Vec3_c * (Complex a, Vec3_c b) {
  return Vec3_c(a * b.x, a * b.y, a * b.z);
}

/// Multiplies a vector and a scalar
/// \dfgPresetDefault b 1
inline Vec3_c * (Vec3_c a, Complex b) {
  return Vec3_c(a.x * b, a.y * b, a.z * b);
}

/// Multiplies two vectors
/// \dfgPresetDefault b {"x": 1, "y": 1, "z": 1}
inline Vec3_c * (Vec3_c a, Vec3_c b) {
  return Vec3_c(a.x * b.x, a.y * b.y, a.z * b.z);
}

/// Multiplies this vector with a scalar
/// \dfgPresetDefault other 1
inline Vec3_c. *= (Complex other) {
  this = this * other;
}

/// Multiplies this vector with another one
/// \dfgPresetDefault other {"x": 1, "y": 1, "z": 1}
inline Vec3_c. *= (Vec3_c other) {
  this = this * other;
}

/// Divides two vectors
/// \dfgPresetDefault b {"x": 1, "y": 1, "z": 1}
inline Vec3_c / (Vec3_c a, Vec3_c b) {
  if( Fabric_Guarded && !Fabric_OnGPU && Math_badDivisor( b.x ) )//Perf: check first to avoid building the report string
    Math_reportBadDivisor( b.x, "Vec3_c.divide: b.x" );
  if( Fabric_Guarded && !Fabric_OnGPU && Math_badDivisor( b.y ) )
    Math_reportBadDivisor( b.y, "Vec3_c.divide: b.y" );
  if( Fabric_Guarded && !Fabric_OnGPU && Math_badDivisor( b.z ) )
    Math_reportBadDivisor( b.z, "Vec3_c.divide: b.z" );
  return Vec3_c(a.x / b.x, a.y / b.y, a.z / b.z);
}

/// Divides a vector by a scalar
/// \dfgPresetDefault b 1
inline Vec3_c / (Vec3_c a, Complex b) {
  if( Fabric_Guarded && !Fabric_OnGPU && Math_badDivisor( b ) )//Perf: check first to avoid building the report string
    Math_reportBadDivisor( b, "Vec3_c.divide" );
  return Vec3_c(a.x / b, a.y / b, a.z / b);
}

/// Divides this vector with a scalar
/// \dfgPresetDefault other 1
inline Vec3_c. /= (Complex other) {
  this = this / other;
}

/// Divides this vector with another one
/// \dfgPresetDefault other {"x": 1, "y": 1, "z": 1}
inline Vec3_c. /= (Vec3_c other) {
  this = this / other;
}

/// Overload method for the add operator
inline Vec3_c Vec3_c.add(Vec3_c other) {
  return this + other;
}

/// Overload method for the subtract operator
inline Vec3_c Vec3_c.subtract(Vec3_c other) {
  return this - other;
}

/// Overload method for the multiply operator
/// \dfgPresetDefault other {"x": 1, "y": 1, "z": 1}
inline Vec3_c Vec3_c.multiply(Vec3_c other) {
  return this * other;
}

/// Overload method for the divide operator
/// \dfgPresetDefault other {"x": 1, "y": 1, "z": 1}
inline Vec3_c Vec3_c.divide(Vec3_c other) {
  return this / other;
}

/// Returns the product of this vector and a scalar
/// \dfgPresetDefault other 1
inline Vec3_c Vec3_c.multiplyComplex(Complex other) {
  return this * other;
}

/// Returns the division of this vector and a scalar
/// \dfgPresetDefault other 1
inline Vec3_c Vec3_c.divideComplex(Complex other) {
  return this / other;
}

/// Returns the negated version of this vector
inline Vec3_c Vec3_c.negate() {
  return Vec3_c(-this.x, -this.y, -this.z);
}

/// Returns the inversed version of this vector
inline Vec3_c Vec3_c.inverse() {
  if( Fabric_Guarded && !Fabric_OnGPU && Math_badDivisor( this.x ) )//Perf: check first to avoid building the report string
    Math_reportBadDivisor( this.x, "Vec3_c.inverse: this.x" );
  if( Fabric_Guarded && !Fabric_OnGPU && Math_badDivisor( this.y ) )
    Math_reportBadDivisor( this.y, "Vec3_c.inverse: this.y" );
  if( Fabric_Guarded && !Fabric_OnGPU && Math_badDivisor( this.z ) )
    Math_reportBadDivisor( this.z, "Vec3_c.inverse: this.z" );
  return Vec3_c(1.0/this.x, 1.0/this.y, 1.0/this.z);
}

/// Returns the inversed version of this vector
/// by correcting bad components.
inline Vec3_c Vec3_c.safeInverse() {
  Vec3_c res;
  if( !Math_badDivisor( this.x ) )
    res.x = 1.0 / this.x;
  if( !Math_badDivisor( this.y ) )
    res.y = 1.0 / this.y;
  if( !Math_badDivisor( this.z ) )
    res.z = 1.0 / this.z;
  return res;
}

/// Returns the dot product of this vector and another one
inline Complex Vec3_c.dot(Vec3_c other) {
  return this.x * other.x + this.y * other.y + this.z * other.z;
}

/// Returns the cross product of this vector and another one
inline Vec3_c Vec3_c.cross(in Vec3_c other) {
  return Vec3_c(
    this.y * other.z - this.z * other.y,
    this.z * other.x - this.x * other.z,
    this.x * other.y - this.y * other.x
  );
}

/// Returns the squared length of this vector
inline Complex Vec3_c.lengthSquared() {
  return this.dot(this);
}

/// Returns the length of this vector
inline Complex Vec3_c.length() {
  return sqrt(this.lengthSquared());
}

/// Returns the unit vector of this one, throws and exception if almost zero length
inline Vec3_c Vec3_c.unit() {
  Complex n = this.length();
  if( Fabric_Guarded && !Fabric_OnGPU && Math_badDivisor( n ) )//Perf: check first to avoid building the report string
    Math_reportBadDivisor( n, "Vec3_c.unit" );
  return this / n;
}

/// Returns the unit vector of this one, with an arbitrary value if almost zero length
inline Vec3_c Vec3_c.unit_safe() {
  Complex n = this.length();
  if( !Math_badDivisor( n ) )//Perf: check first to avoid building the report string
    return this / n;
  else
    return Vec3_c(0,1,0);
}

/// Sets this vector to its unit vector
/// and returns its previous length
inline Complex Vec3_c.setUnit!() {
  Complex n = this.length();
  if( Fabric_Guarded && !Fabric_OnGPU && Math_badDivisor( n ) )//Perf: check first to avoid building the report string
    Math_reportBadDivisor( n, "Vec3_c.setUnit" );
  this /= n;
  return n;
}

inline Vec3_c.normalize!() {
  this.setUnit();
}


/// Returns the distance of this vector to another one
inline Complex Vec3_c.distanceTo(in Vec3_c other) {
  return (this - other).length();
}

/// Linearly interpolates this vector with another one
/// based on a scalar blend value (0.0 to 1.0)
inline Vec3_c Vec3_c.linearInterpolate(in Vec3_c other, in Complex t) {
  return this + ((other - this) * t);
}


