{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Singletons/SingletonHandle.html",
    "uiTooltip" : "\n\n Supported by SingletonHandle"
    },
  "title" : "GetObject",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SingletonHandle"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Object"
      }
    ],
  "extDeps" : {
    "Singletons" : "*"
    },
  "presetGUID" : "11919421628C391D52EECA4043BB937B",
  "code" : "require Singletons;

dfgEntry {
  result = this.getObject(key);
}
"
  }