{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Singletons/SingletonHandle.html",
    "uiTooltip" : "\n\n Supported by SingletonHandle"
    },
  "title" : "SetObject",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SingletonHandle"
      },
    {
      "objectType" : "ExecPort",
      "name" : "key",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "obj",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Object"
      }
    ],
  "extDeps" : {
    "Singletons" : "*"
    },
  "presetGUID" : "2B4291993C3412E594A94A7557B3E2D7",
  "code" : "require Singletons;

dfgEntry {
  this.setObject(key, obj);
}
"
  }