
/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

/**
\versionadded 1.12.0

Objects supporting the :kl-ref:`GizmoHandler` interface are added as metadata to 
InlineInstance objects to indicate that they can be treated as Gizmos. 

The GizmoHandler onEvent method is invoked by the GizmoManipulator when that 
associated InlineInstance has become the active gizmo. 

\seealso BaseGizmoHandler, GizmoManipulator, MouseEvent
\dfgPresetOmit
*/
interface GizmoHandler {
	/// highlight the gizmo, indicating that it is under the mouse.
  highlight!(Boolean display);

  /// The method invoked when the gizmo becomes the active gizmo in the :kl-ref:`GizmoManipulator`
  onEvent!(io MouseEvent mouseEvent);
};

