// Created by kl2dfg (processDecomposeFunction)
{
  "objectType" : "Func",
  "title" : "Bt2IslandBodyInfo ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bt2IslandBodyInfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "world",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Ref<Bt2World>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "color",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "pos",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "chunkID",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "chunkVertex",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "bodyIdxs",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "localXfos",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Xfo[]"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "C039DD8CD6ABE1A90E5A1E01471E0325",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  world = value.world;
  index = value.index;
  color = value.color;
  pos = value.pos;
  chunkID = value.chunkID;
  chunkVertex = value.chunkVertex;
  bodyIdxs = value.bodyIdxs;
  localXfos = value.localXfos;
}
"
  }