{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the first (and only) sample used by this reader\n\nSupported types:\n  this: AlembicXformReader\n  result: AlembicXformSample\n"
    },
  "title" : "GetSample[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicXformReader[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicXformSample[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "A1FA1D2D626AF8CFF4857DF54131ED3A",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicXformReader_getSample_task<<<index>>>(
  io AlembicXformSample[] result
, in AlembicXformReader[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].getSample();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      AlembicWrapper_AlembicXformReader_getSample_task(index, result, this);
    }
  } else {
    AlembicWrapper_AlembicXformReader_getSample_task<<<task_size>>>(result, this);
  }
}
"
  }