{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "reads a sample at a given time and project to global space.\nthis will properly interpolate between samples.\n\nSupported types:\n  this: AlembicXformReader\n  time: Float64\n  result: Xfo\n"
    },
  "title" : "ReadSampleGlobal",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicXformReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Xfo"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "95C692530C24A7F7C3815D928EC22541",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.readSampleGlobal(time);
}
"
  }