{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Vec2.html"
    },
  "title" : "-> Vec2[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "x",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "y",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec2[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "6A98D3E31C0A0E1F0561E43394D84576",
  "code" : "require Math;

operator Math_Vec2_compose_task<<<index>>>(io Vec2[] result, in Scalar[] x, in Scalar[] y) {
  result[index].x = x[index < x.size() ? index : x.size() - 1];
  result[index].y = y[index < y.size() ? index : y.size() - 1];
}

dfgEntry {
  if(x.size() == 0) return;
  if(y.size() == 0) return;
  Size task_size = 0;
  if(task_size < x.size()) task_size = x.size();
  if(task_size < y.size()) task_size = y.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size i = 0; i < task_size; i++) {
      Math_Vec2_compose_task(i, result, x, y);
    }
  } else {
    Math_Vec2_compose_task<<<task_size>>>(result, x, y);
  }
}
"
  }