{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Vec2.html"
    },
  "title" : "Vec2[] ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec2[]" : [
          {
            "x" : 0,
            "y" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec2[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "x",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "y",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "57D66D2AC466CBD4129EF3C2291EF3E2",
  "code" : "require Math;

operator Math_Vec2_decompose_task<<<index>>>(in Vec2[] value, io Scalar[] x, io Scalar[] y) {
  x[index] = value[index].x;
  y[index] = value[index].y;
}

dfgEntry {
  Size task_size = value.size();
  x.resize(task_size);
  y.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size i = 0; i < task_size; i++) {
      Math_Vec2_decompose_task(i, value, x, y);
    }
  } else {
    Math_Vec2_decompose_task<<<task_size>>>(value, x, y);
  }
}
"
  }