{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Vec2.html",
    "uiTooltip" : "Constructor from scalar components\n\n Supported by Vec2"
    },
  "title" : "Vec2[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "x",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "y",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec2[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "59474AC0D03D094DE36EAABEB7DE2249",
  "code" : "require Math;

operator Math_Vec2_Vec2_task<<<index>>>(
  io Vec2[] result
, in Scalar[] x
, in Scalar[] y
) {
  result[index] = Vec2(x[index < x.size() ? index : x.size() - 1], y[index < y.size() ? index : y.size() - 1]);
}

dfgEntry {
  if( x.size() == 0) return;
  if( y.size() == 0) return;
  Size task_size = 0;
  if(task_size < x.size()) task_size = x.size();
  if(task_size < y.size()) task_size = y.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Vec2_Vec2_task(index, result, x, y);
    }
  } else {
    Math_Vec2_Vec2_task<<<task_size>>>(result, x, y);
  }
}
"
  }