{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Box2.html"
    },
  "title" : "Box2",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Box2" : {
          "min" : {
            "x" : null,
            "y" : null
            },
          "max" : {
            "x" : null,
            "y" : null
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Box2"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "02D88FBA0BFFB485278F8B5C8542B714",
  "code" : "dfgEntry {
}
"
  }