{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Box2.html"
    },
  "title" : "Box2[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "element",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Box2[]" : [
          {
            "min" : {
              "x" : null,
              "y" : null
              },
            "max" : {
              "x" : null,
              "y" : null
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Box2"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "array",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Box2[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "C95EAF16F20CAA8EB731D0436C683B4A",
  "code" : "dfgEntry {
  array.resize(count);
  for(Size i=0;i<count;i++)
    array[i] = element;
}
"
  }