{
  "objectType" : "Func",
  "title" : "DebugMathWarnings",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "96416A06D7EA7407DCE33F5BDA5B02E2",
  "code" : "require Math;

dfgEntry {
  value = DebugMathWarnings;
}
"
  }