{
  "objectType" : "Func",
  "title" : "E",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "C6FF019A19A76169F09442476B72C695",
  "code" : "require Math;

dfgEntry {
  value = E;
}
"
  }