{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Euler.html"
    },
  "title" : "Euler[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "element",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Euler[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "ro" : {
              "order" : 0
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Euler"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "array",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Euler[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "9B144EF12AA6D525F54DA9D26148F020",
  "code" : "dfgEntry {
  array.resize(count);
  for(Size i=0;i<count;i++)
    array[i] = element;
}
"
  }