{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Euler.html"
    },
  "title" : "Euler",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Euler" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "ro" : {
            "order" : 0
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Euler"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "5655CDE9F90E3E5C61DFAFD66AF8A8FA",
  "code" : "dfgEntry {
}
"
  }