{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat22.html"
    },
  "title" : "Mat22",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat22" : {
          "row0" : {
            "x" : 1,
            "y" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Mat22"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "BA19011B521BFD0962FA95F2C3002035",
  "code" : "dfgEntry {
}
"
  }