{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/RGB.html"
    },
  "title" : "RGB",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "RGB" : {
          "r" : 0,
          "g" : 0,
          "b" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "RGB"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "D1BA74329B2649B2FC986EB86CCF7478",
  "code" : "dfgEntry {
}
"
  }