{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/RGBA.html"
    },
  "title" : "RGBA",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "RGBA" : {
          "r" : 0,
          "g" : 0,
          "b" : 0,
          "a" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "RGBA"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "24F0D390D9D712B2BBA51051D7EAED81",
  "code" : "dfgEntry {
}
"
  }