{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/RotationOrder.html"
    },
  "title" : "RotationOrder",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "RotationOrder" : {
          "order" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "RotationOrder"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "3D8B8C0F9EDC0DD76F85DE231DB6DD08",
  "code" : "dfgEntry {
}
"
  }