{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Vec4.html"
    },
  "title" : "Vec4",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec4" : {
          "x" : 0,
          "y" : 0,
          "z" : 0,
          "t" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec4"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "704CB52370295C571D98D068E2DBDA32",
  "code" : "dfgEntry {
}
"
  }