{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Xfo.html"
    },
  "title" : "Xfo[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "element",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Xfo[]" : [
          {
            "ori" : {
              "v" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "w" : 1
              },
            "tr" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "sc" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "array",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Xfo[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "FF639564205381C8701C1D40F9A01399",
  "code" : "dfgEntry {
  array.resize(count);
  for(Size i=0;i<count;i++)
    array[i] = element;
}
"
  }