// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2RigidBody_State_WantsDeactivation",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "A17D1067E738FA29301853EB4CB10EBD",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2RigidBody_State_WantsDeactivation;
}
"
  }