// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2RigidBody_State_DisableDeactivation",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "1B1667166C6E5C943E9438705293958F",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2RigidBody_State_DisableDeactivation;
}
"
  }