// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2RigidBody_State_ActiveTag",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "C99F74F08D6C64BB1D585825B45C2269",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2RigidBody_State_ActiveTag;
}
"
  }