// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2SoftBody_Collision_SVSmask",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "8974C2AFFC70A6FECC9C9AAE794D4F8B",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2SoftBody_Collision_SVSmask;
}
"
  }