// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2SoftBody_Collision_CL_SELF",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "E824052920087D1FA0E4CD0527AE8E04",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2SoftBody_Collision_CL_SELF;
}
"
  }