// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2Softbody_AeroModel_V_OneSided",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "B155AA02FF81B79929AA1DCABE3B8A56",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2Softbody_AeroModel_V_OneSided;
}
"
  }