// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2SoftBody_Collision_CL_RS",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "902278CCB99550CC52B277D846DAC9BB",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2SoftBody_Collision_CL_RS;
}
"
  }