// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2Softbody_AeroModel_F_OneSided",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "5F45C0DCF63D94E0D2E64E917E509DC0",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2Softbody_AeroModel_F_OneSided;
}
"
  }