// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2Softbody_AeroModel_V_TwoSided",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "65AA9B3ED9BDF02AEF51D7569EB730B2",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2Softbody_AeroModel_V_TwoSided;
}
"
  }