// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2SoftBody_Collision_VF_SS",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "01C1E7A4CD5C871E7A7B26F28F77C612",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2SoftBody_Collision_VF_SS;
}
"
  }