// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2World_WorldType_Default",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "AC55C3EEB3C6A890C75DE7FD24B72A39",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2World_WorldType_Default;
}
"
  }