// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2World_WorldType_Simple",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "A5BEA97D219EFF8EC895667E1922A7FE",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2World_WorldType_Simple;
}
"
  }