// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2World_WorldType_RigidSoft",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "D0355422ADA218AD60A6A617017AFE50",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2World_WorldType_RigidSoft;
}
"
  }