// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "Bt2World_Solver_Dantzig",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "1822DA9949EB53750143179AA44DAB6D",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  value = Bt2World_Solver_Dantzig;
}
"
  }