{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicPolyMeshReader.html",
    "uiTooltip" : "returns the AlembicGeometryAttributesReader responsible for parsing the Alembic data into the GeometryAttributes container.\n\n Supported by AlembicPolyMeshReader"
    },
  "title" : "GetAlembicGeometryAttributesReader",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicPolyMeshReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicGeometryAttributesReader"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "BF1BD0D24280B977B188DFC9F76F0986",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getAlembicGeometryAttributesReader();
}
"
  }