{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicPolyMeshReader.html",
    "uiTooltip" : "returns the AlembicIPolyMesh that owns the alembic data. This is useful if the alembic file contains custom\ndata that must be parsed by client code.\n\n Supported by AlembicPolyMeshReader"
    },
  "title" : "GetAlembicIPolyMesh",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicPolyMeshReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicIPolyMesh"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "C953D3AA0B2D851EF2BEC9ADB9EEEB6F",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getAlembicIPolyMesh();
}
"
  }