{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Util/EvalContext.html",
    "uiTooltip" : "\n\n Supported by EvalContext"
    },
  "title" : "EvalContext",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EvalContext"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "BECDFD03F91B2BEA007D60FBE06A798D",
  "code" : "require Util;

dfgEntry {
  result = EvalContext();
}
"
  }