{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Util/EvalContext.html",
    "uiTooltip" : "Get the EvalContext singleton, but through a method\n\n Supported by EvalContext"
    },
  "title" : "GetInstance",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "EvalContext"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EvalContext"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "EDAEAA46AC4F548342977F2BDB08E489",
  "code" : "require Util;

dfgEntry {
  result = this.getInstance();
}
"
  }