{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Util/EvalContext.html",
    "uiTooltip" : "returns the current time of this EvalContext\n\n Supported by EvalContext"
    },
  "title" : "GetTime",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "EvalContext"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "375631894E38E46E3557B043A9464937",
  "code" : "require Util;

dfgEntry {
  result = this.getTime();
}
"
  }