{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2DRGBA.html",
    "uiTooltip" : "Default constructor. Sets up the statistics register.\n\n Supported by Image2DRGBA"
    },
  "title" : "Image2DRGBA",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Image2DRGBA"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "0236CAE2546BD8C8188634D826AA4053",
  "code" : "require Images;

dfgEntry {
  result = Image2DRGBA();
}
"
  }