{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockReader.html",
    "uiTooltip" : "returns a new BinaryBlockReader which is initialized at the right place for a given block.\n\n Supported by BinaryBlockReader"
    },
  "title" : "BeginReadBlock",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryBlockReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BinaryBlockReader"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "87DBDE6ACD862977331F4081EBB57149",
  "code" : "require FileIO;

dfgEntry {
  result = this.beginReadBlock(name);
}
"
  }