{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockReader.html",
    "uiTooltip" : "standard constructor from filePath\n\n Supported by BinaryBlockReader"
    },
  "title" : "BinaryBlockReader",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filePath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BinaryBlockReader"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "BAA3819286A7D9232B3B5EAF7632D3C4",
  "code" : "require FileIO;

dfgEntry {
  result = BinaryBlockReader(filePath);
}
"
  }