{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryBlockReader.html",
    "uiTooltip" : "returns the wrapped BinaryReader\n\n Supported by BinaryBlockReader"
    },
  "title" : "GetReader",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "BinaryBlockReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BinaryReader"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "39912F0A537609740939AD742B517F54",
  "code" : "require FileIO;

dfgEntry {
  result = this.getReader();
}
"
  }