{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "Adds a bezier curve, and returns the added Curve.\nIf the curve is closed, pointPositions exclude the repeated end point (repeated point is implicit).\nSee Curves for more information about various curve types.\n\nSupported types:\n  this: Curves\n  pointPositions: Vec3[]\n  rationalWeights: Float32[]\n  degree: UInt8\n  isClosed: Boolean\n  result: Curve\n"
    },
  "title" : "AddRationalBezier",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "pointPositions",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rationalWeights",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(2, 7)"
        },
      "name" : "degree",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt8" : 3
        },
      "execPortType" : "In",
      "typeSpec" : "UInt8"
      },
    {
      "objectType" : "ExecPort",
      "name" : "isClosed",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Curve"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "DFDFF719A74BF2340CF4776F1D142AAF",
  "code" : "require Geometry;

dfgEntry {
  result = this.addBezier(pointPositions, rationalWeights, degree, isClosed);
}
"
  }