{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the total number of unused points.\nFor scalability reasons, a portion of unused points is tolerated before recompacting.\nTo force a point usage recompaction, call :kl-ref:`Curves.recompactPointIndices`\n\nSupported types:\n  this: Curves\n  result: UInt32\n"
    },
  "title" : "AllCurvesUnusedPointCount",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "EFB3B8586E610FA7EF3CB6F7B93F6F53",
  "code" : "require Geometry;

dfgEntry {
  result = this.allCurvesUnusedPointCount();
}
"
  }