{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Curves\n"
    },
  "title" : "ConvertToCPU",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curves"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "85EB3C637E6B9C9F8C31D2993F4F4562",
  "code" : "require Geometry;

dfgEntry {
  this.convertToCPU();
}
"
  }