{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Curves\n"
    },
  "title" : "ConvertToGPU",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curves"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "CD3715E9B7633152AE6A362ED71AFEC8",
  "code" : "require Geometry;

dfgEntry {
  this.convertToGPU();
}
"
  }