{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
    "uiGraphPan" : "{\n  \"x\" : -229.0,\n  \"y\" : -37.0\n  }"
    },
  "title" : "EmptyCurves",
  "cacheRule" : "never",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "debugName",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : ""
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "curves",
      "nodePortType" : "In",
      "defaultValues" : {
        "Curves" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "Curves"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "9B509093E014DCF153CCE1ED802D52F4",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":530.0,\"y\":160.0}"
        },
      "name" : "Curves",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "debugName",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "Curves",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "debugName",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "String"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
              },
            "name" : "result",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Curves"
            }
          ],
        "extDeps" : {
          "Geometry" : "*"
          },
        "code" : "require Geometry;

dfgEntry {
  result = Curves(debugName);
}
"
        }
      }
    ],
  "connections" : {
    "debugName" : [
      "Curves.debugName"
      ],
    "Curves.result" : [
      "curves"
      ]
    }
  }