{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "If the \"rationalWeights\" ScalarAttribute doesn't exist, it will create one. This must be called before\nsetting positions with rational weights is called in parallel.\n\nSupported types:\n  this: Curves\n"
    },
  "title" : "EnsureRationalWeightsAttributeExists",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curves"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "3B9B09E27BAB7445A9BD1E20FF29BC8B",
  "code" : "require Geometry;

dfgEntry {
  this.ensureRationalWeightsAttributeExists();
}
"
  }