{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "Returns the bounding volume of the geometry, as computed from the positions attribute.\nThis function will cache the bounding box given a specific version of the positions attribute,\nand will update it lazily, in a thread-safe fashion. The internal cache is stored in the\nBaseGeometry.metaData container.\n\nSupported types:\n  this: Curves\n  result: LocalBoundingVolume\n"
    },
  "title" : "GetBoundingVolume",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalBoundingVolume"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "C6ADA71BCF1E25E5CAD2FA34CC713083",
  "code" : "require Geometry;

dfgEntry {
  result = this.getBoundingVolume();
}
"
  }