{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "Returns the first \"global\" point index for that curve, which corresponds to its index in the GeometryAttributes.\nOther curve points use the next indices: [ Curves.getFirstPointIndex(C) .. Curves.getPointCount(C)-1 ]\n\nSupported types:\n  this: Curves\n  curveIndex: UInt32\n  result: UInt32\n"
    },
  "title" : "GetFirstPointIndex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "curveIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "2C4D795B4BD96031671FF1DF8D28CFFE",
  "code" : "require Geometry;

dfgEntry {
  result = this.getFirstPointIndex(curveIndex);
}
"
  }