{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "Returns the unit curve normal on the curve evaluated at this normalized parameter.\nThe curve normal is computed as the normalized curvature vector. As such, it can be unstable along\nthe curve, depending on curvature changes, and is ill-defined on straight segments.\nThe normalizedParam should be within the range [0..1], which will be remapped linearly from domainStart to domainEnd.\n\nSupported types:\n  this: Curves\n  curveIndex: UInt32\n  normalizedParam: Float32\n  result: Vec3\n"
    },
  "title" : "GetNormalAtNormalizedParam",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "curveIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0.0, 1.0)"
        },
      "name" : "normalizedParam",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "326E64D8DC7954760AD6D754B5822D34",
  "code" : "require Geometry;

dfgEntry {
  result = this.getNormalAtNormalizedParam(curveIndex, normalizedParam);
}
"
  }