{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "Returns the unit tangent and the curvature vector (normal * arcLength) at this parameter.\nIf no curvature (eg: linear curve), `curvature` is set to Vec3().\nThe arc length can be computed as curvature.length(), or SCALAR_INFINITE if length is 0.\nThe param should be within the range [domainStart .. domainEnd], as returned by :kl-ref:`Curves.getDomain`.\n\nSupported types:\n  this: Curves\n  curveIndex: UInt32\n  param: Float32\n  tangent: Vec3\n  curvature: Vec3\n"
    },
  "title" : "GetTangentAndCurvatureAtParam",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "curveIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "param",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "tangent",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "curvature",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "9901E20B388F87D12EA47E03C5F8C386",
  "code" : "require Geometry;

dfgEntry {
  this.getTangentAndCurvatureAtParam(curveIndex, param, tangent, curvature);
}
"
  }