{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "Returns an updated sampling cache, based on Curves.drawSamplesPerSpan.\n\nSupported types:\n  this: Curves\n  computeSampledTangents: Boolean\n  result: Curves_samplingData\n"
    },
  "title" : "GetUpdatedSampling",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "computeSampledTangents",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Curves_samplingData"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "A35879A26C246F063598E3ABBBAC6F65",
  "code" : "require Geometry;

dfgEntry {
  Ref<Curves_samplingData> result_ref = this.getUpdatedSampling(computeSampledTangents);
  result = result_ref;
}
"
  }