{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "Appends all source curves at our last index.\n\nSupported types:\n  this: Curves\n  sourceCurves: Curves[]\n  createMissingSourceAttributes: Boolean\n  result: UInt32\n"
    },
  "title" : "MergeCurves",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "sourceCurves",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curves[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "createMissingSourceAttributes",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "E9A6072034543B5519AA681D24991178",
  "code" : "require Geometry;

dfgEntry {
  result = this.mergeCurves(sourceCurves, createMissingSourceAttributes);
}
"
  }