{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "Sets the draw thickness, in pixels, to be used by the drawing.\n\nSupported types:\n  this: Curves\n  pixels: UInt32\n"
    },
  "title" : "SetDrawThickness",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "pixels",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "685A9EC6E29E0773A91849754DB91220",
  "code" : "require Geometry;

dfgEntry {
  this.setDrawThickness(pixels);
}
"
  }