{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "Sets the number of curve samples per span created for the drawing.\nThis has no impact on linear curves (1 sample per point).\n\nSupported types:\n  this: Curves\n  samples: UInt32\n"
    },
  "title" : "SetDrawSamplesPerSpan",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "samples",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 8
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "DCFC1EC44B1FAE9E43809F9631E00219",
  "code" : "require Geometry;

dfgEntry {
  this.setDrawSamplesPerSpan(samples);
}
"
  }