{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "Sets the position of the point in double precision (Float64), along with its rational weight.\nThe position is the actual 3D position and not an homogeneous coordinate; it will be made an homogeneous coordinate internally.\n\nSupported types:\n  this: Curves\n  curveIndex: UInt32\n  curvePointIndex: UInt32\n  position: Vec3_d\n  rationalWeight: Float32\n"
    },
  "title" : "SetRationalPointPosition_d",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "curveIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "curvePointIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "position",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3_d"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rationalWeight",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "17D1E112BDA4D26C2478426C68820C62",
  "code" : "require Geometry;

dfgEntry {
  this.setPointPosition_d(curveIndex, curvePointIndex, position, rationalWeight);
}
"
  }