{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curves.html",
    "uiTooltip" : "Returns true if the curve tangents are interpolated from mid-segments.\nThis will also has an effect on the derivatives and the normal.\n\nSupported types:\n  this: Curves\n  result: Boolean\n"
    },
  "title" : "SmoothedLinearCurveTangents",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curves"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "B0FBE218FE6376B58F081515348C4A67",
  "code" : "require Geometry;

dfgEntry {
  result = this.smoothedLinearCurveTangents();
}
"
  }