{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the full path of the wrapped AlembicIPoints\n\nSupported types:\n  this: AlembicPropertyWriter\n  result: String\n"
    },
  "title" : "GetName",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "5013487D65FC52B509EC70E759ACBD1B",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getName();
}
"
  }