{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns true if this reader wraps a valid AlembicIPoints\n\nSupported types:\n  this: AlembicPropertyWriter\n  result: Boolean\n"
    },
  "title" : "Valid[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicPropertyWriter[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "3366A819C3980CEC0437DFFC169A243D",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicPropertyWriter_valid_task<<<index>>>(
  io Boolean[] result
, in AlembicPropertyWriter[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].valid();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  for(Size index = 0; index < task_size; index++) {
    AlembicWrapper_AlembicPropertyWriter_valid_task(index, result, this);
  }
}
"
  }