{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a UInt16.\n\nSupported types:\n  this: AlembicPropertyWriter\n  value: UInt16\n  result: Boolean\n"
    },
  "title" : "WriteUInt16Sample[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt16[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "UInt16[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "2D22EAC51829A7577A5B928124B64661",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicPropertyWriter_writeUInt16Sample_task<<<index>>>(
  io Boolean[] result
, io AlembicPropertyWriter[] this
, in UInt16[] value
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].writeUInt16Sample(value[index < value.size() ? index : value.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( value.size() == 0) return;
  Size task_size = this.size();
  if(task_size < value.size()) task_size = value.size();
  result.resize(task_size);
  for(Size index = 0; index < task_size; index++) {
    AlembicWrapper_AlembicPropertyWriter_writeUInt16Sample_task(index, result, this, value);
  }
}
"
  }