{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a SInt8.\n\nSupported types:\n  this: AlembicPropertyWriter\n  values: SInt8[]\n  result: Boolean\n"
    },
  "title" : "WriteSInt8ArraySample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt8[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "A972794B6E1F8819E4CBC74F339B2E47",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeSInt8ArraySample(values);
}
"
  }