{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a UInt64.\n\nSupported types:\n  this: AlembicPropertyWriter\n  values: UInt64[]\n  result: Boolean\n"
    },
  "title" : "WriteUInt64ArraySample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt64[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "8A0D3D4BCEF0D045808C720F5E91A7A0",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeUInt64ArraySample(values);
}
"
  }