{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a SInt32.\n\nSupported types:\n  this: AlembicPropertyWriter\n  value: SInt32\n  result: Boolean\n"
    },
  "title" : "WriteSInt32Sample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "E749D15748ED5FB69DBB58DD33C9FC5B",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeSInt32Sample(value);
}
"
  }