{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a Quat.\n\nSupported types:\n  this: AlembicPropertyWriter\n  value: Quat\n  result: Boolean\n"
    },
  "title" : "WriteQuatSample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Quat"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "DF35212D2A4523BB0F8BE63D57E62FE8",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeQuatSample(value);
}
"
  }