{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a SInt16.\n\nSupported types:\n  this: AlembicPropertyWriter\n  values: SInt16[]\n  result: Boolean\n"
    },
  "title" : "WriteSInt16ArraySample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt16[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "89AC93274E5DC249E86C6166B5B9AAFA",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeSInt16ArraySample(values);
}
"
  }