{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a UInt8.\n\nSupported types:\n  this: AlembicPropertyWriter\n  values: UInt8[]\n  result: Boolean\n"
    },
  "title" : "WriteUInt8ArraySample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt8[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "890C37FFE643C2CFFC675E4937CFA960",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeUInt8ArraySample(values);
}
"
  }