{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a Color.\n\nSupported types:\n  this: AlembicPropertyWriter\n  value: Color\n  result: Boolean\n"
    },
  "title" : "WriteColorSample[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color[]" : [
          {
            "r" : 0,
            "g" : 0,
            "b" : 0,
            "a" : 1
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Color[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "F27FF130B3B245A5EB54F915A60DAE50",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicPropertyWriter_writeColorSample_task<<<index>>>(
  io Boolean[] result
, io AlembicPropertyWriter[] this
, in Color[] value
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].writeColorSample(value[index < value.size() ? index : value.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( value.size() == 0) return;
  Size task_size = this.size();
  if(task_size < value.size()) task_size = value.size();
  result.resize(task_size);
  for(Size index = 0; index < task_size; index++) {
    AlembicWrapper_AlembicPropertyWriter_writeColorSample_task(index, result, this, value);
  }
}
"
  }