{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a Color.\n\nSupported types:\n  this: AlembicPropertyWriter\n  values: Color[]\n  result: Boolean\n"
    },
  "title" : "WriteColorArraySample[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "values",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color[][]" : [
          []
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Color[][]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "2923AC4AC39DB785B8502997EE44F63B",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicPropertyWriter_writeColorArraySample_task<<<index>>>(
  io Boolean[] result
, io AlembicPropertyWriter[] this
, in Color[][] values
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].writeColorArraySample(values[index < values.size() ? index : values.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( values.size() == 0) return;
  Size task_size = this.size();
  if(task_size < values.size()) task_size = values.size();
  result.resize(task_size);
  for(Size index = 0; index < task_size; index++) {
    AlembicWrapper_AlembicPropertyWriter_writeColorArraySample_task(index, result, this, values);
  }
}
"
  }