{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a SInt8.\n\nSupported types:\n  this: AlembicPropertyWriter\n  values: SInt8[]\n  result: Boolean\n"
    },
  "title" : "WriteSInt8ArraySample[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt8[][]" : [
          []
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "SInt8[][]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "F177B9B694FD1D04F8763A2B4478A5D8",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicPropertyWriter_writeSInt8ArraySample_task<<<index>>>(
  io Boolean[] result
, io AlembicPropertyWriter[] this
, in SInt8[][] values
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].writeSInt8ArraySample(values[index < values.size() ? index : values.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( values.size() == 0) return;
  Size task_size = this.size();
  if(task_size < values.size()) task_size = values.size();
  result.resize(task_size);
  for(Size index = 0; index < task_size; index++) {
    AlembicWrapper_AlembicPropertyWriter_writeSInt8ArraySample_task(index, result, this, values);
  }
}
"
  }