{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a SInt64.\n\nSupported types:\n  this: AlembicPropertyWriter\n  values: SInt64[]\n  result: Boolean\n"
    },
  "title" : "WriteSInt64ArraySample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt64[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "A02E5F60E42867889AA6A9C48C09CD7C",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeSInt64ArraySample(values);
}
"
  }