{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a Float32.\n\nSupported types:\n  this: AlembicPropertyWriter\n  value: Float32\n  result: Boolean\n"
    },
  "title" : "WriteFloat32Sample[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Float32[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "68EA629B9C677A1546890624E9490A59",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicPropertyWriter_writeFloat32Sample_task<<<index>>>(
  io Boolean[] result
, io AlembicPropertyWriter[] this
, in Float32[] value
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].writeFloat32Sample(value[index < value.size() ? index : value.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( value.size() == 0) return;
  Size task_size = this.size();
  if(task_size < value.size()) task_size = value.size();
  result.resize(task_size);
  for(Size index = 0; index < task_size; index++) {
    AlembicWrapper_AlembicPropertyWriter_writeFloat32Sample_task(index, result, this, value);
  }
}
"
  }