{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a String.\n\nSupported types:\n  this: AlembicPropertyWriter\n  value: String\n  result: Boolean\n"
    },
  "title" : "WriteStringSample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "EBFFD02F489689FA7512B6EB60E878C0",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeStringSample(value);
}
"
  }