{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a Mat33.\n\nSupported types:\n  this: AlembicPropertyWriter\n  value: Mat33\n  result: Boolean\n"
    },
  "title" : "WriteMat33Sample[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat33[]" : [
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Mat33[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "F8DACC989F61A04EE78F91F8DDCABB0C",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicPropertyWriter_writeMat33Sample_task<<<index>>>(
  io Boolean[] result
, io AlembicPropertyWriter[] this
, in Mat33[] value
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].writeMat33Sample(value[index < value.size() ? index : value.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( value.size() == 0) return;
  Size task_size = this.size();
  if(task_size < value.size()) task_size = value.size();
  result.resize(task_size);
  for(Size index = 0; index < task_size; index++) {
    AlembicWrapper_AlembicPropertyWriter_writeMat33Sample_task(index, result, this, value);
  }
}
"
  }