{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a Float32.\n\nSupported types:\n  this: AlembicPropertyWriter\n  value: Float32\n  result: Boolean\n"
    },
  "title" : "WriteFloat32Sample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "B8C37068B666627C595438D7D7211CDD",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeFloat32Sample(value);
}
"
  }