{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a String.\n\nSupported types:\n  this: AlembicPropertyWriter\n  values: String[]\n  result: Boolean\n"
    },
  "title" : "WriteStringArraySample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "ED40B50096FF63EFBF9FA63BF2C2123C",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeStringArraySample(values);
}
"
  }