{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a UInt64.\n\nSupported types:\n  this: AlembicPropertyWriter\n  value: UInt64\n  result: Boolean\n"
    },
  "title" : "WriteUInt64Sample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "493C6821491E47DCF2A313C848B8F5E3",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeUInt64Sample(value);
}
"
  }