{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "stores the value in the property as a SInt16.\n\nSupported types:\n  this: AlembicPropertyWriter\n  value: SInt16\n  result: Boolean\n"
    },
  "title" : "WriteSInt16Sample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPropertyWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt16"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "22876D739474E884155C9FAC8972DBE8",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.writeSInt16Sample(value);
}
"
  }