{
  "objectType" : "Func",
  "title" : "DFGNodeType_Inst",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGNodeType"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "EEBE21A046F76D1973E753BF1F1997C4",
  "code" : "require DFGWrapper;

dfgEntry {
  value = DFGNodeType_Inst;
}
"
  }