{
  "objectType" : "Func",
  "title" : "DFGNodeType_Invalid",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGNodeType"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "5554FC10E69A21CF26FA30D07B49E745",
  "code" : "require DFGWrapper;

dfgEntry {
  value = DFGNodeType_Invalid;
}
"
  }