{
  "objectType" : "Func",
  "title" : "DFGNodeType_Graph",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGNodeType"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "3275D678366B4DE66BBB2576E6ECFC62",
  "code" : "require DFGWrapper;

dfgEntry {
  value = DFGNodeType_Graph;
}
"
  }