{
  "objectType" : "Func",
  "title" : "DFGNodeType_Function",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGNodeType"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "96F6135897850387A06A1745A88AC420",
  "code" : "require DFGWrapper;

dfgEntry {
  value = DFGNodeType_Function;
}
"
  }