{
  "objectType" : "Func",
  "title" : "DFGPortType_In",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGPortType"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "78F174D85F725C24B3015AB8964AF83E",
  "code" : "require DFGWrapper;

dfgEntry {
  value = DFGPortType_In;
}
"
  }