{
  "objectType" : "Func",
  "title" : "DFGPortType_IO",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGPortType"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "487815A240E0EB7665C6DFB4ED019907",
  "code" : "require DFGWrapper;

dfgEntry {
  value = DFGPortType_IO;
}
"
  }