{
  "objectType" : "Func",
  "title" : "DFGPortType_Out",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGPortType"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "15B93E4C13651BA133D8061BE09F378F",
  "code" : "require DFGWrapper;

dfgEntry {
  value = DFGPortType_Out;
}
"
  }