{
  "objectType" : "Func",
  "title" : "DFGPortType_Invalid",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGPortType"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "6D6B7AE7E92C1713C57332008B3D96F8",
  "code" : "require DFGWrapper;

dfgEntry {
  value = DFGPortType_Invalid;
}
"
  }