// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2Shape\n  margin: Float32\n"
    },
  "title" : "SetMargin",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Bt2Shape"
      },
    {
      "objectType" : "ExecPort",
      "name" : "margin",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0.1000000014901161
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "449E207C0A6B11C44328D63C72EE206C",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  this.setMargin(margin);
}
"
  }