{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicSampleInfo.html"
    },
  "title" : "AlembicSampleInfo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "AlembicSampleInfo" : {
          "indexA" : -1,
          "indexB" : -1,
          "time" : -100000,
          "timeA" : -100000,
          "timeB" : -100000,
          "fraction" : 0,
          "ifraction" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "AlembicSampleInfo"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "17F0D630D229814E236086424CD3F120",
  "code" : "dfgEntry {
}
"
  }