{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Vec4.html"
    },
  "title" : "-> Vec4[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "x",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "y",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "z",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "t",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec4[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "842F4CBE0534C963E9A7BF154D49A94D",
  "code" : "require Math;

operator Math_Vec4_compose_task<<<index>>>(io Vec4[] result, in Scalar[] x, in Scalar[] y, in Scalar[] z, in Scalar[] t) {
  result[index].x = x[index < x.size() ? index : x.size() - 1];
  result[index].y = y[index < y.size() ? index : y.size() - 1];
  result[index].z = z[index < z.size() ? index : z.size() - 1];
  result[index].t = t[index < t.size() ? index : t.size() - 1];
}

dfgEntry {
  if(x.size() == 0) return;
  if(y.size() == 0) return;
  if(z.size() == 0) return;
  if(t.size() == 0) return;
  Size task_size = 0;
  if(task_size < x.size()) task_size = x.size();
  if(task_size < y.size()) task_size = y.size();
  if(task_size < z.size()) task_size = z.size();
  if(task_size < t.size()) task_size = t.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size i = 0; i < task_size; i++) {
      Math_Vec4_compose_task(i, result, x, y, z, t);
    }
  } else {
    Math_Vec4_compose_task<<<task_size>>>(result, x, y, z, t);
  }
}
"
  }