// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: FbxArchive\n"
    },
  "title" : "FbxArchive",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filePath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "FbxArchive"
      }
    ],
  "extDeps" : {
    "FbxWrapper" : "*"
    },
  "presetGUID" : "8EEA7A1D63D508EF61AA52B8B60935CB",
  "code" : "require FbxWrapper;

dfgEntry {
  result = FbxArchive();
  result.ReadFromFile(filePath);
}
"
  }
