// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Constructor from a file path and an optional animation layer.\n\nSupported types:\n  archive: FbxArchive\n  animLayer: String\n  result: FbxClip\n"
    },
  "title" : "FbxClip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "archive",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FbxArchive"
      },
    {
      "objectType" : "ExecPort",
      "name" : "animLayer",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "FbxClip"
      }
    ],
  "extDeps" : {
    "FbxWrapper" : "*"
    },
  "presetGUID" : "28691D21951BF96B4ACC8D733D26EEE6",
  "code" : "require FbxWrapper;

dfgEntry {
  result = FbxClip(archive, animLayer);
}
"
  }