// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  archive: FbxArchive\n  result: FbxSkinnedCharacter\n"
    },
  "title" : "FbxSkinnedCharacter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "archive",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "FbxArchive"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "FbxSkinnedCharacter"
      }
    ],
  "extDeps" : {
    "FbxWrapper" : "*"
    },
  "presetGUID" : "5E1256019CEC9988D7C31ECC90DF416C",
  "code" : "require FbxWrapper;

dfgEntry {
  result = FbxSkinnedCharacter(archive);
}
"
  }