// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: AnimCurve\n  time: Float64\n  value: Float64\n  tanInType: TangentType\n  tanInX: Float64\n  tanInY: Float64\n  tanOutType: TangentType\n  tanOutX: Float64\n  tanOutY: Float64\n  result: AnimX::Keyframe\n"
    },
  "title" : "PushKeyframe",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AnimX::AnimCurve"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"Global\", \"Fixed\", \"Linear\", \"Flat\", \"Step\", \"Slow\", \"Fast\", \"Smooth\", \"Clamped\", \"Auto\", \"Sine\", \"Parabolic\", \"Log\", \"Plateau\", \"StepNext\")"
        },
      "name" : "tanInType",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "TangentType"
      },
    {
      "objectType" : "ExecPort",
      "name" : "tanInX",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "tanInY",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"Global\", \"Fixed\", \"Linear\", \"Flat\", \"Step\", \"Slow\", \"Fast\", \"Smooth\", \"Clamped\", \"Auto\", \"Sine\", \"Parabolic\", \"Log\", \"Plateau\", \"StepNext\")"
        },
      "name" : "tanOutType",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "TangentType"
      },
    {
      "objectType" : "ExecPort",
      "name" : "tanOutX",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "tanOutY",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AnimX::Keyframe"
      }
    ],
  "extDeps" : {
    "AnimX" : "*"
    },
  "presetGUID" : "823953414C7B0E16C7D249856EAC79BE",
  "code" : "require AnimX;

dfgEntry {
  result = this.pushKeyframe(time, value, tanInType, tanInX, tanInY, tanOutType, tanOutX, tanOutY);
}
"
  }