{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageSpec.html",
    "uiTooltip" : "\n\n Supported by OpenImageSpec"
    },
  "title" : "Channelformat",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageSpec"
      },
    {
      "objectType" : "ExecPort",
      "name" : "chan",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImageTypeDesc"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "6CFF46B1383903A363B9E84B3165C76B",
  "code" : "require OpenImageIO;

dfgEntry {
  result = this.channelformat(chan);
}
"
  }