{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageSpec.html",
    "uiTooltip" : "\n\n Supported by OpenImageSpec"
    },
  "title" : "Get_alpha_channel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageSpec"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "1BC114792105CD248E4B38B8F9D1AD4A",
  "code" : "require OpenImageIO;

dfgEntry {
  result = this.get_alpha_channel();
}
"
  }