{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageSpec.html",
    "uiTooltip" : "\n\n Supported by OpenImageSpec"
    },
  "title" : "Scanline_bytes",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageSpec"
      },
    {
      "objectType" : "ExecPort",
      "name" : "native",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "1564E983AE6A3E5E57E30FF5EF14D36A",
  "code" : "require OpenImageIO;

dfgEntry {
  result = this.scanline_bytes(native);
}
"
  }