{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageDeepData.html",
    "uiTooltip" : "\n\n Supported by OpenImageDeepData"
    },
  "title" : "OpenImageDeepData",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImageDeepData"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "E0A1FA096754AE255C2C433F4F36778B",
  "code" : "require OpenImageIO;

dfgEntry {
  result = OpenImageDeepData();
}
"
  }