//
// Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
//

require Containers;

/// \dfgPresetOmit
alias GenericValue ImporterProperty;
/// \dfgPresetOmit
alias GenericBooleanValue ImporterBoolean;
/// \dfgPresetOmit
alias GenericSInt32Value ImporterInteger;
/// \dfgPresetOmit
alias GenericFloat32Value ImporterScalar;
/// \dfgPresetOmit
alias GenericFloat32ArrayValue ImporterScalarArray;
/// \dfgPresetOmit
alias GenericStringValue ImporterString;
/// \dfgPresetOmit
alias GenericStringArrayValue ImporterStringArray;
/// \dfgPresetOmit
alias GenericVec2Value ImporterVec2;
/// \dfgPresetOmit
alias GenericVec3Value ImporterVec3;
/// \dfgPresetOmit
alias GenericQuatValue ImporterQuat;
/// \dfgPresetOmit
alias GenericXfoValue ImporterXfo;
/// \dfgPresetOmit
alias GenericBox3Value ImporterBox3;
/// \dfgPresetOmit
alias GenericMat44Value ImporterMat44;
/// \dfgPresetOmit
alias GenericColorValue ImporterColor;
/// \dfgPresetOmit
alias GenericObjectValue ImporterGeometry;
/// \dfgPresetOmit
alias GenericObjectValue ImporterAnimCurveValue;
