//
// Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
//

/**
The ImporterLayer represents a special ImporterGroup type. It is used
for Importer implementations which can differentiate between a group
and a layer.
\dfgPresetOmit
*/
object ImporterLayer : ImporterGroup permits Importer
{
};

/// \dfgPresetOmit
function ImporterLayer(String id, String path) {
  this.initialize(id, path, 'Layer');
}

/// \dfgPresetOmit
protected function ImporterLayer.initialize!(String id, String path, String type) {
  this.parent.initialize(id, path, type);
}
