{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
    "uiTooltip" : "Attaches an un-owned attribute. The GeometryAttributes becomes the owner of this attribute.\n\n Supported by GeometryAttributes"
    },
  "title" : "AttachNewAttribute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "GeometryAttributes"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attribute",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "GeometryAttribute"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "8DC8716596D02A09B869C22124338DEE",
  "code" : "require Geometry;

dfgEntry {
  Ref<GeometryAttribute> attribute_ref = attribute;
  this.attachNewAttribute(attribute_ref);
}
"
  }