{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
    "uiTooltip" : "Returns the positions attribute (Float64) if it exists, else it creates it. If positions already exist as Float32, an exception is raised.\n\n Supported by GeometryAttributes"
    },
  "title" : "GetOrCreatePositions_d",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "GeometryAttributes"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3_dAttribute"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "D75B2F84976E8340EED2B1016B13C639",
  "code" : "require Geometry;

dfgEntry {
  Ref<Vec3_dAttribute> result_ref = this.getOrCreatePositions_d();
  result = result_ref;
}
"
  }