{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Quat.html",
    "uiTooltip" : "Matches this quaternion with another one ensuring that they are \nwithing the same hemisphere. The delta between Quaternion values \nis the shortest path over the hypersphere.\n Supported by Quat,Quat_d,Quat_i"
    },
  "title" : "MatchHemisphere[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "other",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Quat[]" : [
          {
            "v" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "w" : 1
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "$TYPE$[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "90FCDCBC01F2AB1F8E130953E9CFC03A",
  "code" : "require Math;

operator Math_Quat_matchHemisphere_task<<<index>>>(
  io $TYPE$[] this
, in $TYPE$[] other
) {
  this[index < this.size() ? index : this.size() - 1].matchHemisphere(other[index < other.size() ? index : other.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( other.size() == 0) return;
  Size task_size = this.size();
  if(task_size < other.size()) task_size = other.size();
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Quat_matchHemisphere_task(index, this, other);
    }
  } else {
    Math_Quat_matchHemisphere_task<<<task_size>>>(this, other);
  }
}
"
  }