{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Quat.html",
    "uiTooltip" : "Construct from scalars\n\n Supported by Quat"
    },
  "title" : "Quat[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "x",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "y",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "z",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "w",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          1
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Quat[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "BF44F48DF48ABE5B20100E7756EE7597",
  "code" : "require Math;

operator Math_Quat_Quat_task<<<index>>>(
  io Quat[] result
, in Scalar[] x
, in Scalar[] y
, in Scalar[] z
, in Scalar[] w
) {
  result[index] = Quat(x[index < x.size() ? index : x.size() - 1], y[index < y.size() ? index : y.size() - 1], z[index < z.size() ? index : z.size() - 1], w[index < w.size() ? index : w.size() - 1]);
}

dfgEntry {
  if( x.size() == 0) return;
  if( y.size() == 0) return;
  if( z.size() == 0) return;
  if( w.size() == 0) return;
  Size task_size = 0;
  if(task_size < x.size()) task_size = x.size();
  if(task_size < y.size()) task_size = y.size();
  if(task_size < z.size()) task_size = z.size();
  if(task_size < w.size()) task_size = w.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Quat_Quat_task(index, result, x, y, z, w);
    }
  } else {
    Math_Quat_Quat_task<<<task_size>>>(result, x, y, z, w);
  }
}
"
  }