{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Quat.html",
    "uiTooltip" : "Set this quat to the rotation described by a\n3x3 rotation matrix\n\n Supported by Quat"
    },
  "title" : "SetFromMat33[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "mat",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat33[]" : [
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Mat33[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Quat[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "FFF054B330756F497918E38F30A6B679",
  "code" : "require Math;

operator Math_Quat_setFromMat33_task<<<index>>>(
  io Quat[] result
, in Mat33[] mat
) {
  result[index].setFromMat33(mat[index < mat.size() ? index : mat.size() - 1]);
}

dfgEntry {
  if( mat.size() == 0) return;
  Size task_size = 0;
  if(task_size < mat.size()) task_size = mat.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Quat_setFromMat33_task(index, result, mat);
    }
  } else {
    Math_Quat_setFromMat33_task<<<task_size>>>(result, mat);
  }
}
"
  }