{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Quat.html",
    "uiTooltip" : "Set this quat from a euler rotation\n\n Supported by Quat"
    },
  "title" : "SetFromEuler[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "e",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Euler[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "ro" : {
              "order" : 0
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Euler[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Quat[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "EC694E4997CEC8C4F57A67C6F7DB5E4F",
  "code" : "require Math;

operator Math_Quat_setFromEuler_task<<<index>>>(
  io Quat[] result
, in Euler[] e
) {
  result[index].setFromEuler(e[index < e.size() ? index : e.size() - 1]);
}

dfgEntry {
  if( e.size() == 0) return;
  Size task_size = 0;
  if(task_size < e.size()) task_size = e.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Quat_setFromEuler_task(index, result, e);
    }
  } else {
    Math_Quat_setFromEuler_task<<<task_size>>>(result, e);
  }
}
"
  }