{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the second sample used by this reader\n\nSupported types:\n  this: AlembicSubDReader\n  result: AlembicISubDSample\n"
    },
  "title" : "GetSampleB[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicSubDReader[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicISubDSample[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "F07E6559B4357CF5A9108029DB3CF74E",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicSubDReader_getSampleB_task<<<index>>>(
  io AlembicISubDSample[] result
, in AlembicSubDReader[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].getSampleB();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      AlembicWrapper_AlembicSubDReader_getSampleB_task(index, result, this);
    }
  } else {
    AlembicWrapper_AlembicSubDReader_getSampleB_task<<<task_size>>>(result, this);
  }
}
"
  }