{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }"
    },
  "title" : "ImporterContext ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 206,\n  \"g\" : 165,\n  \"b\" : 151\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ImporterContext"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "lod",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "variation",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 206,\n  \"g\" : 165,\n  \"b\" : 151\n  }"
        },
      "name" : "host",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ImporterHost"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "E82D688CF42234E7074A0C9F8F82FE88",
  "code" : "require AssetPatterns;

dfgEntry {
  time = value.time;
  lod = value.lod;
  variation = value.variation;
  host = value.host;
}
"
  }
