{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "sets the current sample's nearClippingPlane value\n\nSupported types:\n  this: AlembicCameraWriter\n  value: Float64\n"
    },
  "title" : "SetNearClippingPlane[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicCameraWriter[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Float64[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "FF399B4D70382E73D555167BEF15E1D6",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicCameraWriter_setNearClippingPlane_task<<<index>>>(
  io AlembicCameraWriter[] this
, in Float64[] value
) {
  this[index < this.size() ? index : this.size() - 1].setNearClippingPlane(value[index < value.size() ? index : value.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( value.size() == 0) return;
  Size task_size = this.size();
  if(task_size < value.size()) task_size = value.size();
  for(Size index = 0; index < task_size; index++) {
    AlembicWrapper_AlembicCameraWriter_setNearClippingPlane_task(index, this, value);
  }
}
"
  }