{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Returns the name of a mapped attribute. Returns the input name if not mapped.\n\nSupported types:\n  this: InlineInstance\n  name: String\n  result: String\n"
    },
  "title" : "GetMappedAttributeName",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "InlineInstance"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "F341AD9282E140A2A167A704813CBE84",
  "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    result = this.getMappedAttributeName(name);
}
"
  }