{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/InlineDrawing/InlineInstance.html",
    "uiTooltip" : "returns the path of the instance.\nthe path encodes the hierarchy using a '/' character,\nso nested instanceA below transfoA results in a path\nlike this: 'transfoA/instanceA'\n\n Supported by InlineInstance"
    },
  "title" : "GetPath",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "InlineInstance"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "365E2B56FDF6938230C8F2C8B2CFD395",
  "code" : "require InlineDrawing;

dfgEntry {
 if(this) result = this.getPath();
}
"
  }