{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Sets the name for a mapped attribute. This allows to switch the geometry attribute\nto be used by a shader.\n\nSupported types:\n  this: InlineInstance\n  shaderAttribute: String\n  geometryAttribute: String\n"
    },
  "title" : "SetMappedAttributeName",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "InlineInstance"
      },
    {
      "objectType" : "ExecPort",
      "name" : "shaderAttribute",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "geometryAttribute",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "4B3933B1380286BE2A1A8910CD2ED138",
  "code" : "require InlineDrawing;

dfgEntry {
  if(this)
    this.setMappedAttributeName(shaderAttribute, geometryAttribute);
}
"
  }