{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageROI.html"
    },
  "title" : "OpenImageROI ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "OpenImageROI" : {
          "xbegin" : -2147483648,
          "xend" : 0,
          "ybegin" : 0,
          "yend" : 0,
          "zbegin" : 0,
          "zend" : 0,
          "chbegin" : 0,
          "chend" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "OpenImageROI"
      },
    {
      "objectType" : "ExecPort",
      "name" : "xbegin",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "xend",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ybegin",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "yend",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "zbegin",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "zend",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "chbegin",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "chend",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "B6EE4401D5D74AC8594E3DAEA7A3743C",
  "code" : "require OpenImageIO;

dfgEntry {
  xbegin = value.xbegin;
  xend = value.xend;
  ybegin = value.ybegin;
  yend = value.yend;
  zbegin = value.zbegin;
  zend = value.zend;
  chbegin = value.chbegin;
  chend = value.chend;
}
"
  }