{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMeshTopology.html",
    "uiTooltip" : "Sets an attribute's value for all neighbors around the point (uniform / shared value). The attribute must be one of this mesh's attributes.\n\n Supported by PolygonMeshTopology"
    },
  "title" : "SetPointAttribute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMeshTopology"
      },
    {
      "objectType" : "ExecPort",
      "name" : "point",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "attribute",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "SkinningAttributeData"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indices",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weights",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16ScalarArray"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "1C93BB9846D21BD1B83A91A8AD0D2964",
  "code" : "require Geometry;

dfgEntry {
  this.setPointAttribute(point, attribute, indices, weights);
}
"
  }