{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMeshEdge.html"
    },
  "title" : "-> PolygonMeshEdge",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygon",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : -1
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "firstPoint",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMeshEdge"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "5CAAA836A38430E2B2E24E5ACAD542D0",
  "code" : "require Geometry;

dfgEntry {
  result.polygon = polygon;
  result.firstPoint = firstPoint;
}
"
  }