{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMeshEdge.html"
    },
  "title" : "PolygonMeshEdge ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "PolygonMeshEdge" : {
          "polygon" : -1,
          "firstPoint" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "PolygonMeshEdge"
      },
    {
      "objectType" : "ExecPort",
      "name" : "polygon",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "firstPoint",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "8D88404CB948060A0162E4806805D293",
  "code" : "require Geometry;

dfgEntry {
  polygon = value.polygon;
  firstPoint = value.firstPoint;
}
"
  }