/*
 *  Copyright (c) 2010-2016, Fabric Software Inc. All rights reserved.
 */

namespace Tool {

  /// The PathValueVec3TranslateTool defines a tool that can translate a Vec3 target
  /// by being attached by the host application without a Canvas node
  /// (PathValueTool interface)
  object PathValueVec3TranslateTool : TranslateTool, PathValueTool {
  };

  PathValueVec3TranslateTool() {
    this.construct( PathValueVec3TransformTarget(), Color( 1.0, 1.0, 0 ), true, true );
  }

  /// \implementation of PathValueTool.
  PathValueVec3TranslateTool.setTargetPath!( String path ) {
    Ref<PathValueVec3TransformTarget> target = this.transformTarget;
    target.setTargetPath( path );
  }

  /// \implementation of PathValueTool.
  String PathValueVec3TranslateTool.getTargetPath() {
    Ref<PathValueVec3TransformTarget> target = this.transformTarget;
    return target.getTargetPath();
  }

  /// \implementation of PathValueTool.
  PathValueVec3TranslateTool.valueChanged!( RTVal val ) {
    Ref<PathValueVec3TransformTarget> target = this.transformTarget;
    target.valueChanged( val );
  }

}// namespace Tool
