// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2World\n  worldType: SInt32\n  broadphase: SInt32\n  constraintSolver: SInt32\n  enableGImpact: Boolean\n  gravity: Vec3\n  fps: Float32\n  subSteps: SInt32\n  startTime: Float32\n"
    },
  "title" : "Init",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Bt2World"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"default\", \"simple\", \"rigidSoft\", \"multiBody\", \"rigidSoftMultiBody\")"
        },
      "name" : "worldType",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"default\", \"axisSweep\")"
        },
      "name" : "broadphase",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"default\", \"multiBody\", \"NNCG\", \"GaussSeidel\", \"Dantzig\", \"Lemke\")"
        },
      "name" : "constraintSolver",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "enableGImpact",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "gravity",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : -10,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fps",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 24
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "subSteps",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 3
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "startTime",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "8A5A807C8B022D9CCE0F45099F6141E9",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  this.init(worldType, broadphase, constraintSolver, enableGImpact, gravity, fps, subSteps, startTime);
}
"
  }