// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2World\n  airDensity: Float32\n  waterDensity: Float32\n  waterOffset: Float32\n  maxDisplacement: Float32\n  waterNormal: Vec3\n"
    },
  "title" : "SetSoftBodySettings",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Bt2World"
      },
    {
      "objectType" : "ExecPort",
      "name" : "airDensity",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1.200000047683716
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "waterDensity",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "waterOffset",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "maxDisplacement",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1000
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "waterNormal",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "EA95F4E2DF7F129585286EAB876A6AB2",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  this.setSoftBodySettings(airDensity, waterDensity, waterOffset, maxDisplacement, waterNormal);
}
"
  }