{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Box2.html"
    },
  "title" : "Box2[] ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Box2[]" : [
          {
            "min" : {
              "x" : null,
              "y" : null
              },
            "max" : {
              "x" : null,
              "y" : null
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Box2[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "min",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec2[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "max",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec2[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "19298077D9D3B8ABEA6D1823B27732C4",
  "code" : "require Math;

operator Math_Box2_decompose_task<<<index>>>(in Box2[] value, io Vec2[] min, io Vec2[] max) {
  min[index] = value[index].min;
  max[index] = value[index].max;
}

dfgEntry {
  Size task_size = value.size();
  min.resize(task_size);
  max.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size i = 0; i < task_size; i++) {
      Math_Box2_decompose_task(i, value, min, max);
    }
  } else {
    Math_Box2_decompose_task<<<task_size>>>(value, min, max);
  }
}
"
  }