{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Pose.html",
    "uiTooltip" : "Standard constructor taking a skeleton\n\n Supported by Pose"
    },
  "title" : "Pose",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "skeleton",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Skeleton"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Pose"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "FB3CB3790F0213772B30BCB2ED66F7C1",
  "code" : "require Characters;

dfgEntry {
  result = Pose(skeleton);
}
"
  }