{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }"
    },
  "title" : "Filter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "objects",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Ref<ImporterObject>[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Ref<ImporterObject>[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "accepted",
      "nodePortType" : "In",
      "defaultValues" : {
        "Ref<ImporterObject>[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Ref<ImporterObject>[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rejected",
      "nodePortType" : "In",
      "defaultValues" : {
        "Ref<ImporterObject>[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Ref<ImporterObject>[]"
      }
    ],
  "priorPortNameMap" : {
    "result" : 2
    },
  "blocks" : [
    {
      "objectType" : "ExecBlock",
      "metadata" : {
        "uiGraphPos" : "{\"x\":0.0,\"y\":0.0}"
        },
      "name" : "filter",
      "ports" : [
        {
          "objectType" : "ExecBlockPort",
          "name" : "inedx",
          "nodePortType" : "In",
          "outsidePortType" : "In",
          "typeSpec" : "Index"
          },
        {
          "objectType" : "ExecBlockPort",
          "name" : "inObject",
          "nodePortType" : "In",
          "outsidePortType" : "In",
          "typeSpec" : "Ref<ImporterObject>"
          },
        {
          "objectType" : "ExecBlockPort",
          "name" : "filter",
          "nodePortType" : "Out",
          "outsidePortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "defaultExec" : {
        "objectType" : "Graph",
        "title" : "",
        "ports" : [],
        "fixedPorts" : [
          {
            "objectType" : "ExecFixedPort",
            "name" : "inedx",
            "nodePortType" : "Out",
            "outsidePortType" : "In"
            },
          {
            "objectType" : "ExecFixedPort",
            "name" : "inObject",
            "nodePortType" : "Out",
            "outsidePortType" : "In"
            },
          {
            "objectType" : "ExecFixedPort",
            "name" : "filter",
            "nodePortType" : "In",
            "outsidePortType" : "Out"
            }
          ],
        "extDeps" : {},
        "nodes" : [],
        "connections" : {}
        }
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "D82FAB605219D671079CC60B3C7230D0",
  "code" : "dfgEntry {
  for(Size i=0;i<objects.size();i++)
  {
    Boolean filter = dfgPullBlockPort(\"filter.filter\", i, objects[i]);
    if(filter)
      accepted.push(objects[i]);
    else
      rejected.push(objects[i]);
  }
}
"
  }
