{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryWriter.html",
    "uiTooltip" : "constructs a new writer object with a given filePath\n\n Supported by BinaryWriter"
    },
  "title" : "BinaryWriter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filePath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BinaryWriter"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "9004A230B897246A4C416EBB4FC64BDF",
  "code" : "require FileIO;

dfgEntry {
  result = BinaryWriter(filePath);
}
"
  }