{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryWriter.html",
    "uiTooltip" : "returns the position in the file\n\n Supported by BinaryWriter"
    },
  "title" : "Pos",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "0C64855A97162FE532DF91B22CF52DE9",
  "code" : "require FileIO;

dfgEntry {
  result = this.pos();
}
"
  }