{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryWriter.html",
    "uiTooltip" : "writes a single string to the stream\n\n Supported by BinaryWriter"
    },
  "title" : "WriteString",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "string",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "46A81298F4578E000FDD084C8B41775A",
  "code" : "require FileIO;

dfgEntry {
  this.writeString(string);
}
"
  }