{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryWriter.html",
    "uiTooltip" : "write an array of string to the stream\n\n Supported by BinaryWriter"
    },
  "title" : "WriteStringArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryWriter"
      },
    {
      "objectType" : "ExecPort",
      "name" : "strings",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String[]"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "D40B22E46D1A5744B3F63663B9A6D05C",
  "code" : "require FileIO;

dfgEntry {
  this.writeStringArray(strings);
}
"
  }