{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/UInt32ArrayAttribute.html",
    "uiTooltip" : "Supported types:\n  this: UInt32ArrayAttribute\n  sourceIndices: LocalL16UInt32Array\n  sourceWeights: LocalL16ScalarArray\n  result: LocalL16UInt32Array\n"
    },
  "title" : "GetLinearCombination",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32ArrayAttribute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceIndices",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceWeights",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16ScalarArray"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LocalL16UInt32Array"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "F2EAD38341400856A212EEB563960150",
  "code" : "require Geometry;

dfgEntry {
  result = this.getLinearCombination(sourceIndices, sourceWeights);
}
"
  }