{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMeshStructureChangeBracket.html"
    },
  "title" : "-> PolygonMeshStructureChangeBracket",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "mesh",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Ref<PolygonMesh>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMeshStructureChangeBracket"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "BFF9E0259B6549D33DB8E01840B8B17A",
  "code" : "require Geometry;

dfgEntry {
  result.mesh = mesh;
}
"
  }