{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMeshStructureChangeBracket.html"
    },
  "title" : "PolygonMeshStructureChangeBracket ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMeshStructureChangeBracket"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "mesh",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Ref<PolygonMesh>"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "1896C4AF2D662DD4DD4A73DAB05C553F",
  "code" : "require Geometry;

dfgEntry {
  mesh = value.mesh;
}
"
  }