{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/PolygonMeshStructureChangeBracket.html",
    "uiTooltip" : "Construct a local structure change bracket for the mesh.\nSee PolygonMeshStructureChangeBracket for an example of usage.\n\n Supported by PolygonMeshStructureChangeBracket"
    },
  "title" : "PolygonMeshStructureChangeBracket",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "mesh",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMeshStructureChangeBracket"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "9CFED77B0B002CFF422C8F4B390B2EC6",
  "code" : "require Geometry;

dfgEntry {
  Ref<PolygonMesh> mesh_ref = mesh;
  result = PolygonMeshStructureChangeBracket(mesh_ref);
}
"
  }