{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat44.html",
    "uiTooltip" : "Constructor from scalars\n\n Supported by Mat44"
    },
  "title" : "Mat44[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_00",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          1
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_01",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_02",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_03",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_10",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_11",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          1
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_12",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_13",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_20",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_21",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_22",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          1
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_23",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_30",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_31",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_32",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_33",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          1
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Mat44[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "910D84E4AE8D116B8A0E13508B880B8D",
  "priorPortNameMap" : {
    "00" : 0,
    "01" : 1,
    "02" : 2,
    "03" : 3,
    "10" : 4,
    "11" : 5,
    "12" : 6,
    "13" : 7,
    "20" : 8,
    "21" : 9,
    "22" : 10,
    "23" : 11,
    "30" : 12,
    "31" : 13,
    "32" : 14,
    "33" : 15
    },
  "code" : "require Math;

operator Math_Mat44_Mat44_task<<<index>>>(
  io Mat44[] result
, in Scalar[] _00
, in Scalar[] _01
, in Scalar[] _02
, in Scalar[] _03
, in Scalar[] _10
, in Scalar[] _11
, in Scalar[] _12
, in Scalar[] _13
, in Scalar[] _20
, in Scalar[] _21
, in Scalar[] _22
, in Scalar[] _23
, in Scalar[] _30
, in Scalar[] _31
, in Scalar[] _32
, in Scalar[] _33
) {
  result[index] = Mat44(_00[index < _00.size() ? index : _00.size() - 1], _01[index < _01.size() ? index : _01.size() - 1], _02[index < _02.size() ? index : _02.size() - 1], _03[index < _03.size() ? index : _03.size() - 1], _10[index < _10.size() ? index : _10.size() - 1], _11[index < _11.size() ? index : _11.size() - 1], _12[index < _12.size() ? index : _12.size() - 1], _13[index < _13.size() ? index : _13.size() - 1], _20[index < _20.size() ? index : _20.size() - 1], _21[index < _21.size() ? index : _21.size() - 1], _22[index < _22.size() ? index : _22.size() - 1], _23[index < _23.size() ? index : _23.size() - 1], _30[index < _30.size() ? index : _30.size() - 1], _31[index < _31.size() ? index : _31.size() - 1], _32[index < _32.size() ? index : _32.size() - 1], _33[index < _33.size() ? index : _33.size() - 1]);
}

dfgEntry {
  if( _00.size() == 0) return;
  if( _01.size() == 0) return;
  if( _02.size() == 0) return;
  if( _03.size() == 0) return;
  if( _10.size() == 0) return;
  if( _11.size() == 0) return;
  if( _12.size() == 0) return;
  if( _13.size() == 0) return;
  if( _20.size() == 0) return;
  if( _21.size() == 0) return;
  if( _22.size() == 0) return;
  if( _23.size() == 0) return;
  if( _30.size() == 0) return;
  if( _31.size() == 0) return;
  if( _32.size() == 0) return;
  if( _33.size() == 0) return;
  Size task_size = 0;
  if(task_size < _00.size()) task_size = _00.size();
  if(task_size < _01.size()) task_size = _01.size();
  if(task_size < _02.size()) task_size = _02.size();
  if(task_size < _03.size()) task_size = _03.size();
  if(task_size < _10.size()) task_size = _10.size();
  if(task_size < _11.size()) task_size = _11.size();
  if(task_size < _12.size()) task_size = _12.size();
  if(task_size < _13.size()) task_size = _13.size();
  if(task_size < _20.size()) task_size = _20.size();
  if(task_size < _21.size()) task_size = _21.size();
  if(task_size < _22.size()) task_size = _22.size();
  if(task_size < _23.size()) task_size = _23.size();
  if(task_size < _30.size()) task_size = _30.size();
  if(task_size < _31.size()) task_size = _31.size();
  if(task_size < _32.size()) task_size = _32.size();
  if(task_size < _33.size()) task_size = _33.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Mat44_Mat44_task(index, result, _00, _01, _02, _03, _10, _11, _12, _13, _20, _21, _22, _23, _30, _31, _32, _33);
    }
  } else {
    Math_Mat44_Mat44_task<<<task_size>>>(result, _00, _01, _02, _03, _10, _11, _12, _13, _20, _21, _22, _23, _30, _31, _32, _33);
  }
}
"
  }