{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat44.html",
    "uiTooltip" : "set the upper left 3 x 3 components from a Mat33.\nthe remaining components are set to the identify matrix's content.\n\n Supported by Mat44"
    },
  "title" : "SetFromMat33",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "m",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat33"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "F8C0B571C1A4678A46675BF26A13CDE7",
  "code" : "require Math;

dfgEntry {
  this.setFromMat33(m);
}
"
  }