{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat44.html",
    "uiTooltip" : "Setter from vectors, row-wise\n\n Supported by Mat44"
    },
  "title" : "SetRows[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "row0",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec4[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec4[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "row1",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec4[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec4[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "row2",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec4[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec4[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "row3",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec4[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec4[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "60C5AA6F2D21DB15B05A08B652995EF1",
  "code" : "require Math;

operator Math_Mat44_setRows_task<<<index>>>(
  io Mat44[] this
, in Vec4[] row0
, in Vec4[] row1
, in Vec4[] row2
, in Vec4[] row3
) {
  this[index < this.size() ? index : this.size() - 1].setRows(row0[index < row0.size() ? index : row0.size() - 1], row1[index < row1.size() ? index : row1.size() - 1], row2[index < row2.size() ? index : row2.size() - 1], row3[index < row3.size() ? index : row3.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( row0.size() == 0) return;
  if( row1.size() == 0) return;
  if( row2.size() == 0) return;
  if( row3.size() == 0) return;
  Size task_size = this.size();
  if(task_size < row0.size()) task_size = row0.size();
  if(task_size < row1.size()) task_size = row1.size();
  if(task_size < row2.size()) task_size = row2.size();
  if(task_size < row3.size()) task_size = row3.size();
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Mat44_setRows_task(index, this, row0, row1, row2, row3);
    }
  } else {
    Math_Mat44_setRows_task<<<task_size>>>(this, row0, row1, row2, row3);
  }
}
"
  }