{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat44.html",
    "uiTooltip" : "Sets the scaling of the matrix by scaling the rows of the matrix.\n\n Supported by Mat44"
    },
  "title" : "SetScaling[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "v",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "B056542FD0E8B2B5206870644D7555F3",
  "code" : "require Math;

operator Math_Mat44_setScaling_task<<<index>>>(
  io Mat44[] this
, in Vec3[] v
) {
  this[index < this.size() ? index : this.size() - 1].setScaling(v[index < v.size() ? index : v.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( v.size() == 0) return;
  Size task_size = this.size();
  if(task_size < v.size()) task_size = v.size();
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Mat44_setScaling_task(index, this, v);
    }
  } else {
    Math_Mat44_setScaling_task<<<task_size>>>(this, v);
  }
}
"
  }