{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat44.html",
    "uiTooltip" : "Set from an external array, transposing in the process\n\n Supported by Mat44,Mat44_d,Mat44_i"
    },
  "title" : "SetTr",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "v",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64<>"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "44BC45FD7F67A2E6CE3DBE66BFB9B6BC",
  "code" : "require Math;

dfgEntry {
  this.setTr(v);
}
"
  }