{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the current sample's (interpolated) focalLength value\n\nSupported types:\n  this: AlembicCameraReader\n  result: Float64\n"
    },
  "title" : "GetFocalLength[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicCameraReader[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "E87C740B88164D05D1ED6B32F681F623",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicCameraReader_getFocalLength_task<<<index>>>(
  io Float64[] result
, in AlembicCameraReader[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].getFocalLength();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      AlembicWrapper_AlembicCameraReader_getFocalLength_task(index, result, this);
    }
  } else {
    AlembicWrapper_AlembicCameraReader_getFocalLength_task<<<task_size>>>(result, this);
  }
}
"
  }