{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the current sample's (interpolated) lensSqueezeRatio value\n\nSupported types:\n  this: AlembicCameraReader\n  result: Float64\n"
    },
  "title" : "GetLensSqueezeRatio",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicCameraReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "FB95260122A73BC086DA064D5A426134",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getLensSqueezeRatio();
}
"
  }