{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the number of samples this reader provides\n\nSupported types:\n  this: AlembicCameraReader\n  result: SInt32\n"
    },
  "title" : "GetNumSamples",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicCameraReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "C5AFDF9733D509742BA15CB81D8122C2",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getNumSamples();
}
"
  }