{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the number of samples this reader provides\n\nSupported types:\n  this: AlembicCameraReader\n  result: SInt32\n"
    },
  "title" : "GetNumSamples[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicCameraReader[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "134B4E07D273C5E508423B8209BD7F35",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicCameraReader_getNumSamples_task<<<index>>>(
  io SInt32[] result
, in AlembicCameraReader[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].getNumSamples();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      AlembicWrapper_AlembicCameraReader_getNumSamples_task(index, result, this);
    }
  } else {
    AlembicWrapper_AlembicCameraReader_getNumSamples_task<<<task_size>>>(result, this);
  }
}
"
  }