{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the current sample's (interpolated) overScanBottom value\n\nSupported types:\n  this: AlembicCameraReader\n  result: Float64\n"
    },
  "title" : "GetOverScanBottom",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicCameraReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "2607243591F6F1D439EDAD140BE1CC59",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getOverScanBottom();
}
"
  }