{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the current sample's (interpolated) shutterOpen value\n\nSupported types:\n  this: AlembicCameraReader\n  result: Float64\n"
    },
  "title" : "GetShutterOpen",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicCameraReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "908F2CE4F15AA475CB943B433C398B1E",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getShutterOpen();
}
"
  }