{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the schema of this reader\n\nSupported types:\n  this: AlembicCameraReader\n  result: AlembicICameraSchema\n"
    },
  "title" : "GetSchema[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicCameraReader[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicICameraSchema[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "06EB2439811A0E3B4A5F1C640BA666CB",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicCameraReader_getSchema_task<<<index>>>(
  io AlembicICameraSchema[] result
, in AlembicCameraReader[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].getSchema();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      AlembicWrapper_AlembicCameraReader_getSchema_task(index, result, this);
    }
  } else {
    AlembicWrapper_AlembicCameraReader_getSchema_task<<<task_size>>>(result, this);
  }
}
"
  }