{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the second sample used by this reader\n\nSupported types:\n  this: AlembicCameraReader\n  result: AlembicCameraSample\n"
    },
  "title" : "GetSampleB[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicCameraReader[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicCameraSample[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "26A11888734E2C030E8629BD0952C1E7",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicCameraReader_getSampleB_task<<<index>>>(
  io AlembicCameraSample[] result
, in AlembicCameraReader[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].getSampleB();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      AlembicWrapper_AlembicCameraReader_getSampleB_task(index, result, this);
    }
  } else {
    AlembicWrapper_AlembicCameraReader_getSampleB_task<<<task_size>>>(result, this);
  }
}
"
  }