{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "returns the current sample's (interpolated) verticalAperture value\n\nSupported types:\n  this: AlembicCameraReader\n  result: Float64\n"
    },
  "title" : "GetVerticalAperture",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicCameraReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "221E1E7796892D84B214C4E6837F28FB",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getVerticalAperture();
}
"
  }