{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "reads a sample at a given time. this will properly interpolate between samples.\n\nSupported types:\n  this: AlembicCameraReader\n  time: Float64\n"
    },
  "title" : "ReadSample[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicCameraReader[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Float64[]"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "91593902558B0BF4C9A98979481B4A08",
  "code" : "require AlembicWrapper;

operator AlembicWrapper_AlembicCameraReader_readSample_task<<<index>>>(
  io AlembicCameraReader[] this
, in Float64[] time
) {
  this[index < this.size() ? index : this.size() - 1].readSample(time[index < time.size() ? index : time.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( time.size() == 0) return;
  Size task_size = this.size();
  if(task_size < time.size()) task_size = time.size();
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      AlembicWrapper_AlembicCameraReader_readSample_task(index, this, time);
    }
  } else {
    AlembicWrapper_AlembicCameraReader_readSample_task<<<task_size>>>(this, time);
  }
}
"
  }