/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

/**
  \versionadded 2.0 

  The LegacyCmd interface declares all the methods that a host application
  needs to acces the command paramerers.
 
  \seealso :kl-ref:`LegacyBaseCmd`

  \dfgPresetOmit
*/

interface LegacyCmd {
  /// Does the command.
  Boolean doCmd!();
  
  /// Undoes the command.
  Boolean undoCmd!();

  /// Gets a String parameter.
  /// Returns "unknown" if key is not founded.
  /// \param key The name of the parameter
  String getStringParam(String key);

  /// Gets a Boolean parameter.
  /// Returns false if key is not founded.
  /// \param key The name of the parameter
  Boolean getBooleanParam(String key);

  /// Gets a UInt32 parameter.
  /// Returns InvalidIndex if key is not founded.
  /// \param key The name of the parameter
  UInt32 getUInt32Param(String key);

  /// Gets a Float32 parameter.
  /// Returns 0.0 if key is not founded.
  /// \param key The name of the parameter
  Float32 getFloat32Param(String key);
};
