/*
*  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
*/

/**
  \versionadded 2.0

  :kl-ref:`LegacySelectionTool` declares the methods needed to manages tools. 
  Ray-casting is needed and should be a service provided by the viewport.
 
  \seealso :kl-ref:`Tool`, :kl-ref:`SRTtool`

  \dfgPresetOmit
*/

interface LegacySelectionTool;

interface LegacyToolDispatcher {
  /// Gets the current tool under the mouse.
  /// Used to select/activate/manipulate a tool.
  /// \param event The mouse's event.
  Ref<LegacyTool> getActiveToolFromRayCast!(io MouseEvent event);

  /// Updates the tools targets with the current selection set.
  updateTargetSelection!();

  /// Gets the selection dispatcher.
  Ref<LegacySelectionTool> getSelectionTool();
};
