/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

/**
  \versionadded 2.0

  The LegacyDFGToolTarget interface declares the method to access the manipulated values 
  of a LegacyToolTarget constructed within a DFG graph.
  
  \seealso :kl-ref:`LegacyDFGToolData`.

  \dfgPresetOmit
*/

interface LegacyDFGToolTarget {
  /// Gets a LegacyDFGToolData object.
  LegacyDFGToolData getToolData();

  /// Gets a LegacyDFGToolData object.
  setToolData!( LegacyDFGToolData toolData);
};
