{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  C: Mat\n  x: Vec\n  b: Vec\n"
    },
  "title" : "LA_Cholesky_Solve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "C",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "x",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Vec"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "b",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec"
      }
    ],
  "extDeps" : {
    "LA" : "*"
    },
  "presetGUID" : "FA49810BB243F01325484280B1335CAD",
  "code" : "require LA;

dfgEntry {
  LA_Cholesky_Solve(C, x, b);
}
"
  }