{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  A: Mat\n"
    },
  "title" : "LA_Cholesky_Decompose",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "A",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat"
      }
    ],
  "extDeps" : {
    "LA" : "*"
    },
  "presetGUID" : "932BAB2F82A10CFD8670E8BF5B60571E",
  "code" : "require LA;

dfgEntry {
  LA_Cholesky_Decompose(A);
}
"
  }