{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  L: Mat\n  y: Vec\n  b: Vec\n"
    },
  "title" : "LA_Elimination_Forward",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "L",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "y",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Vec"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "b",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec"
      }
    ],
  "extDeps" : {
    "LA" : "*"
    },
  "presetGUID" : "B53B1D8528A0E41078B8BF51BE24330D",
  "code" : "require LA;

dfgEntry {
  LA_Elimination_Forward(L, y, b);
}
"
  }