{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  U: Mat\n  x: Vec\n  y: Vec\n"
    },
  "title" : "LA_Elimination_Backward",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "U",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "x",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Vec"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "y",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec"
      }
    ],
  "extDeps" : {
    "LA" : "*"
    },
  "presetGUID" : "D6146EB35BB3F2447F3E8E929DE2F2A0",
  "code" : "require LA;

dfgEntry {
  LA_Elimination_Backward(U, x, y);
}
"
  }