{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  G: Mat\n  g0: Vec\n  CE: Mat\n  ce0: Vec\n  CI: Mat\n  ci0: Vec\n  x: Vec\n  result: Scalar\n"
    },
  "title" : "LA_QuadProg_Solve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "G",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "g0",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Vec"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "CE",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "ce0",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "CI",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "ci0",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "x",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Vec"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "LA" : "*"
    },
  "presetGUID" : "DB371C2A4632E2205A0B1D6463B45D14",
  "code" : "require LA;

dfgEntry {
  result = LA_QuadProg_Solve(G, g0, CE, ce0, CI, ci0, x);
}
"
  }