{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicPointsWriter.html",
    "uiTooltip" : "provide access to the wrapped AlembicGeometryAttributesWriter.\n\n Supported by AlembicPointsWriter,AlembicPolyMeshWriter,AlembicSubDWriter,AlembicCurvesWriter"
    },
  "title" : "GetGeometryAttributesWriter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicGeometryAttributesWriter"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "6534F5023A6B8A39E1658D227A567594",
  "code" : "require AlembicWrapper;

dfgEntry {
  Ref<AlembicGeometryAttributesWriter> result_ref = this.getGeometryAttributesWriter();
  result = result_ref;
}
"
  }