{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicObjectReader.html",
    "uiTooltip" : "returns the wrapped AlembicIObject\n\n Supported by AlembicObjectReader,AlembicXformReader,AlembicCameraReader,AlembicPointsReader,AlembicPolyMeshReader,AlembicSubDReader,AlembicCurvesReader"
    },
  "title" : "GetIObject",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicIObject"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "4704A920E1338014274B41986B23C2D1",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getIObject();
}
"
  }