{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicObjectReader.html",
    "uiTooltip" : "returns the number of samples this reader provides\n\n Supported by AlembicObjectReader,AlembicXformReader,AlembicCameraReader,AlembicPointsReader,AlembicPolyMeshReader,AlembicSubDReader,AlembicCurvesReader"
    },
  "title" : "GetNumSamples",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "7B82F9D66D00196A8383177F44C59B87",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getNumSamples();
}
"
  }