{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicObjectWriter.html",
    "uiTooltip" : "returns the wrapped AlembicOObject\n\n Supported by AlembicObjectWriter,AlembicXformWriter,AlembicCameraWriter,AlembicPointsWriter,AlembicPolyMeshWriter,AlembicSubDWriter,AlembicCurvesWriter"
    },
  "title" : "GetOObject",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicOObject"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "75622D798FD76801B6D13BD18CF22B2E",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getOObject();
}
"
  }