{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicObjectWriter.html",
    "uiTooltip" : "returns the full path of the wrapped AlembicOObject\n\n Supported by AlembicObjectWriter,AlembicObjectReader,AlembicXformWriter,AlembicXformReader,AlembicCameraWriter,AlembicCameraReader,AlembicPointsWriter,AlembicPointsReader,AlembicPolyMeshWriter,AlembicPolyMeshReader,AlembicSubDWriter,AlembicSubDReader,AlembicCurvesWriter,AlembicCurvesReader,AlembicArchiveWriter,AlembicArchiveReader"
    },
  "title" : "GetPath",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "139EA2963C6FD2026582D27BA9176CB4",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getPath();
}
"
  }