{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicCameraReader.html",
    "uiTooltip" : "returns the timesampling of this reader\n\n Supported by AlembicCameraReader,AlembicPointsReader,AlembicPolyMeshReader,AlembicSubDReader,AlembicCurvesReader"
    },
  "title" : "GetTimeSampling",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicTimeSampling"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "C57F011E749402DD8A76825CA98C4730",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.getTimeSampling();
}
"
  }