{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicObjectWriter.html",
    "uiTooltip" : "clears all pointers and releases all alembic containers\n\n Supported by AlembicObjectWriter,AlembicObjectReader,AlembicXformWriter,AlembicXformReader,AlembicCameraWriter,AlembicCameraReader,AlembicPointsWriter,AlembicPointsReader,AlembicPolyMeshWriter,AlembicPolyMeshReader,AlembicSubDWriter,AlembicSubDReader,AlembicCurvesWriter,AlembicCurvesReader,AlembicArchiveWriter,AlembicArchiveReader"
    },
  "title" : "Reset",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "34E0A5A478FB0CF378D7FCAA1841B484",
  "code" : "require AlembicWrapper;

dfgEntry {
  this.reset();
}
"
  }