{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2DRGB.html",
    "uiTooltip" : "Default constructor. Sets up the statistics register.\n\n Supported by Image2DRGB"
    },
  "title" : "Image2DRGB",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Image2DRGB"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "5974D15E5367797385814EFF5D79D5DC",
  "code" : "require Images;

dfgEntry {
  result = Image2DRGB();
}
"
  }