{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2DRGB.html",
    "uiTooltip" : "Samples the image pixels, returning a bi-linearly interpolated pixel value.\n\n Supported by Image2DRGB"
    },
  "title" : "Sample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Image2DRGB"
      },
    {
      "objectType" : "ExecPort",
      "name" : "u",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "v",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "RGB"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "EF4130C85452ADB17B4E827D4D60CB5A",
  "code" : "require Images;

dfgEntry {
  result = this.sample(u, v);
}
"
  }