{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributesIterator.html",
    "uiTooltip" : "Returns a next attribute contained in the GeometryAttributes, or null when finished.\n\n Supported by GeometryAttributesIterator"
    },
  "title" : "GetNext",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "GeometryAttributesIterator"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "GeometryAttribute"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "50FCFCA170C5175D713CA67DD86F37A8",
  "code" : "require Geometry;

dfgEntry {
  Ref<GeometryAttribute> result_ref = this.getNext();
  result = result_ref;
}
"
  }