{
  "objectType" : "Graph",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }",
    "uiTooltip" : "Importers an Alembic file and provides access to the ImporterObject array.",
    "uiGraphPan" : "{\n  \"x\" : -175.0,\n  \"y\" : -43.0\n  }"
    },
  "title" : "Lidar",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filePath",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "${FABRIC_DIR}/Resources/serpentmount.laz"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "useOffsetAndScale",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "centerBounds",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "scale",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0.009999999776482582
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "zUp",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "importer",
      "nodePortType" : "In",
      "defaultValues" : {
        "Importer" : null
        },
      "execPortType" : "Out",
      "typeSpec" : "Importer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "allObjects",
      "nodePortType" : "In",
      "defaultValues" : {
        "ImporterObject[]" : [],
        "Ref<ImporterObject>[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Ref<ImporterObject>[]"
      }
    ],
  "extDeps" : {
    "LidarPatterns" : "*"
    },
  "presetGUID" : "D606BD9F8F059451F66FFDE0C6DB9256",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":475.0,\"y\":149.0}"
        },
      "name" : "OpenArchive",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "filePath",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "useOffsetAndScale",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "centerBounds",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "scale",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "zUp",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "importer",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "OpenArchive",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "filePath",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "String"
            },
          {
            "objectType" : "ExecPort",
            "name" : "useOffsetAndScale",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "centerBounds",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "scale",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "zUp",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "importer",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Importer"
            }
          ],
        "extDeps" : {
          "LidarPatterns" : "*"
          },
        "code" : "require LidarPatterns;

dfgEntry {
  importer = LidarImporter(filePath, useOffsetAndScale, centerBounds, scale, zUp);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1446.5,\"y\":316.0}"
        },
      "name" : "Cache_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1666.0,\"y\":299.0}"
        },
      "name" : "Clone_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "clonedValue",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Data.Clone",
      "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD"
      },
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":780.0,\"y\":172.0}"
        },
      "name" : "importerNode",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "Importer",
      "extDep" : "AssetPatterns:*"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1021.0,\"y\":258.0}"
        },
      "name" : "getAllObjects_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.IO.Importer.Importer.getAllObjects",
      "presetGUID" : "2D9328FF3BBBA8C98C71E063B6F4EB32"
      }
    ],
  "connections" : {
    "filePath" : [
      "OpenArchive.filePath"
      ],
    "useOffsetAndScale" : [
      "OpenArchive.useOffsetAndScale"
      ],
    "centerBounds" : [
      "OpenArchive.centerBounds"
      ],
    "scale" : [
      "OpenArchive.scale"
      ],
    "zUp" : [
      "OpenArchive.zUp"
      ],
    "OpenArchive.importer" : [
      "importerNode.value"
      ],
    "Cache_3.value" : [
      "Clone_1.value"
      ],
    "Clone_1.clonedValue" : [
      "allObjects"
      ],
    "importerNode.value" : [
      "importer",
      "getAllObjects_1.this"
      ],
    "getAllObjects_1.result" : [
      "Cache_3.value"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Data.Clone" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Clone",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "clonedValue",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD",
      "tags" : [
        "aka:DeepCopy"
        ],
      "code" : "dfgEntry {
  clonedValue = value.clone();
}
"
      },
    "Fabric.Compounds.IO.Importer.Importer.getAllObjects" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }"
        },
      "title" : "getAllObjects",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Importer"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 206,\n  \"g\" : 165,\n  \"b\" : 151\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Ref<ImporterObject>[]"
          }
        ],
      "extDeps" : {
        "AssetPatterns" : "*"
        },
      "presetGUID" : "2D9328FF3BBBA8C98C71E063B6F4EB32",
      "code" : "require AssetPatterns;

dfgEntry {
  result = this.getAllObjectRefs();
}
"
      }
    }
  }
