{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Character.html",
    "uiTooltip" : "This constructor is useful for creating instances of characters based\non an existing instance. The constructed instance shares most of the data\nwith the original instance, but maintains a unique pose(if it is a ClipPose)\nThis enables the pose to be evaluated at different times to generate unique motion.\n\n Supported by Character"
    },
  "title" : "Character",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "other",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Character"
      },
    {
      "objectType" : "ExecPort",
      "name" : "nameSuffix",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Character"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "D35D5E448DC791B2007C49192C62F8D4",
  "code" : "require Characters;

dfgEntry {
  result = Character(other, nameSuffix);
}
"
  }