{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Character.html",
    "uiTooltip" : "changes the time on the clip pose\n\n Supported by Character"
    },
  "title" : "SetClipPoseTime",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Character"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "61A54402005662F78D1EB2B48DB39451",
  "code" : "require Characters;

dfgEntry {
  this.setClipPoseTime(time);
}
"
  }