{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Character.html",
    "uiTooltip" : "Sets a the pose object for this character.\n\n Supported by Character"
    },
  "title" : "SetPose",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Character"
      },
    {
      "objectType" : "ExecPort",
      "name" : "pose",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "IPose"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "03D48EF598593C73963AF0A4F3828076",
  "code" : "require Characters;

dfgEntry {
  this.setPose(pose);
}
"
  }