{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Characters/Character.html",
    "uiTooltip" : "Sets a new skeleton to be used for this character.\n\n Supported by Character"
    },
  "title" : "SetSkeleton",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Character"
      },
    {
      "objectType" : "ExecPort",
      "name" : "skeleton",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Skeleton"
      }
    ],
  "extDeps" : {
    "Characters" : "*"
    },
  "presetGUID" : "D04B1A89C2CCEF404431EC385474D85D",
  "code" : "require Characters;

dfgEntry {
  this.setSkeleton(skeleton);
}
"
  }