{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Vec3_dAttribute.html",
    "uiTooltip" : "Returns a linear combination of source values. If QuatAttribute.normalize, the resulting value will be normalized.\n\n\n Supported by Vec3_dAttribute"
    },
  "title" : "GetLinearCombination",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec3_dAttribute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceIndices",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceWeights",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16ScalarArray"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3_d"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "26862FA0546687E1DB7708B9029CFDC5",
  "code" : "require Geometry;

dfgEntry {
  result = this.getLinearCombination(sourceIndices, sourceWeights);
}
"
  }