{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Manipulation/Weightmap.html",
    "uiTooltip" : "Called by the Splice when the owning splice container is restored from then undo stack.\n\nSupported types:\n  this: Weightmap\n"
    },
  "title" : "Attach",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Weightmap"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BD27D6CF752C904552CE488EEF79CA6E",
  "code" : "require Manipulation;

dfgEntry {
  this.attach();
}
"
  }