{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Manipulation/Weightmap.html",
    "uiTooltip" : "called by the Splice when the owning splice container is deleted and moved onto the undo stack.\n\nSupported types:\n  this: Weightmap\n"
    },
  "title" : "Detach",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Weightmap"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "760612BCEE9FB4D40D7289F9B6B0D91F",
  "code" : "require Manipulation;

dfgEntry {
  this.detach();
}
"
  }