{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Manipulation/Weightmap.html",
    "uiTooltip" : "Returns true if the weightmap has already been connected to a polygon mesh.\n\nSupported types:\n  this: Weightmap\n  result: Boolean\n"
    },
  "title" : "IsConnected",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Weightmap"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5F227A09F3B15C4E9B2B0B446A3153E1",
  "code" : "require Manipulation;

dfgEntry {
  result = this.isConnected();
}
"
  }