{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Manipulation/Weightmap.html",
    "uiTooltip" : "sets the instance of the weight used for realtime rendering\n\nSupported types:\n  this: Weightmap\n  instance: InlineInstance\n"
    },
  "title" : "SetInstance",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Weightmap"
      },
    {
      "objectType" : "ExecPort",
      "name" : "instance",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "InlineInstance"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C0B4EF83753427588A9A10D43A0A7ECA",
  "code" : "require Manipulation;

dfgEntry {
  this.setInstance(instance);
}
"
  }