{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: DFGGraph\n  errors: String\n  result: Boolean\n"
    },
  "title" : "Execute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DFGGraph"
      },
    {
      "objectType" : "ExecPort",
      "name" : "errors",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "6265A451F4D97E83E4C5D051454FBCB6",
  "code" : "require DFGWrapper;

dfgEntry {
  result = this.execute(errors);
}
"
  }