{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: DFGGraph\n  name: String\n  value: RTVal\n  result: Boolean\n"
    },
  "title" : "SetArgValue",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DFGGraph"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "RTVal"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "A163C14E4D378D5F6AA9ED2528DE9441",
  "code" : "require DFGWrapper;

dfgEntry {
  result = this.setArgValue(name, value);
}
"
  }