{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicSampleInfo.html",
    "uiTooltip" : "constructor taking time, timesampling and numsamples\n\n Supported by AlembicSampleInfo"
    },
  "title" : "AlembicSampleInfo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ts",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicTimeSampling"
      },
    {
      "objectType" : "ExecPort",
      "name" : "numSamples",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicSampleInfo"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "8BAE2A1CED2F8F3567500B596DEE5CF7",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = AlembicSampleInfo(time, ts, numSamples);
}
"
  }