{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicSampleInfo.html"
    },
  "title" : "-> AlembicSampleInfo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indexA",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : -1
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indexB",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : -1
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64" : -100000
        },
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "timeA",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64" : -100000
        },
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "timeB",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64" : -100000
        },
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fraction",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ifraction",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AlembicSampleInfo"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "B283862F098A39951547F54367D91682",
  "code" : "require AlembicWrapper;

dfgEntry {
  result.indexA = indexA;
  result.indexB = indexB;
  result.time = time;
  result.timeA = timeA;
  result.timeB = timeB;
  result.fraction = fraction;
  result.ifraction = ifraction;
}
"
  }