{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicSampleInfo.html"
    },
  "title" : "AlembicSampleInfo ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "AlembicSampleInfo" : {
          "indexA" : -1,
          "indexB" : -1,
          "time" : -100000,
          "timeA" : -100000,
          "timeB" : -100000,
          "fraction" : 0,
          "ifraction" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "AlembicSampleInfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indexA",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indexB",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "timeA",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "timeB",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "fraction",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ifraction",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "F543ACF2D622D0A70A5B7CAAF9647A44",
  "code" : "require AlembicWrapper;

dfgEntry {
  indexA = value.indexA;
  indexB = value.indexB;
  time = value.time;
  timeA = value.timeA;
  timeB = value.timeB;
  fraction = value.fraction;
  ifraction = value.ifraction;
}
"
  }