{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/AlembicWrapper/AlembicSampleInfo.html",
    "uiTooltip" : "returns true if this AlembicSampleInfo is using multiple samples\n\n Supported by AlembicSampleInfo"
    },
  "title" : "RequiresInterpolation",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AlembicSampleInfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "B7BE2F5396C6B6C91DEF82AFC3182464",
  "code" : "require AlembicWrapper;

dfgEntry {
  result = this.requiresInterpolation();
}
"
  }