// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: AnimClip\n  curve: Ref<AnimCurve>\n"
    },
  "title" : "AddCurve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AnimX::AnimClip"
      },
    {
      "objectType" : "ExecPort",
      "name" : "curve",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AnimX::AnimCurve"
      }
    ],
  "extDeps" : {
    "AnimX" : "*"
    },
  "presetGUID" : "0A01CE749E283D1C4051BD97778AE4E5",
  "code" : "require AnimX;

dfgEntry {
  Ref<AnimX::AnimCurve> curve_ref = curve;
  this.addCurve(curve_ref);
}
"
  }
