// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  name: String\n  result: AnimClip\n"
    },
  "title" : "AnimClip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "AnimX::AnimClip"
      }
    ],
  "extDeps" : {
    "AnimX" : "*"
    },
  "presetGUID" : "191FB1094A1642D233EDA0B77DB45906",
  "code" : "require AnimX;

dfgEntry {
  result = AnimX::AnimClip(name);
}
"
  }