// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: AnimClip\n  name: String\n  time: Float64\n  interpMethod: CurveRotationInterpolationMethod\n  result: Quat\n  result: Boolean\n"
    },
  "title" : "EvaluateQuat",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "AnimX::AnimClip"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "time",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"None\", \"Euler\", \"Slerp\", \"Quaternion\", \"Squad\")"
        },
      "name" : "interpMethod",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "CurveRotationInterpolationMethod"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "result",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Quat"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result_2",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AnimX" : "*"
    },
  "presetGUID" : "87A81C5F91E947D62446CC182C749C00",
  "code" : "require AnimX;

dfgEntry {
  result_2 = this.evaluateQuat(name, time, interpMethod, result);
}
"
  }