{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageOutput.html",
    "uiTooltip" : "\n\n Supported by OpenImageOutput"
    },
  "title" : "OpenImageOutput",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImageOutput"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "AB77C17E4C4B8986D828EFC175C56A00",
  "code" : "require OpenImageIO;

dfgEntry {
  result = OpenImageOutput();
}
"
  }