{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageOutput.html",
    "uiTooltip" : "\n\n Supported by OpenImageOutput"
    },
  "title" : "Write_image",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageOutput"
      },
    {
      "objectType" : "ExecPort",
      "name" : "format",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageTypeDesc"
      },
    {
      "objectType" : "ExecPort",
      "name" : "data",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Data"
      },
    {
      "objectType" : "ExecPort",
      "name" : "xstride",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ystride",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "zstride",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "013FE1E845AA2998B2416A72538991B4",
  "code" : "require OpenImageIO;

dfgEntry {
  result = this.write_image(format, data, xstride, ystride, zstride);
}
"
  }