{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FileTime.html"
    },
  "title" : "-> FileTime",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "epoch",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt64" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sec",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt64" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "min",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt64" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "hour",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt64" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mday",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt64" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mon",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt64" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "year",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt64" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "wday",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt64" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "yday",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt64" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "isdst",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt64" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "FileTime"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "181D51A3AD5ED9057E08651D4668EA08",
  "code" : "require FileIO;

dfgEntry {
  result.epoch = epoch;
  result.sec = sec;
  result.min = min;
  result.hour = hour;
  result.mday = mday;
  result.mon = mon;
  result.year = year;
  result.wday = wday;
  result.yday = yday;
  result.isdst = isdst;
}
"
  }