{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/FileTime.html"
    },
  "title" : "FileTime ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "FileTime" : {
          "epoch" : 0,
          "sec" : 0,
          "min" : 0,
          "hour" : 0,
          "mday" : 0,
          "mon" : 0,
          "year" : 0,
          "wday" : 0,
          "yday" : 0,
          "isdst" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "FileTime"
      },
    {
      "objectType" : "ExecPort",
      "name" : "epoch",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sec",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "min",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "hour",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mday",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mon",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "year",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "wday",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "yday",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "ExecPort",
      "name" : "isdst",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "532347734B973E688DEA04E7A136B7C6",
  "code" : "require FileIO;

dfgEntry {
  epoch = value.epoch;
  sec = value.sec;
  min = value.min;
  hour = value.hour;
  mday = value.mday;
  mon = value.mon;
  year = value.year;
  wday = value.wday;
  yday = value.yday;
  isdst = value.isdst;
}
"
  }