/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

require Alembic;

/**
  The AlembicObjectWriter interface is used for any AlembicOObject based writer. It provides the base functionality required.
*/
interface AlembicObjectWriter {
  /// returns the full path of the wrapped AlembicOObject
  String getPath();
  /// returns true if this writer wraps a valid AlembicOObject
  Boolean valid();
  /// clears all pointers and releases all alembic containers
  reset!();
  /// returns the wrapped AlembicOObject
  AlembicOObject getOObject();
};
