{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2DScalar.html",
    "uiTooltip" : "Default constructor. Sets up the statistics register.\n\n Supported by Image2DScalar"
    },
  "title" : "Image2DScalar",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Image2DScalar"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "F4A76BD6908CC18B16F38D1B6C957FA7",
  "code" : "require Images;

dfgEntry {
  result = Image2DScalar();
}
"
  }