{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Images/Image2DScalar.html",
    "uiTooltip" : "Sets a new pixel value\n\n Supported by Image2DScalar"
    },
  "title" : "SetPixel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Image2DScalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "uindex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "vindex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "pixelValue",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Images" : "*"
    },
  "presetGUID" : "7234AD3D85E7E492BE4767287CEDD92D",
  "code" : "require Images;

dfgEntry {
  this.setPixel(uindex, vindex, pixelValue);
}
"
  }