{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryReader.html",
    "uiTooltip" : "constructs a new reader object with a given filePath\n\n Supported by BinaryReader"
    },
  "title" : "BinaryReader",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filePath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "BinaryReader"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "2EE3EE6172B2473F76072C42138143A3",
  "code" : "require FileIO;

dfgEntry {
  result = BinaryReader(filePath);
}
"
  }