{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryReader.html",
    "uiTooltip" : "reads an array of strings from the stream\n\n Supported by BinaryReader"
    },
  "title" : "ReadStringArray",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "strings",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String[]"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "2E7CA509CB1C22A27C1EFDC4DBCEA5F0",
  "code" : "require FileIO;

dfgEntry {
  this.readStringArray(strings);
}
"
  }