{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/BinaryReader.html",
    "uiTooltip" : "reads a single string from the stream\n\n Supported by BinaryReader"
    },
  "title" : "ReadString",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "BinaryReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "string",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "35C1823DCF306BFEBCCB3168963C4ADB",
  "code" : "require FileIO;

dfgEntry {
  this.readString(string);
}
"
  }