{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Vec2_d.html",
    "uiTooltip" : "Returns the division of this vector and a scalar\n\n Supported by Vec2_d,Vec3_d,Vec4_d,Mat22_d,Mat33_d,Mat44_d,Quat_d"
    },
  "title" : "DivideFloat64[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec2_d[]" : [
          {
            "x" : 0,
            "y" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "$TYPE$[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "other",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float64[]" : [
          1
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Float64[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "$TYPE$[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "33265ED91C832833D5C233EC459C00EE",
  "code" : "require Math;

operator Math_Vec2_d_divideFloat64_task<<<index>>>(
  io $TYPE$[] result
, in $TYPE$[] this
, in Float64[] other
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].divideFloat64(other[index < other.size() ? index : other.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( other.size() == 0) return;
  Size task_size = this.size();
  if(task_size < other.size()) task_size = other.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Vec2_d_divideFloat64_task(index, result, this, other);
    }
  } else {
    Math_Vec2_d_divideFloat64_task<<<task_size>>>(result, this, other);
  }
}
"
  }