{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/RGB.html",
    "uiTooltip" : "Returns true if this array elements are the same as another one\n\n Supported by RGB,RGBA,ARGB,Color,Vec2,Vec2_d,Vec2_i,Vec3,Vec3_d,Vec3_i,Vec4,Vec4_d,Vec4_i,Mat22,Mat22_d,Mat22_i,Mat33,Mat33_d,Mat33_i,Mat44,Mat44_d,Mat44_i,Euler,Euler_d,Euler_i,Quat,Quat_d,Quat_i"
    },
  "title" : "Equal[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "RGB[]" : [
          {
            "r" : 0,
            "g" : 0,
            "b" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "$TYPE$[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "other",
      "nodePortType" : "Out",
      "defaultValues" : {
        "RGB[]" : [
          {
            "r" : 0,
            "g" : 0,
            "b" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "$TYPE$[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "AAA1DE31F312FE5838D3237EB39B0A1A",
  "code" : "require Math;

operator Math_RGB_equal_task<<<index>>>(
  io Boolean[] result
, in $TYPE$[] this
, in $TYPE$[] other
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].equal(other[index < other.size() ? index : other.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( other.size() == 0) return;
  Size task_size = this.size();
  if(task_size < other.size()) task_size = other.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_RGB_equal_task(index, result, this, other);
    }
  } else {
    Math_RGB_equal_task<<<task_size>>>(result, this, other);
  }
}
"
  }