{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiTooltip" : "Finds the roots of a quadratic equation.\nreturn(2): 2 real roots\nreturn(1): 1 real, Scalar root\nreturn(0): 2 complex roots\n\n Supported by Integer"
    },
  "title" : "FindQuadraticRoots",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "coeff",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64[3]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "re",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64[2]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "C1DB50C05F896DFC86BBEBA50C7F507B",
  "code" : "require Math;

dfgEntry {
  result = findQuadraticRoots(coeff, re);
}
"
  }