{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiTooltip" : "Finds the roots of a cubic equation equation.\nSolves: coeff[3] * x^3 + coeff[2] * x^2 + coeff[1] * x + coeff[0] = 0\nreturns:\n3 - 3 real roots\n1 - 1 real root (2 complex conjugate)\n\n Supported by Integer"
    },
  "title" : "FindCubicRoots",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "coeff",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float64[4]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "roots",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float64[3]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "8C22A137AB3F0E17145742F60F1822EC",
  "code" : "require Math;

dfgEntry {
  result = findCubicRoots(coeff, roots);
}
"
  }