{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiTooltip" : "Returns the fractional component of the Float32 value.\n\n Supported by Float32,Float64"
    },
  "title" : "Fract",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "val",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "B0C12CB29F4A04AE845C14A80DAEEE6C",
  "code" : "require Math;

dfgEntry {
  result = fract(val);
}
"
  }