{
  "objectType" : "Func",
  "title" : "LawOfCosine",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "angle",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "b",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "c",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "a",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "73FA16843C47946C896FB3FD122B3C54",
  "code" : "
dfgEntry {
  a = sqrt(b * b + c * c + 2 * b * c * cos(angle));
}
"
  }