{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiTooltip" : "Returns the maximum of two scalar values\n\n Supported by Scalar,Float64"
    },
  "title" : "Max",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "val1",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "val2",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "2BA355E40799979F7BA995D89A07F1A5",
  "code" : "require Math;

dfgEntry {
  result = Math_max(val1, val2);
}
"
  }