{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat22.html",
    "uiTooltip" : "setting this matrix to the identity matrix\n\n Supported by Mat22,Mat22_d,Mat22_i,Mat33,Mat33_d,Mat33_i,Mat44,Mat44_d,Mat44_i,Quat,Quat_d,Quat_i,Xfo"
    },
  "title" : "SetIdentity[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "243910C416F5706F25D4AF52AE6A966B",
  "code" : "require Math;

operator Math_Mat22_setIdentity_task<<<index>>>(
  io $TYPE$[] this
) {
  this[index < this.size() ? index : this.size() - 1].setIdentity();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Mat22_setIdentity_task(index, this);
    }
  } else {
    Math_Mat22_setIdentity_task<<<task_size>>>(this);
  }
}
"
  }