{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SkinningAttributeData.html"
    },
  "title" : "-> SkinningAttributeData",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weightsAllocator",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32ArrayAllocator"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ids",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt16[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "offsets",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "counts",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt16[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SkinningAttributeData"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "B9ED9D71CC9BAA38AF11FD22D948A22F",
  "code" : "require Geometry;

dfgEntry {
  result.count = count;
  result.weightsAllocator = weightsAllocator;
  result.ids = ids;
  result.offsets = offsets;
  result.counts = counts;
}
"
  }