{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SkinningAttributeData.html",
    "uiTooltip" : "\n\n Supported by SkinningAttributeData"
    },
  "title" : "CopyValue",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "SkinningAttributeData"
      },
    {
      "objectType" : "ExecPort",
      "name" : "source",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SkinningAttributeData"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "targetIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "3E44839FC4ADC7C1EDE93A369F8DC1AB",
  "code" : "require Geometry;

dfgEntry {
  this.copyValue(source, sourceIndex, targetIndex);
}
"
  }