{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SkinningAttributeData.html",
    "uiTooltip" : "\n\n Supported by SkinningAttributeData"
    },
  "title" : "CopyFrom",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "SkinningAttributeData"
      },
    {
      "objectType" : "ExecPort",
      "name" : "other",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SkinningAttributeData"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "790EC6C5E1870126FE6EF15AEF16AEBB",
  "code" : "require Geometry;

dfgEntry {
  this.copyFrom(other);
}
"
  }