{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SkinningAttributeData.html"
    },
  "title" : "SkinningAttributeData ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SkinningAttributeData"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "weightsAllocator",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32ArrayAllocator"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ids",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt16[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "offsets",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "counts",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt16[]"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "5E4D199373431E39F4FFFFF63B0EAF12",
  "code" : "require Geometry;

dfgEntry {
  count = value.count;
  weightsAllocator = value.weightsAllocator;
  ids = value.ids;
  offsets = value.offsets;
  counts = value.counts;
}
"
  }