{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SkinningAttributeData.html",
    "uiTooltip" : "\n\n Supported by SkinningAttributeData"
    },
  "title" : "MemUsage",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SkinningAttributeData"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "21D859245CF2986F66A8D58E92C289BB",
  "code" : "require Geometry;

dfgEntry {
  result = this.memUsage();
}
"
  }