{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/IntegerAttribute.html",
    "uiTooltip" : "Returns a linear combination of source values. If IntegerAttribute.canInterpolate is false, an arbitrary source value will be returned.\n\nMinimize rounding errors\nrounding\n\n Supported by IntegerAttribute"
    },
  "title" : "GetLinearCombination",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "IntegerAttribute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceIndices",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16UInt32Array"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sourceWeights",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LocalL16ScalarArray"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "04C5C43E4B3DDE0F6DA869C71A86FFFF",
  "code" : "require Geometry;

dfgEntry {
  result = this.getLinearCombination(sourceIndices, sourceWeights);
}
"
  }