{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/RotationOrder.html"
    },
  "title" : "RotationOrder ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "RotationOrder" : {
          "order" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "RotationOrder"
      },
    {
      "objectType" : "ExecPort",
      "name" : "order",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "7C34D18F87A9A5843DFC9B0E5DC3FF8C",
  "code" : "require Math;

dfgEntry {
  order = value.order;
}
"
  }