{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/RotationOrder.html",
    "uiTooltip" : "Returns true if this rotationorder is ZYX\n\n Supported by RotationOrder"
    },
  "title" : "IsZYX[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "RotationOrder[]" : [
          {
            "order" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "RotationOrder[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "9155898A4A4F74C20DEA686CEDE4D958",
  "code" : "require Math;

operator Math_RotationOrder_isZYX_task<<<index>>>(
  io Boolean[] result
, in RotationOrder[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].isZYX();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_RotationOrder_isZYX_task(index, result, this);
    }
  } else {
    Math_RotationOrder_isZYX_task<<<task_size>>>(result, this);
  }
}
"
  }