{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/RotationOrder.html",
    "uiTooltip" : "Sets this rotation order to be YZX\n\n Supported by RotationOrder"
    },
  "title" : "SetYZX",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "RotationOrder"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "7D6E9BDC0E75E8CB257648FD0C107BE4",
  "code" : "require Math;

dfgEntry {
  this.setYZX();
}
"
  }