{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/RotationOrder.html",
    "uiTooltip" : "Sets this rotation order to be YZX\n\n Supported by RotationOrder"
    },
  "title" : "SetYZX[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "RotationOrder[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "D24FA65C755A6187AEE1DE4D480F0DC4",
  "code" : "require Math;

operator Math_RotationOrder_setYZX_task<<<index>>>(
  io RotationOrder[] this
) {
  this[index < this.size() ? index : this.size() - 1].setYZX();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_RotationOrder_setYZX_task(index, this);
    }
  } else {
    Math_RotationOrder_setYZX_task<<<task_size>>>(this);
  }
}
"
  }