{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/ClosestResult.html",
    "uiTooltip" : "If the getClosest resulting squared scaled distance is <= maxScaledSquaredDistance, returns 'true'\nand the object should preserve location information for that best candidate.\n\n Supported by ClosestResult"
    },
  "title" : "CompareAndUpdate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "ClosestResult"
      },
    {
      "objectType" : "ExecPort",
      "name" : "objectIndex",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "maxScaledSquaredDistance",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "FA9F36911DE3C46992A2CCA2340B00CD",
  "code" : "require Geometry;

dfgEntry {
  result = this.compareAndUpdate(objectIndex, maxScaledSquaredDistance);
}
"
  }