{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/ClosestResult.html",
    "uiTooltip" : "Sets the resulting getClosest location from the other ClosestResult (same type)\n\n Supported by ClosestResult"
    },
  "title" : "CopyResultFrom",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "ClosestResult"
      },
    {
      "objectType" : "ExecPort",
      "name" : "other",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ClosestResult"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "DE9C1DDA8C387CA1B7BC2C56FA7D155D",
  "code" : "require Geometry;

dfgEntry {
  Ref<ClosestResult> other_ref = other;
  this.copyResultFrom(other_ref);
}
"
  }