{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "writes a single sample into the file based on the provided PolygonMesh.\n\nSupported types:\n  this: AlembicPolyMeshWriter\n  mesh: Ref<PolygonMesh>\n  result: Boolean\n"
    },
  "title" : "WriteSample",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "AlembicPolyMeshWriter"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "mesh",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "AlembicWrapper" : "*"
    },
  "presetGUID" : "CD6006106FD95BFCC187A24196037679",
  "code" : "require AlembicWrapper;

dfgEntry {
  Ref<PolygonMesh> mesh_ref = mesh;
  result = this.writeSample(mesh_ref);
}
"
  }