{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageTypeDesc.html",
    "uiTooltip" : "\n\n Supported by OpenImageTypeDesc"
    },
  "title" : "Equivalent",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageTypeDesc"
      },
    {
      "objectType" : "ExecPort",
      "name" : "b",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImageTypeDesc"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "7DC7EA49B970ACDC3F01B33851807FF8",
  "code" : "require OpenImageIO;

dfgEntry {
  result = this.equivalent(b);
}
"
  }