{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/OpenImageIO/OpenImageTypeDesc.html",
    "uiTooltip" : "\n\n Supported by OpenImageTypeDesc"
    },
  "title" : "OpenImageTypeDesc",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "btype",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImage_BASETYPE"
      },
    {
      "objectType" : "ExecPort",
      "name" : "agg",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImage_AGGREGATE"
      },
    {
      "objectType" : "ExecPort",
      "name" : "xform",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "OpenImage_VECSEMANTICS"
      },
    {
      "objectType" : "ExecPort",
      "name" : "arraylength",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OpenImageTypeDesc"
      }
    ],
  "extDeps" : {
    "OpenImageIO" : "*"
    },
  "presetGUID" : "FF4D4C7DF20FC4AB2349FFB42F0D83B8",
  "code" : "require OpenImageIO;

dfgEntry {
  result = OpenImageTypeDesc(btype, agg, xform, arraylength);
}
"
  }