{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Complex.html",
    "uiTooltip" : "Contruct a Complex value from Scalar real and imaginary parts."
    },
  "title" : "Complex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "re",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "im",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "z",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Complex"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "1FE9DEE53E890B5B5C06FE2DF34BF023",
  "code" : "require Math;

dfgEntry {
  z = Complex(re, im);
}
"
  }