{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Complex.html",
    "uiTooltip" : "Get the real component of a Complex value."
    },
  "title" : "GetReal",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "z",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Complex"
      },
    {
      "objectType" : "ExecPort",
      "name" : "re",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "1C30E357FD9BE2E0C2A27EDB90D1B58C",
  "code" : "require Math;

dfgEntry {
  re = z.re;
}
"
  }