{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }",
    "uiTooltip" : "Assigns a material to the shape using a block. The block is only invoked for shape objects, other objects are skipped."
    },
  "title" : "AssignMaterial",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "importer",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Importer" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "Importer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "objects",
      "nodePortType" : "Out",
      "defaultValues" : {
        "ImporterObject[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Ref<ImporterObject>[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "defaultValues" : {
        "ImporterObject[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Ref<ImporterObject>[]"
      }
    ],
  "blocks" : [
    {
      "objectType" : "ExecBlock",
      "metadata" : {
        "uiGraphPos" : "{\"x\":0.0,\"y\":0.0}"
        },
      "name" : "assign",
      "ports" : [
        {
          "objectType" : "ExecBlockPort",
          "name" : "material",
          "nodePortType" : "Out",
          "outsidePortType" : "Out",
          "typeSpec" : "Ref<ImporterObject>"
          },
        {
          "objectType" : "ExecBlockPort",
          "name" : "index",
          "nodePortType" : "In",
          "outsidePortType" : "In",
          "typeSpec" : "Index"
          },
        {
          "objectType" : "ExecBlockPort",
          "name" : "count",
          "nodePortType" : "In",
          "outsidePortType" : "In",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "ExecBlockPort",
          "name" : "importer",
          "nodePortType" : "IO",
          "outsidePortType" : "IO",
          "typeSpec" : "Importer"
          },
        {
          "objectType" : "ExecBlockPort",
          "name" : "inObject",
          "nodePortType" : "In",
          "outsidePortType" : "In",
          "typeSpec" : "Ref<ImporterObject>"
          }
        ],
      "defaultExec" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphPan" : "{\n  \"x\" : 17.0,\n  \"y\" : -66.0\n  }"
          },
        "title" : "",
        "ports" : [],
        "fixedPorts" : [
          {
            "objectType" : "ExecFixedPort",
            "name" : "material",
            "nodePortType" : "In",
            "outsidePortType" : "Out"
            },
          {
            "objectType" : "ExecFixedPort",
            "name" : "index",
            "nodePortType" : "Out",
            "outsidePortType" : "In"
            },
          {
            "objectType" : "ExecFixedPort",
            "name" : "count",
            "nodePortType" : "Out",
            "outsidePortType" : "In"
            },
          {
            "objectType" : "ExecFixedPort",
            "name" : "importer",
            "nodePortType" : "IO",
            "outsidePortType" : "IO"
            },
          {
            "objectType" : "ExecFixedPort",
            "name" : "inObject",
            "nodePortType" : "Out",
            "outsidePortType" : "In"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1177.0,\"y\":184.0}"
              },
            "name" : "getOrCreateObject_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "this",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "type",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "Material"
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "id",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "path",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "result",
                "nodePortType" : "Out"
                }
              ],
            "executable" : "Fabric.Compounds.IO.Importer.Importer.getOrCreateObject",
            "presetGUID" : "E3B7987C1E114C200238DBABD0D0E561"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":312.0,\"y\":363.0}"
              },
            "name" : "Convert_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "val",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "result",
                "nodePortType" : "Out"
                }
              ],
            "executable" : "Fabric.Core.Math.Convert",
            "presetGUID" : "EDD7FFDA6D856BB47F953A1ACA8E77B6"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":495.0,\"y\":263.0}"
              },
            "name" : "Add_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "lhs",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "proceduralMaterial"
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "rhs",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "result",
                "nodePortType" : "Out"
                }
              ],
            "executable" : "Fabric.Core.Math.Add",
            "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":705.0,\"y\":381.0}"
              },
            "name" : "Add_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "lhs",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "/materials/"
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "rhs",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "result",
                "nodePortType" : "Out"
                }
              ],
            "executable" : "Fabric.Core.Math.Add",
            "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1046.0,\"y\":460.0}"
              },
            "name" : "RandomColor_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "seed",
                "nodePortType" : "In",
                "defaultValues" : {
                  "UInt32" : 220
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "offset",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "gammaAdjustment",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "result",
                "nodePortType" : "Out"
                }
              ],
            "executable" : "Fabric.Exts.Math.Func.RandomColor",
            "presetGUID" : "110441C32E7A6FEAF129895F7B409695"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1705.0,\"y\":207.0}"
              },
            "name" : "defineColorProperty_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "this",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "key",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "value",
                "nodePortType" : "In"
                }
              ],
            "executable" : "Fabric.Compounds.IO.Importer.Properties.defineColorProperty",
            "presetGUID" : "1CD217B19A5EB6F73C5811E02CE48810"
            }
          ],
        "connections" : {
          "index" : [
            "Convert_1.val",
            "RandomColor_1.offset"
            ],
          "importer" : [
            "getOrCreateObject_1.this"
            ],
          "getOrCreateObject_1.this" : [
            "importer"
            ],
          "getOrCreateObject_1.result" : [
            "defineColorProperty_1.this"
            ],
          "Convert_1.result" : [
            "Add_1.rhs"
            ],
          "Add_1.result" : [
            "getOrCreateObject_1.id",
            "Add_2.rhs"
            ],
          "Add_2.result" : [
            "getOrCreateObject_1.path"
            ],
          "RandomColor_1.result" : [
            "defineColorProperty_1.value"
            ],
          "defineColorProperty_1.this" : [
            "material"
            ]
          }
        }
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*"
    },
  "presetGUID" : "FFAED95F9E1BCFD91F73DA3304B0611C",
  "code" : "dfgEntry {

  if(objects.size() == 0)
    return;
  if(importer == null)
    importer = objects[0].importer;

  result.resize(objects.size());
  for(Size i=0;i<objects.size();i++) {
    result[i] = objects[i];
    if(result[i].getType() != 'Shape')
      continue;
    
    Ref<ImporterShape> shape = result[i];
    Ref<ImporterMaterial> material = dfgPullBlockPort('assign.material', i, objects.size(), importer, shape);

    if(material) {
      String ids[];
      ids.push(material.getID());
      shape.setMaterials(ids);
    }
  }
}
"
  }
