{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat22.html",
    "uiTooltip" : "Constructor from scalars\n\n Supported by Mat22"
    },
  "title" : "Mat22[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_00",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          1
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_01",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_10",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "_11",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          1
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Mat22[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "4E0AA3C7FE3538E14452E242B41C687C",
  "priorPortNameMap" : {
    "00" : 0,
    "01" : 1,
    "10" : 2,
    "11" : 3
    },
  "code" : "require Math;

operator Math_Mat22_Mat22_task<<<index>>>(
  io Mat22[] result
, in Scalar[] _00
, in Scalar[] _01
, in Scalar[] _10
, in Scalar[] _11
) {
  result[index] = Mat22(_00[index < _00.size() ? index : _00.size() - 1], _01[index < _01.size() ? index : _01.size() - 1], _10[index < _10.size() ? index : _10.size() - 1], _11[index < _11.size() ? index : _11.size() - 1]);
}

dfgEntry {
  if( _00.size() == 0) return;
  if( _01.size() == 0) return;
  if( _10.size() == 0) return;
  if( _11.size() == 0) return;
  Size task_size = 0;
  if(task_size < _00.size()) task_size = _00.size();
  if(task_size < _01.size()) task_size = _01.size();
  if(task_size < _10.size()) task_size = _10.size();
  if(task_size < _11.size()) task_size = _11.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Mat22_Mat22_task(index, result, _00, _01, _10, _11);
    }
  } else {
    Math_Mat22_Mat22_task<<<task_size>>>(result, _00, _01, _10, _11);
  }
}
"
  }