{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat22.html",
    "uiTooltip" : "Setter from vectors, column-wise\n\n Supported by Mat22"
    },
  "title" : "SetColumns[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat22[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "col0",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec2[]" : [
          {
            "x" : 0,
            "y" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec2[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "col1",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec2[]" : [
          {
            "x" : 0,
            "y" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec2[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "5556B2C0862E76D7265085524FB004AC",
  "code" : "require Math;

operator Math_Mat22_setColumns_task<<<index>>>(
  io Mat22[] this
, in Vec2[] col0
, in Vec2[] col1
) {
  this[index < this.size() ? index : this.size() - 1].setColumns(col0[index < col0.size() ? index : col0.size() - 1], col1[index < col1.size() ? index : col1.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( col0.size() == 0) return;
  if( col1.size() == 0) return;
  Size task_size = this.size();
  if(task_size < col0.size()) task_size = col0.size();
  if(task_size < col1.size()) task_size = col1.size();
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Mat22_setColumns_task(index, this, col0, col1);
    }
  } else {
    Math_Mat22_setColumns_task<<<task_size>>>(this, col0, col1);
  }
}
"
  }