/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */
/**
\versionadded 1.12.0
The :ref:`xfoarrayparam` implements the :ref:`param` interface for Xfo array values.
*/

require Math;

object XfoArrayParam : Param {
  String name;
  Xfo values[];
  Param options[String];
};

// default constructor
function XfoArrayParam(String name) {
  this.name = name;
}

// returns the size of the values
function Size XfoArrayParam.size() {
  return this.values.size();
}

// resizes the values to a certain count
function XfoArrayParam.resize!(Size size) {
  this.values.resize(size);
}

// returns the name of this parameter
function String XfoArrayParam.getName() {
  return this.name;
}

// returns the value type of this parameter
function String XfoArrayParam.getValueType() {
  return "Xfo[]";
}

// getting an option on this param
function Param XfoArrayParam.getOption(String name)
{
  return this.options.get(name, null);
}

// setting an option on the parameter
function XfoArrayParam.setOption!(Param option)
{
  this.options[option.getName()] = option;
}

// returns the param's value
function Xfo XfoArrayParam.getValue(Index index) {
  return this.values[index];
}

// sets the param's value
function XfoArrayParam.setValue!(Index index, Xfo value) {
  this.values[index] = value;
}
