
/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */


///The btMotionState interface class allows the dynamics world to synchronize and interpolate the updated world transforms with graphics
///For optimizations, potentially only moving objects get synchronized (using setWorldPosition/setWorldOrientation)
/// \dfgCreateArrayPreset
interface	BulletMotionState
{
    Data getPointer();

  /// \dfgPresetTitle getStateTransform
	getWorldTransform?(io Xfo worldTrans );

	//Bullet only calls the update of worldtransform for active objects
  /// \dfgPresetTitle setStateTransform
	setWorldTransform!(Xfo worldTrans);
};

