{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Generates a random color based on a seed and offset with gamma adjustment.\n\n Supported by Color"
    },
  "title" : "RandomColor",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "seed",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "offset",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "gammaAdjustment",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Color"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "110441C32E7A6FEAF129895F7B409695",
  "code" : "require Math;

dfgEntry {
  result = randomColor(seed, offset, gammaAdjustment);
}
"
  }