{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Color.html",
    "uiTooltip" : "Converts a color to HSV representation (hue is in radians).\nWhen unknown (white, gray, black), 's' and 'v' will be 0 (some implementation return NAN).\n\n Supported by Color"
    },
  "title" : "ToHSV[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color[]" : [
          {
            "r" : 0,
            "g" : 0,
            "b" : 0,
            "a" : 1
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Color[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "hue",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "saturation",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "5A283F71B50FC3A139190A01F1FA1BE8",
  "code" : "require Math;

operator Math_Color_toHSV_task<<<index>>>(
  in Color[] this
, out Scalar[] hue
, out Scalar[] saturation
, out Scalar[] value
) {
  this[index < this.size() ? index : this.size() - 1].toHSV(hue[index < hue.size() ? index : hue.size() - 1], saturation[index < saturation.size() ? index : saturation.size() - 1], value[index < value.size() ? index : value.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( hue.size() == 0) return;
  if( saturation.size() == 0) return;
  if( value.size() == 0) return;
  Size task_size = this.size();
  if(task_size < hue.size()) task_size = hue.size();
  hue.resize(task_size);
  saturation.resize(task_size);
  value.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Color_toHSV_task(index, this, hue, saturation, value);
    }
  } else {
    Math_Color_toHSV_task<<<task_size>>>(this, hue, saturation, value);
  }
}
"
  }