{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Color.html",
    "uiTooltip" : "Returns this Color as a RGB byte color.\n\n Supported by Color"
    },
  "title" : "ToRGB[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color[]" : [
          {
            "r" : 0,
            "g" : 0,
            "b" : 0,
            "a" : 1
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Color[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "RGB[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "D56649438565E8A9868ABD3B342B1CA9",
  "code" : "require Math;

operator Math_Color_toRGB_task<<<index>>>(
  io RGB[] result
, in Color[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].toRGB();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Color_toRGB_task(index, result, this);
    }
  } else {
    Math_Color_toRGB_task<<<task_size>>>(result, this);
  }
}
"
  }