{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/InlineDrawing/DrawContext.html",
    "uiTooltip" : "get the current viewport's parameters\n\n Supported by DrawContext"
    },
  "title" : "GetCurrentViewportParams",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DrawContext"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "RTVal[String]"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "presetGUID" : "4572FEFEA6BAB25B8C3E71AB2036C07B",
  "code" : "require InlineDrawing;

dfgEntry {
 if(this) result = this.getCurrentViewportParams();
}
"
  }