{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Constructor.\n  The input string 'filePath' can be a filepath or a JSON string.\n"
    },
  "title" : "DFGBindingWrapper",
  "cacheRule" : "always",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filePath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DFGBindingWrapper"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "A903AEFE9D9D86AF2A545CEB74E24BF7",
  "code" : "require DFGWrapper;

dfgEntry {
  result = DFGBindingWrapper(filePath);
}
"
  }