{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: DFGBindingWrapper\n  inputs: RTVal[String]\n  outputs: RTVal[String]\n  errors: String\n  result: Boolean\n"
    },
  "title" : "ExecuteWithArgs",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DFGBindingWrapper"
      },
    {
      "objectType" : "ExecPort",
      "name" : "inputs",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "RTVal[String]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "outputs",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "RTVal[String]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "errors",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "4EC8BCAF4D72D17A5147E0A60053CB0D",
  "code" : "require DFGWrapper;

dfgEntry {
  result = this.executeWithArgs(inputs, outputs, errors);
}
"
  }