{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: DFGBindingWrapper\n  args: RTVal[String]\n  result: Boolean\n"
    },
  "title" : "SetArgValuesFromDict",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DFGBindingWrapper"
      },
    {
      "objectType" : "ExecPort",
      "name" : "args",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "RTVal[String]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "DFGWrapper" : "*"
    },
  "presetGUID" : "819A258346C93DCD1AD50D533AAAB4B1",
  "code" : "require DFGWrapper;

dfgEntry {
  result = this.setArgValuesFromDict(args);
}
"
  }