{
  "objectType" : "Graph",
  "title" : "EmptyPoints",
  "cacheRule" : "never",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "points",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Points"
      },
    {
      "objectType" : "ExecPort",
      "name" : "debugName",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "E68FD1358F3169C63C73C4426A59E545",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":315.0,\"y\":149.0}"
        },
      "name" : "Points",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "debugName",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.Points.Points",
      "presetGUID" : "CAB5884D9BB60C9782EBBE898CF78701"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":861.0,\"y\":179.0}"
        },
      "name" : "Clear",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          }
        ],
      "cacheRule" : "never",
      "executable" : "Fabric.Exts.Geometry.Func.Clear",
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7"
      },
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":572.0,\"y\":171.0}"
        },
      "name" : "pointsVar",
      "ports" : [
        {
          "objectType" : "VarPort",
          "name" : "value",
          "nodePortType" : "IO"
          }
        ],
      "dataType" : "Points",
      "extDep" : "Geometry:*"
      }
    ],
  "connections" : {
    "debugName" : [
      "Points.debugName"
      ],
    "Points.result" : [
      "pointsVar.value"
      ],
    "Clear.this" : [
      "points"
      ],
    "pointsVar.value" : [
      "Clear.this"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.Geometry.Points.Points" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Points.html",
        "uiTooltip" : "Constructor taking the string to be used as the name.\n\n Supported by Points"
        },
      "title" : "Points",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "debugName",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Points"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "CAB5884D9BB60C9782EBBE898CF78701",
      "code" : "require Geometry;

dfgEntry {
  result = Points(debugName);
}
"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;

dfgEntry {
  this.clear();
}
"
      }
    }
  }