{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Points.html",
    "uiTooltip" : "Returns the point index corresponding to the location.\n\n Supported by Points"
    },
  "title" : "GetLocationPointIndex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Points"
      },
    {
      "objectType" : "ExecPort",
      "name" : "location",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "747398673F74B469DF620C0FFCF4DC76",
  "code" : "require Geometry;

dfgEntry {
  result = this.getLocationPointIndex(location);
}
"
  }