{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Points.html",
    "uiTooltip" : "Helper for incrementing the version of the sizes attribute after value changes (see :ref:`pointsizes`).\nSee :ref:`attributeversioning` for more information.\n\n Supported by Points"
    },
  "title" : "IncrementSizesVersion",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Points"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "7F5D2DA36211815E61F7E7B3BCE5D283",
  "code" : "require Geometry;

dfgEntry {
  this.incrementSizesVersion();
}
"
  }