{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Points.html",
    "uiTooltip" : "Returns 'true' if the point location is defined at point's center.\nSee :kl-ref:`Points.getLocationBoundingSphereCoordinate` for more details relatively to sized points' GeometryLocation positions.\n\n Supported by Points"
    },
  "title" : "IsLocationAtPointCenter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Points"
      },
    {
      "objectType" : "ExecPort",
      "name" : "location",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "GeometryLocation"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "78DF6F1F1187C85B552586B2020826DD",
  "code" : "require Geometry;

dfgEntry {
  result = this.isLocationAtPointCenter(location);
}
"
  }