{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Points.html",
    "uiTooltip" : "Defines the attribute that will be used for 'setSize' and 'getSize' (see :ref:`pointsizes`)\n\n Supported by Points"
    },
  "title" : "SetSizesAttribute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Points"
      },
    {
      "objectType" : "ExecPort",
      "name" : "sizesAttribute",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "ScalarAttribute"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "FEEA316B7A3F960F5F42CD359D4B2B74",
  "code" : "require Geometry;

dfgEntry {
  Ref<ScalarAttribute> sizesAttribute_ref = sizesAttribute;
  this.setSizesAttribute(sizesAttribute_ref);
}
"
  }