{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/TextReader.html",
    "uiTooltip" : "reads the whole content out of the currently opened file\n\n Supported by TextReader"
    },
  "title" : "ReadAll",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "TextReader"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "CBC88B0AD6C6DD7A8ED7616F54212A59",
  "code" : "require FileIO;

dfgEntry {
  result = this.readAll();
}
"
  }