{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/FileIO/TextReader.html",
    "uiTooltip" : "constructs a new reader object with a given filePath\n\n Supported by TextReader"
    },
  "title" : "TextReader",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "filePath",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "TextReader"
      }
    ],
  "extDeps" : {
    "FileIO" : "*"
    },
  "presetGUID" : "04A301215A054F4D8FC2B76E7D203372",
  "code" : "require FileIO;

dfgEntry {
  result = TextReader(filePath);
}
"
  }