/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

require InlineDrawing;


/**
\versionadded 1.12.0

The :kl-ref:`PositionAxisGizmoManager` displays a square plane as its gizmo geometry 
and connects it to a PositionPlanarGizmoHandler for handling the manipulation

\seealso PositionPlanarGizmoHandler, PositionPlanarGizmoHandler
\dfgPresetOmit
*/
object PositionPlanarGizmoManager {
  PositionPlanarGizmoHandler handler;
  InlineMaterial gizmosMaterial;
  InlineInstance instance;
};

/// \internal
function ~PositionPlanarGizmoManager(){
  // Prune the hierarchy from its parent. This will cause the hierarchy
  // to be destroyed if no other objects maintain a reference to the nodes
  // in the hierarchy. 
  InlineTransform nullTranform = null;
  if(this.instance != null)
    this.instance.getTransform().setParent(nullTranform);
}

function PositionPlanarGizmoManager(io InlineTransform parent, Xfo offset, Color color, GizmoManipulationCallback callback){

  InlineDrawing drawing = OGLInlineDrawing_GetInstance();
  
  InlineShader gizmoShader = drawing.getShader('gizmos');
  if(!gizmoShader){
    gizmoShader = OGLSurfaceGizmoShader('gizmos');
    drawing.registerShader(gizmoShader);
  }
  this.gizmosMaterial = gizmoShader.getOrCreateMaterial("gizmos");

  InlineMeshShape shape = drawing.getShape('PositionPlanarGizmo_Shape');
  if(shape == null){
    PolygonMesh mesh();
    Scalar planeSize = 0.1;
    mesh.addPlane(Xfo(Vec3(0.05, 0.0, 0.05)), planeSize, planeSize, 1, 1, true, false);

    shape = InlineMeshShape('PositionPlanarGizmo_Shape', mesh);
    drawing.registerShape(shape);
  }

  {
    InlineTransform transform = ConstantScreenSizeTransform('PositionPlanarGizmo_Transform', offset);
    parent.addChild(transform);

    this.instance = InlineInstance('PositionPlanarGizmoManager', transform, shape);
    this.instance.setInstanceUniform(InlineUniform('u_diffuseColor', color));

    this.handler = PositionPlanarGizmoHandler(this.instance, Vec3(0.0, 1.0, 0.0), callback);
    this.instance.setMetaData('gizmoHandler', this.handler);
  }
}

/// Hide gizmos based on the current manipulation mode.
/// \internal
function PositionPlanarGizmoManager.hide!(){
  if(this.instance.hasMaterial(this.gizmosMaterial))
    this.instance.removeMaterial(this.gizmosMaterial);
}

/// Show gizmos based on the current manipulation mode.
/// \internal
function PositionPlanarGizmoManager.show!(){
  if(!this.instance.hasMaterial(this.gizmosMaterial))
    this.instance.addMaterial(this.gizmosMaterial);
}

/// Returns the set of InlineInstances used as gizmos.
/// \internal
function InlineInstance[] PositionPlanarGizmoManager.getGizmos(){
  InlineInstance gizmos[];
  gizmos.push(this.instance);
  return gizmos;
}
