// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2RigidBody\n  friction: Float32\n"
    },
  "title" : "SetRollingFriction",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Bt2RigidBody"
      },
    {
      "objectType" : "ExecPort",
      "name" : "friction",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "928D4807D8D3EE41EFF701B1E4B037F7",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  this.setRollingFriction(friction);
}
"
  }