// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2RigidBody\n  xfo: Xfo\n"
    },
  "title" : "SetXfo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Bt2RigidBody"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "xfo",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "F4A401693B50EECEBEA5850C39CE444C",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  this.setXfo(xfo);
}
"
  }