{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Integer[]"
    },
  "title" : "mathRandomInteger[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "seed",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 217
        },
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "seedShift",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 7
        },
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indexShift",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "1F4413BFC9FD923A9CFFADEFDB36F847",
  "code" : "require Math;

dfgEntry {
  result = mathRandomIntegerArray(count, seed, seedShift, indexShift);
}
"
  }