{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiTooltip" : "\n\n Supported by Integer"
    },
  "title" : "MathRandomInteger",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "seed",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "9A98FBBA4B87F829D3779653E4AB8BEB",
  "code" : "require Math;

dfgEntry {
  result = mathRandomInteger(seed, index);
}
"
  }