{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "\n\n Supported by Float32[]"
    },
  "title" : "mathRandomFloat32[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "count",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "seed",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 217
        },
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "seedShift",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 7
        },
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "indexShift",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "min",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "max",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "17F4BB03F1A02883315892A0B40AC9BD",
  "code" : "require Math;

dfgEntry {
  result = mathRandomFloat32Array(count, seed, seedShift, indexShift, min, max);
}
"
  }