/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

inline Swap( io UInt8 a, io UInt8 b ) {
  UInt8 t = a;
  a = b;
  b = t;
}

inline Swap( io SInt8 a, io SInt8 b ) {
  SInt8 t = a;
  a = b;
  b = t;
}

inline Swap( io UInt16 a, io UInt16 b ) {
  UInt16 t = a;
  a = b;
  b = t;
}

inline Swap( io SInt16 a, io SInt16 b ) {
  SInt16 t = a;
  a = b;
  b = t;
}

inline Swap( io UInt32 a, io UInt32 b ) {
  UInt32 t = a;
  a = b;
  b = t;
}

inline Swap( io SInt32 a, io SInt32 b ) {
  SInt32 t = a;
  a = b;
  b = t;
}

inline Swap( io Float32 a, io Float32 b ) {
  Float32 t = a;
  a = b;
  b = t;
}

inline Swap( io Float64 a, io Float64 b ) {
  Float64 t = a;
  a = b;
  b = t;
}

inline Swap( io Vec2 a, io Vec2 b ) {
  Vec2 t = a;
  a = b;
  b = t;
}

inline Swap( io Vec2_d a, io Vec2_d b ) {
  Vec2_d t = a;
  a = b;
  b = t;
}

inline Swap( io Vec3 a, io Vec3 b ) {
  Vec3 t = a;
  a = b;
  b = t;
}

inline Swap( io Vec3_d a, io Vec3_d b ) {
  Vec3_d t = a;
  a = b;
  b = t;
}

inline Swap( io Vec4 a, io Vec4 b ) {
  Vec4 t = a;
  a = b;
  b = t;
}

inline Swap( io Vec4_d a, io Vec4_d b ) {
  Vec4_d t = a;
  a = b;
  b = t;
}

inline Swap( io Quat a, io Quat b ) {
  Quat t = a;
  a = b;
  b = t;
}

inline Swap( io Quat_d a, io Quat_d b ) {
  Quat_d t = a;
  a = b;
  b = t;
}

inline Swap( io Euler a, io Euler b ) {
  Euler t = a;
  a = b;
  b = t;
}

inline Swap( io Color a, io Color b ) {
  Color t = a;
  a = b;
  b = t;
}

inline Swap( io RGB a, io RGB b ) {
  RGB t = a;
  a = b;
  b = t;
}

inline Swap( io RGBA a, io RGBA b ) {
  RGBA t = a;
  a = b;
  b = t;
}

inline Swap( io Mat22 a, io Mat22 b ) {
  Mat22 t = a;
  a = b;
  b = t;
}

inline Swap( io Mat22_d a, io Mat22_d b ) {
  Mat22_d t = a;
  a = b;
  b = t;
}

inline Swap( io Mat33 a, io Mat33 b ) {
  Mat33 t = a;
  a = b;
  b = t;
}

inline Swap( io Mat33_d a, io Mat33_d b ) {
  Mat33_d t = a;
  a = b;
  b = t;
}

inline Swap( io Mat44 a, io Mat44 b ) {
  Mat44 t = a;
  a = b;
  b = t;
}

inline Swap( io Mat44_d a, io Mat44_d b ) {
  Mat44_d t = a;
  a = b;
  b = t;
}
