// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2SoftBody\n  state: SInt32\n"
    },
  "title" : "ForceActivationState",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Bt2SoftBody"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiCombo" : "(\"invalid\", \"active\", \"sleeping\", \"wantsDeactivation\", \"disableDeactivation\", \"disableSimulation\")"
        },
      "name" : "state",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "22FF04B27EC89FF4184E0F921CC0A487",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  this.forceActivationState(state);
}
"
  }