// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2SoftBody\n  result: Float32\n"
    },
  "title" : "GetRestitution",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bt2SoftBody"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "4CE6853C53B4B46AD489EA2240D80339",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  result = this.getRestitution();
}
"
  }