// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2SoftBody\n  linearStiffness: Float32\n  angularStiffness: Float32\n  volumeStiffness: Float32\n  aeroDynamicModel: SInt32\n  velocityCorrection: Float32\n  damping: Float32\n  drag: Float32\n  lift: Float32\n  pressure: Float32\n  volumeConservation: Float32\n  dynamicFriction: Float32\n  poseMatching: Float32\n  rigidContactsHardness: Float32\n  kineticContactsHardness: Float32\n  softContactsHardness: Float32\n  anchorsHardness: Float32\n  clusterSoftVsRigidHardness: Float32\n  clusterSoftVsKineticHardness: Float32\n  clusterSoftVsSoftHardness: Float32\n  clusterSoftVsRigidImpulseSplit: Float32\n  clusterSoftVsKineticImpulseSplit: Float32\n  clusterSoftVsSoftImpulseSplit: Float32\n  maxVolumeRatio: Float32\n  timeScale: Float32\n  velocityIterations: SInt32\n  positionIterations: SInt32\n  driftIterations: SInt32\n  clusterIterations: SInt32\n"
    },
  "title" : "GetSettings",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Bt2SoftBody"
      },
    {
      "objectType" : "ExecPort",
      "name" : "linearStiffness",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "angularStiffness",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "volumeStiffness",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "aeroDynamicModel",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "velocityCorrection",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "damping",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drag",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "lift",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "pressure",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "volumeConservation",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "dynamicFriction",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "poseMatching",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigidContactsHardness",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "kineticContactsHardness",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "softContactsHardness",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "anchorsHardness",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clusterSoftVsRigidHardness",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clusterSoftVsKineticHardness",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clusterSoftVsSoftHardness",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clusterSoftVsRigidImpulseSplit",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clusterSoftVsKineticImpulseSplit",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clusterSoftVsSoftImpulseSplit",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "maxVolumeRatio",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "timeScale",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "velocityIterations",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "positionIterations",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "driftIterations",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "clusterIterations",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SInt32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "9E300EE52499A13271BC53A5AB3799E4",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  this.getSettings(linearStiffness, angularStiffness, volumeStiffness, aeroDynamicModel, velocityCorrection, damping, drag, lift, pressure, volumeConservation, dynamicFriction, poseMatching, rigidContactsHardness, kineticContactsHardness, softContactsHardness, anchorsHardness, clusterSoftVsRigidHardness, clusterSoftVsKineticHardness, clusterSoftVsSoftHardness, clusterSoftVsRigidImpulseSplit, clusterSoftVsKineticImpulseSplit, clusterSoftVsSoftImpulseSplit, maxVolumeRatio, timeScale, velocityIterations, positionIterations, driftIterations, clusterIterations);
}
"
  }