{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttribute.html",
    "uiTooltip" : "Sets the whole content of the attribute from the other attribute.\nThe other attribute will be of the same type.\n\n Supported by GeometryAttribute"
    },
  "title" : "CopyFrom",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "GeometryAttribute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "otherAttr",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Object"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "932FEB800D7761465F80FF640CAE1FD9",
  "code" : "require Geometry;

dfgEntry {
  Ref<Object> otherAttr_ref = otherAttr;
  this.copyFrom(otherAttr_ref);
}
"
  }