{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/GeometryAttribute.html",
    "uiTooltip" : "This must be called after value(s) have been modified. For\nbetter performance, it can be called only after all changes are finished.\nSee :ref:`attributeversioning` for more information.\n\n Supported by GeometryAttribute"
    },
  "title" : "IncrementVersion",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "GeometryAttribute"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "ABF251469304EAA861281385FB5C6F42",
  "code" : "require Geometry;

dfgEntry {
  this.incrementVersion();
}
"
  }