// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2Constraint\n  motorVelocity: Float32\n  maxMotorImpulse: Float32\n"
    },
  "title" : "ControlMotor",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Bt2Constraint"
      },
    {
      "objectType" : "ExecPort",
      "name" : "motorVelocity",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "maxMotorImpulse",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "3FF42201839AC19B4AE7F72C3FF89B67",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  this.controlMotor(motorVelocity, maxMotorImpulse);
}
"
  }