// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Bt2Constraint\n  threshold: Float32\n"
    },
  "title" : "SetBreakingImpulseThreshold",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Bt2Constraint"
      },
    {
      "objectType" : "ExecPort",
      "name" : "threshold",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 10
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Bullet2Wrapper" : "*"
    },
  "presetGUID" : "22AA73834310448BA09DBE436FAD3F88",
  "code" : "require Bullet2Wrapper;

dfgEntry {
  this.setBreakingImpulseThreshold(threshold);
}
"
  }