{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SpatialQuery.html",
    "uiTooltip" : "Returns a location gathered from a call to :kl-ref:`SpatialQuery.getLineIntersections` .\nThe total element count is the returned value from that method.\nStored locations are only valid until another query call is made.\n\n\n Supported by SpatialQuery"
    },
  "title" : "GetQueriedLocation",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SpatialQuery"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "GeometryLocation"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "0634AB64035AECD4F9D81EB445D09A23",
  "code" : "require Geometry;

dfgEntry {
  result = this.getQueriedLocation(index);
}
"
  }