{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/SpatialQuery.html",
    "uiTooltip" : "Returns an element index gathered from a call to :kl-ref:`SpatialQuery.getElementsInBBox` or :kl-ref:`SpatialQuery.getElementsInBSphere` .\nThe total element count is the returned value from these methods.\nStored element indices are only valid until another query call is made.\n\n\n Supported by SpatialQuery"
    },
  "title" : "GetQueriedElement",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SpatialQuery"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "6FFAB62F48CC57DFED8A8F1F27D17BB8",
  "code" : "require Geometry;

dfgEntry {
  result = this.getQueriedElement(index);
}
"
  }