{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat44.html",
    "uiTooltip" : "Get to an external array, transposing in the process\n\n Supported by Mat44,Mat44_d,Mat44_i"
    },
  "title" : "GetTranspose",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "v",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Float64<>"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "327DB61FCFA7F8CE11F1A7CB3A311047",
  "code" : "require Math;

dfgEntry {
  this.getTr(v);
}
"
  }