{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Mat44.html",
    "uiTooltip" : "returns true if all components in this matrix are 0.0\n\n Supported by Mat44,Mat44_d,Mat44_i"
    },
  "title" : "IsNull[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44[]" : [
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "$TYPE$[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "0F9558C0F8E2557AB10EE40B838DD61A",
  "code" : "require Math;

operator Math_Mat44_isNull_task<<<index>>>(
  io Boolean[] result
, in $TYPE$[] this
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].isNull();
}

dfgEntry {
  if( this.size() == 0) return;
  Size task_size = this.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Mat44_isNull_task(index, result, this);
    }
  } else {
    Math_Mat44_isNull_task<<<task_size>>>(result, this);
  }
}
"
  }