{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curve.html",
    "uiTooltip" : "Signals the beginning of structural changes for the curves, like adding points or removing curve.\nStructure change brackets will delay the recompaction of point and curve indices, which might happen if\nsome indices are unused after the changes.\n\nSupported types:\n  this: Curve\n"
    },
  "title" : "BeginStructureChanges",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curve"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "76A725771BCB9948C22CB82516BE22B4",
  "code" : "require Geometry;

dfgEntry {
  this.beginStructureChanges();
}
"
  }