{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curve.html",
    "uiTooltip" : "Returns the first \"global\" point index for the curve, which corresponds to its index in the GeometryAttributes.\nOther curve points use the next indices: [ Curve.getFirstPointIndex() .. Curve.getPointCount()-1 ]\n\nSupported types:\n  this: Curve\n  result: UInt32\n"
    },
  "title" : "GetFirstPointIndex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curve"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "02C3842590E5F9C7C71A13F9550DF3C1",
  "code" : "require Geometry;

dfgEntry {
  result = this.getFirstPointIndex();
}
"
  }