{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curve.html",
    "uiTooltip" : "Returns the order of the curve. The order is equal to curve's degree + 1.\nThe order also corresponds to the number of weighted points that influence the curve at a specific parameter.\nA higher order allows a smoother curve, but implies more complex computations.\nFor NURBS and Bezier curves, the most common order is 4.\n\nSupported types:\n  this: Curve\n  result: UInt8\n"
    },
  "title" : "GetOrder",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curve"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "F25D1A39569C3785754271FF04AE3DA4",
  "code" : "require Geometry;

dfgEntry {
  result = this.getOrder();
}
"
  }