{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curve.html",
    "uiTooltip" : "Returns the point index range correponding to curve's points. Last point index is pointsEnd - 1 (if > 0 points).\n\nSupported types:\n  this: Curve\n  firstPoint: UInt32\n  pointsEnd: UInt32\n"
    },
  "title" : "GetPointRange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curve"
      },
    {
      "objectType" : "ExecPort",
      "name" : "firstPoint",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "pointsEnd",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "077F236A75E6AEA342FED2D85F2EC232",
  "code" : "require Geometry;

dfgEntry {
  this.getPointRange(firstPoint, pointsEnd);
}
"
  }