{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curve.html",
    "uiTooltip" : "NURBS CURVES\n\nReturns true if it is a periodic NURBS form.\n\nSupported types:\n  this: Curve\n  result: Boolean\n"
    },
  "title" : "IsPeriodic",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Curve"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "A2D95F1905D3C6B82646E45ED7FEE473",
  "code" : "require Geometry;

dfgEntry {
  result = this.isPeriodic();
}
"
  }