{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curve.html",
    "uiTooltip" : "Opens the curve (or does nothing is already open).\n- For a linear curve, this only results in a removed segment between the last and first point.\n- For a Bezier and NURBS curve, the a last point is added, and it position is copied from the first point. The curve is then topologically\nopen, even if visually it is not open until a different position is assigned to the last point.\n\nSupported types:\n  this: Curve\n"
    },
  "title" : "OpenCurve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curve"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "826544421342DD4EC98D6A8B5581566C",
  "code" : "require Geometry;

dfgEntry {
  this.openCurve();
}
"
  }