{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curve.html",
    "uiTooltip" : "Removes the curve. If the caller didn't open a structure change bracket (:kl-ref:`Curves.beginStructureChanges` or CurvesStructureChangeBracket),\nthe curve index will be replaced by the last valid one if applicable, so that all indices are used. If there a structure change bracket,\nthis index replacement will be delayed until the last bracket is closed.\n\nSupported types:\n  this: Curve\n"
    },
  "title" : "RemoveCurve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curve"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "F727E70223600EC6CA730F3936608280",
  "code" : "require Geometry;

dfgEntry {
  this.removeCurve();
}
"
  }