{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Geometry/Curve.html",
    "uiTooltip" : "Pre-allocates point space for this curve so that :kl-ref:`Curve.addPoints` doesn't need to resize the memory vector.\n\nSupported types:\n  this: Curve\n  pointCount: UInt32\n"
    },
  "title" : "ReservePoints",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Curve"
      },
    {
      "objectType" : "ExecPort",
      "name" : "pointCount",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "81342BD89C4B5F3375480593EE6A173B",
  "code" : "require Geometry;

dfgEntry {
  this.reservePoints(pointCount);
}
"
  }