{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiTooltip" : "Convert a Vec into a basic math type"
    },
  "title" : "fromVec",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "vec",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec" : {
          "vals" : []
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec"
      },
    {
      "objectType" : "ExecPort",
      "name" : "res",
      "nodePortType" : "In",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "$TYPE$"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "42E09EC88279E6919CBB0E6AA6D87EE3",
  "code" : "dfgEntry {
  res.set(vec);
}
"
  }