{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiTooltip" : "Returns all values contained in a Vec"
    },
  "title" : "getValues",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "vec",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec"
      },
    {
      "objectType" : "ExecPort",
      "name" : "values",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32[]"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "A46023D7427B51A952E6495BA455F400",
  "code" : "dfgEntry {
  values = vec.getValues();
}
"
  }
