{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
    },
  "title" : "toVec_d[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "array",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "$TYPE$[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "vecArray",
      "nodePortType" : "In",
      "defaultValues" : {
        "Vec_d[]" : []
        },
      "execPortType" : "Out",
      "typeSpec" : "Vec_d[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "9C08AECB431BBCAF8AF1F4913BF08EA0",
  "code" : "dfgEntry {
  vecArray.resize(0);
  for(Index i=0; i<array.size(); ++i)
    vecArray.push(array[i].toVec());
}
"
  }