{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiTooltip" : "Converts the input 'val' to a Vec vector.\nThe input supported types are :\n - Vec2 - Vec3 - Vec4 (Int32, Float32 and Float64)\n - Quaternion \n - Color"
    },
  "title" : "ToVec",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "val",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          }
        },
      "execPortType" : "In",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "vec",
      "nodePortType" : "In",
      "defaultValues" : {
        "Vec" : {
          "vals" : []
          }
        },
      "execPortType" : "Out",
      "typeSpec" : "$TYPE_Vec$"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "BB004ACE28C93FAF25447F4E3FAAAD6A",
  "code" : "dfgEntry {
  vec = val.toVec();
}
"
  }