{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 132,\n  \"g\" : 106,\n  \"b\" : 97\n  }"
    },
  "title" : "getOrCreatePbsMaterial",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "importer",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Importer" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "Importer"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Ref<ImporterObject>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "name",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "pbs"
        },
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "color",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0.75,
          "g" : 0.75,
          "b" : 0.75,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "roughness",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0.5
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "metalness",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0.5
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "clearCoat",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "ccRoughness",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "emissive",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0,
          "g" : 0,
          "b" : 0,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "reflectivity",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 1)"
        },
      "name" : "normalScale",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec2" : {
          "x" : 1,
          "y" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec2"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0, 4)"
        },
      "name" : "envIntensity",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "wireframe",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "colorTexture",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Ref<ImporterObject>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "normalTexture",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Ref<ImporterObject>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "roughnessTexture",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Ref<ImporterObject>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "metalnessTexture",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Ref<ImporterObject>"
      },
    {
      "objectType" : "ExecPort",
      "name" : "envTexture",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Ref<ImporterObject>"
      }
    ],
  "extDeps" : {
    "AssetPatterns" : "*",
    "Util" : "*"
    },
  "presetGUID" : "9EB502D6C7B0A8720133F952ED3B61D2",
  "code" : "dfgEntry {
  if(importer == null)
    return;
  if(name == '')
    return;

  String path = '/' + dfgNodePath.replace('.', '/') + '/' + name;
  result = importer.getOrCreateObject('Material', path, path);
  ImporterMaterial material(result);
  if(material == null)
    return;

  material.setProperty('color', color);
  material.setProperty('roughness', roughness);
  material.setProperty('metalness', metalness);
  material.setProperty('clearCoat', clearCoat);
  material.setProperty('ccRoughness', ccRoughness);
  material.setProperty('emissive', emissive);
  material.setProperty('reflectivity', reflectivity);
  material.setProperty('normalScale', normalScale);
  material.setProperty('envIntensity', envIntensity);
  material.setProperty('wireframe', wireframe);
  material.setTexture('colorTexture', colorTexture);
  material.setTexture('normalTexture', normalTexture);
  material.setTexture('roughnessTexture', roughnessTexture);
  material.setTexture('metalnessTexture', metalnessTexture);
  material.setTexture('envTexture', envTexture);
}
"
  }
