{
  "objectType" : "Func",
  "title" : "CameraManipulator_State_Active",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "CameraManipulator_State"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9C5323A935F95075CACE014C0A139FEF",
  "code" : "require Manipulation;

dfgEntry {
  value = CameraManipulator_State_Active;
}
"
  }