{
  "objectType" : "Func",
  "title" : "CameraManipulator_State_Orbiting",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "CameraManipulator_State"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "69E927E93EED82829AA342120C01721A",
  "code" : "require Manipulation;

dfgEntry {
  value = CameraManipulator_State_Orbiting;
}
"
  }