{
  "objectType" : "Func",
  "title" : "CameraManipulator_State_Dolly",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "CameraManipulator_State"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "FDEA09F1218C98D4CA89A9D1A95CCAC8",
  "code" : "require Manipulation;

dfgEntry {
  value = CameraManipulator_State_Dolly;
}
"
  }