{
  "objectType" : "Func",
  "title" : "CameraManipulator_State_Panning",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "CameraManipulator_State"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "57B0E4B9526D7FBBD3E59B68E9A12C9B",
  "code" : "require Manipulation;

dfgEntry {
  value = CameraManipulator_State_Panning;
}
"
  }