{
  "objectType" : "Func",
  "title" : "Event_ActionChanged",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "023348E15B7AB13FE8F8C3C8E497DCE7",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ActionChanged;
}
"
  }