{
  "objectType" : "Func",
  "title" : "Event_WindowDeactivate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "97C4C515D419420B5A091DFECAE6EEA8",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_WindowDeactivate;
}
"
  }