{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneMouseRelease",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6EFE972C19EF33CB6F8D93D914C9C910",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneMouseRelease;
}
"
  }