{
  "objectType" : "Func",
  "title" : "Event_ApplicationPaletteChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3D66C6DE40CD3582D6F1122C6E9856C3",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ApplicationPaletteChange;
}
"
  }