{
  "objectType" : "Func",
  "title" : "Event_WinIdChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "436BAD3116B8FDCE042E93A7D7D9572A",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_WinIdChange;
}
"
  }