{
  "objectType" : "Func",
  "title" : "Event_None",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9B2DA5D3708F85A0A6EB9922B974EA19",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_None;
}
"
  }