{
  "objectType" : "Func",
  "title" : "Event_UpdateRequest",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F552B1DCDB800C6257B02AC9B12F4364",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_UpdateRequest;
}
"
  }