{
  "objectType" : "Func",
  "title" : "Event_NonClientAreaMouseMove",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A6FAAD43F0538B36109150C51B7F6366",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_NonClientAreaMouseMove;
}
"
  }