{
  "objectType" : "Func",
  "title" : "Event_ApplicationLayoutDirectionChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "301D8E1A111E42B3157C4A79B2F86094",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ApplicationLayoutDirectionChange;
}
"
  }