{
  "objectType" : "Func",
  "title" : "Event_GrabKeyboard",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "90B3D7C58CF5BA1091934CEEF2A619F8",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GrabKeyboard;
}
"
  }