{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneDrop",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5CE314010F3D83EE3F64B444E81EE4EE",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneDrop;
}
"
  }