{
  "objectType" : "Func",
  "title" : "Event_TabletPress",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "68785C315BBF20354A363EE482F1F353",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_TabletPress;
}
"
  }