{
  "objectType" : "Func",
  "title" : "Event_LeaveEditFocus",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0D7F5270233F81105AE4611274CA8ACF",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_LeaveEditFocus;
}
"
  }