{
  "objectType" : "Func",
  "title" : "Event_HoverEnter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "906BD9D98CABD20291AC26DB7CB51DDE",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_HoverEnter;
}
"
  }