{
  "objectType" : "Func",
  "title" : "Event_OkRequest",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "DCF7C0B3E9C7BCFE75EEC2C65A71D442",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_OkRequest;
}
"
  }