{
  "objectType" : "Func",
  "title" : "Event_FocusAboutToChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C79DE0389D98D23DCB920A81BBA0CE97",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_FocusAboutToChange;
}
"
  }