{
  "objectType" : "Func",
  "title" : "Event_Paint",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "1CEFA10C50D3EB55E878044E1D6303C5",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Paint;
}
"
  }