{
  "objectType" : "Func",
  "title" : "Event_WhatsThis",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9EBD8A0BE971246E867907961BF293C7",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_WhatsThis;
}
"
  }