{
  "objectType" : "Func",
  "title" : "Event_IconDrag",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BE97B0FEEE5E7E1F213E5BABBD8D2D89",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_IconDrag;
}
"
  }