{
  "objectType" : "Func",
  "title" : "Event_WindowActivate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "ADD1E818046F4EE0AC32E350FC21388C",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_WindowActivate;
}
"
  }