{
  "objectType" : "Func",
  "title" : "Event_TabletLeaveProximity",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "987E60CD7C314ACCEB23CA823B82B89A",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_TabletLeaveProximity;
}
"
  }