{
  "objectType" : "Func",
  "title" : "Event_NonClientAreaMouseButtonRelease",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7093DD5578DEEE895B3632BB7EF4D130",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_NonClientAreaMouseButtonRelease;
}
"
  }