{
  "objectType" : "Func",
  "title" : "Event_Wheel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7D2BC5153523B774DB3EE8A2D4D0DECC",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Wheel;
}
"
  }