{
  "objectType" : "Func",
  "title" : "Event_StateMachineWrapped",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "238CC59B4D0277C5B6A3155D0756BB08",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_StateMachineWrapped;
}
"
  }