{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneHoverEnter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "ADAF3A8931C2293EBC126CD5A29E502F",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneHoverEnter;
}
"
  }