{
  "objectType" : "Func",
  "title" : "Event_LayoutRequest",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C9C3550916403136C58286D933C69C59",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_LayoutRequest;
}
"
  }