{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneWheel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "DA14E7184ABDAA46B4A7AB829DA76962",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneWheel;
}
"
  }