{
  "objectType" : "Func",
  "title" : "Event_ParentChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F4711E24459A0EE7A5DB048762052483",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ParentChange;
}
"
  }