{
  "objectType" : "Func",
  "title" : "Event_ApplicationFontChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B6A59B8782225005AEB6442D2B7B6699",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ApplicationFontChange;
}
"
  }