{
  "objectType" : "Func",
  "title" : "Event_MacSizeChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B75B3F61CE6700798F03B6D60C2166CD",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_MacSizeChange;
}
"
  }