{
  "objectType" : "Func",
  "title" : "Event_ZOrderChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "03F780C4252037AAB00B3C441010C033",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ZOrderChange;
}
"
  }