{
  "objectType" : "Func",
  "title" : "Event_GrabMouse",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B2E6FB34DBD4F4C5FAC80FB26335A72C",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GrabMouse;
}
"
  }