{
  "objectType" : "Func",
  "title" : "Event_TouchBegin",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "ECBC082E6E6D5637758DAA93994FFD18",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_TouchBegin;
}
"
  }