{
  "objectType" : "Func",
  "title" : "Event_EnabledChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "585B0EF055325BCA8A59853C93B2CC48",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_EnabledChange;
}
"
  }