{
  "objectType" : "Func",
  "title" : "Event_DeferredDelete",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "58611144914B6D0B00A643CBEEE5DEDF",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_DeferredDelete;
}
"
  }