{
  "objectType" : "Func",
  "title" : "Event_ShortcutOverride",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "16C968365605477763E34DBE290C3F60",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ShortcutOverride;
}
"
  }