{
  "objectType" : "Func",
  "title" : "Event_MouseButtonPress",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E4CE86016A0C6C3687C155200981A0D4",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_MouseButtonPress;
}
"
  }