{
  "objectType" : "Func",
  "title" : "Event_InputMethod",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "956B044978E7AD097FD3DA1972010CF9",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_InputMethod;
}
"
  }