{
  "objectType" : "Func",
  "title" : "Event_WindowUnblocked",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A071BB0799830D88480F5B78D7F349CD",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_WindowUnblocked;
}
"
  }