{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneHoverLeave",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "399E0F2537E7FF6E03CAD025E6A53ED4",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneHoverLeave;
}
"
  }