{
  "objectType" : "Func",
  "title" : "Event_Drop",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CD7E8014B9848CF7101C77284CE2E8C7",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Drop;
}
"
  }