{
  "objectType" : "Func",
  "title" : "Event_MouseTrackingChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "441A389B0C48B0866E4B0E36B48E9023",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_MouseTrackingChange;
}
"
  }