{
  "objectType" : "Func",
  "title" : "Event_TabletMove",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9BAC9E081F21827737BB1D5D38ED9231",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_TabletMove;
}
"
  }