{
  "objectType" : "Func",
  "title" : "Event_UpdateLater",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D7BD66BCA391D119C0ACF8BB049D4E56",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_UpdateLater;
}
"
  }