{
  "objectType" : "Func",
  "title" : "Event_ContextMenu",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "53DA3C7878CA03AA9AF88A6A3BA4730A",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ContextMenu;
}
"
  }