{
  "objectType" : "Func",
  "title" : "Event_Move",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4FE12A9F6FE47550802EA0CC4B1D3547",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Move;
}
"
  }