{
  "objectType" : "Func",
  "title" : "Event_StateMachineSignal",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "20EF4600E5C37E7FBDE890A10AFF47E1",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_StateMachineSignal;
}
"
  }