{
  "objectType" : "Func",
  "title" : "Event_WindowTitleChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "DA290803CA2FDCEACB53A2A2C154474E",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_WindowTitleChange;
}
"
  }