{
  "objectType" : "Func",
  "title" : "Event_KeyRelease",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7F598953FC5700123D42D83D98A17223",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_KeyRelease;
}
"
  }