{
  "objectType" : "Func",
  "title" : "Event_FocusIn",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "501AA192D15547AED5B0F9E2EB6D69F0",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_FocusIn;
}
"
  }