{
  "objectType" : "Func",
  "title" : "Event_NonClientAreaMouseButtonDblClick",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "25805B1C6797E113315A85325B767840",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_NonClientAreaMouseButtonDblClick;
}
"
  }