{
  "objectType" : "Func",
  "title" : "Event_Close",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "396CAE393BD6D34B2E733D61ECCFE32F",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Close;
}
"
  }