{
  "objectType" : "Func",
  "title" : "Event_Gesture",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "658033DA9151EEF37238DB83F6A5E1F7",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Gesture;
}
"
  }