{
  "objectType" : "Func",
  "title" : "Event_Expose",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A7D9EBA57D95EED93B2BEAF0FFC23538",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Expose;
}
"
  }