{
  "objectType" : "Func",
  "title" : "Event_Resize",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0275AC109BEECB03DBBB4D644A1182E3",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Resize;
}
"
  }