{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneMousePress",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C73E8CA1E9D873F28F7BEB8B3827E2A3",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneMousePress;
}
"
  }