{
  "objectType" : "Func",
  "title" : "Event_Enter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "66B06C0555C0BCA62A55439277D254F1",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Enter;
}
"
  }