{
  "objectType" : "Func",
  "title" : "Event_WinEventAct",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9E4C46E96721182187085452AA840471",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_WinEventAct;
}
"
  }