{
  "objectType" : "Func",
  "title" : "Event_ActionRemoved",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F0E054049323F0AA9B9BF1271A512F67",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ActionRemoved;
}
"
  }