{
  "objectType" : "Func",
  "title" : "Event_PolishRequest",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "40D1EB193B45D9EDC166499C5F3BF1A0",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_PolishRequest;
}
"
  }