{
  "objectType" : "Func",
  "title" : "Event_HoverLeave",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "62940F59885F05BA9489DFE7693DCEC1",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_HoverLeave;
}
"
  }