{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneHoverMove",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "19D94A26CA472DAB67F0751290FE7F4A",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneHoverMove;
}
"
  }