{
  "objectType" : "Func",
  "title" : "Event_ParentAboutToChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3BB4D0DD2922080B04453C6558D30472",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ParentAboutToChange;
}
"
  }