{
  "objectType" : "Func",
  "title" : "Event_EnterEditFocus",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0A0A4BC8C5C13E64A596CAA7A50CFAB8",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_EnterEditFocus;
}
"
  }