{
  "objectType" : "Func",
  "title" : "Event_MouseMove",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "48203E8A22FF58EFCEEC27A1E8D03059",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_MouseMove;
}
"
  }