{
  "objectType" : "Func",
  "title" : "Event_LanguageChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "808F2F05F790CA14A612ED472956C426",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_LanguageChange;
}
"
  }