{
  "objectType" : "Func",
  "title" : "Event_FocusOut",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "90311C6670BE9F8BD24547ECEE09EB48",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_FocusOut;
}
"
  }