{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneResize",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3EDCD01CC80D3EC459CD022A666022B7",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneResize;
}
"
  }