{
  "objectType" : "Func",
  "title" : "Event_MetaCall",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8C7AFA3EA2945344266896058B4BDE4B",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_MetaCall;
}
"
  }