{
  "objectType" : "Func",
  "title" : "Event_Show",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F13E84BFE0769881EB73420D2E69FABE",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Show;
}
"
  }