{
  "objectType" : "Func",
  "title" : "Event_LocaleChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "DEB7A25C48B354CA7885172A07BC56DA",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_LocaleChange;
}
"
  }