{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneContextMenu",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "756E69B562CF7A08B74E4C46438F3A67",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneContextMenu;
}
"
  }