{
  "objectType" : "Func",
  "title" : "Event_ContentsRectChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A1479F80C53F14777B5C4B5B4BFFDA70",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ContentsRectChange;
}
"
  }