{
  "objectType" : "Func",
  "title" : "Event_ToolBarChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8D91EB87EC0F5D8EF7EEF3ACBB3C24B4",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ToolBarChange;
}
"
  }