{
  "objectType" : "Func",
  "title" : "Event_NonClientAreaMouseButtonPress",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "754E52D311AB0851283B92C3333FC220",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_NonClientAreaMouseButtonPress;
}
"
  }