{
  "objectType" : "Func",
  "title" : "Event_WindowStateChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "DC70565366D29B1652DCDAB5595E17F6",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_WindowStateChange;
}
"
  }