{
  "objectType" : "Func",
  "title" : "Event_GestureOverride",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BC39892FFCF0EF6471B34FB3289805A8",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GestureOverride;
}
"
  }