{
  "objectType" : "Func",
  "title" : "Event_TouchUpdate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "EDC7AF7DBA79F3DE2864DB98AEFF5D2A",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_TouchUpdate;
}
"
  }