{
  "objectType" : "Func",
  "title" : "Event_Polish",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F533716E0FD918F8BA26F88A29BBA5D5",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Polish;
}
"
  }