{
  "objectType" : "Func",
  "title" : "Event_HideToParent",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "35632B0E03D647F8371C1B501C23B20C",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_HideToParent;
}
"
  }