{
  "objectType" : "Func",
  "title" : "Event_MouseButtonDblClick",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "31C7049BD41874A55D029C4055643426",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_MouseButtonDblClick;
}
"
  }