{
  "objectType" : "Func",
  "title" : "Event_DragLeave",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "93EF72AAE5E09F9B839259E0368D4D49",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_DragLeave;
}
"
  }