{
  "objectType" : "Func",
  "title" : "Event_ChildPolished",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C66F7192DE4B2905879C17FC13DB9378",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ChildPolished;
}
"
  }