{
  "objectType" : "Func",
  "title" : "Event_PlatformPanel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "51496ED25B27846F334A0489DBBF38EB",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_PlatformPanel;
}
"
  }