{
  "objectType" : "Func",
  "title" : "Event_Shortcut",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "AB43951039603D9C9F757D8B34AF196B",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Shortcut;
}
"
  }