{
  "objectType" : "Func",
  "title" : "Event_IconTextChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7580E4A9DB9E9AB505125B19B6D1B186",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_IconTextChange;
}
"
  }