{
  "objectType" : "Func",
  "title" : "Event_TabletRelease",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C1B5AD0FA587EDF1E6F48B3E1CFF6D90",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_TabletRelease;
}
"
  }