{
  "objectType" : "Func",
  "title" : "Event_StatusTip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4783F131706161FAAF68DDC3E677EA04",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_StatusTip;
}
"
  }