{
  "objectType" : "Func",
  "title" : "Event_Timer",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "89ACA7BC9FF3151EFD7B10ABE7666C46",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Timer;
}
"
  }