{
  "objectType" : "Func",
  "title" : "Event_ToolTip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8EA5D396EACFA2B62AA8A511F6BD8BD5",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ToolTip;
}
"
  }