{
  "objectType" : "Func",
  "title" : "Event_EnterWhatsThisMode",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "1CB8BC54C926D752803BA1B1A10D102C",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_EnterWhatsThisMode;
}
"
  }