{
  "objectType" : "Func",
  "title" : "Event_UngrabKeyboard",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "1EE043D908A075A31E3E9B06666CA05C",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_UngrabKeyboard;
}
"
  }