{
  "objectType" : "Func",
  "title" : "Event_ShowToParent",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3DAB3F5984535E12713F8519432FC479",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ShowToParent;
}
"
  }