{
  "objectType" : "Func",
  "title" : "Event_ScrollPrepare",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F59DD389E7544A1DFF3DC9ADE0EE1807",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ScrollPrepare;
}
"
  }