{
  "objectType" : "Func",
  "title" : "Event_KeyboardLayoutChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3B56BF6B36A61D5B708EAFEAAF13443C",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_KeyboardLayoutChange;
}
"
  }