{
  "objectType" : "Func",
  "title" : "Event_RequestSoftwareInputPanel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D43DC2B5828E0B8A57579084582A8952",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_RequestSoftwareInputPanel;
}
"
  }