{
  "objectType" : "Func",
  "title" : "Event_ChildAdded",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2B3185F4DB9B68486BE2155683BBFD02",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ChildAdded;
}
"
  }