{
  "objectType" : "Func",
  "title" : "Event_LayoutDirectionChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D7E82688BC389BF4551575BE9A33E563",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_LayoutDirectionChange;
}
"
  }