{
  "objectType" : "Func",
  "title" : "Event_DynamicPropertyChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "717F1C005042B6C829B551253F584F58",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_DynamicPropertyChange;
}
"
  }