{
  "objectType" : "Func",
  "title" : "Event_WindowIconChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4CF52B77535C57AFC0BB8F972D0B2EFA",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_WindowIconChange;
}
"
  }