{
  "objectType" : "Func",
  "title" : "Event_ApplicationStateChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5ADE045D50B6800EA357212A254E5A1A",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ApplicationStateChange;
}
"
  }