{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneDragMove",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "229514FD0F5D6A201D7A2A0A0D04F3A1",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneDragMove;
}
"
  }