{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneMouseDoubleClick",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6187A5949E3B1D2074E7209FEA787A44",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneMouseDoubleClick;
}
"
  }