{
  "objectType" : "Func",
  "title" : "Event_UngrabMouse",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A967176586A688F3B024FDE9761B2BB3",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_UngrabMouse;
}
"
  }