{
  "objectType" : "Func",
  "title" : "Event_Clipboard",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3433E0C41932874FF54C1D47E15356D9",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Clipboard;
}
"
  }