{
  "objectType" : "Func",
  "title" : "Event_ApplicationActivate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F985F925F5C09AD1B2C5652C74DB3CE7",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ApplicationActivate;
}
"
  }