{
  "objectType" : "Func",
  "title" : "Event_OrientationChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B5266D0AD6B3EBA251B17CA0F183DD46",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_OrientationChange;
}
"
  }