{
  "objectType" : "Func",
  "title" : "Event_ToolTipChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "099C36857E16B01C3C50A1E2DD11B8DD",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ToolTipChange;
}
"
  }