{
  "objectType" : "Func",
  "title" : "Event_WindowBlocked",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E38231B56BE4BCAC5663D5EE762662B4",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_WindowBlocked;
}
"
  }