{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneDragLeave",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6510EE18923647FFE5AC34F56CFA9FE7",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneDragLeave;
}
"
  }