{
  "objectType" : "Func",
  "title" : "Event_TouchEnd",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3E155432AACBBB1559A2D990687E62A0",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_TouchEnd;
}
"
  }