{
  "objectType" : "Func",
  "title" : "Event_ActionAdded",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F2FBFA6E53879B6C89CE3554B74390E9",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ActionAdded;
}
"
  }