{
  "objectType" : "Func",
  "title" : "Event_ThreadChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0F714729042B9F63AB3B5C61DB6544D9",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ThreadChange;
}
"
  }