{
  "objectType" : "Func",
  "title" : "Event_SockAct",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8060A5DC679F9F324C96372A1AE7ECB2",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_SockAct;
}
"
  }