{
  "objectType" : "Func",
  "title" : "Event_ApplicationWindowIconChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9549E6B6590FA60B4D40B30CB90BB000",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_ApplicationWindowIconChange;
}
"
  }