{
  "objectType" : "Func",
  "title" : "Event_LeaveWhatsThisMode",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "08AAD3EA736204EA3D9B5ECB2B36FD87",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_LeaveWhatsThisMode;
}
"
  }