{
  "objectType" : "Func",
  "title" : "Event_FileOpen",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A6FE0044EA7D2A0F81B950CF85AACAFE",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_FileOpen;
}
"
  }