{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneMove",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5B58AC1AE3E21EEECE4EBACF567A5EE2",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneMove;
}
"
  }