{
  "objectType" : "Func",
  "title" : "Event_InputMethodQuery",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "682893AB84D58CFB5018EF4A34E93A62",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_InputMethodQuery;
}
"
  }