{
  "objectType" : "Func",
  "title" : "Event_Hide",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "29D244B50EC7308D2C935CF6571810D1",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_Hide;
}
"
  }