{
  "objectType" : "Func",
  "title" : "Event_GraphicsSceneMouseMove",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4AC3446E514D970EC15683CE627D45B5",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_GraphicsSceneMouseMove;
}
"
  }