{
  "objectType" : "Func",
  "title" : "Event_QueryWhatsThis",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A0FC624BEE9846C9004A13E75495DA06",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_QueryWhatsThis;
}
"
  }