{
  "objectType" : "Func",
  "title" : "Event_StyleChange",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "640F5701D036F58C4AFFFE4E9D2C83B1",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_StyleChange;
}
"
  }