{
  "objectType" : "Func",
  "title" : "Event_KeyPress",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "1FC7DBF02320DE88CB34AC9B5AA764E9",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_KeyPress;
}
"
  }