{
  "objectType" : "Func",
  "title" : "Event_TouchCancel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "EA30F6877B44742214D46F13D9D38C74",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_TouchCancel;
}
"
  }