{
  "objectType" : "Func",
  "title" : "Event_MouseButtonRelease",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "EventType"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "039C78E49B5C4951B76F969D47EBCA35",
  "code" : "require Manipulation;

dfgEntry {
  value = Event_MouseButtonRelease;
}
"
  }