{
  "objectType" : "Func",
  "title" : "Key_SplitScreen",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "63E7A2160FE3FE51CEE348D542E6A786",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_SplitScreen;
}
"
  }