{
  "objectType" : "Func",
  "title" : "Key_Return",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F8390B22D1B8C3DA20123826C240B5F4",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Return;
}
"
  }