{
  "objectType" : "Func",
  "title" : "Key_threesuperior",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "50634063440303D2168836C83C84FFE3",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_threesuperior;
}
"
  }