{
  "objectType" : "Func",
  "title" : "Key_Exclam",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "99FD6355A7DDE824F8501299FEA09153",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Exclam;
}
"
  }