{
  "objectType" : "Func",
  "title" : "Key_Key_6",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6E5EF02761DAEEA8C1E29D18140291EA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Key_6;
}
"
  }