{
  "objectType" : "Func",
  "title" : "Key_twosuperior",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E1825CF223377D1A29D035704F146C4F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_twosuperior;
}
"
  }