{
  "objectType" : "Func",
  "title" : "Key_Eject",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CB96FAE7ED64DB565B4F85F381802FB6",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Eject;
}
"
  }