{
  "objectType" : "Func",
  "title" : "Key_F26",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F8713C2A2BF8135B0FE6F26F3E865F1F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F26;
}
"
  }