{
  "objectType" : "Func",
  "title" : "Key_F29",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2F005CD3A6DFD88DBBB9FB0F4FE326C9",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F29;
}
"
  }