{
  "objectType" : "Func",
  "title" : "Key_Hiragana_Katakana",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "09FD18FCEDE9CCA6398653C88BEB8768",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hiragana_Katakana;
}
"
  }