{
  "objectType" : "Func",
  "title" : "Key_Forward",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "278227D762D09884BE6BE8F93BA1BD6C",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Forward;
}
"
  }