{
  "objectType" : "Func",
  "title" : "Key_E",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F0214D677D9A6C72B6EA38DF52227436",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_E;
}
"
  }