{
  "objectType" : "Func",
  "title" : "Key_Context2",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "374EE372CE76A416777ECCD6D108F9F2",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Context2;
}
"
  }