{
  "objectType" : "Func",
  "title" : "Key_QuoteDbl",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E5315775519ABB405E482E866D7E6714",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_QuoteDbl;
}
"
  }