{
  "objectType" : "Func",
  "title" : "Key_T",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "94BCDBDE8EFC5C66E538B16545544F61",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_T;
}
"
  }