{
  "objectType" : "Func",
  "title" : "Key_Zoom",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A7F99DF1D62E2A007966B44D3619DD38",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Zoom;
}
"
  }