{
  "objectType" : "Func",
  "title" : "Key_ZoomOut",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "932913517AD92DFE181534F59A2766E3",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ZoomOut;
}
"
  }