{
  "objectType" : "Func",
  "title" : "Key_VolumeUp",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7987A5169FD04D7D8466E7D56118CDE5",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_VolumeUp;
}
"
  }