{
  "objectType" : "Func",
  "title" : "Key_onequarter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3189925B198E60EABA49713F0B83BF39",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_onequarter;
}
"
  }