{
  "objectType" : "Func",
  "title" : "Key_Kanji",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4757CE611080B1E0B405C48B5561343A",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Kanji;
}
"
  }