{
  "objectType" : "Func",
  "title" : "Key_F7",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "044BDBE7A8D11DE34EADA87AE25E5376",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F7;
}
"
  }