{
  "objectType" : "Func",
  "title" : "Key_News",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2C6FD75F20E94552A0FD1A1F159928CE",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_News;
}
"
  }