{
  "objectType" : "Func",
  "title" : "Key_MediaTogglePlayPause",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "18B0CB66E4287D14D14C133B65AC8872",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MediaTogglePlayPause;
}
"
  }