{
  "objectType" : "Func",
  "title" : "Key_NumLock",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CD9EA548218768BB05049CAD8B033A94",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_NumLock;
}
"
  }