{
  "objectType" : "Func",
  "title" : "Key_Uacute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7BFE3F36FFB63E285821974CE554DF1B",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Uacute;
}
"
  }