{
  "objectType" : "Func",
  "title" : "Key_Dead_Acute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "405D9A0DBE8C379C36ACE8732C020338",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Acute;
}
"
  }