{
  "objectType" : "Func",
  "title" : "Key_Dead_Belowdot",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C166A059CBC6E868A3DCCD848F07FE93",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Belowdot;
}
"
  }