{
  "objectType" : "Func",
  "title" : "Key_Select",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "EEE3F94E4A21AF114D9450DBBEDEE730",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Select;
}
"
  }