{
  "objectType" : "Func",
  "title" : "Key_MediaNext",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6BEFD6F230C09D22E6D99082F7EF3B7F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MediaNext;
}
"
  }