{
  "objectType" : "Func",
  "title" : "Key_Hyper_L",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E9F3C072E1B39982474C2D391DAC9015",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hyper_L;
}
"
  }