{
  "objectType" : "Func",
  "title" : "Key_Close",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F58068791AA68E53F0C2F7A68548C611",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Close;
}
"
  }