{
  "objectType" : "Func",
  "title" : "Key_MailForward",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6DA5CB3590AA74FF5EC3B5B16A8224B5",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MailForward;
}
"
  }