{
  "objectType" : "Func",
  "title" : "Key_unknown",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9A3BA5C29D1602D1B6F1B4EF4911AADB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_unknown;
}
"
  }