{
  "objectType" : "Func",
  "title" : "Key_Dead_Iota",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "17D58527437E14A71458152EF4F9DD90",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Iota;
}
"
  }