{
  "objectType" : "Func",
  "title" : "Key_AudioRewind",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5BC17E82C48AE47B8A63C073E56E32BC",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_AudioRewind;
}
"
  }