{
  "objectType" : "Func",
  "title" : "Key_acute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "DA9A91AB3D1EB14F622CF199C2FF4401",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_acute;
}
"
  }