{
  "objectType" : "Func",
  "title" : "Key_Memo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CE23B6B50C2B1C206271AB44C1238393",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Memo;
}
"
  }