{
  "objectType" : "Func",
  "title" : "Key_Backspace",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3F842A8B94E0880D753A8D66830C9CB6",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Backspace;
}
"
  }