{
  "objectType" : "Func",
  "title" : "Key_Book",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3D843E19B899EA205E774A999DCFB7EB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Book;
}
"
  }