{
  "objectType" : "Func",
  "title" : "Key_Colon",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D40F7E10763939DFABBCDD4C41647573",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Colon;
}
"
  }