{
  "objectType" : "Func",
  "title" : "Key_W",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D2EAB3B91181B0631A7485A1EC2855E4",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_W;
}
"
  }