{
  "objectType" : "Func",
  "title" : "Key_SingleCandidate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "78695C7F1CEF715340DEC39F5090B46A",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_SingleCandidate;
}
"
  }