{
  "objectType" : "Func",
  "title" : "Key_PageUp",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E54F506E430E4A319E8E831315CCE2C6",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_PageUp;
}
"
  }