{
  "objectType" : "Func",
  "title" : "Key_Paste",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "946CA1DCB5B518CC82582E503E61D7A5",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Paste;
}
"
  }