{
  "objectType" : "Func",
  "title" : "Key_Travel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2158599BAA0F7112E149766D0CB68DFD",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Travel;
}
"
  }