{
  "objectType" : "Func",
  "title" : "Key_ydiaeresis",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C5819799CFF00E41AC28BA402CD1FC54",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ydiaeresis;
}
"
  }