{
  "objectType" : "Func",
  "title" : "Key_Cut",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6226A24C4AC05352F4A0894EA185AD87",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Cut;
}
"
  }