{
  "objectType" : "Func",
  "title" : "Key_yen",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "AB5534575C651D0D1324C0451B3F1A35",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_yen;
}
"
  }