{
  "objectType" : "Func",
  "title" : "Key_Execute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "920946A8BF9A796C51F0C540F5D28D8F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Execute;
}
"
  }