{
  "objectType" : "Func",
  "title" : "Key_Hyper_R",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5106E21F9B55CF1AE175B3EA86731A05",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hyper_R;
}
"
  }