{
  "objectType" : "Func",
  "title" : "Key_Dead_Horn",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "793E06D149E3BBE29A2AAB59592E4B0D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Horn;
}
"
  }