{
  "objectType" : "Func",
  "title" : "Key_Down",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9FD1882BAFDEB23EC4B0C965122FEF82",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Down;
}
"
  }