{
  "objectType" : "Func",
  "title" : "Key_Launch9",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F8769F48E5742EC213F93ECA676B0D54",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Launch9;
}
"
  }