{
  "objectType" : "Func",
  "title" : "Key_Hangul_Start",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BB3F1E598FD2BD4F4E259C3C570A4709",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hangul_Start;
}
"
  }