{
  "objectType" : "Func",
  "title" : "Key_Mode_switch",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E3FF3D4AFE1A7E0043A9EA01C5D41DDA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Mode_switch;
}
"
  }