{
  "objectType" : "Func",
  "title" : "Key_RotateWindows",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C8F0AE3E59FDEAAC04F25833BB76470F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_RotateWindows;
}
"
  }