{
  "objectType" : "Func",
  "title" : "Key_Time",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "1547D1CF2A820ED3B530EB34F9B878FF",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Time;
}
"
  }