{
  "objectType" : "Func",
  "title" : "Key_F28",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "512730EACBD10AB1ACD63CAC449CF8CA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F28;
}
"
  }