{
  "objectType" : "Func",
  "title" : "Key_F23",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "FC62DD9633E8A6DC3602E3EBD2CA23C1",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F23;
}
"
  }