{
  "objectType" : "Func",
  "title" : "Key_QuoteLeft",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "068E08756D5B0CB4847602AC72626E95",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_QuoteLeft;
}
"
  }