{
  "objectType" : "Func",
  "title" : "Key_J",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6F6A997E4F7C7F47F647E8837396BE92",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_J;
}
"
  }