{
  "objectType" : "Func",
  "title" : "Key_Community",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "328DA35F59A0B4ADB3EF96B425746D21",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Community;
}
"
  }