{
  "objectType" : "Func",
  "title" : "Key_Muhenkan",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "618B3E9283B47DB865B834CF39B2E602",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Muhenkan;
}
"
  }