{
  "objectType" : "Func",
  "title" : "Key_Direction_L",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "ABA52BE6B43CA89F34398CA003C304E0",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Direction_L;
}
"
  }