{
  "objectType" : "Func",
  "title" : "Key_F35",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4F2A430D1055D8EEFAA2F3164455FB21",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F35;
}
"
  }