{
  "objectType" : "Func",
  "title" : "Key_HotLinks",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "AB16B95B7D800D731A1291670B2E5BB1",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_HotLinks;
}
"
  }