{
  "objectType" : "Func",
  "title" : "Key_R",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BA5FB83A994A6901CE2CEB9A4198AA2A",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_R;
}
"
  }