{
  "objectType" : "Func",
  "title" : "Key_ApplicationRight",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9D92E4D09B7605A1A8FD1D075449285F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ApplicationRight;
}
"
  }