{
  "objectType" : "Func",
  "title" : "Key_Semicolon",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8166288C552A792192A5CDB0639DAEBB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Semicolon;
}
"
  }