{
  "objectType" : "Func",
  "title" : "Key_At",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E49D6F3C568BD7EB9BC06B3BC2EC05BF",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_At;
}
"
  }