{
  "objectType" : "Func",
  "title" : "Key_Hangul_Hanja",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "33EE02848BDFEEE07A6D34113A61BA1C",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hangul_Hanja;
}
"
  }