{
  "objectType" : "Func",
  "title" : "Key_F9",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2A0B8BC704D5A68B2041EFDB5465A15B",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F9;
}
"
  }