{
  "objectType" : "Func",
  "title" : "Key_Egrave",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "28097D903D544C34CB52E3CBE8228E2C",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Egrave;
}
"
  }