{
  "objectType" : "Func",
  "title" : "Key_F10",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B8A64FFFD542303D95ADEE8AA0354B6C",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F10;
}
"
  }