{
  "objectType" : "Func",
  "title" : "Key_VolumeDown",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BE872377E96333CEFC4E1D4D26B57005",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_VolumeDown;
}
"
  }