{
  "objectType" : "Func",
  "title" : "Key_Hangul_End",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3A3A3C97006BBB304664F3B3FE00F217",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hangul_End;
}
"
  }