{
  "objectType" : "Func",
  "title" : "Key_Greater",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "FB7B0CA068C7DE03237878B383D7A46D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Greater;
}
"
  }