{
  "objectType" : "Func",
  "title" : "Key_diaeresis",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "68D57A7EE9B65BA05F9B51E40BBA82FC",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_diaeresis;
}
"
  }