{
  "objectType" : "Func",
  "title" : "Key_Finance",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "99DC4EC71B648CF4F601C7A8279E2C42",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Finance;
}
"
  }