{
  "objectType" : "Func",
  "title" : "Key_Control",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "17077B2DCCB5FC65324E42807CF1E8A6",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Control;
}
"
  }