{
  "objectType" : "Func",
  "title" : "Key_Standby",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0AC07970FA0CBBE9D9315ECE4FDB9C65",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Standby;
}
"
  }