{
  "objectType" : "Func",
  "title" : "Key_Q",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C5C1A73B899C56137F04C20C5B127B10",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Q;
}
"
  }