{
  "objectType" : "Func",
  "title" : "Key_F3",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "487092B4DCDDDD2BA0C27D444CC66688",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F3;
}
"
  }