{
  "objectType" : "Func",
  "title" : "Key_mu",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C886DD671C9848A28F2AB77CC7009EA2",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_mu;
}
"
  }