{
  "objectType" : "Func",
  "title" : "Key_AudioRepeat",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5A4C4429734CFCF593DF7511E22E4922",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_AudioRepeat;
}
"
  }