{
  "objectType" : "Func",
  "title" : "Key_Launch8",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "81B7F0F4E6486FC4B15F6E334BEBBB34",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Launch8;
}
"
  }