{
  "objectType" : "Func",
  "title" : "Key_N",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "40E989894EB06F46F4C5F4B8F9F968F6",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_N;
}
"
  }