{
  "objectType" : "Func",
  "title" : "Key_section",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C1F068552DB1AE325E0F13ADF7607B17",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_section;
}
"
  }