{
  "objectType" : "Func",
  "title" : "Key_MySites",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "FDB111C61E7025B3B5B5CF01A1034A4E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MySites;
}
"
  }