{
  "objectType" : "Func",
  "title" : "Key_BrightnessAdjust",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5684B2CFF1DA92545E59EAF722021C45",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_BrightnessAdjust;
}
"
  }