{
  "objectType" : "Func",
  "title" : "Key_B",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "53ADCED08AD51C738DA83C21710D7684",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_B;
}
"
  }