{
  "objectType" : "Func",
  "title" : "Key_Underscore",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E57241435F7444C5F9ACCD8B32049198",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Underscore;
}
"
  }