{
  "objectType" : "Func",
  "title" : "Key_TaskPane",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A5EF913074534A8FE681BA73BED10632",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_TaskPane;
}
"
  }