{
  "objectType" : "Func",
  "title" : "Key_Hangul_Banja",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "38E0D2BEF6A0EBBB31FA911DE2D50D37",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hangul_Banja;
}
"
  }