{
  "objectType" : "Func",
  "title" : "Key_BracketLeft",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "10C472CE698770B1D20DD8EBDC6547A7",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_BracketLeft;
}
"
  }