{
  "objectType" : "Func",
  "title" : "Key_No",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "FA3367E02D8B4859C0FF56381AE47E21",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_No;
}
"
  }