{
  "objectType" : "Func",
  "title" : "Key_Equal",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D4872597BDF10E8ADE50D6B80DB46D0D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Equal;
}
"
  }