{
  "objectType" : "Func",
  "title" : "Key_F19",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9177CDD4E9A25536CDA3CE548EEDD3DF",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F19;
}
"
  }