{
  "objectType" : "Func",
  "title" : "Key_Hangul_PostHanja",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "49E55E5EA12563B396FC031BBF899CD3",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hangul_PostHanja;
}
"
  }