{
  "objectType" : "Func",
  "title" : "Key_macron",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "34F4A975A233077E3E031467ABD01CE9",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_macron;
}
"
  }