{
  "objectType" : "Func",
  "title" : "Key_Space",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E33014E2E1863225B397AC8140E0EAD6",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Space;
}
"
  }