{
  "objectType" : "Func",
  "title" : "Key_division",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "FB53EBEE0986D69AEE029CB2D4E322B6",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_division;
}
"
  }