{
  "objectType" : "Func",
  "title" : "Key_Ntilde",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "37FAA75DBBFB8CC8AAC1A3328A1634AA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Ntilde;
}
"
  }