{
  "objectType" : "Func",
  "title" : "Key_Aacute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6D94816AD66E0DE93B2EB7DAA0AC0267",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Aacute;
}
"
  }