{
  "objectType" : "Func",
  "title" : "Key_U",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "833BE1A94B0EE632C0DE421204FA8A44",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_U;
}
"
  }