{
  "objectType" : "Func",
  "title" : "Key_Back",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8262E9083862B419B465B859F9F1F374",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Back;
}
"
  }