{
  "objectType" : "Func",
  "title" : "Key_Dead_Macron",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "786553BC6E0B9C8BC5F85EAABDAF5E4F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Macron;
}
"
  }