{
  "objectType" : "Func",
  "title" : "Key_LaunchH",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E2EFAF1D53F8718F1250841F2D3CACF7",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_LaunchH;
}
"
  }