{
  "objectType" : "Func",
  "title" : "Key_ETH",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "530A423AE766C0ED7A79F6EAAF01CAC1",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ETH;
}
"
  }