{
  "objectType" : "Func",
  "title" : "Key_BassBoost",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8F322AC58ED3EA7901D61308F9FD899E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_BassBoost;
}
"
  }