{
  "objectType" : "Func",
  "title" : "Key_Stop",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "95F797F2EE481925195325EE30F24B4E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Stop;
}
"
  }