{
  "objectType" : "Func",
  "title" : "Key_onehalf",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6F4528EC707CB05F02E1DB947DB9BA88",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_onehalf;
}
"
  }