{
  "objectType" : "Func",
  "title" : "Key_Atilde",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "81BE862F6B00AA963FFDD38259F15430",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Atilde;
}
"
  }