{
  "objectType" : "Func",
  "title" : "Key_OfficeHome",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "430E98F1C1D9860EF8C10EC04DF80ACF",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_OfficeHome;
}
"
  }