{
  "objectType" : "Func",
  "title" : "Key_LaunchB",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "EFB26AA41DDE98BA27B0CC369F179069",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_LaunchB;
}
"
  }