{
  "objectType" : "Func",
  "title" : "Key_Icircumflex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7F1BB3310BB6CFCC1DA15CC850249B4A",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Icircumflex;
}
"
  }