{
  "objectType" : "Func",
  "title" : "Key_Z",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "97EAB714748A2F533043078E28218F08",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Z;
}
"
  }