{
  "objectType" : "Func",
  "title" : "Key_hyphen",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "183EED1B6F0D099A46175DD861A14B03",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_hyphen;
}
"
  }