{
  "objectType" : "Func",
  "title" : "Key_Kana_Shift",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "25A6EDDC7164367ED4213AF7C2147D70",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Kana_Shift;
}
"
  }