{
  "objectType" : "Func",
  "title" : "Key_Period",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "969C9FB00DE11AE3F7DFF2E8E2547AB0",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Period;
}
"
  }