{
  "objectType" : "Func",
  "title" : "Key_VolumeMute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B9AB2817BE28C7199DA430F4CAC0E9DB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_VolumeMute;
}
"
  }