{
  "objectType" : "Func",
  "title" : "Key_RotationKB",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "ECD7362A305BFB908BAFD9357D2EB80C",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_RotationKB;
}
"
  }