{
  "objectType" : "Func",
  "title" : "Key_Less",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B8B99E44186DF2C8EEA490CF95D91E22",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Less;
}
"
  }