{
  "objectType" : "Func",
  "title" : "Key_Right",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5E11121A65D0DD516CE07C85580E17C1",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Right;
}
"
  }