{
  "objectType" : "Func",
  "title" : "Key_Dead_Cedilla",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4799B4E1A1C3A9B9186BCF05FC38DAA3",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Cedilla;
}
"
  }