{
  "objectType" : "Func",
  "title" : "Key_CameraFocus",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "69A86F743D6EEEDBC7DA58C212DA1636",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_CameraFocus;
}
"
  }