{
  "objectType" : "Func",
  "title" : "Key_Dead_Diaeresis",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A4FE60BEB23F10A78A980C730916A0E5",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Diaeresis;
}
"
  }