{
  "objectType" : "Func",
  "title" : "Key_Ucircumflex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D5EF383193516653AD2D556AA88E5CDB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Ucircumflex;
}
"
  }