{
  "objectType" : "Func",
  "title" : "Key_Shop",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "EF2726EAD366786F2E2B01DADFF45695",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Shop;
}
"
  }