{
  "objectType" : "Func",
  "title" : "Key_Kana_Lock",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4CF16C48A18A4955EE1596BFC2474218",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Kana_Lock;
}
"
  }