{
  "objectType" : "Func",
  "title" : "Key_MenuKB",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4D9DED812E048A3291CA31E7342BBD8C",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MenuKB;
}
"
  }