{
  "objectType" : "Func",
  "title" : "Key_F1",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4BB87691082F237C97CD82FEB14C6095",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F1;
}
"
  }