{
  "objectType" : "Func",
  "title" : "Key_F24",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "706DA3819DD4182C98F78E366299D9D5",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F24;
}
"
  }