{
  "objectType" : "Func",
  "title" : "Key_Super_L",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F0DC2744CB9ECC24A7AE2241FAAB2074",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Super_L;
}
"
  }