{
  "objectType" : "Func",
  "title" : "Key_AudioRandomPlay",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0A665FFB41F70B1CE167EADF8842F00E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_AudioRandomPlay;
}
"
  }