{
  "objectType" : "Func",
  "title" : "Key_Acircumflex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3FA951E31DD2B3F0048D404DD8EAF343",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Acircumflex;
}
"
  }