{
  "objectType" : "Func",
  "title" : "Key_LaunchG",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D307B9B5C1ADBF6287D531A6730EECC2",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_LaunchG;
}
"
  }