{
  "objectType" : "Func",
  "title" : "Key_F33",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "64D0F8F0F204E4DBC48F5C5C1C1755D7",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F33;
}
"
  }