{
  "objectType" : "Func",
  "title" : "Key_Copy",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8B1AA4CC5283E79908F6AFFD784F285C",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Copy;
}
"
  }