{
  "objectType" : "Func",
  "title" : "Key_Game",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6CD3D37984501AC31E08FA6E6002E2B8",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Game;
}
"
  }