{
  "objectType" : "Func",
  "title" : "Key_LaunchMedia",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4FC1A7516656644A3F4E5CE7ACB1FDD4",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_LaunchMedia;
}
"
  }