{
  "objectType" : "Func",
  "title" : "Key_Meeting",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "AC4AB9F26BFF82FD600701690ED49A3E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Meeting;
}
"
  }