{
  "objectType" : "Func",
  "title" : "Key_Y",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "134B5445BC55CAE7B3111B61768222CD",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Y;
}
"
  }