{
  "objectType" : "Func",
  "title" : "Key_F32",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F0EE4FB2FF94BA6D55C4DEBCADC4BD71",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F32;
}
"
  }