{
  "objectType" : "Func",
  "title" : "Key_F12",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "83C945EDA2A119DA05E6929AFCE2BC43",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F12;
}
"
  }