{
  "objectType" : "Func",
  "title" : "Key_Hangul_PreHanja",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2E1D0E1212A90B0AC075337FE839FA69",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hangul_PreHanja;
}
"
  }