{
  "objectType" : "Func",
  "title" : "Key_OpenUrl",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8DF03EBE4A2004A420A6C8C49A1B347E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_OpenUrl;
}
"
  }