{
  "objectType" : "Func",
  "title" : "Key_Launch2",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "17788EF9ABB3364A204059E2CE0A2D72",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Launch2;
}
"
  }