{
  "objectType" : "Func",
  "title" : "Key_F25",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "EFC642115C4B3FFFE3D71AC01B34217D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F25;
}
"
  }