{
  "objectType" : "Func",
  "title" : "Key_Music",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BDB3EF91F3841DC3166EB7FAE214601A",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Music;
}
"
  }