{
  "objectType" : "Func",
  "title" : "Key_F34",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "EFE48DFF31657C548A41ABCC207DD4F7",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F34;
}
"
  }