{
  "objectType" : "Func",
  "title" : "Key_F21",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9ADDE476076535BE57F16677BA9F9C17",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F21;
}
"
  }