{
  "objectType" : "Func",
  "title" : "Key_WWW",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BE223A0A333E5C63C89E990C9D057AA5",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_WWW;
}
"
  }