{
  "objectType" : "Func",
  "title" : "Key_Ampersand",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CEFDA9AC082276F615C22B3E9FA772CA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Ampersand;
}
"
  }