{
  "objectType" : "Func",
  "title" : "Key_F",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "53AD60DB80E05A34D2DB5CB2930CA845",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F;
}
"
  }