{
  "objectType" : "Func",
  "title" : "Key_masculine",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "300F0276C1A91E15DEC43A51D63C4461",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_masculine;
}
"
  }