{
  "objectType" : "Func",
  "title" : "Key_Launch3",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A9929CD7FC6D25FD0AC04D8F8C7D8053",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Launch3;
}
"
  }