{
  "objectType" : "Func",
  "title" : "Key_MultipleCandidate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F9452BAD1A0CF7B1DA8F632A526CD721",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MultipleCandidate;
}
"
  }