{
  "objectType" : "Func",
  "title" : "Key_Ooblique",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E052C1B1F206E9494074D79050A05DB4",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Ooblique;
}
"
  }