{
  "objectType" : "Func",
  "title" : "Key_AudioCycleTrack",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6D2C876ED371B851181F5C9B72B2858B",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_AudioCycleTrack;
}
"
  }