{
  "objectType" : "Func",
  "title" : "Key_Hangul_Romaja",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "AD7474382A56BB36F244E4D1095DB15F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hangul_Romaja;
}
"
  }