{
  "objectType" : "Func",
  "title" : "Key_MenuPB",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2F185E0AABFFA83E0294E754E2E239EF",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MenuPB;
}
"
  }