{
  "objectType" : "Func",
  "title" : "Key_Word",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "006FB9093A5FA7075A9129D8EE933EF2",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Word;
}
"
  }