{
  "objectType" : "Func",
  "title" : "Key_RotationPB",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F38EA15A6FD32E93ECAACAA80A58EAE4",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_RotationPB;
}
"
  }