{
  "objectType" : "Func",
  "title" : "Key_End",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C1BD4121B754C362A4966DE1A441B4B9",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_End;
}
"
  }