{
  "objectType" : "Func",
  "title" : "Key_F2",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E28F2E94E893756A9DE7EE1046A28E54",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F2;
}
"
  }