{
  "objectType" : "Func",
  "title" : "Key_F11",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BCE777BBB39531F390E1AEB6A2D6A813",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F11;
}
"
  }