{
  "objectType" : "Func",
  "title" : "Key_AddFavorite",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7C2A0ABE8A9175D0D38D2604A44AB862",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_AddFavorite;
}
"
  }