{
  "objectType" : "Func",
  "title" : "Key_Go",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "51BBE09CBA309DD2F283828BA0190F38",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Go;
}
"
  }