{
  "objectType" : "Func",
  "title" : "Key_F30",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5E8029A442A0D8CA230E7F5114A0DA0E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F30;
}
"
  }