{
  "objectType" : "Func",
  "title" : "Key_LaunchD",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8E9A96E1E41B88F37094A903FA676C38",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_LaunchD;
}
"
  }