{
  "objectType" : "Func",
  "title" : "Key_Romaji",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D56AB1ABDB16BA0F14BDC30969D96522",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Romaji;
}
"
  }