{
  "objectType" : "Func",
  "title" : "Key_I",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "631098DBAF08190E606A6B3B33FD0BD9",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_I;
}
"
  }