{
  "objectType" : "Func",
  "title" : "Key_Display",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4B521B7F49345B8DC577A519CE0D8C6C",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Display;
}
"
  }