{
  "objectType" : "Func",
  "title" : "Key_UWB",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "634C6B50D70D6F8357DE0A067B0C61F9",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_UWB;
}
"
  }