{
  "objectType" : "Func",
  "title" : "Key_Udiaeresis",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8F10DB9E2BBABF1D828A76B300608C13",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Udiaeresis;
}
"
  }