{
  "objectType" : "Func",
  "title" : "Key_Dead_Semivoiced_Sound",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CAC9B8826632D6D7B7E4439DE388167A",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Semivoiced_Sound;
}
"
  }