{
  "objectType" : "Func",
  "title" : "Key_Hangul_Special",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CC1753A3641A4D203FE53F13F85F71D0",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hangul_Special;
}
"
  }