{
  "objectType" : "Func",
  "title" : "Key_ParenRight",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3E6E4CC8265F98E8A5BD2F1A61F11547",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ParenRight;
}
"
  }