{
  "objectType" : "Func",
  "title" : "Key_Up",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "225A84CC824D0089617386E9BD858689",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Up;
}
"
  }