{
  "objectType" : "Func",
  "title" : "Key_Messenger",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "34339231A3838AF7596E7F351D661858",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Messenger;
}
"
  }