{
  "objectType" : "Func",
  "title" : "Key_NumberSign",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F95F1F07DC32B3E658182615C183314A",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_NumberSign;
}
"
  }