{
  "objectType" : "Func",
  "title" : "Key_Refresh",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2616E888E8C8B322A3342F6491522586",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Refresh;
}
"
  }