{
  "objectType" : "Func",
  "title" : "Key_P",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "EE0C1F31952151FAE35E31F034A51DC8",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_P;
}
"
  }