{
  "objectType" : "Func",
  "title" : "Key_Print",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "336559D41604E2074DD9289FDE52F8F3",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Print;
}
"
  }