{
  "objectType" : "Func",
  "title" : "Key_Percent",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9989C66C607B76B8447BA02648134180",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Percent;
}
"
  }