{
  "objectType" : "Func",
  "title" : "Key_Codeinput",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8301417205CD6E6B856D3E7F0D880D6A",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Codeinput;
}
"
  }