{
  "objectType" : "Func",
  "title" : "Key_Launch7",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A39FCB1F3E0810FFF459B51AAEE21ECF",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Launch7;
}
"
  }