{
  "objectType" : "Func",
  "title" : "Key_Context4",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E53E07200345D5AD03C1B9D0F59A9FB3",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Context4;
}
"
  }