{
  "objectType" : "Func",
  "title" : "Key_F31",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "EDE0244C2B0262F15BCB611272FD8B41",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F31;
}
"
  }