{
  "objectType" : "Func",
  "title" : "Key_X",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "374DE7BA8265DB4104B9DAF2067F4559",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_X;
}
"
  }