{
  "objectType" : "Func",
  "title" : "Key_Dead_Hook",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "583737054EDD74DF76D9B6F337D47E45",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Hook;
}
"
  }