{
  "objectType" : "Func",
  "title" : "Key_Calendar",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C39EDFDB350D16F7DA5B6F0D800F0D12",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Calendar;
}
"
  }