{
  "objectType" : "Func",
  "title" : "Key_Cancel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "AA1472D8DDA6148A7A150F8BA831C153",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Cancel;
}
"
  }