{
  "objectType" : "Func",
  "title" : "Key_KeyboardBrightnessDown",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9EF2A789593E38A44FF3DCEEFE555B13",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_KeyboardBrightnessDown;
}
"
  }