{
  "objectType" : "Func",
  "title" : "Key_Ecircumflex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C2092928FA6831406D9535F3F5EF9D1B",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Ecircumflex;
}
"
  }