{
  "objectType" : "Func",
  "title" : "Key_Minus",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "DB6829AC9820816E32832E0A1729DD01",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Minus;
}
"
  }