{
  "objectType" : "Func",
  "title" : "Key_Menu",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "25699F5290F7599933ED3C351EB748EE",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Menu;
}
"
  }