{
  "objectType" : "Func",
  "title" : "Key_H",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F5B460E373AC374794B24A5C91DCBBA8",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_H;
}
"
  }