{
  "objectType" : "Func",
  "title" : "Key_MediaPause",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "410BC1EEE1A296A850D51A0AC880F17E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MediaPause;
}
"
  }