{
  "objectType" : "Func",
  "title" : "Key_Backtab",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CC073C141EC11189F2FC759A19D7D83D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Backtab;
}
"
  }