{
  "objectType" : "Func",
  "title" : "Key_Key_0",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2A17F1EA110037755801BFB56827F5E4",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Key_0;
}
"
  }