{
  "objectType" : "Func",
  "title" : "Key_Favorites",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9A9F1BF976B956BB2EB8FAD48BA7EE95",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Favorites;
}
"
  }