{
  "objectType" : "Func",
  "title" : "Key_TopMenu",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "61B03E79421787D325E144B420CDCEF5",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_TopMenu;
}
"
  }