{
  "objectType" : "Func",
  "title" : "Key_Dead_Abovedot",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D517590B6EEF465687F2D499E7F620F8",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Abovedot;
}
"
  }