{
  "objectType" : "Func",
  "title" : "Key_Sleep",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A2975CB827F53C585369250CDD03BB93",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Sleep;
}
"
  }