{
  "objectType" : "Func",
  "title" : "Key_F16",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "691A2F1DA8F2A6FFA692FD77AC9FE432",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F16;
}
"
  }