{
  "objectType" : "Func",
  "title" : "Key_Xfer",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E678D91C966552CA857BEE3A5416F2D0",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Xfer;
}
"
  }