{
  "objectType" : "Func",
  "title" : "Key_Spell",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0C5128878CC38944710AD4DAB63A15B0",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Spell;
}
"
  }