{
  "objectType" : "Func",
  "title" : "Key_F27",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F488750C6259D42632B2843F1ED7D48D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F27;
}
"
  }