{
  "objectType" : "Func",
  "title" : "Key_Shift",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3F3B03E9F2B012E4C7D6AD77F68627DD",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Shift;
}
"
  }