{
  "objectType" : "Func",
  "title" : "Key_S",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A2B617094B2C8FEAF1DD99EF31168A56",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_S;
}
"
  }