{
  "objectType" : "Func",
  "title" : "Key_ContrastAdjust",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BDE919A2F099B46E6B4E51451BA019C2",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ContrastAdjust;
}
"
  }