{
  "objectType" : "Func",
  "title" : "Key_iTouch",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D88258D11B1E22AC72357ED948052A0F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_iTouch;
}
"
  }