{
  "objectType" : "Func",
  "title" : "Key_paragraph",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "FE597DBB471C9B32A3BADC4E9CA66A2D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_paragraph;
}
"
  }