{
  "objectType" : "Func",
  "title" : "Key_cent",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9E6C37D4CD5BF40A4CE631DB64C6A9B7",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_cent;
}
"
  }