{
  "objectType" : "Func",
  "title" : "Key_TrebleUp",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D74A5D63291A9C150E28971C978A075D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_TrebleUp;
}
"
  }