{
  "objectType" : "Func",
  "title" : "Key_Away",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C5DA4593F6584BCDD480855D94F0B54E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Away;
}
"
  }