{
  "objectType" : "Func",
  "title" : "Key_Yacute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3C267DC297BB79DF67DA9B2DF79DCB84",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Yacute;
}
"
  }