{
  "objectType" : "Func",
  "title" : "Key_Oacute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CA38BBB4036C53F517F1D769695C4337",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Oacute;
}
"
  }