{
  "objectType" : "Func",
  "title" : "Key_F13",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F1A4CD451E6CEF336DCC1F763C573BD1",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F13;
}
"
  }