{
  "objectType" : "Func",
  "title" : "Key_Launch5",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4C7A71E32B4BB1AC912038B4898724DB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Launch5;
}
"
  }