{
  "objectType" : "Func",
  "title" : "Key_D",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7C04F04337491C9D81E93E03B158E4A0",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_D;
}
"
  }