{
  "objectType" : "Func",
  "title" : "Key_Question",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BDDCAC2B050F8F071FD170A7B9D87534",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Question;
}
"
  }