{
  "objectType" : "Func",
  "title" : "Key_PageDown",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F56315602333CF5168E6CACF4652D2B8",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_PageDown;
}
"
  }