{
  "objectType" : "Func",
  "title" : "Key_BassDown",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "36A99FDEED76D708EB6356740594C356",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_BassDown;
}
"
  }