{
  "objectType" : "Func",
  "title" : "Key_Zenkaku_Hankaku",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "058799962FD883E7A6AD51F613A6B104",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Zenkaku_Hankaku;
}
"
  }