{
  "objectType" : "Func",
  "title" : "Key_cedilla",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B3B9B8EFF369BE9DCB677389DCC7D6DB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_cedilla;
}
"
  }