{
  "objectType" : "Func",
  "title" : "Key_Ocircumflex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2307E0F9D5383650AFAE4CD7AF902682",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Ocircumflex;
}
"
  }