{
  "objectType" : "Func",
  "title" : "Key_LaunchE",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3AC575AC2077E10273E01F0EC50E395E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_LaunchE;
}
"
  }