{
  "objectType" : "Func",
  "title" : "Key_Key_5",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2EAF3B4BA620BBB028A2A6DC4FE53570",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Key_5;
}
"
  }