{
  "objectType" : "Func",
  "title" : "Key_Launch1",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D5DE643E6D181E076D49AF5E1A53E728",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Launch1;
}
"
  }