{
  "objectType" : "Func",
  "title" : "Key_degree",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5F5463A2781E4787F5D71A6D87DA5EE8",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_degree;
}
"
  }