{
  "objectType" : "Func",
  "title" : "Key_Support",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4C0E0CDD75B05EC6123A725519F67507",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Support;
}
"
  }