{
  "objectType" : "Func",
  "title" : "Key_Key_1",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A8FE9914F7F26FD11B0CB40D98F485A9",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Key_1;
}
"
  }