{
  "objectType" : "Func",
  "title" : "Key_periodcentered",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D92D12D6CCD96DFC2BE24CE4B9077882",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_periodcentered;
}
"
  }