{
  "objectType" : "Func",
  "title" : "Key_MediaPlay",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E4FFABB324C4E7CDA90A9FD1FAC64428",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MediaPlay;
}
"
  }