{
  "objectType" : "Func",
  "title" : "Key_ssharp",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "951A90C311EF174520068FE711F04DE3",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ssharp;
}
"
  }