{
  "objectType" : "Func",
  "title" : "Key_V",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "007BA2F59ED69FCA5273824BE83955F8",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_V;
}
"
  }