{
  "objectType" : "Func",
  "title" : "Key_Massyo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6DF4FFFA40F7510D9BD500D9BFA6892F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Massyo;
}
"
  }