{
  "objectType" : "Func",
  "title" : "Key_KeyboardBrightnessUp",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "87AC89E3C18584A7157F4CB2DA93C12A",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_KeyboardBrightnessUp;
}
"
  }