{
  "objectType" : "Func",
  "title" : "Key_Apostrophe",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "926F773FE8A7F1EE5FD6FDE5D202CE47",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Apostrophe;
}
"
  }