{
  "objectType" : "Func",
  "title" : "Key_Yes",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F33D723A00F81D8648D8A201D06BF831",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Yes;
}
"
  }