{
  "objectType" : "Func",
  "title" : "Key_threequarters",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "146F11D84E1DE15854CF14F91ACABAA9",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_threequarters;
}
"
  }