{
  "objectType" : "Func",
  "title" : "Key_Dead_Abovering",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "73D31F75C3CE1E2B715777DB15941F1B",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Abovering;
}
"
  }