{
  "objectType" : "Func",
  "title" : "Key_guillemotright",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "33C2A6C76CB88670353D0F898E25E6DA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_guillemotright;
}
"
  }