{
  "objectType" : "Func",
  "title" : "Key_F17",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "66E99694D044F7713ECE8241C6974BDB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F17;
}
"
  }