{
  "objectType" : "Func",
  "title" : "Key_G",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3D740CF2CD3C3735CB00B88ADCA5C49E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_G;
}
"
  }