{
  "objectType" : "Func",
  "title" : "Key_Touroku",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4E05CD4015703FD1081F672CFC541028",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Touroku;
}
"
  }