{
  "objectType" : "Func",
  "title" : "Key_AltGr",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "996EF9FDDE18ED91C0040012A3D3A8F5",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_AltGr;
}
"
  }