{
  "objectType" : "Func",
  "title" : "Key_LaunchC",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B770C0E9718F517B46F5B92C281BFE10",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_LaunchC;
}
"
  }