{
  "objectType" : "Func",
  "title" : "Key_plusminus",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6F38572344830688A4248A7D18DA6EE2",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_plusminus;
}
"
  }