{
  "objectType" : "Func",
  "title" : "Key_Bar",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "301A21A586F099DBC377B959F822C9F0",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Bar;
}
"
  }