{
  "objectType" : "Func",
  "title" : "Key_Eisu_Shift",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6F9E9188620C91E5EE589748A4AADF92",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Eisu_Shift;
}
"
  }