{
  "objectType" : "Func",
  "title" : "Key_Market",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4695C7467C1FAC89F177991671B9CE3F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Market;
}
"
  }