{
  "objectType" : "Func",
  "title" : "Key_Context1",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B7B01F7335AF8C44B3E3A36203FA85D9",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Context1;
}
"
  }