{
  "objectType" : "Func",
  "title" : "Key_Otilde",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B4C7B5CCD2CA084A848DDEB905E32B40",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Otilde;
}
"
  }