{
  "objectType" : "Func",
  "title" : "Key_AE",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A313774BAEC250B2BE61F73C2C8D2807",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_AE;
}
"
  }