{
  "objectType" : "Func",
  "title" : "Key_Terminal",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "417F475C7E81AE8E6A05B9716D5E583B",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Terminal;
}
"
  }