{
  "objectType" : "Func",
  "title" : "Key_Adiaeresis",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "AB8E08E25693EBA3D4174C7E5F76249B",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Adiaeresis;
}
"
  }