{
  "objectType" : "Func",
  "title" : "Key_Hiragana",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4B4C5DB93094111CD1AB03B13CFC38CF",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hiragana;
}
"
  }