{
  "objectType" : "Func",
  "title" : "Key_Subtitle",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "72205CDC1E1FDA4D5F36FC57340C9501",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Subtitle;
}
"
  }