{
  "objectType" : "Func",
  "title" : "Key_Key_7",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CBD7260B35587AE5BEFC11B489AEFF9D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Key_7;
}
"
  }