{
  "objectType" : "Func",
  "title" : "Key_Launch4",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6C5BD8D344045AA15984126F967994BA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Launch4;
}
"
  }