{
  "objectType" : "Func",
  "title" : "Key_Clear",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0F5EEC830A07526A26DC73F9E5F9B02F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Clear;
}
"
  }