{
  "objectType" : "Func",
  "title" : "Key_BraceRight",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2E6F8C026CC081A982C3F64AE67128E2",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_BraceRight;
}
"
  }