{
  "objectType" : "Func",
  "title" : "Key_TrebleDown",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6EB92785A9A527F3E72FB9E85FABEF21",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_TrebleDown;
}
"
  }