{
  "objectType" : "Func",
  "title" : "Key_nobreakspace",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "68497373A34DCF47ADDC9B34C35FE3B6",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_nobreakspace;
}
"
  }