{
  "objectType" : "Func",
  "title" : "Key_Dead_Ogonek",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "EDE1BB4C24EC879770ECF589DD3E9A42",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Ogonek;
}
"
  }