{
  "objectType" : "Func",
  "title" : "Key_Dollar",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "538B3AFAE509A866292BC35D8C20B90D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dollar;
}
"
  }