{
  "objectType" : "Func",
  "title" : "Key_Documents",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "447F2DA9E922F0AA2FD803F3A622FEA0",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Documents;
}
"
  }