{
  "objectType" : "Func",
  "title" : "Key_F5",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7C6E7EEE58EE8F61BEB86FD51D453708",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F5;
}
"
  }