{
  "objectType" : "Func",
  "title" : "Key_Super_R",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7106433C2EFC63C340BB0E86E83959DB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Super_R;
}
"
  }