{
  "objectType" : "Func",
  "title" : "Key_Help",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "58EEF9157F88072E57DB4A971E92DF2D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Help;
}
"
  }