{
  "objectType" : "Func",
  "title" : "Key_ordfeminine",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A377AAC84F6A35F1BFF65EE610EA2A60",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ordfeminine;
}
"
  }