{
  "objectType" : "Func",
  "title" : "Key_Henkan",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A7F37BDEA630FBBAF10BE616E6A5A004",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Henkan;
}
"
  }