{
  "objectType" : "Func",
  "title" : "Key_Delete",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "2060FDEBC1336A438ECD1C1FA563ABD3",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Delete;
}
"
  }