{
  "objectType" : "Func",
  "title" : "Key_HomePage",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "62B03C11489BC6A86004A52B343284DF",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_HomePage;
}
"
  }