{
  "objectType" : "Func",
  "title" : "Key_Key_8",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B291E775396150D07C4B06C5AC6DF4FC",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Key_8;
}
"
  }