{
  "objectType" : "Func",
  "title" : "Key_Key_2",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "52244C6C0165AAC12F0829E1ECEB6AA5",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Key_2;
}
"
  }