{
  "objectType" : "Func",
  "title" : "Key_Hangul_Jamo",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "1CE642DCCD692833C25D49F460CA8FBA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hangul_Jamo;
}
"
  }