{
  "objectType" : "Func",
  "title" : "Key_Eisu_toggle",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A28A2BD27ED6343B8D12A4D678574BFC",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Eisu_toggle;
}
"
  }