{
  "objectType" : "Func",
  "title" : "Key_Dead_Voiced_Sound",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F92B9A4A3E1C9719290766F95D4A59EE",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Voiced_Sound;
}
"
  }