{
  "objectType" : "Func",
  "title" : "Key_Excel",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0666D8C1A7309CE700D3AD138A1FE33F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Excel;
}
"
  }