{
  "objectType" : "Func",
  "title" : "Key_F22",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "71425CD1682B30CB13BE7C2069222323",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F22;
}
"
  }