{
  "objectType" : "Func",
  "title" : "Key_Bluetooth",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F965CF2EB073BF8F01E7ED6F67A98E8C",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Bluetooth;
}
"
  }