{
  "objectType" : "Func",
  "title" : "Key_CD",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "00B2718417A935547FF56A904672FEF0",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_CD;
}
"
  }