{
  "objectType" : "Func",
  "title" : "Key_F14",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "060A530B6825B2C3150546777C9AA6DB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F14;
}
"
  }