{
  "objectType" : "Func",
  "title" : "Key_Flip",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BDC99E263843D87020E02AFF373D0DAA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Flip;
}
"
  }