{
  "objectType" : "Func",
  "title" : "Key_MediaRecord",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5AD7465B05FA526BA49E3E5FC260CAE5",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MediaRecord;
}
"
  }