{
  "objectType" : "Func",
  "title" : "Key_Reply",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9D5707B29A3D1F386C8D6B630442F5FA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Reply;
}
"
  }