{
  "objectType" : "Func",
  "title" : "Key_F15",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "5ADC7B2A90D2AD44D55E8D70A93BB616",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F15;
}
"
  }