{
  "objectType" : "Func",
  "title" : "Key_Direction_R",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "AE3B920BAC8C244CB2138E30FADFBCFA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Direction_R;
}
"
  }