{
  "objectType" : "Func",
  "title" : "Key_PowerDown",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F84205AED1A0781AD455D70C77458B97",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_PowerDown;
}
"
  }