{
  "objectType" : "Func",
  "title" : "Key_Hankaku",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "FC4A798FE5E41C4F32A16AAD75F2F743",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hankaku;
}
"
  }