{
  "objectType" : "Func",
  "title" : "Key_O",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3DA89C31600449BD778CE522DC4F28F2",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_O;
}
"
  }