{
  "objectType" : "Func",
  "title" : "Key_PreviousCandidate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "21D5E91BAA9C46F56545D7CF818E95AA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_PreviousCandidate;
}
"
  }