{
  "objectType" : "Func",
  "title" : "Key_Reload",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E4C35BD21655396D9E6006D35AB1BE4F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Reload;
}
"
  }