{
  "objectType" : "Func",
  "title" : "Key_Hangul_Jeonja",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "15333565C35C779A457D7C288FD9F285",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hangul_Jeonja;
}
"
  }