{
  "objectType" : "Func",
  "title" : "Key_Dead_Caron",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "413A814ADD9DE9F0544D22665A173A8A",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Caron;
}
"
  }