{
  "objectType" : "Func",
  "title" : "Key_Launch6",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6802A55CE0AD98B11C6FDB8E0140DF7D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Launch6;
}
"
  }