{
  "objectType" : "Func",
  "title" : "Key_Key_9",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "1544800E5863657FE50939A1D083C392",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Key_9;
}
"
  }