{
  "objectType" : "Func",
  "title" : "Key_Igrave",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CD2A590928AD22239F02B6E40F5C2A35",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Igrave;
}
"
  }