{
  "objectType" : "Func",
  "title" : "Key_guillemotleft",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "200C0B99BE223EF614710D2B85D93363",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_guillemotleft;
}
"
  }