{
  "objectType" : "Func",
  "title" : "Key_LightBulb",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8DC31A93FA63709C75F648BC8BD285F9",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_LightBulb;
}
"
  }