{
  "objectType" : "Func",
  "title" : "Key_MonBrightnessDown",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "FFB876C381EB10BA99AA455AD3D490AA",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MonBrightnessDown;
}
"
  }