{
  "objectType" : "Func",
  "title" : "Key_Pause",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "6671D652F3AD77BB813043105FB63F57",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Pause;
}
"
  }