{
  "objectType" : "Func",
  "title" : "Key_Dead_Grave",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A45BA36817C301D37E58FC8A3B65B4BE",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Grave;
}
"
  }