{
  "objectType" : "Func",
  "title" : "Key_Save",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4FFE61AD42CD4EA7BEC5A6EB7E3F5905",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Save;
}
"
  }