{
  "objectType" : "Func",
  "title" : "Key_Dead_Doubleacute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "395C5C7A96B036ED181665B731255706",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Doubleacute;
}
"
  }