{
  "objectType" : "Func",
  "title" : "Key_Tab",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "51DCE10729E9CA0F571D3E8A3913D638",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Tab;
}
"
  }