{
  "objectType" : "Func",
  "title" : "Key_Enter",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8A2B5E85B18D503F58117B13B37D721F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Enter;
}
"
  }