{
  "objectType" : "Func",
  "title" : "Key_ZoomIn",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "9FB10121D3693221A2E7562F70109ED6",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ZoomIn;
}
"
  }