{
  "objectType" : "Func",
  "title" : "Key_WakeUp",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7D72FE3866CD5B66B01B98C24C8D2BFC",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_WakeUp;
}
"
  }