{
  "objectType" : "Func",
  "title" : "Key_Battery",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3A4E11C1BB70DA8FF1384955369F329E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Battery;
}
"
  }