{
  "objectType" : "Func",
  "title" : "Key_Dead_Tilde",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "43DA7F466ADA42F94F7A8F72850F4991",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Tilde;
}
"
  }