{
  "objectType" : "Func",
  "title" : "Key_ToDoList",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "32F7DF47F0D537A838299BB13C8E3324",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ToDoList;
}
"
  }