{
  "objectType" : "Func",
  "title" : "Key_Ediaeresis",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "963F773B15116164AAE90865CECF6CF5",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Ediaeresis;
}
"
  }