{
  "objectType" : "Func",
  "title" : "Key_Plus",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "06A019B8021976EB6181A4AE4926C626",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Plus;
}
"
  }