{
  "objectType" : "Func",
  "title" : "Key_Agrave",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "D5F7E0FE454BCE0411D68E1498B7D6C6",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Agrave;
}
"
  }