{
  "objectType" : "Func",
  "title" : "Key_F6",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "662B08BA07FE54EAFC39C2E99DA0F734",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F6;
}
"
  }