{
  "objectType" : "Func",
  "title" : "Key_Idiaeresis",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F4B6F6A0B3104002F4FA414794822903",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Idiaeresis;
}
"
  }