{
  "objectType" : "Func",
  "title" : "Key_View",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "8A7F7496CBC63E521CD314DDD852651C",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_View;
}
"
  }