{
  "objectType" : "Func",
  "title" : "Key_WLAN",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0E674E381DE0EC6AF6EB5E0A8942904D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_WLAN;
}
"
  }