{
  "objectType" : "Func",
  "title" : "Key_Dead_Circumflex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CC21239E73C4BF423884BFE916AF8092",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Dead_Circumflex;
}
"
  }