{
  "objectType" : "Func",
  "title" : "Key_ScreenSaver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4119B16AA03969EED75CCBF94F1C936E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ScreenSaver;
}
"
  }