{
  "objectType" : "Func",
  "title" : "Key_notsign",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BB892FF1BB4FE289EB5B9757127B2F99",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_notsign;
}
"
  }