{
  "objectType" : "Func",
  "title" : "Key_BraceLeft",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "838E5055DE97A21D030885814AC40FFD",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_BraceLeft;
}
"
  }