{
  "objectType" : "Func",
  "title" : "Key_Multi_key",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "65E8652BF626B3D0E5D53B007BAB236E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Multi_key;
}
"
  }