{
  "objectType" : "Func",
  "title" : "Key_ParenLeft",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F616A7B74CB0B0183079E8E3C52834CC",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ParenLeft;
}
"
  }