{
  "objectType" : "Func",
  "title" : "Key_multiply",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A1431E831C484BE499596FF8CC0D8F07",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_multiply;
}
"
  }