{
  "objectType" : "Func",
  "title" : "Key_MonBrightnessUp",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F52DD75677CB2DAEA48FBC0EC234D6B9",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_MonBrightnessUp;
}
"
  }