{
  "objectType" : "Func",
  "title" : "Key_Escape",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "444C308DAF2F4F455DEE3B3C164F5A4E",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Escape;
}
"
  }