{
  "objectType" : "Func",
  "title" : "Key_Tools",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F976C3401A6704002CC0317E873843C4",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Tools;
}
"
  }