{
  "objectType" : "Func",
  "title" : "Key_Home",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "964FE0E8E4CBC24B8CE6194F89BC75D8",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Home;
}
"
  }