{
  "objectType" : "Func",
  "title" : "Key_CapsLock",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "72B7B9A4CC36E05202D3EB2A77CE401F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_CapsLock;
}
"
  }