{
  "objectType" : "Func",
  "title" : "Key_Left",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CB8426540CFB857A244CB6FB5CB35052",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Left;
}
"
  }