{
  "objectType" : "Func",
  "title" : "Key_F20",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "125E2879C0531E07019566A7FC35C58C",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F20;
}
"
  }