{
  "objectType" : "Func",
  "title" : "Key_sterling",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "011546B9A75388C3C328AEB47F11090A",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_sterling;
}
"
  }