{
  "objectType" : "Func",
  "title" : "Key_ScrollLock",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B0A7658E52261F5B89A5F6D998026988",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ScrollLock;
}
"
  }