{
  "objectType" : "Func",
  "title" : "Key_Slash",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "1770E67DD7B7BCBFDCEE678DE2CF15B9",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Slash;
}
"
  }