{
  "objectType" : "Func",
  "title" : "Key_Key_4",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0DB9A699CF0C3A51DA4582F7BE03324D",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Key_4;
}
"
  }