{
  "objectType" : "Func",
  "title" : "Key_Hibernate",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7929B84F251849C5082213D9312D51DB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Hibernate;
}
"
  }