{
  "objectType" : "Func",
  "title" : "Key_ApplicationLeft",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "0763CEC4767042DE35F1848B7DE39C32",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ApplicationLeft;
}
"
  }