{
  "objectType" : "Func",
  "title" : "Key_LaunchMail",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B72284E5093445129F2FE7AA875DE840",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_LaunchMail;
}
"
  }