{
  "objectType" : "Func",
  "title" : "Key_F18",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C952CB2E1E5713EF7C26E2948D3E9F4F",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F18;
}
"
  }