{
  "objectType" : "Func",
  "title" : "Key_questiondown",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "B10CE94892B82B6CE64C8B4A8E57181B",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_questiondown;
}
"
  }