{
  "objectType" : "Func",
  "title" : "Key_onesuperior",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "EC429F6618CC2C6AB26CE754054F3EAB",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_onesuperior;
}
"
  }