{
  "objectType" : "Func",
  "title" : "Key_Meta",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A566470D354F06C1C60EA1AA555F5EFD",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Meta;
}
"
  }