{
  "objectType" : "Func",
  "title" : "Key_F8",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "55D1B4E09DE74E916A37FC65943323C7",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_F8;
}
"
  }