{
  "objectType" : "Func",
  "title" : "Key_ClearGrab",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E49BE3978B8FF3F7173A6E2BB7427D3B",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_ClearGrab;
}
"
  }