{
  "objectType" : "Func",
  "title" : "Key_Search",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4FDCEAEC7778F317ECF94F80532660AE",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Search;
}
"
  }