{
  "objectType" : "Func",
  "title" : "Key_BackForward",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "1F45EE9EB2A996F8D169FF4119C5283B",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_BackForward;
}
"
  }