{
  "objectType" : "Func",
  "title" : "Key_Eacute",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Key"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CE1E0EED89571BC661BC1F84231A85E2",
  "code" : "require Manipulation;

dfgEntry {
  value = Key_Eacute;
}
"
  }