{
  "objectType" : "Func",
  "title" : "ManipulationMode_Position",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipulationMode"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7EEB8B9862531A8ED2B8E0EA0F510EF0",
  "code" : "require Manipulation;

dfgEntry {
  value = ManipulationMode_Position;
}
"
  }