{
  "objectType" : "Func",
  "title" : "ManipulationMode_Scale_Y",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipulationMode"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "90C8AC8C9844B61BE7C9FD82B7532199",
  "code" : "require Manipulation;

dfgEntry {
  value = ManipulationMode_Scale_Y;
}
"
  }