{
  "objectType" : "Func",
  "title" : "ManipulationMode_Position_X",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipulationMode"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "35752F25DC8C7ECAB35F8F2610D1D5C9",
  "code" : "require Manipulation;

dfgEntry {
  value = ManipulationMode_Position_X;
}
"
  }