{
  "objectType" : "Func",
  "title" : "ManipulationMode_Position_Y",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipulationMode"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "DE2ABBDBE3628E13DFADAED8DBDBF1F9",
  "code" : "require Manipulation;

dfgEntry {
  value = ManipulationMode_Position_Y;
}
"
  }