{
  "objectType" : "Func",
  "title" : "ManipulationMode_Position_Z",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipulationMode"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F2107AFA7CA9E443412F2BAB97EA61DF",
  "code" : "require Manipulation;

dfgEntry {
  value = ManipulationMode_Position_Z;
}
"
  }