{
  "objectType" : "Func",
  "title" : "ManipulationMode_Orientation",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipulationMode"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "19B4200F0F0FF9BB9C4B8C3E9BA07BB4",
  "code" : "require Manipulation;

dfgEntry {
  value = ManipulationMode_Orientation;
}
"
  }