{
  "objectType" : "Func",
  "title" : "ManipulationMode_Orientation_Y",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipulationMode"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "86EF1B46EA318F554AA3E9742EB0784B",
  "code" : "require Manipulation;

dfgEntry {
  value = ManipulationMode_Orientation_Y;
}
"
  }