{
  "objectType" : "Func",
  "title" : "ManipulationMode_Scale_X",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipulationMode"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "A644706819A62853E5FEF3854925165A",
  "code" : "require Manipulation;

dfgEntry {
  value = ManipulationMode_Scale_X;
}
"
  }