{
  "objectType" : "Func",
  "title" : "ManipulationMode_Orientation_X",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipulationMode"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "21CAD5A2D3E0FA695A911DEB5B6253DD",
  "code" : "require Manipulation;

dfgEntry {
  value = ManipulationMode_Orientation_X;
}
"
  }