{
  "objectType" : "Func",
  "title" : "ManipulationMode_Scale",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipulationMode"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "613E57CD70B5E3193651F309BBBF2930",
  "code" : "require Manipulation;

dfgEntry {
  value = ManipulationMode_Scale;
}
"
  }