{
  "objectType" : "Func",
  "title" : "ManipulationMode_Orientation_Z",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ManipulationMode"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "329CA943F14DE81D17F676C90589100C",
  "code" : "require Manipulation;

dfgEntry {
  value = ManipulationMode_Orientation_Z;
}
"
  }