{
  "objectType" : "Func",
  "title" : "ModiferKey_Meta",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ModiferKey"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "1739C6E1A7412F81352D6C091A8BEFFF",
  "code" : "require Manipulation;

dfgEntry {
  value = ModiferKey_Meta;
}
"
  }