{
  "objectType" : "Func",
  "title" : "ModiferKey_Keypad",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ModiferKey"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "7B51AD01AC4D7E21E6C2A7D01F334660",
  "code" : "require Manipulation;

dfgEntry {
  value = ModiferKey_Keypad;
}
"
  }