{
  "objectType" : "Func",
  "title" : "ModiferKey_Alt",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ModiferKey"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CFE62CE7476926530ADFAE1D204DB4B6",
  "code" : "require Manipulation;

dfgEntry {
  value = ModiferKey_Alt;
}
"
  }