{
  "objectType" : "Func",
  "title" : "ModiferKey_Ctrl",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ModiferKey"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "F0475FD5EC379CD750630B1293394460",
  "code" : "require Manipulation;

dfgEntry {
  value = ModiferKey_Ctrl;
}
"
  }