{
  "objectType" : "Func",
  "title" : "ModiferKey_NoModifier",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ModiferKey"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "BCF35BCF322E12910CF0DD9D610E3092",
  "code" : "require Manipulation;

dfgEntry {
  value = ModiferKey_NoModifier;
}
"
  }