{
  "objectType" : "Func",
  "title" : "ModiferKey_GroupSwitch",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ModiferKey"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4EB7CAADA043B2EE5D9A7DAC377FA4F9",
  "code" : "require Manipulation;

dfgEntry {
  value = ModiferKey_GroupSwitch;
}
"
  }