{
  "objectType" : "Func",
  "title" : "ModiferKey_Shift",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "ModiferKey"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "C4F0FAE31F4BCD1E1F401C455709E331",
  "code" : "require Manipulation;

dfgEntry {
  value = ModiferKey_Shift;
}
"
  }