{
  "objectType" : "Func",
  "title" : "MouseButton_NoButton",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "MouseButton"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "1C887E7663C0F0495A31C60DDB8EC211",
  "code" : "require Manipulation;

dfgEntry {
  value = MouseButton_NoButton;
}
"
  }