{
  "objectType" : "Func",
  "title" : "MouseButton_LeftButton",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "MouseButton"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "E0A2A83C5DD441605A31C6A3A845BE28",
  "code" : "require Manipulation;

dfgEntry {
  value = MouseButton_LeftButton;
}
"
  }