{
  "objectType" : "Func",
  "title" : "MouseButton_MiddleButton",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "MouseButton"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "CA29A922F66A4B9ED7491660CE44A668",
  "code" : "require Manipulation;

dfgEntry {
  value = MouseButton_MiddleButton;
}
"
  }