{
  "objectType" : "Func",
  "title" : "MouseButton_RightButton",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "MouseButton"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "3423397324BAEF249E92D20FBBE6F8B8",
  "code" : "require Manipulation;

dfgEntry {
  value = MouseButton_RightButton;
}
"
  }