{
  "objectType" : "Func",
  "title" : "SurfacePaintManipulator_State_Painting",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SurfacePaintManipulator_State"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "DA63170DC9349E4713DCE6A02A2B7112",
  "code" : "require Manipulation;

dfgEntry {
  value = SurfacePaintManipulator_State_Painting;
}
"
  }