{
  "objectType" : "Func",
  "title" : "SurfacePaintManipulator_State_Suspended",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SurfacePaintManipulator_State"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "4ACE3A1F64DB5AA39D6C15A56592654F",
  "code" : "require Manipulation;

dfgEntry {
  value = SurfacePaintManipulator_State_Suspended;
}
"
  }