{
  "objectType" : "Func",
  "title" : "SurfacePaintManipulator_State_Active",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SurfacePaintManipulator_State"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "83E7C8ADB7B1C7511F399FDA9BDA3421",
  "code" : "require Manipulation;

dfgEntry {
  value = SurfacePaintManipulator_State_Active;
}
"
  }