{
  "objectType" : "Func",
  "title" : "SurfacePaintManipulator_State_ResizingBrush",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "SurfacePaintManipulator_State"
      }
    ],
  "extDeps" : {
    "Manipulation" : "*"
    },
  "presetGUID" : "DA6F66844075B2A0A28FA8D3C737CE56",
  "code" : "require Manipulation;

dfgEntry {
  value = SurfacePaintManipulator_State_ResizingBrush;
}
"
  }