{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Ray.html"
    },
  "title" : "-> Ray[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "start",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "direction",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3[]" : [
          {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Ray[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "090E4DC224E73BF715818D654AFB7BEC",
  "code" : "require Math;

operator Math_Ray_compose_task<<<index>>>(io Ray[] result, in Vec3[] start, in Vec3[] direction) {
  result[index].start = start[index < start.size() ? index : start.size() - 1];
  result[index].direction = direction[index < direction.size() ? index : direction.size() - 1];
}

dfgEntry {
  if(start.size() == 0) return;
  if(direction.size() == 0) return;
  Size task_size = 0;
  if(task_size < start.size()) task_size = start.size();
  if(task_size < direction.size()) task_size = direction.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size i = 0; i < task_size; i++) {
      Math_Ray_compose_task(i, result, start, direction);
    }
  } else {
    Math_Ray_compose_task<<<task_size>>>(result, start, direction);
  }
}
"
  }