{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Ray.html"
    },
  "title" : "Ray ->",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Ray" : {
          "start" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "direction" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            }
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Ray"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "start",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "direction",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "E9B0E2E808BC7A8A1F3952D8D5736516",
  "code" : "require Math;

dfgEntry {
  start = value.start;
  direction = value.direction;
}
"
  }