{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Ray.html",
    "uiTooltip" : "Computes the intersections between the Ray and a 3d bounding volume defined as a :kl-ref:`Box3`.\nReturns true if a ray intersects the given box3.\n\n Supported by Ray"
    },
  "title" : "IntersectBoundingBox",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Ray"
      },
    {
      "objectType" : "ExecPort",
      "name" : "box3",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Box3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "9C72A7F710083C0977B3314CB1C237C1",
  "code" : "require Math;

dfgEntry {
  result = this.intersectBoundingBox(box3);
}
"
  }