{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Math/Ray.html",
    "uiTooltip" : "Return the point along the ray given a factor\n\n Supported by Ray"
    },
  "title" : "PointFromFactor[]",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Ray[]" : [
          {
            "start" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "direction" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            }
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Ray[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "factor",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : [
          0
          ]
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3[]"
      }
    ],
  "extDeps" : {
    "Math" : "*"
    },
  "presetGUID" : "225234AA4CFCFC6C43BF0AD618039188",
  "code" : "require Math;

operator Math_Ray_pointFromFactor_task<<<index>>>(
  io Vec3[] result
, in Ray[] this
, in Scalar[] factor
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].pointFromFactor(factor[index < factor.size() ? index : factor.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( factor.size() == 0) return;
  Size task_size = this.size();
  if(task_size < factor.size()) task_size = factor.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Ray_pointFromFactor_task(index, result, this, factor);
    }
  } else {
    Math_Ray_pointFromFactor_task<<<task_size>>>(result, this, factor);
  }
}
"
  }