{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Util/Regex.html",
    "uiTooltip" : "default constructor based on a pattern provided as String.\n\n Supported by Regex"
    },
  "title" : "Regex",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "format",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 134,\n  \"g\" : 55,\n  \"b\" : 41\n  }"
        },
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Regex"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "77A7870B6AB988DA0CE343D5DD7BF9AA",
  "code" : "require Util;

dfgEntry {
  result = Regex(format);
}
"
  }