{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Util/Regex.html",
    "uiTooltip" : "Returns a series of search matches within the string.\nThis is based on boost::regex_search\nhttp://www.boost.org/doc/libs/1_55_0/libs/regex/doc/html/boost_regex/ref/regex_search.html\n\n\n Supported by Regex"
    },
  "title" : "Search",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 134,\n  \"g\" : 55,\n  \"b\" : 41\n  }"
        },
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Regex"
      },
    {
      "objectType" : "ExecPort",
      "name" : "s",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String[]"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "D28A145A67D99C5B4C7E2F10394F5136",
  "code" : "require Util;

dfgEntry {
  result = this.search(s);
}
"
  }