{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.7.0/HTML/KLExtensionsGuide/Util/Regex.html",
    "uiTooltip" : "The sets the regex pattern by a string.\n\n Supported by Regex"
    },
  "title" : "Set",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 134,\n  \"g\" : 55,\n  \"b\" : 41\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Regex"
      },
    {
      "objectType" : "ExecPort",
      "name" : "e",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Util" : "*"
    },
  "presetGUID" : "15BFD4BA7A43BA6635C08F3A9D89E16F",
  "code" : "require Util;

dfgEntry {
  result = this.set(e);
}
"
  }