
/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

/// \internal
function Boolean BaseGeometry.setUInt16ConstantArrayAttributeValue(
  GeometryAttribute attr,
  SInt32 mode,
  Index index,
  UInt32 faceCorner,
  UInt16[] value
) {
  if(!this.setAttributeValue_CheckIndex(mode, index))
    return false;

  UInt16ConstantArrayAttribute cast = attr;
  if(cast == null)
    return false;

  Ref<UInt16ConstantArrayAttribute> castRef = cast;

  LocalL16UInt16Array valueL;
  valueL.resize(value.size());
  for(Size j=0;j<value.size();j++)
    valueL.set(j, value[j]);

  switch(mode)
  {
    case 0: // per vertex
    {
      PolygonMesh mesh = this;
      if(mesh)
      {
        mesh.setPointAttribute(index, castRef, valueL);
      }
      else
      {
        cast.setValue(index, valueL);
      }
      break;
    }
    case 1: // per face
    {
      PolygonMesh mesh = this;
      Size size = mesh.getPolygonSize(index);
      for(Size i=0;i<size;i++)
        mesh.setPolygonAttribute( index, i, castRef, valueL );
      break;
    }
    case 2: // per face corner
    {
      PolygonMesh mesh = this;
      Size size = mesh.getPolygonSize(index);
      mesh.setPolygonAttribute(index, faceCorner % size, castRef, valueL);
      break;
    }
    case 3: // all
    {
      for(Size i=0;i<cast.size();i++)
        cast.setValue(i, valueL);
      break;
    }
    default:
    {
      report("Error: Unsupport SetValue mode for UInt16ConstantArrayAttribute.");
      return false;
    }
  }  

  cast.incrementVersion();
  return true;
}

/// \internal
function Boolean BaseGeometry.setScalarConstantArrayAttributeValue(
  GeometryAttribute attr,
  SInt32 mode,
  Index index,
  UInt32 faceCorner,
  Float32[] value
) {
  if(!this.setAttributeValue_CheckIndex(mode, index))
    return false;

  ScalarConstantArrayAttribute cast = attr;
  if(cast == null)
    return false;

  Ref<ScalarConstantArrayAttribute> castRef = cast;

  LocalL16ScalarArray valueL;
  valueL.resize(value.size());
  for(Size j=0;j<value.size();j++)
    valueL.set(j, value[j]);

  switch(mode)
  {
    case 0: // per vertex
    {
      PolygonMesh mesh = this;
      if(mesh)
      {
        mesh.setPointAttribute(index, castRef, valueL);
      }
      else
      {
        cast.setValue(index, valueL);
      }
      break;
    }
    case 1: // per face
    {
      PolygonMesh mesh = this;
      Size size = mesh.getPolygonSize(index);
      for(Size i=0;i<size;i++)
        mesh.setPolygonAttribute( index, i, castRef, valueL );
      break;
    }
    case 2: // per face corner
    {
      PolygonMesh mesh = this;
      Size size = mesh.getPolygonSize(index);
      mesh.setPolygonAttribute(index, faceCorner % size, castRef, valueL);
      break;
    }
    case 3: // all
    {
      for(Size i=0;i<cast.size();i++)
        cast.setValue(i, valueL);
      break;
    }
    default:
    {
      report("Error: Unsupport SetValue mode for ScalarConstantArrayAttribute.");
      return false;
    }
  }  

  cast.incrementVersion();
  return true;
}
