/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

require Geometry;

/// \internal
private function Boolean BaseGeometry.setAttributeValue_CheckIndex(
  SInt32 mode,
  Index index
) {
  if(index >= this.attributes.size())
    return false;

  Geometry geometry = this;
  if(geometry == null)
    return false;

  // mode 1 and mode 2 only work with PolygonMeshes
  PolygonMesh mesh = this;
  if(mesh == null && mode > 0 && mode < 3)
    return false;

  if(mode == 0)
  {
    if(index >= geometry.getAttributes().size())
      return false;
  }
  else if(mode < 3)
  {

    if(mode == 1 && index >= mesh.polygonCount()) // per face
      return false;

    if(mode == 2 && index >= mesh.polygonCount()) // per face corner
      return false;
  }

  return true;
}
