/*
 *  Copyright (c) 2010-2017 Fabric Software Inc. All rights reserved.
 */

require Geometry;

/// \internal
function GeometryAttribute BaseGeometry.duplicateAttribute(
  String sourceName,
  String targetName
) {
  GeometryAttributes attributes = this.attributes;
  if(attributes == null)
    return null;

  GeometryAttribute sourceAttr = attributes.getAttribute(sourceName);
  if(sourceAttr == null)
    return null;
  GeometryAttribute targetAttr = attributes.getOrCreateAttribute(targetName, sourceAttr.type());
  if(targetAttr == null)
    return null;
    
  targetAttr.copyFrom(sourceAttr);
  
  return targetAttr;
}
